Started by user Long Vu
 > git rev-parse --is-inside-work-tree # timeout=10
Setting origin to https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git
 > git config remote.origin.url https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git # timeout=10
Fetching origin...
Fetching upstream changes from origin
 > git --version # timeout=10
 > git config --get remote.origin.url # timeout=10
 > git fetch --tags --progress -- origin +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/current-production-version
Seen branch in repository origin/devel-new-extensions
Seen branch in repository origin/extended_tests
Seen branch in repository origin/force-newer-intake
Seen branch in repository origin/make-it-easier-to-add-new-nb-or-repos
Seen branch in repository origin/master
Seen branch in repository origin/new-docker-build
Seen branch in repository origin/pin-jupyter-env
Seen branch in repository origin/test-dockerhub-build
Seen branch in repository origin/twitcher_perf_test_notebook
Seen 10 remote branches
Obtained Jenkinsfile from 79171bfd1cffa6c4c2510b9979d343573ad64126
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on linux1 in /home/jenkins/agent/workspace/_workflow-tests_new-docker-build
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
No credentials specified
Fetching changes from the remote Git repository
Fetching without tags
Checking out Revision 79171bfd1cffa6c4c2510b9979d343573ad64126 (new-docker-build)
Commit message: "release: update to use image pavics/workflow-tests:py311-250109"
 > git rev-parse --is-inside-work-tree # timeout=10
 > git config remote.origin.url https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git # timeout=10
Fetching upstream changes from https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git
 > git --version # timeout=10
 > git fetch --no-tags --progress -- https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 79171bfd1cffa6c4c2510b9979d343573ad64126 # timeout=10
 > git rev-list --no-walk 652541d338c529d5395657ae64ca9edadc47326e # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
+ docker inspect -f . pavics/workflow-tests:py311-250109

Error: No such object: pavics/workflow-tests:py311-250109
[Pipeline] isUnix
[Pipeline] sh
+ docker pull pavics/workflow-tests:py311-250109
py311-250109: Pulling from pavics/workflow-tests
bc0965b23a04: Already exists
8be53c7108a0: Already exists
ef307b4ab329: Already exists
b00287291f67: Pulling fs layer
23f05cac83e5: Pulling fs layer
941909638cc0: Pulling fs layer
87b6d54b36f7: Pulling fs layer
d8caa8139028: Pulling fs layer
87b6d54b36f7: Waiting
d8caa8139028: Waiting
7911e287ec2e: Pulling fs layer
c4ad383d19bf: Pulling fs layer
ca78dfd2d438: Pulling fs layer
7911e287ec2e: Waiting
575cae30a431: Pulling fs layer
ca78dfd2d438: Waiting
575cae30a431: Waiting
b00287291f67: Verifying Checksum
b00287291f67: Download complete
87b6d54b36f7: Download complete
941909638cc0: Verifying Checksum
941909638cc0: Download complete
7911e287ec2e: Verifying Checksum
7911e287ec2e: Download complete
b00287291f67: Pull complete
23f05cac83e5: Verifying Checksum
23f05cac83e5: Download complete
ca78dfd2d438: Verifying Checksum
ca78dfd2d438: Download complete
c4ad383d19bf: Verifying Checksum
c4ad383d19bf: Download complete
575cae30a431: Verifying Checksum
575cae30a431: Download complete
d8caa8139028: Verifying Checksum
d8caa8139028: Download complete
23f05cac83e5: Pull complete
941909638cc0: Pull complete
87b6d54b36f7: Pull complete
d8caa8139028: Pull complete
7911e287ec2e: Pull complete
c4ad383d19bf: Pull complete
ca78dfd2d438: Pull complete
575cae30a431: Pull complete
Digest: sha256:ec999d6220bad645eef0b9ddf23392e36b6d32e475f688ea45609a98c62ac8ce
Status: Downloaded newer image for pavics/workflow-tests:py311-250109
[Pipeline] withDockerContainer
linux1 seems to be running inside container 6ca2491e7f43a3bf757202f625309feff7bf027df899f42e43bc71ba740ac9b6
$ docker run -t -d -u 1000:1000 -w /home/jenkins/agent/workspace/_workflow-tests_new-docker-build --volumes-from 6ca2491e7f43a3bf757202f625309feff7bf027df899f42e43bc71ba740ac9b6 -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** pavics/workflow-tests:py311-250109 cat
$ docker top 198421dd769cb6de8dc9571ea54b548c6480422865cf9a09c9edbc97ae878ff5 -eo pid,comm
[Pipeline] {
[Pipeline] ansiColor
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] timeout
[2025-01-09T18:50:08.779Z] Timeout set to expire in 2 hr 0 min
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Run tests)
[Pipeline] script
[Pipeline] {
[Pipeline] withCredentials
[2025-01-09T18:50:08.865Z] Masking supported pattern matches of $ESGF_AUTH_USERNAME or $ESGF_AUTH_PASSWORD or $ESGF_AUTH_TOKEN or $COMPUTE_TOKEN
[Pipeline] {
[Pipeline] sh
[2025-01-09T18:50:09.159Z] + VERIFY_SSL=true SAVE_RESULTING_NOTEBOOK=true ./testall
[2025-01-09T18:50:09.159Z] TEST_PAVICS_SDI_REPO has been set to 'true'
[2025-01-09T18:50:09.159Z] PAVICS_SDI_BRANCH has been set to 'master'
[2025-01-09T18:50:09.159Z] PAVICS_SDI_REPO has been set to 'Ouranosinc/pavics-sdi'
[2025-01-09T18:50:09.159Z] TEST_FINCH_REPO has been set to 'true'
[2025-01-09T18:50:09.159Z] FINCH_BRANCH has been set to 'master'
[2025-01-09T18:50:09.159Z] FINCH_REPO has been set to 'bird-house/finch'
[2025-01-09T18:50:09.159Z] TEST_PAVICS_LANDING_REPO has been set to 'true'
[2025-01-09T18:50:09.159Z] PAVICS_LANDING_BRANCH has been set to 'master'
[2025-01-09T18:50:09.159Z] PAVICS_LANDING_REPO has been set to 'Ouranosinc/PAVICS-landing'
[2025-01-09T18:50:09.159Z] TEST_RAVEN_REPO has been set to 'false'
[2025-01-09T18:50:09.159Z] RAVEN_BRANCH has been set to 'main'
[2025-01-09T18:50:09.159Z] RAVEN_REPO has been set to 'Ouranosinc/raven'
[2025-01-09T18:50:09.159Z] TEST_RAVENPY_REPO has been set to 'false'
[2025-01-09T18:50:09.159Z] RAVENPY_BRANCH has been set to 'master'
[2025-01-09T18:50:09.159Z] RAVENPY_REPO has been set to 'CSHS-CWRA/RavenPy'
[2025-01-09T18:50:09.159Z] TEST_ESGF_COMPUTE_API_REPO has been set to 'false'
[2025-01-09T18:50:09.159Z] ESGF_COMPUTE_API_BRANCH has been set to 'devel'
[2025-01-09T18:50:09.159Z] ESGF_COMPUTE_API_REPO has been set to 'ESGF/esgf-compute-api'
[2025-01-09T18:50:09.159Z] TEST_LOCAL_NOTEBOOKS has been set to 'true'
[2025-01-09T18:50:09.159Z] + [ -n  ]
[2025-01-09T18:50:09.159Z] + git clean -fdx
[2025-01-09T18:50:09.159Z] Removing .pytest_cache/
[2025-01-09T18:50:09.159Z] Removing PAVICS-landing-master/
[2025-01-09T18:50:09.159Z] Removing RavenPy-master/
[2025-01-09T18:50:09.159Z] Removing __pycache__/
[2025-01-09T18:50:09.159Z] Removing buildout/
[2025-01-09T18:50:09.159Z] Removing esgf-compute-api-devel/
[2025-01-09T18:50:09.159Z] Removing finch-master/
[2025-01-09T18:50:09.159Z] Removing pavics-sdi-master/
[2025-01-09T18:50:09.159Z] Removing raven-main/
[2025-01-09T18:50:09.159Z] + ./downloadrepos
[2025-01-09T18:50:09.159Z] TEST_PAVICS_SDI_REPO has been set to 'true'
[2025-01-09T18:50:09.159Z] PAVICS_SDI_BRANCH has been set to 'master'
[2025-01-09T18:50:09.159Z] PAVICS_SDI_REPO has been set to 'Ouranosinc/pavics-sdi'
[2025-01-09T18:50:09.159Z] TEST_FINCH_REPO has been set to 'true'
[2025-01-09T18:50:09.159Z] FINCH_BRANCH has been set to 'master'
[2025-01-09T18:50:09.159Z] FINCH_REPO has been set to 'bird-house/finch'
[2025-01-09T18:50:09.159Z] TEST_PAVICS_LANDING_REPO has been set to 'true'
[2025-01-09T18:50:09.159Z] PAVICS_LANDING_BRANCH has been set to 'master'
[2025-01-09T18:50:09.159Z] PAVICS_LANDING_REPO has been set to 'Ouranosinc/PAVICS-landing'
[2025-01-09T18:50:09.159Z] TEST_RAVEN_REPO has been set to 'false'
[2025-01-09T18:50:09.159Z] RAVEN_BRANCH has been set to 'main'
[2025-01-09T18:50:09.159Z] RAVEN_REPO has been set to 'Ouranosinc/raven'
[2025-01-09T18:50:09.159Z] TEST_RAVENPY_REPO has been set to 'false'
[2025-01-09T18:50:09.159Z] RAVENPY_BRANCH has been set to 'master'
[2025-01-09T18:50:09.159Z] RAVENPY_REPO has been set to 'CSHS-CWRA/RavenPy'
[2025-01-09T18:50:09.159Z] TEST_ESGF_COMPUTE_API_REPO has been set to 'false'
[2025-01-09T18:50:09.159Z] ESGF_COMPUTE_API_BRANCH has been set to 'devel'
[2025-01-09T18:50:09.159Z] ESGF_COMPUTE_API_REPO has been set to 'ESGF/esgf-compute-api'
[2025-01-09T18:50:09.159Z] TEST_LOCAL_NOTEBOOKS has been set to 'true'
[2025-01-09T18:50:09.159Z] + rm -rf pavics-sdi-*
[2025-01-09T18:50:09.159Z] + ls
[2025-01-09T18:50:09.159Z] + grep pavics-sdi
[2025-01-09T18:50:09.159Z] + downloadrepos https://github.com/Ouranosinc/pavics-sdi master
[2025-01-09T18:50:09.159Z] + github_repo=https://github.com/Ouranosinc/pavics-sdi
[2025-01-09T18:50:09.159Z] + shift
[2025-01-09T18:50:09.159Z] + branch=master
[2025-01-09T18:50:09.159Z] + shift
[2025-01-09T18:50:09.159Z] + wget --quiet --output-document - https://github.com/Ouranosinc/pavics-sdi/archive/master.tar.gz
[2025-01-09T18:50:09.159Z] + tar xz
[2025-01-09T18:50:11.667Z] + + ls
[2025-01-09T18:50:11.667Z] grep pavics-sdi
[2025-01-09T18:50:11.667Z] pavics-sdi-master
[2025-01-09T18:50:11.667Z] + set +x
[2025-01-09T18:50:11.667Z] + rm -rf finch-*
[2025-01-09T18:50:11.667Z] + ls
[2025-01-09T18:50:11.667Z] + grep finch
[2025-01-09T18:50:11.667Z] + downloadrepos https://github.com/bird-house/finch master
[2025-01-09T18:50:11.667Z] + github_repo=https://github.com/bird-house/finch
[2025-01-09T18:50:11.667Z] + shift
[2025-01-09T18:50:11.667Z] + branch=master
[2025-01-09T18:50:11.667Z] + shift
[2025-01-09T18:50:11.667Z] + wget --quiet --output-document - https://github.com/bird-house/finch/archive/master.tar.gz
[2025-01-09T18:50:11.667Z] + tar xz
[2025-01-09T18:50:13.554Z] + grep finch
[2025-01-09T18:50:13.554Z] + ls
[2025-01-09T18:50:13.554Z] finch-master
[2025-01-09T18:50:13.554Z] + set +x
[2025-01-09T18:50:13.554Z] + rm -rf PAVICS-landing-*
[2025-01-09T18:50:13.554Z] + ls
[2025-01-09T18:50:13.554Z] + grep PAVICS-landing
[2025-01-09T18:50:13.554Z] + downloadrepos https://github.com/Ouranosinc/PAVICS-landing master
[2025-01-09T18:50:13.554Z] + github_repo=https://github.com/Ouranosinc/PAVICS-landing
[2025-01-09T18:50:13.554Z] + shift
[2025-01-09T18:50:13.554Z] + branch=master
[2025-01-09T18:50:13.554Z] + shift
[2025-01-09T18:50:13.554Z] + tar xz
[2025-01-09T18:50:13.554Z] + wget --quiet --output-document - https://github.com/Ouranosinc/PAVICS-landing/archive/master.tar.gz
[2025-01-09T18:50:31.580Z] + ls
[2025-01-09T18:50:31.580Z] + grep PAVICS-landing
[2025-01-09T18:50:31.580Z] PAVICS-landing-master
[2025-01-09T18:50:31.580Z] + set +x
[2025-01-09T18:50:31.580Z] + rm -rf raven-*
[2025-01-09T18:50:31.580Z] + ls
[2025-01-09T18:50:31.580Z] + grep raven
[2025-01-09T18:50:31.580Z] + downloadrepos https://github.com/Ouranosinc/raven main
[2025-01-09T18:50:31.580Z] + github_repo=https://github.com/Ouranosinc/raven
[2025-01-09T18:50:31.580Z] + shift
[2025-01-09T18:50:31.580Z] + branch=main
[2025-01-09T18:50:31.580Z] + shift
[2025-01-09T18:50:31.580Z] + wget --quiet --output-document - https://github.com/Ouranosinc/raven/archive/main.tar.gz
[2025-01-09T18:50:31.580Z] + tar xz
[2025-01-09T18:50:32.504Z] + ls
[2025-01-09T18:50:32.504Z] + grep raven
[2025-01-09T18:50:32.504Z] raven-main
[2025-01-09T18:50:32.504Z] + set +x
[2025-01-09T18:50:32.504Z] + rm -rf RavenPy-*
[2025-01-09T18:50:32.504Z] + ls
[2025-01-09T18:50:32.504Z] + grep RavenPy
[2025-01-09T18:50:32.504Z] + downloadrepos https://github.com/CSHS-CWRA/RavenPy master
[2025-01-09T18:50:32.504Z] + github_repo=https://github.com/CSHS-CWRA/RavenPy
[2025-01-09T18:50:32.504Z] + shift
[2025-01-09T18:50:32.504Z] + branch=master
[2025-01-09T18:50:32.504Z] + shift
[2025-01-09T18:50:32.504Z] + wget --quiet --output-document - https://github.com/CSHS-CWRA/RavenPy/archive/master.tar.gz
[2025-01-09T18:50:32.504Z] + tar xz
[2025-01-09T18:50:34.391Z] + ls
[2025-01-09T18:50:34.391Z] + grep RavenPy
[2025-01-09T18:50:34.391Z] RavenPy-master
[2025-01-09T18:50:34.391Z] + set +x
[2025-01-09T18:50:34.391Z] + rm -rf esgf-compute-api-*
[2025-01-09T18:50:34.391Z] + ls
[2025-01-09T18:50:34.391Z] + grep esgf-compute-api
[2025-01-09T18:50:34.391Z] + downloadrepos https://github.com/ESGF/esgf-compute-api devel
[2025-01-09T18:50:34.391Z] + github_repo=https://github.com/ESGF/esgf-compute-api
[2025-01-09T18:50:34.391Z] + shift
[2025-01-09T18:50:34.391Z] + branch=devel
[2025-01-09T18:50:34.391Z] + shift
[2025-01-09T18:50:34.391Z] + wget --quiet --output-document - https://github.com/ESGF/esgf-compute-api/archive/devel.tar.gz
[2025-01-09T18:50:34.391Z] + tar xz
[2025-01-09T18:50:35.316Z] + ls
[2025-01-09T18:50:35.316Z] + grep esgf-compute-api
[2025-01-09T18:50:35.316Z] esgf-compute-api-devel
[2025-01-09T18:50:35.316Z] + set +x
[2025-01-09T18:50:35.316Z] + echo master
[2025-01-09T18:50:35.316Z] + sed s@/@-@g
[2025-01-09T18:50:35.316Z] + export PAVICS_SDI_BRANCH=master
[2025-01-09T18:50:35.316Z] + echo Ouranosinc/pavics-sdi
[2025-01-09T18:50:35.316Z] + sed s@^.*/@@g
[2025-01-09T18:50:35.316Z] + export PAVICS_SDI_REPO_NAME=pavics-sdi
[2025-01-09T18:50:35.316Z] + echo master
[2025-01-09T18:50:35.316Z] + sed s@/@-@g
[2025-01-09T18:50:35.316Z] + export FINCH_BRANCH=master
[2025-01-09T18:50:35.316Z] + echo bird-house/finch
[2025-01-09T18:50:35.316Z] + sed s@^.*/@@g
[2025-01-09T18:50:35.316Z] + export FINCH_REPO_NAME=finch
[2025-01-09T18:50:35.316Z] + echo master
[2025-01-09T18:50:35.316Z] + sed s@/@-@g
[2025-01-09T18:50:35.316Z] + export PAVICS_LANDING_BRANCH=master
[2025-01-09T18:50:35.316Z] + echo Ouranosinc/PAVICS-landing
[2025-01-09T18:50:35.316Z] + sed s@^.*/@@g
[2025-01-09T18:50:35.316Z] + export PAVICS_LANDING_REPO_NAME=PAVICS-landing
[2025-01-09T18:50:35.316Z] + echo main
[2025-01-09T18:50:35.316Z] + sed s@/@-@g
[2025-01-09T18:50:35.316Z] + export RAVEN_BRANCH=main
[2025-01-09T18:50:35.316Z] + echo Ouranosinc/raven
[2025-01-09T18:50:35.316Z] + sed s@^.*/@@g
[2025-01-09T18:50:35.316Z] + export RAVEN_REPO_NAME=raven
[2025-01-09T18:50:35.316Z] + echo master
[2025-01-09T18:50:35.316Z] + sed s@/@-@g
[2025-01-09T18:50:35.316Z] + export RAVENPY_BRANCH=master
[2025-01-09T18:50:35.316Z] + echo CSHS-CWRA/RavenPy
[2025-01-09T18:50:35.316Z] + sed s@^.*/@@g
[2025-01-09T18:50:35.316Z] + export RAVENPY_REPO_NAME=RavenPy
[2025-01-09T18:50:35.316Z] + echo devel
[2025-01-09T18:50:35.316Z] + sed s@/@-@g
[2025-01-09T18:50:35.316Z] + export ESGF_COMPUTE_API_BRANCH=devel
[2025-01-09T18:50:35.316Z] + echo ESGF/esgf-compute-api
[2025-01-09T18:50:35.316Z] + sed s@^.*/@@g
[2025-01-09T18:50:35.316Z] + export ESGF_COMPUTE_API_REPO_NAME=esgf-compute-api
[2025-01-09T18:50:35.316Z] + echo pavics-sdi-master
[2025-01-09T18:50:35.316Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2025-01-09T18:50:35.316Z] + export PAVICS_SDI_DIR=pavics-sdi-master
[2025-01-09T18:50:35.316Z] + echo finch-master
[2025-01-09T18:50:35.316Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2025-01-09T18:50:35.316Z] + export FINCH_DIR=finch-master
[2025-01-09T18:50:35.316Z] + echo PAVICS-landing-master
[2025-01-09T18:50:35.316Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2025-01-09T18:50:35.316Z] + export PAVICS_LANDING_DIR=PAVICS-landing-master
[2025-01-09T18:50:35.316Z] + echo raven-main
[2025-01-09T18:50:35.316Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2025-01-09T18:50:35.316Z] + export RAVEN_DIR=raven-main
[2025-01-09T18:50:35.316Z] + echo RavenPy-master
[2025-01-09T18:50:35.316Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2025-01-09T18:50:35.316Z] + export RAVENPY_DIR=RavenPy-master
[2025-01-09T18:50:35.316Z] + echo esgf-compute-api-devel
[2025-01-09T18:50:35.316Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2025-01-09T18:50:35.316Z] + export ESGF_COMPUTE_API_DIR=esgf-compute-api-devel
[2025-01-09T18:50:35.316Z] + echo true
[2025-01-09T18:50:35.316Z] + tr [:upper:] [:lower:]
[2025-01-09T18:50:35.316Z] + VERIFY_SSL=true
[2025-01-09T18:50:35.316Z] + [ xtrue = xfalse ]
[2025-01-09T18:50:35.316Z] + rm -v finch-master/setup.cfg
[2025-01-09T18:50:35.316Z] removed 'finch-master/setup.cfg'
[2025-01-09T18:50:35.316Z] + rm -v raven-main/setup.cfg
[2025-01-09T18:50:35.316Z] removed 'raven-main/setup.cfg'
[2025-01-09T18:50:35.316Z] + rm -v raven-main/pyproject.toml
[2025-01-09T18:50:35.316Z] removed 'raven-main/pyproject.toml'
[2025-01-09T18:50:35.316Z] + rm -v RavenPy-master/setup.cfg
[2025-01-09T18:50:35.316Z] rm: cannot remove 'RavenPy-master/setup.cfg': No such file or directory
[2025-01-09T18:50:35.316Z] + rm -v RavenPy-master/tox.ini
[2025-01-09T18:50:35.316Z] removed 'RavenPy-master/tox.ini'
[2025-01-09T18:50:35.316Z] + rm -v RavenPy-master/pyproject.toml
[2025-01-09T18:50:35.316Z] removed 'RavenPy-master/pyproject.toml'
[2025-01-09T18:50:35.316Z] + rm -v esgf-compute-api-devel/setup.cfg
[2025-01-09T18:50:35.316Z] rm: cannot remove 'esgf-compute-api-devel/setup.cfg': No such file or directory
[2025-01-09T18:50:35.316Z] + rm -v esgf-compute-api-devel/tox.ini
[2025-01-09T18:50:35.316Z] rm: cannot remove 'esgf-compute-api-devel/tox.ini': No such file or directory
[2025-01-09T18:50:35.316Z] + echo false
[2025-01-09T18:50:35.316Z] + tr [:upper:] [:lower:]
[2025-01-09T18:50:35.317Z] + TEST_MAGPIE_AUTH=false
[2025-01-09T18:50:35.317Z] + echo true
[2025-01-09T18:50:35.317Z] + tr [:upper:] [:lower:]
[2025-01-09T18:50:35.317Z] + TEST_PAVICS_SDI_REPO=true
[2025-01-09T18:50:35.317Z] + echo false
[2025-01-09T18:50:35.317Z] + tr [:upper:] [:lower:]
[2025-01-09T18:50:35.317Z] + TEST_PAVICS_SDI_WEAVER=false
[2025-01-09T18:50:35.317Z] + echo true
[2025-01-09T18:50:35.317Z] + tr [:upper:] [:lower:]
[2025-01-09T18:50:35.317Z] + TEST_FINCH_REPO=true
[2025-01-09T18:50:35.317Z] + echo true
[2025-01-09T18:50:35.317Z] + tr [:upper:] [:lower:]
[2025-01-09T18:50:35.317Z] + TEST_PAVICS_LANDING_REPO=true
[2025-01-09T18:50:35.317Z] + echo false
[2025-01-09T18:50:35.317Z] + tr [:upper:] [:lower:]
[2025-01-09T18:50:35.317Z] + TEST_RAVEN_REPO=false
[2025-01-09T18:50:35.317Z] + echo false
[2025-01-09T18:50:35.317Z] + tr [:upper:] [:lower:]
[2025-01-09T18:50:35.317Z] + TEST_RAVENPY_REPO=false
[2025-01-09T18:50:35.317Z] + echo false
[2025-01-09T18:50:35.317Z] + tr [:upper:] [:lower:]
[2025-01-09T18:50:35.317Z] + TEST_ESGF_COMPUTE_API_REPO=false
[2025-01-09T18:50:35.317Z] + echo true
[2025-01-09T18:50:35.317Z] + tr [:upper:] [:lower:]
[2025-01-09T18:50:35.317Z] + TEST_LOCAL_NOTEBOOKS=true
[2025-01-09T18:50:35.317Z] + NOTEBOOKS_TO_TEST=
[2025-01-09T18:50:35.317Z] + [ xfalse = xtrue ]
[2025-01-09T18:50:35.317Z] + [ xtrue = xtrue ]
[2025-01-09T18:50:35.317Z] + NOTEBOOKS_TO_TEST= pavics-sdi-master/docs/source/notebooks/*.ipynb
[2025-01-09T18:50:35.317Z] + [ xfalse = xtrue ]
[2025-01-09T18:50:35.317Z] + [ xtrue = xtrue ]
[2025-01-09T18:50:35.317Z] + NOTEBOOKS_TO_TEST= pavics-sdi-master/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb
[2025-01-09T18:50:35.317Z] + [ xtrue = xtrue ]
[2025-01-09T18:50:35.317Z] + NOTEBOOKS_TO_TEST= pavics-sdi-master/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/*.ipynb
[2025-01-09T18:50:35.317Z] + NOTEBOOKS_TO_TEST= pavics-sdi-master/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/*.ipynb PAVICS-landing-master/content/notebooks/hydrology/*.ipynb
[2025-01-09T18:50:35.317Z] + SETUP_SCRIPT=PAVICS-landing-master/content/notebooks/climate_indicators/setup_dirlayout.sh
[2025-01-09T18:50:35.317Z] + [ -x PAVICS-landing-master/content/notebooks/climate_indicators/setup_dirlayout.sh ]
[2025-01-09T18:50:35.317Z] + PAVICS-landing-master/content/notebooks/climate_indicators/setup_dirlayout.sh
[2025-01-09T18:50:35.317Z] + realpath PAVICS-landing-master/content/notebooks/climate_indicators/setup_dirlayout.sh
[2025-01-09T18:50:35.317Z] + THIS_FILE=/home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/setup_dirlayout.sh
[2025-01-09T18:50:35.317Z] + dirname /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/setup_dirlayout.sh
[2025-01-09T18:50:35.317Z] + THIS_DIR=/home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators
[2025-01-09T18:50:35.317Z] + NOTEBOOK_OUTDIR_BASE=/notebook_dir/writable-workspace/tmp
[2025-01-09T18:50:35.317Z] + mkdir -p /notebook_dir/writable-workspace/tmp
[2025-01-09T18:50:35.317Z] + unzip /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/tutorial3.zip -d /notebook_dir/writable-workspace/tmp/
[2025-01-09T18:50:35.317Z] Archive:  /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/tutorial3.zip
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.317Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.318Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.318Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.318Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.318Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp245_r1i1p1f2_1980-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp245_r1i1p1f2_1980-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp245_r1i1p1f2_1981-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp245_r1i1p1f2_1981-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp370_r1i1p1f2_1981-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp370_r1i1p1f2_1980-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp370_r1i1p1f2_1981-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp370_r1i1p1f2_1980-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.573Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp245_r1i1p1f2_1981-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp245_r1i1p1f2_1980-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp245_r1i1p1f2_1981-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp245_r1i1p1f2_1980-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp370_r1i1p1f2_1981-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp370_r1i1p1f2_1980-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp370_r1i1p1f2_1981-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp370_r1i1p1f2_1980-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.574Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp245_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp245_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.833Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.834Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:35.834Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:35.834Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:36.088Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp370_r1i1p1f1_1981-2100.nc  
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp370_r1i1p1f1_1980-2100.nc  
[2025-01-09T18:50:36.089Z] + unzip /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/tutorial5.zip -d /notebook_dir/writable-workspace/tmp/
[2025-01-09T18:50:36.089Z] Archive:  /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/tutorial5.zip
[2025-01-09T18:50:36.089Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial5/output/Gaspesie_ESPO-G6-R2_30yAvg_ensemble_percentiles.nc  
[2025-01-09T18:50:36.089Z] + HOMEPAGE_ROOT_DIR=/notebook_dir/pavics-homepage
[2025-01-09T18:50:36.089Z] + mkdir -p /notebook_dir/pavics-homepage
[2025-01-09T18:50:36.089Z] + ln -sv /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/tutorial_data /notebook_dir/pavics-homepage/tutorial_data
[2025-01-09T18:50:36.344Z] '/notebook_dir/pavics-homepage/tutorial_data' -> '/home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/tutorial_data'
[2025-01-09T18:50:36.344Z] + [ xfalse = xtrue ]
[2025-01-09T18:50:36.344Z] + [ xfalse = xtrue ]
[2025-01-09T18:50:36.344Z] + [ xfalse = xtrue ]
[2025-01-09T18:50:36.344Z] + [ xtrue = xtrue ]
[2025-01-09T18:50:36.344Z] + NOTEBOOKS_TO_TEST= pavics-sdi-master/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/*.ipynb PAVICS-landing-master/content/notebooks/hydrology/*.ipynb notebooks/*.ipynb
[2025-01-09T18:50:36.344Z] + ./runtest  pavics-sdi-master/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/*.ipynb PAVICS-landing-master/content/notebooks/hydrology/*.ipynb notebooks/*.ipynb
[2025-01-09T18:50:36.344Z] + [ -n  ]
[2025-01-09T18:50:36.344Z] + [ ! -z pavics.ouranos.ca ]
[2025-01-09T18:50:36.344Z] + echo Will run notebooks against pavics.ouranos.ca
[2025-01-09T18:50:36.344Z] Will run notebooks against pavics.ouranos.ca
[2025-01-09T18:50:36.344Z] + [ -z  ]
[2025-01-09T18:50:36.344Z] + sed -i /\(\.ncml\|TEST_USE_PROD_DATA\)/!s/pavics.ouranos.ca/pavics.ouranos.ca/g pavics-sdi-master/docs/source/notebooks/CaSR_basic.ipynb pavics-sdi-master/docs/source/notebooks/WCS_example.ipynb pavics-sdi-master/docs/source/notebooks/WFS_example.ipynb pavics-sdi-master/docs/source/notebooks/climex.ipynb pavics-sdi-master/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb pavics-sdi-master/docs/source/notebooks/eccc-geoapi-xclim.ipynb pavics-sdi-master/docs/source/notebooks/esgf-dap.ipynb pavics-sdi-master/docs/source/notebooks/forecasts.ipynb pavics-sdi-master/docs/source/notebooks/jupyter_extensions.ipynb pavics-sdi-master/docs/source/notebooks/opendap.ipynb pavics-sdi-master/docs/source/notebooks/pavics_thredds.ipynb pavics-sdi-master/docs/source/notebooks/regridding.ipynb pavics-sdi-master/docs/source/notebooks/rendering.ipynb pavics-sdi-master/docs/source/notebooks/subset-user-input.ipynb pavics-sdi-master/docs/source/notebooks/subsetting.ipynb finch-master/docs/source/notebooks/dap_subset.ipynb finch-master/docs/source/notebooks/finch-usage.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-01_Intro.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-02_Calibration.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-03_Watershed_properties.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb notebooks/hummingbird.ipynb notebooks/stress-tests.ipynb
[2025-01-09T18:50:36.599Z] + git diff
[2025-01-09T18:50:36.599Z] + export PYTHONWARNINGS=ignore:Unverified HTTPS request
[2025-01-09T18:50:36.599Z] + [ -n  ]
[2025-01-09T18:50:36.599Z] + py.test --nbval pavics-sdi-master/docs/source/notebooks/CaSR_basic.ipynb pavics-sdi-master/docs/source/notebooks/WCS_example.ipynb pavics-sdi-master/docs/source/notebooks/WFS_example.ipynb pavics-sdi-master/docs/source/notebooks/climex.ipynb pavics-sdi-master/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb pavics-sdi-master/docs/source/notebooks/eccc-geoapi-xclim.ipynb pavics-sdi-master/docs/source/notebooks/esgf-dap.ipynb pavics-sdi-master/docs/source/notebooks/forecasts.ipynb pavics-sdi-master/docs/source/notebooks/jupyter_extensions.ipynb pavics-sdi-master/docs/source/notebooks/opendap.ipynb pavics-sdi-master/docs/source/notebooks/pavics_thredds.ipynb pavics-sdi-master/docs/source/notebooks/regridding.ipynb pavics-sdi-master/docs/source/notebooks/rendering.ipynb pavics-sdi-master/docs/source/notebooks/subset-user-input.ipynb pavics-sdi-master/docs/source/notebooks/subsetting.ipynb finch-master/docs/source/notebooks/dap_subset.ipynb finch-master/docs/source/notebooks/finch-usage.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-01_Intro.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-02_Calibration.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-03_Watershed_properties.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb notebooks/hummingbird.ipynb notebooks/stress-tests.ipynb --nbval-sanitize-with notebooks/output-sanitize.cfg --dist=loadscope --numprocesses=0
[2025-01-09T18:50:38.483Z] ============================= test session starts ==============================
[2025-01-09T18:50:38.483Z] platform linux -- Python 3.11.11, pytest-8.3.4, pluggy-1.5.0
[2025-01-09T18:50:38.483Z] rootdir: /home/jenkins/agent/workspace/_workflow-tests_new-docker-build
[2025-01-09T18:50:38.483Z] plugins: anyio-4.8.0, dash-2.18.2, nbval-0.11.0, tornasync-0.6.0.post2, xdist-3.6.1
[2025-01-09T18:50:38.483Z] collected 253 items
[2025-01-09T18:50:38.483Z] 
[2025-01-09T18:51:30.149Z] pavics-sdi-master/docs/source/notebooks/CaSR_basic.ipynb ......          [  2%]
[2025-01-09T18:51:42.709Z] pavics-sdi-master/docs/source/notebooks/WCS_example.ipynb .......        [  5%]
[2025-01-09T18:51:49.349Z] pavics-sdi-master/docs/source/notebooks/WFS_example.ipynb ......         [  7%]
[2025-01-09T19:02:05.165Z] pavics-sdi-master/docs/source/notebooks/climex.ipynb ............        [ 12%]
[2025-01-09T19:02:05.165Z] pavics-sdi-master/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb . [ 12%]
[2025-01-09T19:02:12.947Z] ...............                                                          [ 18%]
[2025-01-09T19:02:21.261Z] pavics-sdi-master/docs/source/notebooks/eccc-geoapi-xclim.ipynb .....    [ 20%]
[2025-01-09T19:02:27.851Z] pavics-sdi-master/docs/source/notebooks/esgf-dap.ipynb .......           [ 23%]
[2025-01-09T19:02:42.733Z] pavics-sdi-master/docs/source/notebooks/forecasts.ipynb ......           [ 25%]
[2025-01-09T19:02:51.528Z] pavics-sdi-master/docs/source/notebooks/opendap.ipynb .......            [ 28%]
[2025-01-09T19:03:00.511Z] pavics-sdi-master/docs/source/notebooks/pavics_thredds.ipynb .....       [ 30%]
[2025-01-09T19:03:48.934Z] pavics-sdi-master/docs/source/notebooks/regridding.ipynb ............... [ 36%]
[2025-01-09T19:05:00.085Z] .............                                                            [ 41%]
[2025-01-09T19:05:01.710Z] pavics-sdi-master/docs/source/notebooks/rendering.ipynb .....            [ 43%]
[2025-01-09T19:05:03.195Z] pavics-sdi-master/docs/source/notebooks/subset-user-input.ipynb ........ [ 46%]
[2025-01-09T19:05:28.326Z] .................                                                        [ 53%]
[2025-01-09T19:05:36.880Z] pavics-sdi-master/docs/source/notebooks/subsetting.ipynb ......          [ 55%]
[2025-01-09T19:05:46.832Z] finch-master/docs/source/notebooks/dap_subset.ipynb ...........          [ 60%]
[2025-01-09T19:05:56.703Z] finch-master/docs/source/notebooks/finch-usage.ipynb ......              [ 62%]
[2025-01-09T19:05:57.631Z] PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb . [ 62%]
[2025-01-09T19:06:10.830Z] .....                                                                    [ 64%]
[2025-01-09T19:08:32.248Z] PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb . [ 65%]
[2025-01-09T19:09:05.960Z] ............                                                             [ 69%]
[2025-01-09T19:10:02.106Z] PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb . [ 70%]
[2025-01-09T19:11:38.458Z] .....s.                                                                  [ 73%]
[2025-01-09T19:11:38.458Z] PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb . [ 73%]
[2025-01-09T19:11:40.603Z] ..                                                                       [ 74%]
[2025-01-09T19:12:02.504Z] PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb . [ 74%]
[2025-01-09T19:13:02.047Z] .........                                                                [ 78%]
[2025-01-09T19:13:23.920Z] PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb . [ 78%]
[2025-01-09T19:17:45.975Z] ....                                                                     [ 80%]
[2025-01-09T19:17:45.975Z] PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-01_Intro.ipynb . [ 80%]
[2025-01-09T19:17:47.723Z] ....                                                                     [ 82%]
[2025-01-09T19:17:51.932Z] PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-02_Calibration.ipynb . [ 82%]
[2025-01-09T19:17:59.985Z] .....                                                                    [ 84%]
[2025-01-09T19:18:04.153Z] PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-03_Watershed_properties.ipynb . [ 84%]
[2025-01-09T19:18:13.889Z] .............                                                            [ 90%]
[2025-01-09T19:18:18.051Z] PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb . [ 90%]
[2025-01-09T19:18:19.388Z] ......                                                                   [ 92%]
[2025-01-09T19:18:23.268Z] notebooks/hummingbird.ipynb ............                                 [ 97%]
[2025-01-09T19:20:57.088Z] notebooks/stress-tests.ipynb ......                                      [100%]
[2025-01-09T19:20:57.088Z] 
[2025-01-09T19:20:57.088Z] =============================== warnings summary ===============================
[2025-01-09T19:20:57.088Z] PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb:Cell 4:0
[2025-01-09T19:20:57.088Z]   /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb:Cell 4:0: UserWarning: Conflicting comment markers found, using the latest:  NBVAL_IGNORE_OUTPUT VS NBVAL_IGNORE_OUTPUT
[2025-01-09T19:20:57.088Z] 
[2025-01-09T19:20:57.088Z] -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[2025-01-09T19:20:57.088Z] ============ 252 passed, 1 skipped, 1 warning in 1815.98s (0:30:15) ============
[2025-01-09T19:20:57.088Z] + EXIT_CODE=0
[2025-01-09T19:20:57.088Z] + echo true
[2025-01-09T19:20:57.088Z] + tr [:upper:] [:lower:]
[2025-01-09T19:20:57.088Z] + SAVE_RESULTING_NOTEBOOK=true
[2025-01-09T19:20:57.088Z] + [ xtrue = xtrue ]
[2025-01-09T19:20:57.088Z] + mkdir -p buildout
[2025-01-09T19:20:57.088Z] + basename pavics-sdi-master/docs/source/notebooks/CaSR_basic.ipynb
[2025-01-09T19:20:57.088Z] + filename=CaSR_basic.ipynb
[2025-01-09T19:20:57.088Z] + echo CaSR_basic.ipynb
[2025-01-09T19:20:57.088Z] + sed s/.ipynb$//
[2025-01-09T19:20:57.088Z] + filename=CaSR_basic
[2025-01-09T19:20:57.088Z] + [ -e buildout/CaSR_basic.output.ipynb ]
[2025-01-09T19:20:57.088Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output CaSR_basic.output.ipynb pavics-sdi-master/docs/source/notebooks/CaSR_basic.ipynb
[2025-01-09T19:20:57.088Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/CaSR_basic.ipynb to notebook
[2025-01-09T19:22:18.486Z] [NbConvertApp] Writing 731397 bytes to buildout/CaSR_basic.output.ipynb
[2025-01-09T19:22:18.486Z] + basename pavics-sdi-master/docs/source/notebooks/WCS_example.ipynb
[2025-01-09T19:22:18.486Z] + filename=WCS_example.ipynb
[2025-01-09T19:22:18.486Z] + echo WCS_example.ipynb
[2025-01-09T19:22:18.486Z] + sed s/.ipynb$//
[2025-01-09T19:22:18.486Z] + filename=WCS_example
[2025-01-09T19:22:18.486Z] + [ -e buildout/WCS_example.output.ipynb ]
[2025-01-09T19:22:18.486Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output WCS_example.output.ipynb pavics-sdi-master/docs/source/notebooks/WCS_example.ipynb
[2025-01-09T19:22:18.486Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/WCS_example.ipynb to notebook
[2025-01-09T19:22:19.869Z] [NbConvertApp] Writing 147253 bytes to buildout/WCS_example.output.ipynb
[2025-01-09T19:22:19.869Z] + basename pavics-sdi-master/docs/source/notebooks/WFS_example.ipynb
[2025-01-09T19:22:19.869Z] + filename=WFS_example.ipynb
[2025-01-09T19:22:19.869Z] + echo WFS_example.ipynb
[2025-01-09T19:22:19.869Z] + sed s/.ipynb$//
[2025-01-09T19:22:19.869Z] + filename=WFS_example
[2025-01-09T19:22:19.869Z] + [ -e buildout/WFS_example.output.ipynb ]
[2025-01-09T19:22:19.869Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output WFS_example.output.ipynb pavics-sdi-master/docs/source/notebooks/WFS_example.ipynb
[2025-01-09T19:22:21.230Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/WFS_example.ipynb to notebook
[2025-01-09T19:22:29.306Z] [NbConvertApp] Writing 44573 bytes to buildout/WFS_example.output.ipynb
[2025-01-09T19:22:29.306Z] + basename pavics-sdi-master/docs/source/notebooks/climex.ipynb
[2025-01-09T19:22:29.306Z] + filename=climex.ipynb
[2025-01-09T19:22:29.306Z] + echo climex.ipynb
[2025-01-09T19:22:29.306Z] + sed s/.ipynb$//
[2025-01-09T19:22:29.306Z] + filename=climex
[2025-01-09T19:22:29.306Z] + [ -e buildout/climex.output.ipynb ]
[2025-01-09T19:22:29.306Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output climex.output.ipynb pavics-sdi-master/docs/source/notebooks/climex.ipynb
[2025-01-09T19:22:30.667Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/climex.ipynb to notebook
[2025-01-09T19:31:07.161Z] [NbConvertApp] Writing 1801641 bytes to buildout/climex.output.ipynb
[2025-01-09T19:31:07.161Z] + basename pavics-sdi-master/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb
[2025-01-09T19:31:07.161Z] + filename=eccc-geoapi-climate-stations.ipynb
[2025-01-09T19:31:07.161Z] + echo eccc-geoapi-climate-stations.ipynb
[2025-01-09T19:31:07.161Z] + sed s/.ipynb$//
[2025-01-09T19:31:07.161Z] + filename=eccc-geoapi-climate-stations
[2025-01-09T19:31:07.161Z] + [ -e buildout/eccc-geoapi-climate-stations.output.ipynb ]
[2025-01-09T19:31:07.161Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output eccc-geoapi-climate-stations.output.ipynb pavics-sdi-master/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb
[2025-01-09T19:31:07.161Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb to notebook
[2025-01-09T19:31:09.054Z] [NbConvertApp] Writing 372061 bytes to buildout/eccc-geoapi-climate-stations.output.ipynb
[2025-01-09T19:31:09.316Z] + basename pavics-sdi-master/docs/source/notebooks/eccc-geoapi-xclim.ipynb
[2025-01-09T19:31:09.316Z] + filename=eccc-geoapi-xclim.ipynb
[2025-01-09T19:31:09.316Z] + sed s/.ipynb$//
[2025-01-09T19:31:09.316Z] + echo eccc-geoapi-xclim.ipynb
[2025-01-09T19:31:09.316Z] + filename=eccc-geoapi-xclim
[2025-01-09T19:31:09.316Z] + [ -e buildout/eccc-geoapi-xclim.output.ipynb ]
[2025-01-09T19:31:09.316Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output eccc-geoapi-xclim.output.ipynb pavics-sdi-master/docs/source/notebooks/eccc-geoapi-xclim.ipynb
[2025-01-09T19:31:11.212Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/eccc-geoapi-xclim.ipynb to notebook
[2025-01-09T19:31:21.158Z] [NbConvertApp] Writing 106868 bytes to buildout/eccc-geoapi-xclim.output.ipynb
[2025-01-09T19:31:21.423Z] + basename pavics-sdi-master/docs/source/notebooks/esgf-dap.ipynb
[2025-01-09T19:31:21.423Z] + filename=esgf-dap.ipynb
[2025-01-09T19:31:21.423Z] + echo esgf-dap.ipynb
[2025-01-09T19:31:21.423Z] + sed s/.ipynb$//
[2025-01-09T19:31:21.423Z] + filename=esgf-dap
[2025-01-09T19:31:21.423Z] + [ -e buildout/esgf-dap.output.ipynb ]
[2025-01-09T19:31:21.423Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output esgf-dap.output.ipynb pavics-sdi-master/docs/source/notebooks/esgf-dap.ipynb
[2025-01-09T19:31:22.797Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/esgf-dap.ipynb to notebook
[2025-01-09T19:31:32.731Z] [NbConvertApp] Writing 64457 bytes to buildout/esgf-dap.output.ipynb
[2025-01-09T19:31:32.731Z] + basename pavics-sdi-master/docs/source/notebooks/forecasts.ipynb
[2025-01-09T19:31:32.731Z] + filename=forecasts.ipynb
[2025-01-09T19:31:32.731Z] + echo forecasts.ipynb
[2025-01-09T19:31:32.731Z] + sed s/.ipynb$//
[2025-01-09T19:31:32.731Z] + filename=forecasts
[2025-01-09T19:31:32.731Z] + [ -e buildout/forecasts.output.ipynb ]
[2025-01-09T19:31:32.731Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output forecasts.output.ipynb pavics-sdi-master/docs/source/notebooks/forecasts.ipynb
[2025-01-09T19:31:33.303Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/forecasts.ipynb to notebook
[2025-01-09T19:31:51.380Z] [NbConvertApp] Writing 177656 bytes to buildout/forecasts.output.ipynb
[2025-01-09T19:31:51.380Z] + basename pavics-sdi-master/docs/source/notebooks/jupyter_extensions.ipynb
[2025-01-09T19:31:51.380Z] + filename=jupyter_extensions.ipynb
[2025-01-09T19:31:51.380Z] + echo jupyter_extensions.ipynb
[2025-01-09T19:31:51.380Z] + sed s/.ipynb$//
[2025-01-09T19:31:51.380Z] + filename=jupyter_extensions
[2025-01-09T19:31:51.380Z] + [ -e buildout/jupyter_extensions.output.ipynb ]
[2025-01-09T19:31:51.380Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output jupyter_extensions.output.ipynb pavics-sdi-master/docs/source/notebooks/jupyter_extensions.ipynb
[2025-01-09T19:31:51.635Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/jupyter_extensions.ipynb to notebook
[2025-01-09T19:31:53.519Z] [NbConvertApp] Writing 7997 bytes to buildout/jupyter_extensions.output.ipynb
[2025-01-09T19:31:53.778Z] + basename pavics-sdi-master/docs/source/notebooks/opendap.ipynb
[2025-01-09T19:31:53.778Z] + filename=opendap.ipynb
[2025-01-09T19:31:53.778Z] + echo opendap.ipynb
[2025-01-09T19:31:53.778Z] + sed s/.ipynb$//
[2025-01-09T19:31:53.778Z] + filename=opendap
[2025-01-09T19:31:53.778Z] + [ -e buildout/opendap.output.ipynb ]
[2025-01-09T19:31:53.778Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output opendap.output.ipynb pavics-sdi-master/docs/source/notebooks/opendap.ipynb
[2025-01-09T19:31:55.139Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/opendap.ipynb to notebook
[2025-01-09T19:32:05.105Z] [NbConvertApp] Writing 112904 bytes to buildout/opendap.output.ipynb
[2025-01-09T19:32:05.105Z] + basename pavics-sdi-master/docs/source/notebooks/pavics_thredds.ipynb
[2025-01-09T19:32:05.105Z] + filename=pavics_thredds.ipynb
[2025-01-09T19:32:05.105Z] + echo pavics_thredds.ipynb
[2025-01-09T19:32:05.105Z] + sed s/.ipynb$//
[2025-01-09T19:32:05.105Z] + filename=pavics_thredds
[2025-01-09T19:32:05.105Z] + [ -e buildout/pavics_thredds.output.ipynb ]
[2025-01-09T19:32:05.105Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output pavics_thredds.output.ipynb pavics-sdi-master/docs/source/notebooks/pavics_thredds.ipynb
[2025-01-09T19:32:05.671Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/pavics_thredds.ipynb to notebook
[2025-01-09T19:32:08.929Z] syntax error, unexpected WORD_WORD, expecting SCAN_ATTR or SCAN_DATASET or SCAN_ERROR
[2025-01-09T19:32:08.929Z] context: <?xml^ version="1.0" encoding="utf-8"?><ExceptionReport version="1.0.0" xmlns="http://www.opengis.net/ows/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/ows/1.1 http://schemas.opengis.net/ows/1.1.0/owsExceptionReport.xsd"> <Exception exceptionCode="NoApplicableCode" locator="AccessForbidden"> <ExceptionText>Access to service is forbidden.</ExceptionText> </Exception></ExceptionReport>
[2025-01-09T19:32:09.184Z] syntax error, unexpected WORD_WORD, expecting SCAN_ATTR or SCAN_DATASET or SCAN_ERROR
[2025-01-09T19:32:09.184Z] context: <?xml^ version="1.0" encoding="utf-8"?><ExceptionReport version="1.0.0" xmlns="http://www.opengis.net/ows/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/ows/1.1 http://schemas.opengis.net/ows/1.1.0/owsExceptionReport.xsd"> <Exception exceptionCode="NoApplicableCode" locator="AccessForbidden"> <ExceptionText>Access to service is forbidden.</ExceptionText> </Exception></ExceptionReport>
[2025-01-09T19:32:13.347Z] [NbConvertApp] Writing 92036 bytes to buildout/pavics_thredds.output.ipynb
[2025-01-09T19:32:13.347Z] + basename pavics-sdi-master/docs/source/notebooks/regridding.ipynb
[2025-01-09T19:32:13.347Z] + filename=regridding.ipynb
[2025-01-09T19:32:13.347Z] + echo regridding.ipynb
[2025-01-09T19:32:13.347Z] + sed s/.ipynb$//
[2025-01-09T19:32:13.347Z] + filename=regridding
[2025-01-09T19:32:13.347Z] + [ -e buildout/regridding.output.ipynb ]
[2025-01-09T19:32:13.347Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output regridding.output.ipynb pavics-sdi-master/docs/source/notebooks/regridding.ipynb
[2025-01-09T19:32:14.716Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/regridding.ipynb to notebook
[2025-01-09T19:34:06.129Z] [NbConvertApp] Writing 1241689 bytes to buildout/regridding.output.ipynb
[2025-01-09T19:34:06.129Z] + basename pavics-sdi-master/docs/source/notebooks/rendering.ipynb
[2025-01-09T19:34:06.129Z] + filename=rendering.ipynb
[2025-01-09T19:34:06.129Z] + + sed s/.ipynb$//
[2025-01-09T19:34:06.129Z] echo rendering.ipynb
[2025-01-09T19:34:06.129Z] + filename=rendering
[2025-01-09T19:34:06.129Z] + [ -e buildout/rendering.output.ipynb ]
[2025-01-09T19:34:06.129Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output rendering.output.ipynb pavics-sdi-master/docs/source/notebooks/rendering.ipynb
[2025-01-09T19:34:06.129Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/rendering.ipynb to notebook
[2025-01-09T19:34:10.287Z] [NbConvertApp] Writing 20830 bytes to buildout/rendering.output.ipynb
[2025-01-09T19:34:10.287Z] + basename pavics-sdi-master/docs/source/notebooks/subset-user-input.ipynb
[2025-01-09T19:34:10.287Z] + filename=subset-user-input.ipynb
[2025-01-09T19:34:10.287Z] + echo subset-user-input.ipynb
[2025-01-09T19:34:10.287Z] + sed s/.ipynb$//
[2025-01-09T19:34:10.287Z] + filename=subset-user-input
[2025-01-09T19:34:10.287Z] + [ -e buildout/subset-user-input.output.ipynb ]
[2025-01-09T19:34:10.288Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output subset-user-input.output.ipynb pavics-sdi-master/docs/source/notebooks/subset-user-input.ipynb
[2025-01-09T19:34:11.654Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/subset-user-input.ipynb to notebook
[2025-01-09T19:34:38.138Z] [NbConvertApp] Writing 262965 bytes to buildout/subset-user-input.output.ipynb
[2025-01-09T19:34:38.138Z] + basename pavics-sdi-master/docs/source/notebooks/subsetting.ipynb
[2025-01-09T19:34:38.138Z] + filename=subsetting.ipynb
[2025-01-09T19:34:38.138Z] + echo subsetting.ipynb
[2025-01-09T19:34:38.138Z] + sed s/.ipynb$//
[2025-01-09T19:34:38.138Z] + filename=subsetting
[2025-01-09T19:34:38.138Z] + [ -e buildout/subsetting.output.ipynb ]
[2025-01-09T19:34:38.138Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output subsetting.output.ipynb pavics-sdi-master/docs/source/notebooks/subsetting.ipynb
[2025-01-09T19:34:38.138Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/subsetting.ipynb to notebook
[2025-01-09T19:34:48.098Z] [NbConvertApp] Writing 93680 bytes to buildout/subsetting.output.ipynb
[2025-01-09T19:34:48.098Z] + basename finch-master/docs/source/notebooks/dap_subset.ipynb
[2025-01-09T19:34:48.098Z] + filename=dap_subset.ipynb
[2025-01-09T19:34:48.098Z] + echo dap_subset.ipynb
[2025-01-09T19:34:48.098Z] + sed s/.ipynb$//
[2025-01-09T19:34:48.098Z] + filename=dap_subset
[2025-01-09T19:34:48.098Z] + [ -e buildout/dap_subset.output.ipynb ]
[2025-01-09T19:34:48.098Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output dap_subset.output.ipynb finch-master/docs/source/notebooks/dap_subset.ipynb
[2025-01-09T19:34:48.353Z] [NbConvertApp] Converting notebook finch-master/docs/source/notebooks/dap_subset.ipynb to notebook
[2025-01-09T19:34:58.289Z] [NbConvertApp] Writing 165301 bytes to buildout/dap_subset.output.ipynb
[2025-01-09T19:34:58.550Z] + basename finch-master/docs/source/notebooks/finch-usage.ipynb
[2025-01-09T19:34:58.550Z] + filename=finch-usage.ipynb
[2025-01-09T19:34:58.550Z] + echo finch-usage.ipynb
[2025-01-09T19:34:58.550Z] + sed s/.ipynb$//
[2025-01-09T19:34:58.550Z] + filename=finch-usage
[2025-01-09T19:34:58.550Z] + [ -e buildout/finch-usage.output.ipynb ]
[2025-01-09T19:34:58.550Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output finch-usage.output.ipynb finch-master/docs/source/notebooks/finch-usage.ipynb
[2025-01-09T19:35:00.441Z] [NbConvertApp] Converting notebook finch-master/docs/source/notebooks/finch-usage.ipynb to notebook
[2025-01-09T19:35:10.372Z] [NbConvertApp] Writing 65913 bytes to buildout/finch-usage.output.ipynb
[2025-01-09T19:35:10.372Z] + basename PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2025-01-09T19:35:10.372Z] + filename=PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2025-01-09T19:35:10.372Z] + echo PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2025-01-09T19:35:10.372Z] + sed s/.ipynb$//
[2025-01-09T19:35:10.372Z] + filename=PAVICStutorial_ClimateDataAnalysis-1DataAccess
[2025-01-09T19:35:10.372Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-1DataAccess.output.ipynb ]
[2025-01-09T19:35:10.372Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-1DataAccess.output.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2025-01-09T19:35:12.259Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb to notebook
[2025-01-09T19:35:24.418Z] [NbConvertApp] Writing 219849 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-1DataAccess.output.ipynb
[2025-01-09T19:35:24.418Z] + basename PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2025-01-09T19:35:24.418Z] + filename=PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2025-01-09T19:35:24.418Z] + sed s/.ipynb$//
[2025-01-09T19:35:24.418Z] + echo PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2025-01-09T19:35:24.418Z] + filename=PAVICStutorial_ClimateDataAnalysis-2Subsetting
[2025-01-09T19:35:24.418Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-2Subsetting.output.ipynb ]
[2025-01-09T19:35:24.418Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-2Subsetting.output.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2025-01-09T19:35:25.786Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb to notebook
[2025-01-09T19:37:32.151Z] [NbConvertApp] Writing 1644092 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-2Subsetting.output.ipynb
[2025-01-09T19:37:32.151Z] + basename PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2025-01-09T19:37:32.151Z] + filename=PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2025-01-09T19:37:32.151Z] + echo PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2025-01-09T19:37:32.151Z] + sed s/.ipynb$//
[2025-01-09T19:37:32.151Z] + filename=PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators
[2025-01-09T19:37:32.151Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.output.ipynb ]
[2025-01-09T19:37:32.151Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.output.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2025-01-09T19:37:32.151Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb to notebook
[2025-01-09T19:43:08.627Z] [NbConvertApp] ERROR | Timeout waiting for execute reply (240s).
[2025-01-09T19:43:08.627Z] Traceback (most recent call last):
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbclient/client.py", line 782, in _async_poll_for_reply
[2025-01-09T19:43:08.627Z]     msg = await ensure_async(self.kc.shell_channel.get_msg(timeout=new_timeout))
[2025-01-09T19:43:08.627Z]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/jupyter_core/utils/__init__.py", line 198, in ensure_async
[2025-01-09T19:43:08.627Z]     result = await obj
[2025-01-09T19:43:08.627Z]              ^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/jupyter_client/channels.py", line 230, in get_msg
[2025-01-09T19:43:08.627Z]     raise Empty
[2025-01-09T19:43:08.627Z] _queue.Empty
[2025-01-09T19:43:08.627Z] 
[2025-01-09T19:43:08.627Z] During handling of the above exception, another exception occurred:
[2025-01-09T19:43:08.627Z] 
[2025-01-09T19:43:08.627Z] Traceback (most recent call last):
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/bin/jupyter-nbconvert", line 10, in <module>
[2025-01-09T19:43:08.627Z]     sys.exit(main())
[2025-01-09T19:43:08.627Z]              ^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/jupyter_core/application.py", line 283, in launch_instance
[2025-01-09T19:43:08.627Z]     super().launch_instance(argv=argv, **kwargs)
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/traitlets/config/application.py", line 1075, in launch_instance
[2025-01-09T19:43:08.627Z]     app.start()
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/nbconvertapp.py", line 420, in start
[2025-01-09T19:43:08.627Z]     self.convert_notebooks()
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/nbconvertapp.py", line 597, in convert_notebooks
[2025-01-09T19:43:08.627Z]     self.convert_single_notebook(notebook_filename)
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/nbconvertapp.py", line 563, in convert_single_notebook
[2025-01-09T19:43:08.627Z]     output, resources = self.export_single_notebook(
[2025-01-09T19:43:08.627Z]                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/nbconvertapp.py", line 487, in export_single_notebook
[2025-01-09T19:43:08.627Z]     output, resources = self.exporter.from_filename(
[2025-01-09T19:43:08.627Z]                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/exporters/exporter.py", line 201, in from_filename
[2025-01-09T19:43:08.627Z]     return self.from_file(f, resources=resources, **kw)
[2025-01-09T19:43:08.627Z]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/exporters/exporter.py", line 220, in from_file
[2025-01-09T19:43:08.627Z]     return self.from_notebook_node(
[2025-01-09T19:43:08.627Z]            ^^^^^^^^^^^^^^^^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/exporters/notebook.py", line 36, in from_notebook_node
[2025-01-09T19:43:08.627Z]     nb_copy, resources = super().from_notebook_node(nb, resources, **kw)
[2025-01-09T19:43:08.627Z]                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/exporters/exporter.py", line 154, in from_notebook_node
[2025-01-09T19:43:08.627Z]     nb_copy, resources = self._preprocess(nb_copy, resources)
[2025-01-09T19:43:08.627Z]                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/exporters/exporter.py", line 353, in _preprocess
[2025-01-09T19:43:08.627Z]     nbc, resc = preprocessor(nbc, resc)
[2025-01-09T19:43:08.627Z]                 ^^^^^^^^^^^^^^^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/preprocessors/base.py", line 48, in __call__
[2025-01-09T19:43:08.627Z]     return self.preprocess(nb, resources)
[2025-01-09T19:43:08.627Z]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/preprocessors/execute.py", line 103, in preprocess
[2025-01-09T19:43:08.627Z]     self.preprocess_cell(cell, resources, index)
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/preprocessors/execute.py", line 124, in preprocess_cell
[2025-01-09T19:43:08.627Z]     cell = self.execute_cell(cell, index, store_history=True)
[2025-01-09T19:43:08.627Z]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/jupyter_core/utils/__init__.py", line 165, in wrapped
[2025-01-09T19:43:08.627Z]     return loop.run_until_complete(inner)
[2025-01-09T19:43:08.627Z]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
[2025-01-09T19:43:08.627Z]     return future.result()
[2025-01-09T19:43:08.627Z]            ^^^^^^^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbclient/client.py", line 1005, in async_execute_cell
[2025-01-09T19:43:08.627Z]     exec_reply = await self.task_poll_for_reply
[2025-01-09T19:43:08.627Z]                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbclient/client.py", line 806, in _async_poll_for_reply
[2025-01-09T19:43:08.627Z]     error_on_timeout_execute_reply = await self._async_handle_timeout(timeout, cell)
[2025-01-09T19:43:08.627Z]                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-01-09T19:43:08.627Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbclient/client.py", line 856, in _async_handle_timeout
[2025-01-09T19:43:08.627Z]     raise CellTimeoutError.error_from_timeout_and_cell(
[2025-01-09T19:43:08.627Z] nbclient.exceptions.CellTimeoutError: A cell timed out while it was being executed, after 240 seconds.
[2025-01-09T19:43:08.627Z] The message was: Cell execution timed out.
[2025-01-09T19:43:08.627Z] Here is a preview of the cell contents:
[2025-01-09T19:43:08.627Z] -------------------
[2025-01-09T19:43:08.627Z] ['# NBVAL_SKIP', '', '# Parallel computing part...', 'dask_kwargs = dict(', '    n_workers=6,']
[2025-01-09T19:43:08.627Z] ...
[2025-01-09T19:43:08.627Z] ['                dsout.to_netcdf(outfile, mode="w")', '', '    c.restart()', 'clear_output()', 'print("Finished")']
[2025-01-09T19:43:08.627Z] -------------------
[2025-01-09T19:43:08.627Z] 
[2025-01-09T19:43:08.627Z] + basename PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2025-01-09T19:43:08.627Z] + filename=PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2025-01-09T19:43:08.627Z] + echo PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2025-01-09T19:43:08.627Z] + sed s/.ipynb$//
[2025-01-09T19:43:08.627Z] + filename=PAVICStutorial_ClimateDataAnalysis-4Ensembles
[2025-01-09T19:43:08.627Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-4Ensembles.output.ipynb ]
[2025-01-09T19:43:08.628Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-4Ensembles.output.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2025-01-09T19:43:08.628Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb to notebook
[2025-01-09T19:43:18.575Z] [NbConvertApp] Writing 829394 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-4Ensembles.output.ipynb
[2025-01-09T19:43:18.838Z] + basename PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2025-01-09T19:43:18.838Z] + filename=PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2025-01-09T19:43:18.838Z] + echo PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2025-01-09T19:43:18.838Z] + sed s/.ipynb$//
[2025-01-09T19:43:18.838Z] + filename=PAVICStutorial_ClimateDataAnalysis-5Visualization
[2025-01-09T19:43:18.838Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-5Visualization.output.ipynb ]
[2025-01-09T19:43:18.838Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-5Visualization.output.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2025-01-09T19:43:20.208Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb to notebook
[2025-01-09T19:44:56.587Z] [NbConvertApp] Writing 1411099 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-5Visualization.output.ipynb
[2025-01-09T19:44:56.587Z] + basename PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb
[2025-01-09T19:44:56.587Z] + filename=PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb
[2025-01-09T19:44:56.587Z] + + echosed s/.ipynb$// PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb
[2025-01-09T19:44:56.587Z] 
[2025-01-09T19:44:56.587Z] + filename=PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion
[2025-01-09T19:44:56.587Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.output.ipynb ]
[2025-01-09T19:44:56.587Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.output.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb
[2025-01-09T19:44:56.587Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb to notebook
[2025-01-09T19:48:18.071Z] [NbConvertApp] Writing 638730 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.output.ipynb
[2025-01-09T19:48:18.071Z] + basename PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-01_Intro.ipynb
[2025-01-09T19:48:18.071Z] + filename=PAVICStutorial_Hydrology-01_Intro.ipynb
[2025-01-09T19:48:18.071Z] + echo PAVICStutorial_Hydrology-01_Intro.ipynb
[2025-01-09T19:48:18.071Z] + sed s/.ipynb$//
[2025-01-09T19:48:18.071Z] + filename=PAVICStutorial_Hydrology-01_Intro
[2025-01-09T19:48:18.071Z] + [ -e buildout/PAVICStutorial_Hydrology-01_Intro.output.ipynb ]
[2025-01-09T19:48:18.071Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_Hydrology-01_Intro.output.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-01_Intro.ipynb
[2025-01-09T19:48:18.071Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-01_Intro.ipynb to notebook
[2025-01-09T19:48:18.071Z] [NbConvertApp] Writing 126339 bytes to buildout/PAVICStutorial_Hydrology-01_Intro.output.ipynb
[2025-01-09T19:48:18.071Z] + basename PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-02_Calibration.ipynb
[2025-01-09T19:48:18.071Z] + filename=PAVICStutorial_Hydrology-02_Calibration.ipynb
[2025-01-09T19:48:18.071Z] + echo PAVICStutorial_Hydrology-02_Calibration.ipynb
[2025-01-09T19:48:18.071Z] + sed s/.ipynb$//
[2025-01-09T19:48:18.071Z] + filename=PAVICStutorial_Hydrology-02_Calibration
[2025-01-09T19:48:18.071Z] + [ -e buildout/PAVICStutorial_Hydrology-02_Calibration.output.ipynb ]
[2025-01-09T19:48:18.071Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_Hydrology-02_Calibration.output.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-02_Calibration.ipynb
[2025-01-09T19:48:18.071Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-02_Calibration.ipynb to notebook
[2025-01-09T19:48:32.909Z] [NbConvertApp] Writing 35790 bytes to buildout/PAVICStutorial_Hydrology-02_Calibration.output.ipynb
[2025-01-09T19:48:32.909Z] + basename PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-03_Watershed_properties.ipynb
[2025-01-09T19:48:32.909Z] + filename=PAVICStutorial_Hydrology-03_Watershed_properties.ipynb
[2025-01-09T19:48:32.909Z] + echo PAVICStutorial_Hydrology-03_Watershed_properties.ipynb
[2025-01-09T19:48:32.909Z] + sed s/.ipynb$//
[2025-01-09T19:48:32.909Z] + filename=PAVICStutorial_Hydrology-03_Watershed_properties
[2025-01-09T19:48:32.909Z] + [ -e buildout/PAVICStutorial_Hydrology-03_Watershed_properties.output.ipynb ]
[2025-01-09T19:48:32.909Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_Hydrology-03_Watershed_properties.output.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-03_Watershed_properties.ipynb
[2025-01-09T19:48:32.909Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-03_Watershed_properties.ipynb to notebook
[2025-01-09T19:48:47.765Z] [NbConvertApp] Writing 278825 bytes to buildout/PAVICStutorial_Hydrology-03_Watershed_properties.output.ipynb
[2025-01-09T19:48:47.765Z] + basename PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb
[2025-01-09T19:48:47.765Z] + filename=PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb
[2025-01-09T19:48:47.765Z] + echo PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb
[2025-01-09T19:48:47.765Z] + sed s/.ipynb$//
[2025-01-09T19:48:47.765Z] + filename=PAVICStutorial_Hydrology-04_Time_series_analysis
[2025-01-09T19:48:47.765Z] + [ -e buildout/PAVICStutorial_Hydrology-04_Time_series_analysis.output.ipynb ]
[2025-01-09T19:48:47.765Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_Hydrology-04_Time_series_analysis.output.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb
[2025-01-09T19:48:47.765Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb to notebook
[2025-01-09T19:48:54.289Z] [NbConvertApp] Writing 220301 bytes to buildout/PAVICStutorial_Hydrology-04_Time_series_analysis.output.ipynb
[2025-01-09T19:48:54.289Z] + basename notebooks/hummingbird.ipynb
[2025-01-09T19:48:54.289Z] + filename=hummingbird.ipynb
[2025-01-09T19:48:54.289Z] + echo hummingbird.ipynb
[2025-01-09T19:48:54.289Z] + sed s/.ipynb$//
[2025-01-09T19:48:54.289Z] + filename=hummingbird
[2025-01-09T19:48:54.289Z] + [ -e buildout/hummingbird.output.ipynb ]
[2025-01-09T19:48:54.290Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output hummingbird.output.ipynb notebooks/hummingbird.ipynb
[2025-01-09T19:48:55.652Z] [NbConvertApp] Converting notebook notebooks/hummingbird.ipynb to notebook
[2025-01-09T19:48:58.926Z] [NbConvertApp] Writing 15864 bytes to buildout/hummingbird.output.ipynb
[2025-01-09T19:48:59.185Z] + basename notebooks/stress-tests.ipynb
[2025-01-09T19:48:59.185Z] + filename=stress-tests.ipynb
[2025-01-09T19:48:59.185Z] + echo stress-tests.ipynb
[2025-01-09T19:48:59.185Z] + sed s/.ipynb$//
[2025-01-09T19:48:59.185Z] + filename=stress-tests
[2025-01-09T19:48:59.185Z] + [ -e buildout/stress-tests.output.ipynb ]
[2025-01-09T19:48:59.185Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output stress-tests.output.ipynb notebooks/stress-tests.ipynb
[2025-01-09T19:49:01.080Z] [NbConvertApp] Converting notebook notebooks/stress-tests.ipynb to notebook
[2025-01-09T19:51:07.483Z] [NbConvertApp] Writing 448210 bytes to buildout/stress-tests.output.ipynb
[2025-01-09T19:51:07.483Z] + exit 0
[2025-01-09T19:51:07.483Z] + EXIT_CODE=0
[2025-01-09T19:51:07.483Z] + ENV_DUMP_DIR=buildout/env-dump
[2025-01-09T19:51:07.483Z] + mkdir -p buildout/env-dump
[2025-01-09T19:51:07.483Z] + ENV_EXPORT_FILE=buildout/env-dump/environment-export-birdy.yml
[2025-01-09T19:51:07.483Z] + rm -fv buildout/env-dump/environment-export-birdy.yml
[2025-01-09T19:51:07.483Z] + conda env export -n birdy
[2025-01-09T19:51:15.574Z] + LIST_EXPLICIT_FILE=buildout/env-dump/conda-list-explicit-birdy.txt
[2025-01-09T19:51:15.574Z] + rm -fv buildout/env-dump/conda-list-explicit-birdy.txt
[2025-01-09T19:51:15.574Z] + conda list -n birdy --explicit
[2025-01-09T19:51:20.818Z] + PIP_FREEZE_FILE=buildout/env-dump/pip-freeze-birdy-requirements.txt
[2025-01-09T19:51:20.818Z] + rm -fv buildout/env-dump/pip-freeze-birdy-requirements.txt
[2025-01-09T19:51:20.818Z] + pip freeze
[2025-01-09T19:51:21.785Z] + exit 0
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] archiveArtifacts
[2025-01-09T19:51:22.132Z] Archiving artifacts
[2025-01-09T19:51:22.152Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2025-01-09T19:51:22.207Z] Archiving artifacts
[2025-01-09T19:51:22.655Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2025-01-09T19:51:22.889Z] Archiving artifacts
[2025-01-09T19:51:23.231Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2025-01-09T19:51:23.250Z] Archiving artifacts
[2025-01-09T19:51:23.267Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2025-01-09T19:51:23.309Z] Archiving artifacts
[2025-01-09T19:51:23.343Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2025-01-09T19:51:23.559Z] Archiving artifacts
[2025-01-09T19:51:23.589Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2025-01-09T19:51:23.800Z] Archiving artifacts
[2025-01-09T19:51:23.827Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2025-01-09T19:51:23.869Z] Archiving artifacts
[2025-01-09T19:51:23.898Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2025-01-09T19:51:23.972Z] Archiving artifacts
[2025-01-09T19:51:24.426Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2025-01-09T19:51:24.547Z] Archiving artifacts
[2025-01-09T19:51:25.473Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2025-01-09T19:51:26.740Z] Archiving artifacts
[2025-01-09T19:51:26.758Z] Recording fingerprints
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // ansiColor
[Pipeline] }
$ docker stop --time=1 198421dd769cb6de8dc9571ea54b548c6480422865cf9a09c9edbc97ae878ff5
$ docker rm -f 198421dd769cb6de8dc9571ea54b548c6480422865cf9a09c9edbc97ae878ff5
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
