Started by user Long Vu
Replayed #327
 > git rev-parse --is-inside-work-tree # timeout=10
Setting origin to https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git
 > git config remote.origin.url https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git # timeout=10
Fetching origin...
Fetching upstream changes from origin
 > git --version # timeout=10
 > git config --get remote.origin.url # timeout=10
 > git fetch --tags --progress -- origin +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/current-production-version
Seen branch in repository origin/devel-new-extensions
Seen branch in repository origin/extended_tests
Seen branch in repository origin/master
Seen branch in repository origin/new-build-no-jupyter-dash
Seen branch in repository origin/new-build-no-ravenpy
Seen branch in repository origin/new-docker-build
Seen branch in repository origin/test-dockerhub-build
Seen branch in repository origin/twitcher_perf_test_notebook
Seen 9 remote branches
Obtained Jenkinsfile from 54698f17a9ebcb5054a12ab2dbdd43fb5d0c9f3e
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on linux1 in /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@3
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
No credentials specified
Fetching changes from the remote Git repository
Fetching without tags
 > git rev-parse --is-inside-work-tree # timeout=10
 > git config remote.origin.url https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git # timeout=10
Fetching upstream changes from https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git
 > git --version # timeout=10
 > git fetch --no-tags --progress -- https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision b81376901a3df4e786fb234eb1c50f96b084ab18 (new-docker-build)
Commit message: "docker: py311-240506: dockerhub build log"
 > git config core.sparsecheckout # timeout=10
 > git checkout -f b81376901a3df4e786fb234eb1c50f96b084ab18 # timeout=10
 > git rev-list --no-walk b81376901a3df4e786fb234eb1c50f96b084ab18 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
+ docker inspect -f . pavics/workflow-tests:py311-240506
.
[Pipeline] withDockerContainer
linux1 seems to be running inside container c7b47b12d037a55684325ed6aba8c5cdbf14095a9ef2302738499cdd57ccd08b
$ docker run -t -d -u 1000:1000 -w /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@3 --volumes-from c7b47b12d037a55684325ed6aba8c5cdbf14095a9ef2302738499cdd57ccd08b -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** pavics/workflow-tests:py311-240506 cat
$ docker top 8f2a7bfc267b19242a9dc42bf8abcee78073955e0fdf9521c0c7665da96d5f01 -eo pid,comm
[Pipeline] {
[Pipeline] ansiColor
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] timeout
[2024-05-07T14:15:09.238Z] Timeout set to expire in 2 hr 0 min
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Run tests)
[Pipeline] script
[Pipeline] {
[Pipeline] withCredentials
[2024-05-07T14:15:10.491Z] Masking supported pattern matches of $ESGF_AUTH_USERNAME or $ESGF_AUTH_PASSWORD or $ESGF_AUTH_TOKEN or $COMPUTE_TOKEN
[Pipeline] {
[Pipeline] sh
[2024-05-07T14:15:11.173Z] + VERIFY_SSL=true SAVE_RESULTING_NOTEBOOK=true ./testall
[2024-05-07T14:15:11.449Z] TEST_PAVICS_SDI_REPO has been set to 'false'
[2024-05-07T14:15:11.449Z] PAVICS_SDI_BRANCH has been set to 'master'
[2024-05-07T14:15:11.449Z] PAVICS_SDI_REPO has been set to 'Ouranosinc/pavics-sdi'
[2024-05-07T14:15:11.449Z] TEST_FINCH_REPO has been set to 'false'
[2024-05-07T14:15:11.449Z] FINCH_BRANCH has been set to 'master'
[2024-05-07T14:15:11.449Z] FINCH_REPO has been set to 'bird-house/finch'
[2024-05-07T14:15:11.449Z] TEST_PAVICS_LANDING_REPO has been set to 'false'
[2024-05-07T14:15:11.449Z] PAVICS_LANDING_BRANCH has been set to 'master'
[2024-05-07T14:15:11.449Z] PAVICS_LANDING_REPO has been set to 'Ouranosinc/PAVICS-landing'
[2024-05-07T14:15:11.449Z] TEST_RAVEN_REPO has been set to 'true'
[2024-05-07T14:15:11.449Z] RAVEN_BRANCH has been set to 'main'
[2024-05-07T14:15:11.449Z] RAVEN_REPO has been set to 'Ouranosinc/raven'
[2024-05-07T14:15:11.449Z] TEST_RAVENPY_REPO has been set to 'true'
[2024-05-07T14:15:11.449Z] RAVENPY_BRANCH has been set to 'fixnbs_pavics_betaimage'
[2024-05-07T14:15:11.449Z] RAVENPY_REPO has been set to 'CSHS-CWRA/RavenPy'
[2024-05-07T14:15:11.449Z] TEST_ESGF_COMPUTE_API_REPO has been set to 'false'
[2024-05-07T14:15:11.449Z] ESGF_COMPUTE_API_BRANCH has been set to 'devel'
[2024-05-07T14:15:11.449Z] ESGF_COMPUTE_API_REPO has been set to 'ESGF/esgf-compute-api'
[2024-05-07T14:15:11.449Z] TEST_LOCAL_NOTEBOOKS has been set to 'false'
[2024-05-07T14:15:11.449Z] + git clean -fdx
[2024-05-07T14:15:14.019Z] Removing .pytest_cache/
[2024-05-07T14:15:14.019Z] Removing PAVICS-landing-master/
[2024-05-07T14:15:14.019Z] Removing RavenPy-fixnbs_pavics_betaimage/
[2024-05-07T14:15:14.019Z] Removing __pycache__/
[2024-05-07T14:15:14.019Z] Removing buildout/
[2024-05-07T14:15:14.019Z] Removing esgf-compute-api-devel/
[2024-05-07T14:15:14.019Z] Removing finch-master/
[2024-05-07T14:15:14.019Z] Removing pavics-sdi-master/
[2024-05-07T14:15:14.019Z] Removing raven-main/
[2024-05-07T14:15:14.019Z] + ./downloadrepos
[2024-05-07T14:15:14.019Z] TEST_PAVICS_SDI_REPO has been set to 'false'
[2024-05-07T14:15:14.019Z] PAVICS_SDI_BRANCH has been set to 'master'
[2024-05-07T14:15:14.019Z] PAVICS_SDI_REPO has been set to 'Ouranosinc/pavics-sdi'
[2024-05-07T14:15:14.019Z] TEST_FINCH_REPO has been set to 'false'
[2024-05-07T14:15:14.019Z] FINCH_BRANCH has been set to 'master'
[2024-05-07T14:15:14.019Z] FINCH_REPO has been set to 'bird-house/finch'
[2024-05-07T14:15:14.019Z] TEST_PAVICS_LANDING_REPO has been set to 'false'
[2024-05-07T14:15:14.019Z] PAVICS_LANDING_BRANCH has been set to 'master'
[2024-05-07T14:15:14.019Z] PAVICS_LANDING_REPO has been set to 'Ouranosinc/PAVICS-landing'
[2024-05-07T14:15:14.019Z] TEST_RAVEN_REPO has been set to 'true'
[2024-05-07T14:15:14.019Z] RAVEN_BRANCH has been set to 'main'
[2024-05-07T14:15:14.019Z] RAVEN_REPO has been set to 'Ouranosinc/raven'
[2024-05-07T14:15:14.019Z] TEST_RAVENPY_REPO has been set to 'true'
[2024-05-07T14:15:14.019Z] RAVENPY_BRANCH has been set to 'fixnbs_pavics_betaimage'
[2024-05-07T14:15:14.019Z] RAVENPY_REPO has been set to 'CSHS-CWRA/RavenPy'
[2024-05-07T14:15:14.020Z] TEST_ESGF_COMPUTE_API_REPO has been set to 'false'
[2024-05-07T14:15:14.020Z] ESGF_COMPUTE_API_BRANCH has been set to 'devel'
[2024-05-07T14:15:14.020Z] ESGF_COMPUTE_API_REPO has been set to 'ESGF/esgf-compute-api'
[2024-05-07T14:15:14.020Z] TEST_LOCAL_NOTEBOOKS has been set to 'false'
[2024-05-07T14:15:14.020Z] + rm -rf pavics-sdi-*
[2024-05-07T14:15:14.020Z] + + grep pavics-sdi
[2024-05-07T14:15:14.020Z] ls
[2024-05-07T14:15:14.020Z] + downloadrepos https://github.com/Ouranosinc/pavics-sdi master
[2024-05-07T14:15:14.020Z] + github_repo=https://github.com/Ouranosinc/pavics-sdi
[2024-05-07T14:15:14.020Z] + shift
[2024-05-07T14:15:14.020Z] + branch=master
[2024-05-07T14:15:14.020Z] + shift
[2024-05-07T14:15:14.020Z] + wget --quiet --output-document - https://github.com/Ouranosinc/pavics-sdi/archive/master.tar.gz
[2024-05-07T14:15:14.020Z] + tar xz
[2024-05-07T14:15:36.105Z] + ls
[2024-05-07T14:15:36.105Z] + grep pavics-sdi
[2024-05-07T14:15:36.105Z] pavics-sdi-master
[2024-05-07T14:15:36.105Z] + set +x
[2024-05-07T14:15:36.105Z] + rm -rf finch-*
[2024-05-07T14:15:36.105Z] + ls
[2024-05-07T14:15:36.105Z] + grep finch
[2024-05-07T14:15:36.105Z] + downloadrepos https://github.com/bird-house/finch master
[2024-05-07T14:15:36.105Z] + github_repo=https://github.com/bird-house/finch
[2024-05-07T14:15:36.105Z] + shift
[2024-05-07T14:15:36.105Z] + branch=master
[2024-05-07T14:15:36.105Z] + shift
[2024-05-07T14:15:36.105Z] + tar xz
[2024-05-07T14:15:36.105Z] + wget --quiet --output-document - https://github.com/bird-house/finch/archive/master.tar.gz
[2024-05-07T14:15:37.519Z] + ls
[2024-05-07T14:15:37.519Z] + grep finch
[2024-05-07T14:15:37.519Z] finch-master
[2024-05-07T14:15:37.519Z] + set +x
[2024-05-07T14:15:37.519Z] + rm -rf PAVICS-landing-*
[2024-05-07T14:15:37.519Z] + + grep PAVICS-landingls
[2024-05-07T14:15:37.519Z] 
[2024-05-07T14:15:37.519Z] + downloadrepos https://github.com/Ouranosinc/PAVICS-landing master
[2024-05-07T14:15:37.519Z] + github_repo=https://github.com/Ouranosinc/PAVICS-landing
[2024-05-07T14:15:37.519Z] + shift
[2024-05-07T14:15:37.519Z] + branch=master
[2024-05-07T14:15:37.519Z] + shift
[2024-05-07T14:15:37.519Z] + wget --quiet --output-document - https://github.com/Ouranosinc/PAVICS-landing/archive/master.tar.gz
[2024-05-07T14:15:37.519Z] + tar xz
[2024-05-07T14:16:04.121Z] + ls
[2024-05-07T14:16:04.121Z] + grep PAVICS-landing
[2024-05-07T14:16:04.121Z] PAVICS-landing-master
[2024-05-07T14:16:04.121Z] + set +x
[2024-05-07T14:16:04.121Z] + rm -rf raven-*
[2024-05-07T14:16:04.121Z] + ls
[2024-05-07T14:16:04.121Z] + grep raven
[2024-05-07T14:16:04.121Z] + downloadrepos https://github.com/Ouranosinc/raven main
[2024-05-07T14:16:04.121Z] + github_repo=https://github.com/Ouranosinc/raven
[2024-05-07T14:16:04.121Z] + shift
[2024-05-07T14:16:04.121Z] + branch=main
[2024-05-07T14:16:04.121Z] + shift
[2024-05-07T14:16:04.121Z] + wget --quiet --output-document - https://github.com/Ouranosinc/raven/archive/main.tar.gz
[2024-05-07T14:16:04.121Z] + tar xz
[2024-05-07T14:16:04.121Z] + ls
[2024-05-07T14:16:04.121Z] + grep raven
[2024-05-07T14:16:04.121Z] raven-main
[2024-05-07T14:16:04.121Z] + set +x
[2024-05-07T14:16:04.121Z] + rm -rf RavenPy-*
[2024-05-07T14:16:04.121Z] + ls
[2024-05-07T14:16:04.121Z] + grep RavenPy
[2024-05-07T14:16:04.121Z] + downloadrepos https://github.com/CSHS-CWRA/RavenPy fixnbs_pavics_betaimage
[2024-05-07T14:16:04.121Z] + github_repo=https://github.com/CSHS-CWRA/RavenPy
[2024-05-07T14:16:04.121Z] + shift
[2024-05-07T14:16:04.121Z] + branch=fixnbs_pavics_betaimage
[2024-05-07T14:16:04.121Z] + shift
[2024-05-07T14:16:04.121Z] + wget --quiet --output-document - https://github.com/CSHS-CWRA/RavenPy/archive/fixnbs_pavics_betaimage.tar.gz
[2024-05-07T14:16:04.121Z] + tar xz
[2024-05-07T14:16:04.121Z] + grep RavenPy
[2024-05-07T14:16:04.121Z] + ls
[2024-05-07T14:16:04.121Z] RavenPy-fixnbs_pavics_betaimage
[2024-05-07T14:16:04.121Z] + set +x
[2024-05-07T14:16:04.121Z] + rm -rf esgf-compute-api-*
[2024-05-07T14:16:04.121Z] + grep esgf-compute-api
[2024-05-07T14:16:04.121Z] + ls
[2024-05-07T14:16:04.121Z] + downloadrepos https://github.com/ESGF/esgf-compute-api devel
[2024-05-07T14:16:04.121Z] + github_repo=https://github.com/ESGF/esgf-compute-api
[2024-05-07T14:16:04.121Z] + shift
[2024-05-07T14:16:04.121Z] + branch=devel
[2024-05-07T14:16:04.121Z] + shift
[2024-05-07T14:16:04.121Z] + wget --quiet --output-document - https://github.com/ESGF/esgf-compute-api/archive/devel.tar.gz
[2024-05-07T14:16:04.121Z] + tar xz
[2024-05-07T14:16:05.086Z] + ls
[2024-05-07T14:16:05.086Z] + grep esgf-compute-api
[2024-05-07T14:16:05.086Z] esgf-compute-api-devel
[2024-05-07T14:16:05.086Z] + set +x
[2024-05-07T14:16:05.086Z] + echo master
[2024-05-07T14:16:05.086Z] + sed s@/@-@g
[2024-05-07T14:16:05.086Z] + PAVICS_SDI_BRANCH=master
[2024-05-07T14:16:05.086Z] + echo Ouranosinc/pavics-sdi
[2024-05-07T14:16:05.086Z] + sed s@^.*/@@g
[2024-05-07T14:16:05.086Z] + PAVICS_SDI_REPO_NAME=pavics-sdi
[2024-05-07T14:16:05.086Z] + sed s@/@-@g
[2024-05-07T14:16:05.086Z] + echo master
[2024-05-07T14:16:05.086Z] + FINCH_BRANCH=master
[2024-05-07T14:16:05.086Z] + echo bird-house/finch
[2024-05-07T14:16:05.086Z] + sed s@^.*/@@g
[2024-05-07T14:16:05.086Z] + FINCH_REPO_NAME=finch
[2024-05-07T14:16:05.086Z] + echo master
[2024-05-07T14:16:05.086Z] + sed s@/@-@g
[2024-05-07T14:16:05.086Z] + PAVICS_LANDING_BRANCH=master
[2024-05-07T14:16:05.086Z] + echo Ouranosinc/PAVICS-landing
[2024-05-07T14:16:05.086Z] + sed s@^.*/@@g
[2024-05-07T14:16:05.086Z] + PAVICS_LANDING_REPO_NAME=PAVICS-landing
[2024-05-07T14:16:05.086Z] + sed s@/@-@g
[2024-05-07T14:16:05.086Z] + echo main
[2024-05-07T14:16:05.086Z] + RAVEN_BRANCH=main
[2024-05-07T14:16:05.086Z] + echo Ouranosinc/raven
[2024-05-07T14:16:05.086Z] + sed s@^.*/@@g
[2024-05-07T14:16:05.086Z] + RAVEN_REPO_NAME=raven
[2024-05-07T14:16:05.086Z] + echo fixnbs_pavics_betaimage
[2024-05-07T14:16:05.086Z] + sed s@/@-@g
[2024-05-07T14:16:05.086Z] + RAVENPY_BRANCH=fixnbs_pavics_betaimage
[2024-05-07T14:16:05.086Z] + echo CSHS-CWRA/RavenPy
[2024-05-07T14:16:05.086Z] + sed s@^.*/@@g
[2024-05-07T14:16:05.086Z] + RAVENPY_REPO_NAME=RavenPy
[2024-05-07T14:16:05.086Z] + echo devel
[2024-05-07T14:16:05.086Z] + sed s@/@-@g
[2024-05-07T14:16:05.086Z] + ESGF_COMPUTE_API_BRANCH=devel
[2024-05-07T14:16:05.086Z] + sed s@^.*/@@g
[2024-05-07T14:16:05.086Z] + echo ESGF/esgf-compute-api
[2024-05-07T14:16:05.086Z] + ESGF_COMPUTE_API_REPO_NAME=esgf-compute-api
[2024-05-07T14:16:05.086Z] + echo pavics-sdi-master
[2024-05-07T14:16:05.086Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-05-07T14:16:05.086Z] + PAVICS_SDI_DIR=pavics-sdi-master
[2024-05-07T14:16:05.086Z] + + echo finch-master
[2024-05-07T14:16:05.086Z] sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-05-07T14:16:05.086Z] + FINCH_DIR=finch-master
[2024-05-07T14:16:05.086Z] + echo PAVICS-landing-master
[2024-05-07T14:16:05.086Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-05-07T14:16:05.086Z] + PAVICS_LANDING_DIR=PAVICS-landing-master
[2024-05-07T14:16:05.086Z] + echo raven-main
[2024-05-07T14:16:05.086Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-05-07T14:16:05.086Z] + RAVEN_DIR=raven-main
[2024-05-07T14:16:05.086Z] + echo RavenPy-fixnbs_pavics_betaimage
[2024-05-07T14:16:05.086Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-05-07T14:16:05.086Z] + RAVENPY_DIR=RavenPy-fixnbs_pavics_betaimage
[2024-05-07T14:16:05.086Z] + echo esgf-compute-api-devel
[2024-05-07T14:16:05.086Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-05-07T14:16:05.086Z] + ESGF_COMPUTE_API_DIR=esgf-compute-api-devel
[2024-05-07T14:16:05.086Z] + echo true
[2024-05-07T14:16:05.086Z] + tr [:upper:] [:lower:]
[2024-05-07T14:16:05.086Z] + VERIFY_SSL=true
[2024-05-07T14:16:05.086Z] + [ xtrue = xfalse ]
[2024-05-07T14:16:05.086Z] + rm -v finch-master/setup.cfg
[2024-05-07T14:16:05.086Z] removed 'finch-master/setup.cfg'
[2024-05-07T14:16:05.086Z] + rm -v raven-main/setup.cfg
[2024-05-07T14:16:05.086Z] removed 'raven-main/setup.cfg'
[2024-05-07T14:16:05.086Z] + rm -v raven-main/pyproject.toml
[2024-05-07T14:16:05.086Z] removed 'raven-main/pyproject.toml'
[2024-05-07T14:16:05.086Z] + rm -v RavenPy-fixnbs_pavics_betaimage/setup.cfg
[2024-05-07T14:16:05.086Z] removed 'RavenPy-fixnbs_pavics_betaimage/setup.cfg'
[2024-05-07T14:16:05.087Z] + rm -v RavenPy-fixnbs_pavics_betaimage/tox.ini
[2024-05-07T14:16:05.087Z] removed 'RavenPy-fixnbs_pavics_betaimage/tox.ini'
[2024-05-07T14:16:05.087Z] + rm -v RavenPy-fixnbs_pavics_betaimage/pyproject.toml
[2024-05-07T14:16:05.087Z] removed 'RavenPy-fixnbs_pavics_betaimage/pyproject.toml'
[2024-05-07T14:16:05.087Z] + rm -v esgf-compute-api-devel/setup.cfg
[2024-05-07T14:16:05.087Z] rm: cannot remove 'esgf-compute-api-devel/setup.cfg': No such file or directory
[2024-05-07T14:16:05.087Z] + rm -v esgf-compute-api-devel/tox.ini
[2024-05-07T14:16:05.087Z] rm: cannot remove 'esgf-compute-api-devel/tox.ini': No such file or directory
[2024-05-07T14:16:05.087Z] + tr [:upper:] [:lower:]
[2024-05-07T14:16:05.087Z] + echo false
[2024-05-07T14:16:05.087Z] + TEST_MAGPIE_AUTH=false
[2024-05-07T14:16:05.087Z] + echo false
[2024-05-07T14:16:05.087Z] + tr [:upper:] [:lower:]
[2024-05-07T14:16:05.087Z] + TEST_PAVICS_SDI_REPO=false
[2024-05-07T14:16:05.087Z] + echo false
[2024-05-07T14:16:05.087Z] + tr [:upper:] [:lower:]
[2024-05-07T14:16:05.087Z] + TEST_PAVICS_SDI_WEAVER=false
[2024-05-07T14:16:05.087Z] + + echo false
[2024-05-07T14:16:05.087Z] tr [:upper:] [:lower:]
[2024-05-07T14:16:05.087Z] + TEST_FINCH_REPO=false
[2024-05-07T14:16:05.087Z] + echo false
[2024-05-07T14:16:05.087Z] + tr [:upper:] [:lower:]
[2024-05-07T14:16:05.087Z] + TEST_PAVICS_LANDING_REPO=false
[2024-05-07T14:16:05.087Z] + echo true
[2024-05-07T14:16:05.087Z] + tr [:upper:] [:lower:]
[2024-05-07T14:16:05.087Z] + TEST_RAVEN_REPO=true
[2024-05-07T14:16:05.087Z] + tr [:upper:] [:lower:]
[2024-05-07T14:16:05.087Z] + echo true
[2024-05-07T14:16:05.087Z] + TEST_RAVENPY_REPO=true
[2024-05-07T14:16:05.087Z] + echo false
[2024-05-07T14:16:05.087Z] + tr [:upper:] [:lower:]
[2024-05-07T14:16:05.087Z] + TEST_ESGF_COMPUTE_API_REPO=false
[2024-05-07T14:16:05.087Z] + tr [:upper:] [:lower:]
[2024-05-07T14:16:05.087Z] + echo false
[2024-05-07T14:16:05.087Z] + TEST_LOCAL_NOTEBOOKS=false
[2024-05-07T14:16:05.087Z] + NOTEBOOKS_TO_TEST=
[2024-05-07T14:16:05.087Z] + [ xfalse = xtrue ]
[2024-05-07T14:16:05.087Z] + [ xfalse = xtrue ]
[2024-05-07T14:16:05.087Z] + [ xfalse = xtrue ]
[2024-05-07T14:16:05.087Z] + [ xfalse = xtrue ]
[2024-05-07T14:16:05.087Z] + [ xtrue = xtrue ]
[2024-05-07T14:16:05.087Z] + NOTEBOOKS_TO_TEST= raven-main/docs/source/notebooks/*.ipynb
[2024-05-07T14:16:05.087Z] + [ xtrue = xtrue ]
[2024-05-07T14:16:05.087Z] + NOTEBOOKS_TO_TEST= raven-main/docs/source/notebooks/*.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/*.ipynb
[2024-05-07T14:16:05.087Z] + NOTEBOOKS_TO_TEST= raven-main/docs/source/notebooks/*.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/*.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/paper/*.ipynb
[2024-05-07T14:16:05.087Z] + [ xfalse = xtrue ]
[2024-05-07T14:16:05.087Z] + [ xfalse = xtrue ]
[2024-05-07T14:16:05.087Z] + ./runtest  raven-main/docs/source/notebooks/*.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/*.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/paper/*.ipynb
[2024-05-07T14:16:05.370Z] + [ -n  ]
[2024-05-07T14:16:05.370Z] + [ ! -z pavics.ouranos.ca ]
[2024-05-07T14:16:05.370Z] + echo Will run notebooks against pavics.ouranos.ca
[2024-05-07T14:16:05.370Z] Will run notebooks against pavics.ouranos.ca
[2024-05-07T14:16:05.370Z] + [ -z  ]
[2024-05-07T14:16:05.370Z] + sed -i /\(\.ncml\|TEST_USE_PROD_DATA\)/!s/pavics.ouranos.ca/pavics.ouranos.ca/g raven-main/docs/source/notebooks/Region_selection.ipynb raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/00_Introduction_to_JupyterLab.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/01_Getting_watershed_boundaries.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/03_Extracting_forcing_data.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/06_Raven_calibration.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/07_Making_and_using_hotstart_files.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/10_Data_assimilation.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/11_Climatological_ESP_forecasting.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/12_Performing_hindcasting_experiments.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Assess_probabilistic_flood_risk.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Distributed_hydrological_modelling.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/HydroShare_integration.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Hydrological_realtime_forecasting.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Managing_Jupyter_Environments.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Perform_Regionalization.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Running_HMETS_with_CANOPEX_dataset.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Sensitivity_analysis.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/time_series_analysis.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/paper/Perform_a_climate_change_impact_study_on_a_watershed.ipynb
[2024-05-07T14:16:05.370Z] + git diff
[2024-05-07T14:16:05.370Z] + export PYTHONWARNINGS=ignore:Unverified HTTPS request
[2024-05-07T14:16:05.370Z] + [ -n  ]
[2024-05-07T14:16:05.370Z] + py.test --nbval raven-main/docs/source/notebooks/Region_selection.ipynb raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/00_Introduction_to_JupyterLab.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/01_Getting_watershed_boundaries.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/03_Extracting_forcing_data.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/06_Raven_calibration.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/07_Making_and_using_hotstart_files.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/10_Data_assimilation.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/11_Climatological_ESP_forecasting.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/12_Performing_hindcasting_experiments.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Assess_probabilistic_flood_risk.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Distributed_hydrological_modelling.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/HydroShare_integration.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Hydrological_realtime_forecasting.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Managing_Jupyter_Environments.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Perform_Regionalization.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Running_HMETS_with_CANOPEX_dataset.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Sensitivity_analysis.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/time_series_analysis.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/paper/Perform_a_climate_change_impact_study_on_a_watershed.ipynb --sanitize-with notebooks/output-sanitize.cfg --dist=loadscope --numprocesses=0 --nbval-lax
[2024-05-07T14:16:07.922Z] /opt/conda/envs/birdy/lib/python3.11/site-packages/nbval/plugin.py:122: DeprecationWarning: --sanitize-with has been renamed to --nbval-sanitize-with
[2024-05-07T14:16:07.922Z]   warnings.warn("--sanitize-with has been renamed to --nbval-sanitize-with", DeprecationWarning)
[2024-05-07T14:16:07.922Z] ============================= test session starts ==============================
[2024-05-07T14:16:07.922Z] platform linux -- Python 3.11.6, pytest-8.2.0, pluggy-1.5.0
[2024-05-07T14:16:07.922Z] rootdir: /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@3
[2024-05-07T14:16:07.922Z] plugins: anyio-4.3.0, dash-2.17.0, nbval-0.11.0, tornasync-0.6.0.post2, xdist-3.5.0
[2024-05-07T14:16:07.922Z] collected 243 items
[2024-05-07T14:16:07.922Z] 
[2024-05-07T14:16:20.900Z] raven-main/docs/source/notebooks/Region_selection.ipynb .........        [  3%]
[2024-05-07T14:16:24.282Z] raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb . [  4%]
[2024-05-07T14:16:40.324Z] ......                                                                   [  6%]
[2024-05-07T14:16:44.571Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/00_Introduction_to_JupyterLab.ipynb . [  6%]
[2024-05-07T14:16:44.571Z] .....                                                                    [  9%]
[2024-05-07T14:16:47.265Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/01_Getting_watershed_boundaries.ipynb . [  9%]
[2024-05-07T14:16:57.556Z] .......                                                                  [ 12%]
[2024-05-07T14:17:04.440Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb . [ 12%]
[2024-05-07T14:17:13.891Z] ..............                                                           [ 18%]
[2024-05-07T14:17:24.221Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/03_Extracting_forcing_data.ipynb . [ 18%]
[2024-05-07T14:19:07.724Z] ..........                                                               [ 23%]
[2024-05-07T14:19:07.724Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb . [ 23%]
[2024-05-07T14:19:16.722Z] ....FFFFFFFF.......                                                      [ 31%]
[2024-05-07T14:19:21.998Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb . [ 31%]
[2024-05-07T14:19:33.358Z] ............                                                             [ 36%]
[2024-05-07T14:19:37.700Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/06_Raven_calibration.ipynb . [ 37%]
[2024-05-07T14:19:41.923Z] .....                                                                    [ 39%]
[2024-05-07T14:19:47.216Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/07_Making_and_using_hotstart_files.ipynb . [ 39%]
[2024-05-07T14:19:52.418Z] .....                                                                    [ 41%]
[2024-05-07T14:19:53.800Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb . [ 41%]
[2024-05-07T14:23:55.062Z] .................                                                        [ 48%]
[2024-05-07T14:24:00.314Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb . [ 49%]
[2024-05-07T14:24:07.257Z] ....                                                                     [ 51%]
[2024-05-07T14:24:08.631Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/10_Data_assimilation.ipynb . [ 51%]
[2024-05-07T14:25:11.218Z] .......                                                                  [ 54%]
[2024-05-07T14:25:19.308Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/11_Climatological_ESP_forecasting.ipynb . [ 54%]
[2024-05-07T14:25:50.052Z] .......                                                                  [ 57%]
[2024-05-07T14:25:58.195Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/12_Performing_hindcasting_experiments.ipynb . [ 58%]
[2024-05-07T14:26:06.497Z] .......                                                                  [ 60%]
[2024-05-07T14:26:07.869Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Assess_probabilistic_flood_risk.ipynb . [ 61%]
[2024-05-07T14:26:31.052Z] .......                                                                  [ 64%]
[2024-05-07T14:26:39.168Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb . [ 64%]
[2024-05-07T14:27:01.672Z] .......                                                                  [ 67%]
[2024-05-07T14:27:04.941Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Distributed_hydrological_modelling.ipynb . [ 67%]
[2024-05-07T14:27:33.059Z] .......                                                                  [ 70%]
[2024-05-07T14:27:35.600Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/HydroShare_integration.ipynb F [ 71%]
[2024-05-07T14:27:35.600Z] FFF                                                                      [ 72%]
[2024-05-07T14:27:43.705Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Hydrological_realtime_forecasting.ipynb . [ 72%]
[2024-05-07T14:27:53.789Z] .....                                                                    [ 74%]
[2024-05-07T14:27:55.157Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Managing_Jupyter_Environments.ipynb . [ 75%]
[2024-05-07T14:28:41.820Z] ..                                                                       [ 76%]
[2024-05-07T14:28:42.077Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Perform_Regionalization.ipynb . [ 76%]
[2024-05-07T14:29:06.636Z] ......                                                                   [ 79%]
[2024-05-07T14:29:06.636Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Running_HMETS_with_CANOPEX_dataset.ipynb . [ 79%]
[2024-05-07T14:29:17.939Z] .............                                                            [ 84%]
[2024-05-07T14:29:23.186Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Sensitivity_analysis.ipynb . [ 85%]
[2024-05-07T14:29:35.368Z] ....                                                                     [ 86%]
[2024-05-07T14:29:40.639Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/time_series_analysis.ipynb . [ 87%]
[2024-05-07T14:29:42.283Z] ..........                                                               [ 91%]
[2024-05-07T14:29:52.259Z] RavenPy-fixnbs_pavics_betaimage/docs/notebooks/paper/Perform_a_climate_change_impact_study_on_a_watershed.ipynb . [ 91%]
[2024-05-07T14:34:14.492Z] ....................                                                     [100%]
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] =================================== FAILURES ===================================
[2024-05-07T14:34:14.492Z] _ RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 5 _
[2024-05-07T14:34:14.492Z] [91mNotebook cell execution failed[0m
[2024-05-07T14:34:14.492Z] [94mCell 5: Cell execution caused an exception
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] Input:
[2024-05-07T14:34:14.492Z] [0m# If we want to import our own raven configuration files and forcing data, we can do so by importing them
[2024-05-07T14:34:14.492Z] # using the ravenpy.run  method. This will run the model exactly as the users will have designed it.
[2024-05-07T14:34:14.492Z] from ravenpy import OutputReader
[2024-05-07T14:34:14.492Z] from ravenpy.ravenpy import run
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] # This is used to specify the raven configuration files prefixes. In this case, we will retake the previously created files
[2024-05-07T14:34:14.492Z] run_name = run_name
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] # This is the path where the files were uploaded by the user. Model outputs will also be placed there in a
[2024-05-07T14:34:14.492Z] # subfolder called "outputs"
[2024-05-07T14:34:14.492Z] configdir = workdir
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] # Run the model and get the path to the outputs folder that can be used in the output reader.
[2024-05-07T14:34:14.492Z] outputs_path = run(modelname=run_name, configdir=configdir)
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] # Get the outputs using the Output Reader object.
[2024-05-07T14:34:14.492Z] outputs = OutputReader(run_name=run_name, path=outputs_path)
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] [94mTraceback:[0m
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-07T14:34:14.492Z] [0;31mRavenError[0m                                Traceback (most recent call last)
[2024-05-07T14:34:14.492Z] Cell [0;32mIn[1], line 14[0m
[2024-05-07T14:34:14.492Z] [1;32m     11[0m configdir [38;5;241m=[39m workdir
[2024-05-07T14:34:14.492Z] [1;32m     13[0m [38;5;66;03m# Run the model and get the path to the outputs folder that can be used in the output reader.[39;00m
[2024-05-07T14:34:14.492Z] [0;32m---> 14[0m outputs_path [38;5;241m=[39m [43mrun[49m[43m([49m[43mmodelname[49m[38;5;241;43m=[39;49m[43mrun_name[49m[43m,[49m[43m [49m[43mconfigdir[49m[38;5;241;43m=[39;49m[43mconfigdir[49m[43m)[49m
[2024-05-07T14:34:14.492Z] [1;32m     16[0m [38;5;66;03m# Get the outputs using the Output Reader object.[39;00m
[2024-05-07T14:34:14.492Z] [1;32m     17[0m outputs [38;5;241m=[39m OutputReader(run_name[38;5;241m=[39mrun_name, path[38;5;241m=[39moutputs_path)
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] File [0;32m/opt/conda/envs/birdy/lib/python3.11/site-packages/ravenpy/ravenpy.py:323[0m, in [0;36mrun[0;34m(modelname, configdir, outputdir, overwrite, verbose)[0m
[2024-05-07T14:34:14.492Z] [1;32m    320[0m         warn(msg, category[38;5;241m=[39mRavenWarning)
[2024-05-07T14:34:14.492Z] [1;32m    322[0m [38;5;28;01mif[39;00m messages[[38;5;124m"[39m[38;5;124mERROR[39m[38;5;124m"[39m]:
[2024-05-07T14:34:14.492Z] [0;32m--> 323[0m     [38;5;28;01mraise[39;00m RavenError(
[2024-05-07T14:34:14.492Z] [1;32m    324[0m         [38;5;124m"[39m[38;5;130;01m\n[39;00m[38;5;124m"[39m[38;5;241m.[39mjoin([[38;5;124mf[39m[38;5;124m"[39m[38;5;124mConfig directory: [39m[38;5;132;01m{[39;00mconfigdir[38;5;132;01m}[39;00m[38;5;124m"[39m] [38;5;241m+[39m messages[[38;5;124m"[39m[38;5;124mERROR[39m[38;5;124m"[39m])
[2024-05-07T14:34:14.492Z] [1;32m    325[0m     )
[2024-05-07T14:34:14.492Z] [1;32m    327[0m [38;5;28;01mif[39;00m returncode [38;5;241m!=[39m [38;5;241m0[39m:
[2024-05-07T14:34:14.492Z] [1;32m    328[0m     [38;5;28;01mraise[39;00m [38;5;167;01mOSError[39;00m([38;5;124mf[39m[38;5;124m"[39m[38;5;124mRaven segfaulted : [39m[38;5;130;01m\n[39;00m[38;5;132;01m{[39;00mstdout[38;5;132;01m}[39;00m[38;5;124m"[39m)
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] [0;31mRavenError[0m: Config directory: /tmp/NB457mm4g63
[2024-05-07T14:34:14.492Z] :CustomOutput command: Unrecognized custom output temporal aggregation method
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] _ RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 6 _
[2024-05-07T14:34:14.492Z] [91mNotebook cell execution failed[0m
[2024-05-07T14:34:14.492Z] [94mCell 6: Cell execution caused an exception
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] Input:
[2024-05-07T14:34:14.492Z] [0m# If we already have a model configuration that we built in-memory (such as the "m" GR4JCN model we built above),
[2024-05-07T14:34:14.492Z] # then we can use the Emulator object to simply emulate the model we were working on and get outputs directly
[2024-05-07T14:34:14.492Z] from ravenpy import Emulator
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] # Prepare the emulator by writing files on disk
[2024-05-07T14:34:14.492Z] e = Emulator(config=m)
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] # Run the model and get the outputs.
[2024-05-07T14:34:14.492Z] outputs = e.run()
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] [94mTraceback:[0m
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-07T14:34:14.492Z] [0;31mRavenError[0m                                Traceback (most recent call last)
[2024-05-07T14:34:14.492Z] Cell [0;32mIn[1], line 9[0m
[2024-05-07T14:34:14.492Z] [1;32m      6[0m e [38;5;241m=[39m Emulator(config[38;5;241m=[39mm)
[2024-05-07T14:34:14.492Z] [1;32m      8[0m [38;5;66;03m# Run the model and get the outputs.[39;00m
[2024-05-07T14:34:14.492Z] [0;32m----> 9[0m outputs [38;5;241m=[39m [43me[49m[38;5;241;43m.[39;49m[43mrun[49m[43m([49m[43m)[49m
[2024-05-07T14:34:14.492Z] 
[2024-05-07T14:34:14.492Z] File [0;32m/opt/conda/envs/birdy/lib/python3.11/site-packages/ravenpy/ravenpy.py:68[0m, in [0;36mEmulator.run[0;34m(self, overwrite)[0m
[2024-05-07T14:34:14.492Z] [1;32m     64[0m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m ([38;5;28mself[39m[38;5;241m.[39mworkdir [38;5;241m/[39m [38;5;124mf[39m[38;5;124m"[39m[38;5;132;01m{[39;00m[38;5;28mself[39m[38;5;241m.[39mmodelname[38;5;132;01m}[39;00m[38;5;124m.rvi[39m[38;5;124m"[39m)[38;5;241m.[39mexists():
[2024-05-07T14:34:14.492Z] [1;32m     65[0m     [38;5;66;03m# FIXME: No attribute 'write_rv' on Emulator [attribute-error][39;00m
[2024-05-07T14:34:14.493Z] [1;32m     66[0m     [38;5;28mself[39m[38;5;241m.[39mwrite_rv(overwrite[38;5;241m=[39moverwrite)
[2024-05-07T14:34:14.493Z] [0;32m---> 68[0m [38;5;28mself[39m[38;5;241m.[39m_output_path [38;5;241m=[39m [43mrun[49m[43m([49m
[2024-05-07T14:34:14.493Z] [1;32m     69[0m [43m    [49m[38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43mmodelname[49m[43m,[49m[43m [49m[38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43mworkdir[49m[43m,[49m[43m [49m[38;5;124;43m"[39;49m[38;5;124;43moutput[39;49m[38;5;124;43m"[39;49m[43m,[49m[43m [49m[43moverwrite[49m[38;5;241;43m=[39;49m[43moverwrite[49m
[2024-05-07T14:34:14.493Z] [1;32m     70[0m [43m[49m[43m)[49m
[2024-05-07T14:34:14.493Z] [1;32m     71[0m [38;5;28mself[39m[38;5;241m.[39m_output [38;5;241m=[39m OutputReader([38;5;28mself[39m[38;5;241m.[39mconfig[38;5;241m.[39mrun_name, path[38;5;241m=[39m[38;5;28mself[39m[38;5;241m.[39m_output_path)
[2024-05-07T14:34:14.493Z] [1;32m     72[0m [38;5;28;01mreturn[39;00m [38;5;28mself[39m[38;5;241m.[39m_output
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] File [0;32m/opt/conda/envs/birdy/lib/python3.11/site-packages/ravenpy/ravenpy.py:323[0m, in [0;36mrun[0;34m(modelname, configdir, outputdir, overwrite, verbose)[0m
[2024-05-07T14:34:14.493Z] [1;32m    320[0m         warn(msg, category[38;5;241m=[39mRavenWarning)
[2024-05-07T14:34:14.493Z] [1;32m    322[0m [38;5;28;01mif[39;00m messages[[38;5;124m"[39m[38;5;124mERROR[39m[38;5;124m"[39m]:
[2024-05-07T14:34:14.493Z] [0;32m--> 323[0m     [38;5;28;01mraise[39;00m RavenError(
[2024-05-07T14:34:14.493Z] [1;32m    324[0m         [38;5;124m"[39m[38;5;130;01m\n[39;00m[38;5;124m"[39m[38;5;241m.[39mjoin([[38;5;124mf[39m[38;5;124m"[39m[38;5;124mConfig directory: [39m[38;5;132;01m{[39;00mconfigdir[38;5;132;01m}[39;00m[38;5;124m"[39m] [38;5;241m+[39m messages[[38;5;124m"[39m[38;5;124mERROR[39m[38;5;124m"[39m])
[2024-05-07T14:34:14.493Z] [1;32m    325[0m     )
[2024-05-07T14:34:14.493Z] [1;32m    327[0m [38;5;28;01mif[39;00m returncode [38;5;241m!=[39m [38;5;241m0[39m:
[2024-05-07T14:34:14.493Z] [1;32m    328[0m     [38;5;28;01mraise[39;00m [38;5;167;01mOSError[39;00m([38;5;124mf[39m[38;5;124m"[39m[38;5;124mRaven segfaulted : [39m[38;5;130;01m\n[39;00m[38;5;132;01m{[39;00mstdout[38;5;132;01m}[39;00m[38;5;124m"[39m)
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] [0;31mRavenError[0m: Config directory: /tmp/tmppo6gsqmq
[2024-05-07T14:34:14.493Z] :CustomOutput command: Unrecognized custom output temporal aggregation method
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] _ RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 7 _
[2024-05-07T14:34:14.493Z] [91mNotebook cell execution failed[0m
[2024-05-07T14:34:14.493Z] [94mCell 7: Cell execution caused an exception
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] Input:
[2024-05-07T14:34:14.493Z] [0m# Show the files available in the outputs. Each of these can be accessed to get information about the simulation.
[2024-05-07T14:34:14.493Z] outputs.files
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] [94mTraceback:[0m
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-07T14:34:14.493Z] [0;31mNameError[0m                                 Traceback (most recent call last)
[2024-05-07T14:34:14.493Z] Cell [0;32mIn[1], line 2[0m
[2024-05-07T14:34:14.493Z] [1;32m      1[0m [38;5;66;03m# Show the files available in the outputs. Each of these can be accessed to get information about the simulation.[39;00m
[2024-05-07T14:34:14.493Z] [0;32m----> 2[0m [43moutputs[49m[38;5;241m.[39mfiles
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] [0;31mNameError[0m: name 'outputs' is not defined
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] _ RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 8 _
[2024-05-07T14:34:14.493Z] [91mNotebook cell execution failed[0m
[2024-05-07T14:34:14.493Z] [94mCell 8: Cell execution caused an exception
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] Input:
[2024-05-07T14:34:14.493Z] [0m# The model outputs are actually already loaded as Python objects in memory, thus we can access the data directly.
[2024-05-07T14:34:14.493Z] print("----------------HYDROGRAPH----------------")
[2024-05-07T14:34:14.493Z] display(outputs.hydrograph)
[2024-05-07T14:34:14.493Z] print("")
[2024-05-07T14:34:14.493Z] print("-----------------STORAGE------------------")
[2024-05-07T14:34:14.493Z] display(outputs.storage)
[2024-05-07T14:34:14.493Z] print("")
[2024-05-07T14:34:14.493Z] print("-----------------SOLUTION-----------------")
[2024-05-07T14:34:14.493Z] display(outputs.solution)
[2024-05-07T14:34:14.493Z] print("")
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] [94mTraceback:[0m
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-07T14:34:14.493Z] [0;31mNameError[0m                                 Traceback (most recent call last)
[2024-05-07T14:34:14.493Z] Cell [0;32mIn[1], line 3[0m
[2024-05-07T14:34:14.493Z] [1;32m      1[0m [38;5;66;03m# The model outputs are actually already loaded as Python objects in memory, thus we can access the data directly.[39;00m
[2024-05-07T14:34:14.493Z] [1;32m      2[0m [38;5;28mprint[39m([38;5;124m"[39m[38;5;124m----------------HYDROGRAPH----------------[39m[38;5;124m"[39m)
[2024-05-07T14:34:14.493Z] [0;32m----> 3[0m display([43moutputs[49m[38;5;241m.[39mhydrograph)
[2024-05-07T14:34:14.493Z] [1;32m      4[0m [38;5;28mprint[39m([38;5;124m"[39m[38;5;124m"[39m)
[2024-05-07T14:34:14.493Z] [1;32m      5[0m [38;5;28mprint[39m([38;5;124m"[39m[38;5;124m-----------------STORAGE------------------[39m[38;5;124m"[39m)
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] [0;31mNameError[0m: name 'outputs' is not defined
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] _ RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 9 _
[2024-05-07T14:34:14.493Z] [91mNotebook cell execution failed[0m
[2024-05-07T14:34:14.493Z] [94mCell 9: Cell execution caused an exception
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] Input:
[2024-05-07T14:34:14.493Z] [0m# Import the graphing utility built to handle Raven model outputs
[2024-05-07T14:34:14.493Z] from ravenpy.utilities.nb_graphs import hydrographs
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] hydrograph_objects = outputs.hydrograph
[2024-05-07T14:34:14.493Z] hydrographs(hydrograph_objects)
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] [94mTraceback:[0m
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-07T14:34:14.493Z] [0;31mNameError[0m                                 Traceback (most recent call last)
[2024-05-07T14:34:14.493Z] Cell [0;32mIn[1], line 4[0m
[2024-05-07T14:34:14.493Z] [1;32m      1[0m [38;5;66;03m# Import the graphing utility built to handle Raven model outputs[39;00m
[2024-05-07T14:34:14.493Z] [1;32m      2[0m [38;5;28;01mfrom[39;00m [38;5;21;01mravenpy[39;00m[38;5;21;01m.[39;00m[38;5;21;01mutilities[39;00m[38;5;21;01m.[39;00m[38;5;21;01mnb_graphs[39;00m [38;5;28;01mimport[39;00m hydrographs
[2024-05-07T14:34:14.493Z] [0;32m----> 4[0m hydrograph_objects [38;5;241m=[39m [43moutputs[49m[38;5;241m.[39mhydrograph
[2024-05-07T14:34:14.493Z] [1;32m      5[0m hydrographs(hydrograph_objects)
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] [0;31mNameError[0m: name 'outputs' is not defined
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] _ RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 10 _
[2024-05-07T14:34:14.493Z] [91mNotebook cell execution failed[0m
[2024-05-07T14:34:14.493Z] [94mCell 10: Cell execution caused an exception
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] Input:
[2024-05-07T14:34:14.493Z] [0moutputs.hydrograph.q_sim.plot()
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] [94mTraceback:[0m
[2024-05-07T14:34:14.493Z] 
[2024-05-07T14:34:14.493Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-07T14:34:14.494Z] [0;31mNameError[0m                                 Traceback (most recent call last)
[2024-05-07T14:34:14.494Z] Cell [0;32mIn[1], line 1[0m
[2024-05-07T14:34:14.494Z] [0;32m----> 1[0m [43moutputs[49m[38;5;241m.[39mhydrograph[38;5;241m.[39mq_sim[38;5;241m.[39mplot()
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] [0;31mNameError[0m: name 'outputs' is not defined
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] _ RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 11 _
[2024-05-07T14:34:14.494Z] [91mNotebook cell execution failed[0m
[2024-05-07T14:34:14.494Z] [94mCell 11: Cell execution caused an exception
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] Input:
[2024-05-07T14:34:14.494Z] [0mprint(list(outputs.storage.keys()))
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] [94mTraceback:[0m
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-07T14:34:14.494Z] [0;31mNameError[0m                                 Traceback (most recent call last)
[2024-05-07T14:34:14.494Z] Cell [0;32mIn[1], line 1[0m
[2024-05-07T14:34:14.494Z] [0;32m----> 1[0m [38;5;28mprint[39m([38;5;28mlist[39m([43moutputs[49m[38;5;241m.[39mstorage[38;5;241m.[39mkeys()))
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] [0;31mNameError[0m: name 'outputs' is not defined
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] _ RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 12 _
[2024-05-07T14:34:14.494Z] [91mNotebook cell execution failed[0m
[2024-05-07T14:34:14.494Z] [94mCell 12: Cell execution caused an exception
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] Input:
[2024-05-07T14:34:14.494Z] [0m# Plot the "Snow" variable
[2024-05-07T14:34:14.494Z] outputs.storage["Snow"].plot()
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] [94mTraceback:[0m
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-07T14:34:14.494Z] [0;31mNameError[0m                                 Traceback (most recent call last)
[2024-05-07T14:34:14.494Z] Cell [0;32mIn[1], line 2[0m
[2024-05-07T14:34:14.494Z] [1;32m      1[0m [38;5;66;03m# Plot the "Snow" variable[39;00m
[2024-05-07T14:34:14.494Z] [0;32m----> 2[0m [43moutputs[49m[38;5;241m.[39mstorage[[38;5;124m"[39m[38;5;124mSnow[39m[38;5;124m"[39m][38;5;241m.[39mplot()
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] [0;31mNameError[0m: name 'outputs' is not defined
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] _ RavenPy-fixnbs_pavics_betaimage/docs/notebooks/HydroShare_integration.ipynb::Cell 0 _
[2024-05-07T14:34:14.494Z] [91mNotebook cell execution failed[0m
[2024-05-07T14:34:14.494Z] [94mCell 0: Cell execution caused an exception
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] Input:
[2024-05-07T14:34:14.494Z] [0mimport os
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] from hsclient import HydroShare, Token
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] # Authentication method using username and password
[2024-05-07T14:34:14.494Z] """
[2024-05-07T14:34:14.494Z] username = 'XXXXX'
[2024-05-07T14:34:14.494Z] password = 'XXXXX'
[2024-05-07T14:34:14.494Z] hs = HydroShare(username=username, password=password)
[2024-05-07T14:34:14.494Z] """
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] client_id = os.environ.get("HYDROSHARE_AUTH_CLIENT_ID", "<your_client_id>")
[2024-05-07T14:34:14.494Z] access_token = os.environ.get("HYDROSHARE_AUTH_TOKEN", "<your_auth_token>")
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] token = Token(access_token=access_token, token_type="bearer")
[2024-05-07T14:34:14.494Z] hs = HydroShare(client_id=client_id, token=token)
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] [94mTraceback:[0m
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-07T14:34:14.494Z] [0;31mValidationError[0m                           Traceback (most recent call last)
[2024-05-07T14:34:14.494Z] Cell [0;32mIn[1], line 15[0m
[2024-05-07T14:34:14.494Z] [1;32m     12[0m client_id [38;5;241m=[39m os[38;5;241m.[39menviron[38;5;241m.[39mget([38;5;124m"[39m[38;5;124mHYDROSHARE_AUTH_CLIENT_ID[39m[38;5;124m"[39m, [38;5;124m"[39m[38;5;124m<your_client_id>[39m[38;5;124m"[39m)
[2024-05-07T14:34:14.494Z] [1;32m     13[0m access_token [38;5;241m=[39m os[38;5;241m.[39menviron[38;5;241m.[39mget([38;5;124m"[39m[38;5;124mHYDROSHARE_AUTH_TOKEN[39m[38;5;124m"[39m, [38;5;124m"[39m[38;5;124m<your_auth_token>[39m[38;5;124m"[39m)
[2024-05-07T14:34:14.494Z] [0;32m---> 15[0m token [38;5;241m=[39m [43mToken[49m[43m([49m[43maccess_token[49m[38;5;241;43m=[39;49m[43maccess_token[49m[43m,[49m[43m [49m[43mtoken_type[49m[38;5;241;43m=[39;49m[38;5;124;43m"[39;49m[38;5;124;43mbearer[39;49m[38;5;124;43m"[39;49m[43m)[49m
[2024-05-07T14:34:14.494Z] [1;32m     16[0m hs [38;5;241m=[39m HydroShare(client_id[38;5;241m=[39mclient_id, token[38;5;241m=[39mtoken)
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] File [0;32m/opt/conda/envs/birdy/lib/python3.11/site-packages/pydantic/main.py:176[0m, in [0;36mBaseModel.__init__[0;34m(self, **data)[0m
[2024-05-07T14:34:14.494Z] [1;32m    174[0m [38;5;66;03m# `__tracebackhide__` tells pytest and some other tools to omit this function from tracebacks[39;00m
[2024-05-07T14:34:14.494Z] [1;32m    175[0m __tracebackhide__ [38;5;241m=[39m [38;5;28;01mTrue[39;00m
[2024-05-07T14:34:14.494Z] [0;32m--> 176[0m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m__pydantic_validator__[49m[38;5;241;43m.[39;49m[43mvalidate_python[49m[43m([49m[43mdata[49m[43m,[49m[43m [49m[43mself_instance[49m[38;5;241;43m=[39;49m[38;5;28;43mself[39;49m[43m)[49m
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] [0;31mValidationError[0m: 4 validation errors for Token
[2024-05-07T14:34:14.494Z] scope
[2024-05-07T14:34:14.494Z]   Field required [type=missing, input_value={'access_token': '<your_a... 'token_type': 'bearer'}, input_type=dict]
[2024-05-07T14:34:14.494Z]     For further information visit https://errors.pydantic.dev/2.7/v/missing
[2024-05-07T14:34:14.494Z] state
[2024-05-07T14:34:14.494Z]   Field required [type=missing, input_value={'access_token': '<your_a... 'token_type': 'bearer'}, input_type=dict]
[2024-05-07T14:34:14.494Z]     For further information visit https://errors.pydantic.dev/2.7/v/missing
[2024-05-07T14:34:14.494Z] expires_in
[2024-05-07T14:34:14.494Z]   Field required [type=missing, input_value={'access_token': '<your_a... 'token_type': 'bearer'}, input_type=dict]
[2024-05-07T14:34:14.494Z]     For further information visit https://errors.pydantic.dev/2.7/v/missing
[2024-05-07T14:34:14.494Z] refresh_token
[2024-05-07T14:34:14.494Z]   Field required [type=missing, input_value={'access_token': '<your_a... 'token_type': 'bearer'}, input_type=dict]
[2024-05-07T14:34:14.494Z]     For further information visit https://errors.pydantic.dev/2.7/v/missing
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] _ RavenPy-fixnbs_pavics_betaimage/docs/notebooks/HydroShare_integration.ipynb::Cell 1 _
[2024-05-07T14:34:14.494Z] [91mNotebook cell execution failed[0m
[2024-05-07T14:34:14.494Z] [94mCell 1: Cell execution caused an exception
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] Input:
[2024-05-07T14:34:14.494Z] [0mresults = hs.search(subject=["Harvey"])
[2024-05-07T14:34:14.494Z] for r in results:
[2024-05-07T14:34:14.494Z]     print(r.resource_title, ": ", r.resource_id)
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] [94mTraceback:[0m
[2024-05-07T14:34:14.494Z] 
[2024-05-07T14:34:14.494Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-07T14:34:14.494Z] [0;31mNameError[0m                                 Traceback (most recent call last)
[2024-05-07T14:34:14.494Z] Cell [0;32mIn[1], line 1[0m
[2024-05-07T14:34:14.495Z] [0;32m----> 1[0m results [38;5;241m=[39m [43mhs[49m[38;5;241m.[39msearch(subject[38;5;241m=[39m[[38;5;124m"[39m[38;5;124mHarvey[39m[38;5;124m"[39m])
[2024-05-07T14:34:14.495Z] [1;32m      2[0m [38;5;28;01mfor[39;00m r [38;5;129;01min[39;00m results:
[2024-05-07T14:34:14.495Z] [1;32m      3[0m     [38;5;28mprint[39m(r[38;5;241m.[39mresource_title, [38;5;124m"[39m[38;5;124m: [39m[38;5;124m"[39m, r[38;5;241m.[39mresource_id)
[2024-05-07T14:34:14.495Z] 
[2024-05-07T14:34:14.495Z] [0;31mNameError[0m: name 'hs' is not defined
[2024-05-07T14:34:14.495Z] 
[2024-05-07T14:34:14.495Z] _ RavenPy-fixnbs_pavics_betaimage/docs/notebooks/HydroShare_integration.ipynb::Cell 2 _
[2024-05-07T14:34:14.495Z] [91mNotebook cell execution failed[0m
[2024-05-07T14:34:14.495Z] [94mCell 2: Cell execution caused an exception
[2024-05-07T14:34:14.495Z] 
[2024-05-07T14:34:14.495Z] Input:
[2024-05-07T14:34:14.495Z] [0mres = hs.resource("51d1539bf6e94b15ac33f7631228118c", validate=False)
[2024-05-07T14:34:14.495Z] res.files()
[2024-05-07T14:34:14.495Z] 
[2024-05-07T14:34:14.495Z] [94mTraceback:[0m
[2024-05-07T14:34:14.495Z] 
[2024-05-07T14:34:14.495Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-07T14:34:14.495Z] [0;31mNameError[0m                                 Traceback (most recent call last)
[2024-05-07T14:34:14.495Z] Cell [0;32mIn[1], line 1[0m
[2024-05-07T14:34:14.495Z] [0;32m----> 1[0m res [38;5;241m=[39m [43mhs[49m[38;5;241m.[39mresource([38;5;124m"[39m[38;5;124m51d1539bf6e94b15ac33f7631228118c[39m[38;5;124m"[39m, validate[38;5;241m=[39m[38;5;28;01mFalse[39;00m)
[2024-05-07T14:34:14.495Z] [1;32m      2[0m res[38;5;241m.[39mfiles()
[2024-05-07T14:34:14.495Z] 
[2024-05-07T14:34:14.495Z] [0;31mNameError[0m: name 'hs' is not defined
[2024-05-07T14:34:14.495Z] 
[2024-05-07T14:34:14.495Z] _ RavenPy-fixnbs_pavics_betaimage/docs/notebooks/HydroShare_integration.ipynb::Cell 3 _
[2024-05-07T14:34:14.495Z] [91mNotebook cell execution failed[0m
[2024-05-07T14:34:14.495Z] [94mCell 3: Cell execution caused an exception
[2024-05-07T14:34:14.495Z] 
[2024-05-07T14:34:14.495Z] Input:
[2024-05-07T14:34:14.495Z] [0mres.file_download("USGS_Harvey_gages_TxLaMsAr.csv", save_path="/tmp")
[2024-05-07T14:34:14.495Z] 
[2024-05-07T14:34:14.495Z] [94mTraceback:[0m
[2024-05-07T14:34:14.495Z] 
[2024-05-07T14:34:14.496Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-07T14:34:14.496Z] [0;31mNameError[0m                                 Traceback (most recent call last)
[2024-05-07T14:34:14.496Z] Cell [0;32mIn[1], line 1[0m
[2024-05-07T14:34:14.496Z] [0;32m----> 1[0m [43mres[49m[38;5;241m.[39mfile_download([38;5;124m"[39m[38;5;124mUSGS_Harvey_gages_TxLaMsAr.csv[39m[38;5;124m"[39m, save_path[38;5;241m=[39m[38;5;124m"[39m[38;5;124m/tmp[39m[38;5;124m"[39m)
[2024-05-07T14:34:14.496Z] 
[2024-05-07T14:34:14.496Z] [0;31mNameError[0m: name 'res' is not defined
[2024-05-07T14:34:14.496Z] 
[2024-05-07T14:34:14.496Z] =========================== short test summary info ============================
[2024-05-07T14:34:14.496Z] FAILED RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 5
[2024-05-07T14:34:14.496Z] FAILED RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 6
[2024-05-07T14:34:14.496Z] FAILED RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 7
[2024-05-07T14:34:14.496Z] FAILED RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 8
[2024-05-07T14:34:14.496Z] FAILED RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 9
[2024-05-07T14:34:14.496Z] FAILED RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 10
[2024-05-07T14:34:14.496Z] FAILED RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 11
[2024-05-07T14:34:14.496Z] FAILED RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb::Cell 12
[2024-05-07T14:34:14.496Z] FAILED RavenPy-fixnbs_pavics_betaimage/docs/notebooks/HydroShare_integration.ipynb::Cell 0
[2024-05-07T14:34:14.496Z] FAILED RavenPy-fixnbs_pavics_betaimage/docs/notebooks/HydroShare_integration.ipynb::Cell 1
[2024-05-07T14:34:14.496Z] FAILED RavenPy-fixnbs_pavics_betaimage/docs/notebooks/HydroShare_integration.ipynb::Cell 2
[2024-05-07T14:34:14.496Z] FAILED RavenPy-fixnbs_pavics_betaimage/docs/notebooks/HydroShare_integration.ipynb::Cell 3
[2024-05-07T14:34:14.496Z] ================= 12 failed, 231 passed in 1087.06s (0:18:07) ==================
[2024-05-07T14:34:14.758Z] + EXIT_CODE=1
[2024-05-07T14:34:14.758Z] + echo true
[2024-05-07T14:34:14.758Z] + tr [:upper:] [:lower:]
[2024-05-07T14:34:14.758Z] + SAVE_RESULTING_NOTEBOOK=true
[2024-05-07T14:34:14.758Z] + [ xtrue = xtrue ]
[2024-05-07T14:34:14.758Z] + mkdir -p buildout
[2024-05-07T14:34:14.758Z] + basename raven-main/docs/source/notebooks/Region_selection.ipynb
[2024-05-07T14:34:14.758Z] + filename=Region_selection.ipynb
[2024-05-07T14:34:14.758Z] + echo Region_selection.ipynb
[2024-05-07T14:34:14.758Z] + sed s/.ipynb$//
[2024-05-07T14:34:14.758Z] + filename=Region_selection
[2024-05-07T14:34:14.758Z] + [ -e buildout/Region_selection.output.ipynb ]
[2024-05-07T14:34:14.759Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Region_selection.output.ipynb raven-main/docs/source/notebooks/Region_selection.ipynb
[2024-05-07T14:34:16.726Z] [NbConvertApp] Converting notebook raven-main/docs/source/notebooks/Region_selection.ipynb to notebook
[2024-05-07T14:34:17.662Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:34:17.662Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:34:17.662Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:34:17.662Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:34:29.877Z] [NbConvertApp] Writing 107223 bytes to buildout/Region_selection.output.ipynb
[2024-05-07T14:34:29.877Z] + basename raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb
[2024-05-07T14:34:29.877Z] + filename=Subset_climate_data_over_watershed.ipynb
[2024-05-07T14:34:29.877Z] + echo Subset_climate_data_over_watershed.ipynb
[2024-05-07T14:34:29.877Z] + sed s/.ipynb$//
[2024-05-07T14:34:29.877Z] + filename=Subset_climate_data_over_watershed
[2024-05-07T14:34:29.877Z] + [ -e buildout/Subset_climate_data_over_watershed.output.ipynb ]
[2024-05-07T14:34:29.877Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Subset_climate_data_over_watershed.output.ipynb raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb
[2024-05-07T14:34:31.261Z] [NbConvertApp] Converting notebook raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb to notebook
[2024-05-07T14:34:31.835Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:34:31.835Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:34:31.835Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:34:31.835Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:34:49.941Z] [NbConvertApp] Writing 97069 bytes to buildout/Subset_climate_data_over_watershed.output.ipynb
[2024-05-07T14:34:49.941Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/00_Introduction_to_JupyterLab.ipynb
[2024-05-07T14:34:49.941Z] + filename=00_Introduction_to_JupyterLab.ipynb
[2024-05-07T14:34:49.941Z] + + echo 00_Introduction_to_JupyterLab.ipynb
[2024-05-07T14:34:49.941Z] sed s/.ipynb$//
[2024-05-07T14:34:49.941Z] + filename=00_Introduction_to_JupyterLab
[2024-05-07T14:34:49.941Z] + [ -e buildout/00_Introduction_to_JupyterLab.output.ipynb ]
[2024-05-07T14:34:49.941Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 00_Introduction_to_JupyterLab.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/00_Introduction_to_JupyterLab.ipynb
[2024-05-07T14:34:49.941Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/00_Introduction_to_JupyterLab.ipynb to notebook
[2024-05-07T14:34:50.874Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:34:50.874Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:34:50.874Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:34:50.874Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:34:52.771Z] [NbConvertApp] Writing 13178 bytes to buildout/00_Introduction_to_JupyterLab.output.ipynb
[2024-05-07T14:34:52.771Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/01_Getting_watershed_boundaries.ipynb
[2024-05-07T14:34:52.771Z] + filename=01_Getting_watershed_boundaries.ipynb
[2024-05-07T14:34:52.771Z] + echo 01_Getting_watershed_boundaries.ipynb
[2024-05-07T14:34:52.771Z] + sed s/.ipynb$//
[2024-05-07T14:34:52.771Z] + filename=01_Getting_watershed_boundaries
[2024-05-07T14:34:52.771Z] + [ -e buildout/01_Getting_watershed_boundaries.output.ipynb ]
[2024-05-07T14:34:52.771Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 01_Getting_watershed_boundaries.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/01_Getting_watershed_boundaries.ipynb
[2024-05-07T14:34:54.670Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/01_Getting_watershed_boundaries.ipynb to notebook
[2024-05-07T14:34:55.681Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:34:55.681Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:34:55.681Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:34:55.681Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:35:07.873Z] [NbConvertApp] Writing 109426 bytes to buildout/01_Getting_watershed_boundaries.output.ipynb
[2024-05-07T14:35:07.873Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb
[2024-05-07T14:35:07.873Z] + filename=02_Extract_geographical_watershed_properties.ipynb
[2024-05-07T14:35:07.873Z] + sed s/.ipynb$//
[2024-05-07T14:35:07.873Z] + echo 02_Extract_geographical_watershed_properties.ipynb
[2024-05-07T14:35:07.873Z] + filename=02_Extract_geographical_watershed_properties
[2024-05-07T14:35:07.873Z] + [ -e buildout/02_Extract_geographical_watershed_properties.output.ipynb ]
[2024-05-07T14:35:07.873Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 02_Extract_geographical_watershed_properties.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb
[2024-05-07T14:35:09.240Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb to notebook
[2024-05-07T14:35:10.168Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:35:10.168Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:35:10.168Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:35:10.168Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:35:25.030Z] [NbConvertApp] Writing 278051 bytes to buildout/02_Extract_geographical_watershed_properties.output.ipynb
[2024-05-07T14:35:25.030Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/03_Extracting_forcing_data.ipynb
[2024-05-07T14:35:25.030Z] + filename=03_Extracting_forcing_data.ipynb
[2024-05-07T14:35:25.030Z] + echo 03_Extracting_forcing_data.ipynb
[2024-05-07T14:35:25.030Z] + sed s/.ipynb$//
[2024-05-07T14:35:25.030Z] + filename=03_Extracting_forcing_data
[2024-05-07T14:35:25.030Z] + [ -e buildout/03_Extracting_forcing_data.output.ipynb ]
[2024-05-07T14:35:25.030Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 03_Extracting_forcing_data.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/03_Extracting_forcing_data.ipynb
[2024-05-07T14:35:25.969Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/03_Extracting_forcing_data.ipynb to notebook
[2024-05-07T14:35:27.343Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:35:27.343Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:35:27.343Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:35:27.343Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:37:03.769Z] [NbConvertApp] Writing 107673 bytes to buildout/03_Extracting_forcing_data.output.ipynb
[2024-05-07T14:37:04.027Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb
[2024-05-07T14:37:04.027Z] + filename=04_Emulating_hydrological_models.ipynb
[2024-05-07T14:37:04.027Z] + sed s/.ipynb$//
[2024-05-07T14:37:04.027Z] + echo 04_Emulating_hydrological_models.ipynb
[2024-05-07T14:37:04.027Z] + filename=04_Emulating_hydrological_models
[2024-05-07T14:37:04.027Z] + [ -e buildout/04_Emulating_hydrological_models.output.ipynb ]
[2024-05-07T14:37:04.027Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 04_Emulating_hydrological_models.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb
[2024-05-07T14:37:05.935Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/04_Emulating_hydrological_models.ipynb to notebook
[2024-05-07T14:37:06.868Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:37:06.868Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:37:06.868Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:37:06.868Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:37:21.730Z] [NbConvertApp] Writing 137339 bytes to buildout/04_Emulating_hydrological_models.output.ipynb
[2024-05-07T14:37:21.730Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb
[2024-05-07T14:37:21.730Z] + filename=05_Advanced_RavenPy_configuration.ipynb
[2024-05-07T14:37:21.730Z] + echo 05_Advanced_RavenPy_configuration.ipynb
[2024-05-07T14:37:21.730Z] + sed s/.ipynb$//
[2024-05-07T14:37:21.730Z] + filename=05_Advanced_RavenPy_configuration
[2024-05-07T14:37:21.730Z] + [ -e buildout/05_Advanced_RavenPy_configuration.output.ipynb ]
[2024-05-07T14:37:21.730Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 05_Advanced_RavenPy_configuration.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb
[2024-05-07T14:37:22.301Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb to notebook
[2024-05-07T14:37:23.231Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:37:23.231Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:37:23.231Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:37:23.231Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:37:41.290Z] [NbConvertApp] Writing 313551 bytes to buildout/05_Advanced_RavenPy_configuration.output.ipynb
[2024-05-07T14:37:41.290Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/06_Raven_calibration.ipynb
[2024-05-07T14:37:41.290Z] + filename=06_Raven_calibration.ipynb
[2024-05-07T14:37:41.290Z] + echo 06_Raven_calibration.ipynb
[2024-05-07T14:37:41.290Z] + sed s/.ipynb$//
[2024-05-07T14:37:41.290Z] + filename=06_Raven_calibration
[2024-05-07T14:37:41.290Z] + [ -e buildout/06_Raven_calibration.output.ipynb ]
[2024-05-07T14:37:41.290Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 06_Raven_calibration.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/06_Raven_calibration.ipynb
[2024-05-07T14:37:41.548Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/06_Raven_calibration.ipynb to notebook
[2024-05-07T14:37:42.598Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:37:42.598Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:37:42.598Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:37:42.598Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:37:52.559Z] [NbConvertApp] Writing 16340 bytes to buildout/06_Raven_calibration.output.ipynb
[2024-05-07T14:37:52.559Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/07_Making_and_using_hotstart_files.ipynb
[2024-05-07T14:37:52.559Z] + filename=07_Making_and_using_hotstart_files.ipynb
[2024-05-07T14:37:52.559Z] + echo 07_Making_and_using_hotstart_files.ipynb
[2024-05-07T14:37:52.559Z] + sed s/.ipynb$//
[2024-05-07T14:37:52.559Z] + filename=07_Making_and_using_hotstart_files
[2024-05-07T14:37:52.559Z] + [ -e buildout/07_Making_and_using_hotstart_files.output.ipynb ]
[2024-05-07T14:37:52.559Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 07_Making_and_using_hotstart_files.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/07_Making_and_using_hotstart_files.ipynb
[2024-05-07T14:37:53.941Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/07_Making_and_using_hotstart_files.ipynb to notebook
[2024-05-07T14:37:54.874Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:37:54.874Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:37:54.874Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:37:54.874Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:38:07.064Z] [NbConvertApp] Writing 205512 bytes to buildout/07_Making_and_using_hotstart_files.output.ipynb
[2024-05-07T14:38:07.064Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb
[2024-05-07T14:38:07.064Z] + filename=08_Getting_and_bias_correcting_CMIP6_data.ipynb
[2024-05-07T14:38:07.064Z] + echo 08_Getting_and_bias_correcting_CMIP6_data.ipynb
[2024-05-07T14:38:07.064Z] + sed s/.ipynb$//
[2024-05-07T14:38:07.064Z] + filename=08_Getting_and_bias_correcting_CMIP6_data
[2024-05-07T14:38:07.064Z] + [ -e buildout/08_Getting_and_bias_correcting_CMIP6_data.output.ipynb ]
[2024-05-07T14:38:07.064Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 08_Getting_and_bias_correcting_CMIP6_data.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb
[2024-05-07T14:38:08.001Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb to notebook
[2024-05-07T14:38:09.380Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:38:09.380Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:38:09.380Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:38:09.380Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:42:15.858Z] [NbConvertApp] Writing 249082 bytes to buildout/08_Getting_and_bias_correcting_CMIP6_data.output.ipynb
[2024-05-07T14:42:15.858Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb
[2024-05-07T14:42:15.858Z] + filename=09_Hydrological_impacts_of_climate_change.ipynb
[2024-05-07T14:42:15.858Z] + sed s/.ipynb$//
[2024-05-07T14:42:15.858Z] + echo 09_Hydrological_impacts_of_climate_change.ipynb
[2024-05-07T14:42:15.858Z] + filename=09_Hydrological_impacts_of_climate_change
[2024-05-07T14:42:15.858Z] + [ -e buildout/09_Hydrological_impacts_of_climate_change.output.ipynb ]
[2024-05-07T14:42:15.858Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 09_Hydrological_impacts_of_climate_change.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb
[2024-05-07T14:42:15.858Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb to notebook
[2024-05-07T14:42:15.858Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:42:15.858Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:42:15.858Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:42:15.858Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:42:25.887Z] [NbConvertApp] Writing 128174 bytes to buildout/09_Hydrological_impacts_of_climate_change.output.ipynb
[2024-05-07T14:42:25.887Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/10_Data_assimilation.ipynb
[2024-05-07T14:42:25.887Z] + filename=10_Data_assimilation.ipynb
[2024-05-07T14:42:25.887Z] + echo 10_Data_assimilation.ipynb
[2024-05-07T14:42:25.887Z] + sed s/.ipynb$//
[2024-05-07T14:42:25.887Z] + filename=10_Data_assimilation
[2024-05-07T14:42:25.887Z] + [ -e buildout/10_Data_assimilation.output.ipynb ]
[2024-05-07T14:42:25.887Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 10_Data_assimilation.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/10_Data_assimilation.ipynb
[2024-05-07T14:42:26.818Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/10_Data_assimilation.ipynb to notebook
[2024-05-07T14:42:27.750Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:42:27.750Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:42:27.750Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:42:27.750Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:43:35.393Z] [NbConvertApp] Writing 432765 bytes to buildout/10_Data_assimilation.output.ipynb
[2024-05-07T14:43:35.393Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/11_Climatological_ESP_forecasting.ipynb
[2024-05-07T14:43:35.393Z] + filename=11_Climatological_ESP_forecasting.ipynb
[2024-05-07T14:43:35.393Z] + echo 11_Climatological_ESP_forecasting.ipynb
[2024-05-07T14:43:35.393Z] + sed s/.ipynb$//
[2024-05-07T14:43:35.393Z] + filename=11_Climatological_ESP_forecasting
[2024-05-07T14:43:35.393Z] + [ -e buildout/11_Climatological_ESP_forecasting.output.ipynb ]
[2024-05-07T14:43:35.393Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 11_Climatological_ESP_forecasting.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/11_Climatological_ESP_forecasting.ipynb
[2024-05-07T14:43:35.393Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/11_Climatological_ESP_forecasting.ipynb to notebook
[2024-05-07T14:43:35.393Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:43:35.393Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:43:35.393Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:43:35.393Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:44:14.168Z] [NbConvertApp] Writing 176184 bytes to buildout/11_Climatological_ESP_forecasting.output.ipynb
[2024-05-07T14:44:14.168Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/12_Performing_hindcasting_experiments.ipynb
[2024-05-07T14:44:14.168Z] + filename=12_Performing_hindcasting_experiments.ipynb
[2024-05-07T14:44:14.168Z] + echo 12_Performing_hindcasting_experiments.ipynb
[2024-05-07T14:44:14.168Z] + sed s/.ipynb$//
[2024-05-07T14:44:14.168Z] + filename=12_Performing_hindcasting_experiments
[2024-05-07T14:44:14.168Z] + [ -e buildout/12_Performing_hindcasting_experiments.output.ipynb ]
[2024-05-07T14:44:14.168Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 12_Performing_hindcasting_experiments.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/12_Performing_hindcasting_experiments.ipynb
[2024-05-07T14:44:14.168Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/12_Performing_hindcasting_experiments.ipynb to notebook
[2024-05-07T14:44:14.168Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:44:14.168Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:44:14.168Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:44:14.168Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:44:29.017Z] [NbConvertApp] Writing 150539 bytes to buildout/12_Performing_hindcasting_experiments.output.ipynb
[2024-05-07T14:44:29.017Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Assess_probabilistic_flood_risk.ipynb
[2024-05-07T14:44:29.017Z] + filename=Assess_probabilistic_flood_risk.ipynb
[2024-05-07T14:44:29.017Z] + echo Assess_probabilistic_flood_risk.ipynb
[2024-05-07T14:44:29.017Z] + sed s/.ipynb$//
[2024-05-07T14:44:29.017Z] + filename=Assess_probabilistic_flood_risk
[2024-05-07T14:44:29.017Z] + [ -e buildout/Assess_probabilistic_flood_risk.output.ipynb ]
[2024-05-07T14:44:29.017Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Assess_probabilistic_flood_risk.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Assess_probabilistic_flood_risk.ipynb
[2024-05-07T14:44:30.395Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Assess_probabilistic_flood_risk.ipynb to notebook
[2024-05-07T14:44:31.771Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:44:31.771Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:44:31.771Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:44:31.771Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:44:58.296Z] [NbConvertApp] Writing 163111 bytes to buildout/Assess_probabilistic_flood_risk.output.ipynb
[2024-05-07T14:44:58.296Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb
[2024-05-07T14:44:58.296Z] + filename=Comparing_hindcasts_and_ESP_forecasts.ipynb
[2024-05-07T14:44:58.296Z] + echo Comparing_hindcasts_and_ESP_forecasts.ipynb
[2024-05-07T14:44:58.296Z] + sed s/.ipynb$//
[2024-05-07T14:44:58.296Z] + filename=Comparing_hindcasts_and_ESP_forecasts
[2024-05-07T14:44:58.296Z] + [ -e buildout/Comparing_hindcasts_and_ESP_forecasts.output.ipynb ]
[2024-05-07T14:44:58.296Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Comparing_hindcasts_and_ESP_forecasts.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb
[2024-05-07T14:44:59.228Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb to notebook
[2024-05-07T14:45:00.164Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:45:00.164Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:45:00.164Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:45:00.164Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:45:38.909Z] [NbConvertApp] Writing 314030 bytes to buildout/Comparing_hindcasts_and_ESP_forecasts.output.ipynb
[2024-05-07T14:45:38.909Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Distributed_hydrological_modelling.ipynb
[2024-05-07T14:45:38.909Z] + filename=Distributed_hydrological_modelling.ipynb
[2024-05-07T14:45:38.909Z] + sed s/.ipynb$//
[2024-05-07T14:45:38.909Z] + echo Distributed_hydrological_modelling.ipynb
[2024-05-07T14:45:38.909Z] + filename=Distributed_hydrological_modelling
[2024-05-07T14:45:38.909Z] + [ -e buildout/Distributed_hydrological_modelling.output.ipynb ]
[2024-05-07T14:45:38.909Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Distributed_hydrological_modelling.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Distributed_hydrological_modelling.ipynb
[2024-05-07T14:45:38.909Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Distributed_hydrological_modelling.ipynb to notebook
[2024-05-07T14:45:38.909Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:45:38.909Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:45:38.909Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:45:38.909Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:46:10.998Z] [NbConvertApp] Writing 102750 bytes to buildout/Distributed_hydrological_modelling.output.ipynb
[2024-05-07T14:46:10.999Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/HydroShare_integration.ipynb
[2024-05-07T14:46:10.999Z] + filename=HydroShare_integration.ipynb
[2024-05-07T14:46:10.999Z] + echo HydroShare_integration.ipynb
[2024-05-07T14:46:10.999Z] + sed s/.ipynb$//
[2024-05-07T14:46:10.999Z] + filename=HydroShare_integration
[2024-05-07T14:46:10.999Z] + [ -e buildout/HydroShare_integration.output.ipynb ]
[2024-05-07T14:46:10.999Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output HydroShare_integration.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/HydroShare_integration.ipynb
[2024-05-07T14:46:10.999Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/HydroShare_integration.ipynb to notebook
[2024-05-07T14:46:10.999Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:46:10.999Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:46:10.999Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:46:10.999Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:46:14.288Z] [NbConvertApp] Writing 11583 bytes to buildout/HydroShare_integration.output.ipynb
[2024-05-07T14:46:14.550Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Hydrological_realtime_forecasting.ipynb
[2024-05-07T14:46:14.550Z] + filename=Hydrological_realtime_forecasting.ipynb
[2024-05-07T14:46:14.550Z] + sed s/.ipynb$//+ 
[2024-05-07T14:46:14.550Z] echo Hydrological_realtime_forecasting.ipynb
[2024-05-07T14:46:14.550Z] + filename=Hydrological_realtime_forecasting
[2024-05-07T14:46:14.550Z] + [ -e buildout/Hydrological_realtime_forecasting.output.ipynb ]
[2024-05-07T14:46:14.550Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Hydrological_realtime_forecasting.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Hydrological_realtime_forecasting.ipynb
[2024-05-07T14:46:16.459Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Hydrological_realtime_forecasting.ipynb to notebook
[2024-05-07T14:46:17.021Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:46:17.021Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:46:17.021Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:46:17.021Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:46:38.996Z] [NbConvertApp] Writing 153509 bytes to buildout/Hydrological_realtime_forecasting.output.ipynb
[2024-05-07T14:46:38.996Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Managing_Jupyter_Environments.ipynb
[2024-05-07T14:46:38.996Z] + filename=Managing_Jupyter_Environments.ipynb
[2024-05-07T14:46:38.996Z] + sed s/.ipynb$//
[2024-05-07T14:46:38.996Z] + echo Managing_Jupyter_Environments.ipynb
[2024-05-07T14:46:38.996Z] + filename=Managing_Jupyter_Environments
[2024-05-07T14:46:38.996Z] + [ -e buildout/Managing_Jupyter_Environments.output.ipynb ]
[2024-05-07T14:46:38.996Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Managing_Jupyter_Environments.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Managing_Jupyter_Environments.ipynb
[2024-05-07T14:46:38.996Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Managing_Jupyter_Environments.ipynb to notebook
[2024-05-07T14:46:38.996Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:46:38.996Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:46:38.996Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:46:38.996Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:46:47.130Z] [NbConvertApp] Writing 7996 bytes to buildout/Managing_Jupyter_Environments.output.ipynb
[2024-05-07T14:46:47.130Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Perform_Regionalization.ipynb
[2024-05-07T14:46:47.130Z] + filename=Perform_Regionalization.ipynb
[2024-05-07T14:46:47.130Z] + + echo Perform_Regionalization.ipynbsed
[2024-05-07T14:46:47.130Z]  s/.ipynb$//
[2024-05-07T14:46:47.130Z] + filename=Perform_Regionalization
[2024-05-07T14:46:47.130Z] + [ -e buildout/Perform_Regionalization.output.ipynb ]
[2024-05-07T14:46:47.130Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Perform_Regionalization.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Perform_Regionalization.ipynb
[2024-05-07T14:46:48.517Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Perform_Regionalization.ipynb to notebook
[2024-05-07T14:46:49.453Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:46:49.453Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:46:49.453Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:46:49.453Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:47:21.616Z] [NbConvertApp] Writing 120973 bytes to buildout/Perform_Regionalization.output.ipynb
[2024-05-07T14:47:21.616Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Running_HMETS_with_CANOPEX_dataset.ipynb
[2024-05-07T14:47:21.616Z] + filename=Running_HMETS_with_CANOPEX_dataset.ipynb
[2024-05-07T14:47:21.616Z] + echo Running_HMETS_with_CANOPEX_dataset.ipynb
[2024-05-07T14:47:21.616Z] + sed s/.ipynb$//
[2024-05-07T14:47:21.616Z] + filename=Running_HMETS_with_CANOPEX_dataset
[2024-05-07T14:47:21.616Z] + [ -e buildout/Running_HMETS_with_CANOPEX_dataset.output.ipynb ]
[2024-05-07T14:47:21.617Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Running_HMETS_with_CANOPEX_dataset.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Running_HMETS_with_CANOPEX_dataset.ipynb
[2024-05-07T14:47:21.617Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Running_HMETS_with_CANOPEX_dataset.ipynb to notebook
[2024-05-07T14:47:21.617Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:47:21.617Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:47:21.617Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:47:21.617Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:47:36.522Z] [NbConvertApp] Writing 118105 bytes to buildout/Running_HMETS_with_CANOPEX_dataset.output.ipynb
[2024-05-07T14:47:36.522Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Sensitivity_analysis.ipynb
[2024-05-07T14:47:36.522Z] + filename=Sensitivity_analysis.ipynb
[2024-05-07T14:47:36.522Z] + + echosed Sensitivity_analysis.ipynb s/.ipynb$//
[2024-05-07T14:47:36.522Z] 
[2024-05-07T14:47:36.522Z] + filename=Sensitivity_analysis
[2024-05-07T14:47:36.522Z] + [ -e buildout/Sensitivity_analysis.output.ipynb ]
[2024-05-07T14:47:36.522Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Sensitivity_analysis.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Sensitivity_analysis.ipynb
[2024-05-07T14:47:37.468Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/Sensitivity_analysis.ipynb to notebook
[2024-05-07T14:47:38.407Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:47:38.407Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:47:38.407Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:47:38.407Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:47:56.643Z] [NbConvertApp] Writing 28129 bytes to buildout/Sensitivity_analysis.output.ipynb
[2024-05-07T14:47:56.643Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/time_series_analysis.ipynb
[2024-05-07T14:47:56.643Z] + filename=time_series_analysis.ipynb
[2024-05-07T14:47:56.643Z] + sed s/.ipynb$//
[2024-05-07T14:47:56.643Z] + echo time_series_analysis.ipynb
[2024-05-07T14:47:56.643Z] + filename=time_series_analysis
[2024-05-07T14:47:56.643Z] + [ -e buildout/time_series_analysis.output.ipynb ]
[2024-05-07T14:47:56.643Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output time_series_analysis.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/time_series_analysis.ipynb
[2024-05-07T14:47:56.643Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/time_series_analysis.ipynb to notebook
[2024-05-07T14:47:57.581Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:47:57.581Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:47:57.581Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:47:57.581Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:48:07.569Z] [NbConvertApp] Writing 190794 bytes to buildout/time_series_analysis.output.ipynb
[2024-05-07T14:48:07.569Z] + basename RavenPy-fixnbs_pavics_betaimage/docs/notebooks/paper/Perform_a_climate_change_impact_study_on_a_watershed.ipynb
[2024-05-07T14:48:07.569Z] + filename=Perform_a_climate_change_impact_study_on_a_watershed.ipynb
[2024-05-07T14:48:07.569Z] + echo Perform_a_climate_change_impact_study_on_a_watershed.ipynb
[2024-05-07T14:48:07.569Z] + sed s/.ipynb$//
[2024-05-07T14:48:07.569Z] + filename=Perform_a_climate_change_impact_study_on_a_watershed
[2024-05-07T14:48:07.569Z] + [ -e buildout/Perform_a_climate_change_impact_study_on_a_watershed.output.ipynb ]
[2024-05-07T14:48:07.569Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Perform_a_climate_change_impact_study_on_a_watershed.output.ipynb RavenPy-fixnbs_pavics_betaimage/docs/notebooks/paper/Perform_a_climate_change_impact_study_on_a_watershed.ipynb
[2024-05-07T14:48:08.940Z] [NbConvertApp] Converting notebook RavenPy-fixnbs_pavics_betaimage/docs/notebooks/paper/Perform_a_climate_change_impact_study_on_a_watershed.ipynb to notebook
[2024-05-07T14:48:09.867Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-07T14:48:09.867Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-07T14:48:09.867Z] 0.00s - to python to disable frozen modules.
[2024-05-07T14:48:09.867Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-07T14:52:46.597Z] [NbConvertApp] Writing 431897 bytes to buildout/Perform_a_climate_change_impact_study_on_a_watershed.output.ipynb
[2024-05-07T14:52:46.597Z] + exit 1
[2024-05-07T14:52:46.597Z] + EXIT_CODE=1
[2024-05-07T14:52:46.597Z] + ENV_DUMP_DIR=buildout/env-dump
[2024-05-07T14:52:46.597Z] + mkdir -p buildout/env-dump
[2024-05-07T14:52:46.597Z] + ENV_EXPORT_FILE=buildout/env-dump/environment-export-birdy.yml
[2024-05-07T14:52:46.597Z] + rm -fv buildout/env-dump/environment-export-birdy.yml
[2024-05-07T14:52:46.597Z] + conda env export -n birdy
[2024-05-07T14:53:04.662Z] + LIST_EXPLICIT_FILE=buildout/env-dump/conda-list-explicit-birdy.txt
[2024-05-07T14:53:04.662Z] + rm -fv buildout/env-dump/conda-list-explicit-birdy.txt
[2024-05-07T14:53:04.662Z] + conda list -n birdy --explicit
[2024-05-07T14:53:16.847Z] + PIP_FREEZE_FILE=buildout/env-dump/pip-freeze-birdy-requirements.txt
[2024-05-07T14:53:16.847Z] + rm -fv buildout/env-dump/pip-freeze-birdy-requirements.txt
[2024-05-07T14:53:16.847Z] + pip freeze
[2024-05-07T14:53:16.847Z] + exit 1
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] archiveArtifacts
[2024-05-07T14:53:18.488Z] Archiving artifacts
[2024-05-07T14:53:18.591Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-07T14:53:19.233Z] Archiving artifacts
[2024-05-07T14:53:21.511Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-07T14:53:22.017Z] Archiving artifacts
[2024-05-07T14:53:22.235Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-07T14:53:22.299Z] Archiving artifacts
[2024-05-07T14:53:22.321Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-07T14:53:23.101Z] Archiving artifacts
[2024-05-07T14:53:23.242Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-07T14:53:23.448Z] Archiving artifacts
[2024-05-07T14:53:23.499Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-07T14:53:25.256Z] Archiving artifacts
[2024-05-07T14:53:25.308Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-07T14:53:25.566Z] Archiving artifacts
[2024-05-07T14:53:25.695Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-07T14:53:26.315Z] Archiving artifacts
[2024-05-07T14:53:26.881Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-07T14:53:26.963Z] Archiving artifacts
[2024-05-07T14:53:27.471Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-07T14:53:30.121Z] Archiving artifacts
[2024-05-07T14:53:30.243Z] Recording fingerprints
[Pipeline] emailextrecipients
[Pipeline] step
[2024-05-07T14:53:31.051Z] Sending e-mails to: vu.long@ouranos.ca
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // ansiColor
[Pipeline] }
$ docker stop --time=1 8f2a7bfc267b19242a9dc42bf8abcee78073955e0fdf9521c0c7665da96d5f01
$ docker rm -f 8f2a7bfc267b19242a9dc42bf8abcee78073955e0fdf9521c0c7665da96d5f01
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
