Started by user Long Vu
 > git rev-parse --is-inside-work-tree # timeout=10
Setting origin to https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git
 > git config remote.origin.url https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git # timeout=10
Fetching origin...
Fetching upstream changes from origin
 > git --version # timeout=10
 > git config --get remote.origin.url # timeout=10
 > git fetch --tags --progress -- origin +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/current-production-version
Seen branch in repository origin/devel-new-extensions
Seen branch in repository origin/extended_tests
Seen branch in repository origin/master
Seen branch in repository origin/new-build-no-jupyter-dash
Seen branch in repository origin/new-build-no-ravenpy
Seen branch in repository origin/new-docker-build
Seen branch in repository origin/test-dockerhub-build
Seen branch in repository origin/twitcher_perf_test_notebook
Seen 9 remote branches
Obtained Jenkinsfile from 216b16e9329a254e7e2e14ebf72437f7abcf3e06
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on linux1 in /home/jenkins/agent/workspace/_workflow-tests_new-docker-build
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
No credentials specified
Fetching changes from the remote Git repository
Fetching without tags
Checking out Revision 216b16e9329a254e7e2e14ebf72437f7abcf3e06 (new-docker-build)
Commit message: "release: update to use image pavics/workflow-tests:py310-240404"
 > git rev-parse --is-inside-work-tree # timeout=10
 > git config remote.origin.url https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git # timeout=10
Fetching upstream changes from https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git
 > git --version # timeout=10
 > git fetch --no-tags --progress -- https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 216b16e9329a254e7e2e14ebf72437f7abcf3e06 # timeout=10
 > git rev-list --no-walk 216b16e9329a254e7e2e14ebf72437f7abcf3e06 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
+ docker inspect -f . pavics/workflow-tests:py310-240404
.
[Pipeline] withDockerContainer
linux1 seems to be running inside container c7b47b12d037a55684325ed6aba8c5cdbf14095a9ef2302738499cdd57ccd08b
$ docker run -t -d -u 1000:1000 -w /home/jenkins/agent/workspace/_workflow-tests_new-docker-build --volumes-from c7b47b12d037a55684325ed6aba8c5cdbf14095a9ef2302738499cdd57ccd08b -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** pavics/workflow-tests:py310-240404 cat
$ docker top 2abf83cdd74e10acfe44bf0aad443e5cd0fcd7e0b43b4378bbf1731f7c2bb24e -eo pid,comm
[Pipeline] {
[Pipeline] ansiColor
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] timeout
[2024-04-11T15:53:33.593Z] Timeout set to expire in 2 hr 0 min
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Run tests)
[Pipeline] script
[Pipeline] {
[Pipeline] withCredentials
[2024-04-11T15:53:35.393Z] Masking supported pattern matches of $ESGF_AUTH_USERNAME or $ESGF_AUTH_PASSWORD or $ESGF_AUTH_TOKEN or $COMPUTE_TOKEN
[Pipeline] {
[Pipeline] sh
[2024-04-11T15:53:35.888Z] + VERIFY_SSL=true SAVE_RESULTING_NOTEBOOK=true ./testall
[2024-04-11T15:53:35.888Z] TEST_PAVICS_SDI_REPO has been set to 'true'
[2024-04-11T15:53:35.888Z] PAVICS_SDI_BRANCH has been set to 'fix_nbs_jupyter_alpha_refresh_output'
[2024-04-11T15:53:35.888Z] PAVICS_SDI_REPO has been set to 'Ouranosinc/pavics-sdi'
[2024-04-11T15:53:35.888Z] TEST_FINCH_REPO has been set to 'true'
[2024-04-11T15:53:35.888Z] FINCH_BRANCH has been set to 'master'
[2024-04-11T15:53:35.888Z] FINCH_REPO has been set to 'bird-house/finch'
[2024-04-11T15:53:35.888Z] TEST_PAVICS_LANDING_REPO has been set to 'true'
[2024-04-11T15:53:35.888Z] PAVICS_LANDING_BRANCH has been set to 'fix_nbs_jupyter_alpha_refresh_output'
[2024-04-11T15:53:35.888Z] PAVICS_LANDING_REPO has been set to 'Ouranosinc/PAVICS-landing'
[2024-04-11T15:53:35.888Z] TEST_RAVEN_REPO has been set to 'false'
[2024-04-11T15:53:35.888Z] RAVEN_BRANCH has been set to 'main'
[2024-04-11T15:53:35.888Z] RAVEN_REPO has been set to 'Ouranosinc/raven'
[2024-04-11T15:53:35.888Z] TEST_RAVENPY_REPO has been set to 'false'
[2024-04-11T15:53:35.888Z] RAVENPY_BRANCH has been set to 'master'
[2024-04-11T15:53:35.888Z] RAVENPY_REPO has been set to 'CSHS-CWRA/RavenPy'
[2024-04-11T15:53:35.888Z] TEST_ESGF_COMPUTE_API_REPO has been set to 'false'
[2024-04-11T15:53:35.888Z] ESGF_COMPUTE_API_BRANCH has been set to 'devel'
[2024-04-11T15:53:35.888Z] ESGF_COMPUTE_API_REPO has been set to 'ESGF/esgf-compute-api'
[2024-04-11T15:53:35.888Z] TEST_LOCAL_NOTEBOOKS has been set to 'true'
[2024-04-11T15:53:35.888Z] + git clean -fdx
[2024-04-11T15:53:36.453Z] Removing .pytest_cache/
[2024-04-11T15:53:36.453Z] Removing PAVICS-landing-master/
[2024-04-11T15:53:36.453Z] Removing RavenPy-master/
[2024-04-11T15:53:36.453Z] Removing __pycache__/
[2024-04-11T15:53:36.453Z] Removing buildout/
[2024-04-11T15:53:36.453Z] Removing esgf-compute-api-devel/
[2024-04-11T15:53:36.453Z] Removing finch-master/
[2024-04-11T15:53:36.453Z] Removing pavics-sdi-master/
[2024-04-11T15:53:36.453Z] Removing raven-main/
[2024-04-11T15:53:36.453Z] + ./downloadrepos
[2024-04-11T15:53:36.453Z] TEST_PAVICS_SDI_REPO has been set to 'true'
[2024-04-11T15:53:36.453Z] PAVICS_SDI_BRANCH has been set to 'fix_nbs_jupyter_alpha_refresh_output'
[2024-04-11T15:53:36.453Z] PAVICS_SDI_REPO has been set to 'Ouranosinc/pavics-sdi'
[2024-04-11T15:53:36.453Z] TEST_FINCH_REPO has been set to 'true'
[2024-04-11T15:53:36.453Z] FINCH_BRANCH has been set to 'master'
[2024-04-11T15:53:36.453Z] FINCH_REPO has been set to 'bird-house/finch'
[2024-04-11T15:53:36.453Z] TEST_PAVICS_LANDING_REPO has been set to 'true'
[2024-04-11T15:53:36.453Z] PAVICS_LANDING_BRANCH has been set to 'fix_nbs_jupyter_alpha_refresh_output'
[2024-04-11T15:53:36.453Z] PAVICS_LANDING_REPO has been set to 'Ouranosinc/PAVICS-landing'
[2024-04-11T15:53:36.453Z] TEST_RAVEN_REPO has been set to 'false'
[2024-04-11T15:53:36.453Z] RAVEN_BRANCH has been set to 'main'
[2024-04-11T15:53:36.453Z] RAVEN_REPO has been set to 'Ouranosinc/raven'
[2024-04-11T15:53:36.453Z] TEST_RAVENPY_REPO has been set to 'false'
[2024-04-11T15:53:36.453Z] RAVENPY_BRANCH has been set to 'master'
[2024-04-11T15:53:36.453Z] RAVENPY_REPO has been set to 'CSHS-CWRA/RavenPy'
[2024-04-11T15:53:36.453Z] TEST_ESGF_COMPUTE_API_REPO has been set to 'false'
[2024-04-11T15:53:36.453Z] ESGF_COMPUTE_API_BRANCH has been set to 'devel'
[2024-04-11T15:53:36.453Z] ESGF_COMPUTE_API_REPO has been set to 'ESGF/esgf-compute-api'
[2024-04-11T15:53:36.453Z] TEST_LOCAL_NOTEBOOKS has been set to 'true'
[2024-04-11T15:53:36.453Z] + rm -rf pavics-sdi-*
[2024-04-11T15:53:36.453Z] + ls
[2024-04-11T15:53:36.453Z] + grep pavics-sdi
[2024-04-11T15:53:36.453Z] + downloadrepos https://github.com/Ouranosinc/pavics-sdi fix_nbs_jupyter_alpha_refresh_output
[2024-04-11T15:53:36.453Z] + github_repo=https://github.com/Ouranosinc/pavics-sdi
[2024-04-11T15:53:36.453Z] + shift
[2024-04-11T15:53:36.453Z] + branch=fix_nbs_jupyter_alpha_refresh_output
[2024-04-11T15:53:36.453Z] + shift
[2024-04-11T15:53:36.453Z] + wget --quiet --output-document - https://github.com/Ouranosinc/pavics-sdi/archive/fix_nbs_jupyter_alpha_refresh_output.tar.gz
[2024-04-11T15:53:36.453Z] + tar xz
[2024-04-11T15:53:38.984Z] + grep pavics-sdi
[2024-04-11T15:53:38.984Z] + ls
[2024-04-11T15:53:38.984Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output
[2024-04-11T15:53:38.984Z] + set +x
[2024-04-11T15:53:39.245Z] + rm -rf finch-*
[2024-04-11T15:53:39.245Z] + ls
[2024-04-11T15:53:39.245Z] + grep finch
[2024-04-11T15:53:39.245Z] + downloadrepos https://github.com/bird-house/finch master
[2024-04-11T15:53:39.246Z] + github_repo=https://github.com/bird-house/finch
[2024-04-11T15:53:39.246Z] + shift
[2024-04-11T15:53:39.246Z] + branch=master
[2024-04-11T15:53:39.246Z] + shift
[2024-04-11T15:53:39.246Z] + tar xz
[2024-04-11T15:53:39.246Z] + wget --quiet --output-document - https://github.com/bird-house/finch/archive/master.tar.gz
[2024-04-11T15:53:40.618Z] + ls
[2024-04-11T15:53:40.618Z] + grep finch
[2024-04-11T15:53:40.618Z] finch-master
[2024-04-11T15:53:40.618Z] + set +x
[2024-04-11T15:53:40.618Z] + rm -rf PAVICS-landing-*
[2024-04-11T15:53:40.618Z] + ls
[2024-04-11T15:53:40.618Z] + grep PAVICS-landing
[2024-04-11T15:53:40.618Z] + downloadrepos https://github.com/Ouranosinc/PAVICS-landing fix_nbs_jupyter_alpha_refresh_output
[2024-04-11T15:53:40.618Z] + github_repo=https://github.com/Ouranosinc/PAVICS-landing
[2024-04-11T15:53:40.618Z] + shift
[2024-04-11T15:53:40.618Z] + branch=fix_nbs_jupyter_alpha_refresh_output
[2024-04-11T15:53:40.618Z] + shift
[2024-04-11T15:53:40.618Z] + wget --quiet --output-document - https://github.com/Ouranosinc/PAVICS-landing/archive/fix_nbs_jupyter_alpha_refresh_output.tar.gz
[2024-04-11T15:53:40.618Z] + tar xz
[2024-04-11T15:53:52.844Z] + grep PAVICS-landing
[2024-04-11T15:53:52.844Z] + ls
[2024-04-11T15:53:52.844Z] PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output
[2024-04-11T15:53:52.844Z] + set +x
[2024-04-11T15:53:52.844Z] + rm -rf raven-*
[2024-04-11T15:53:52.844Z] + + grep raven
[2024-04-11T15:53:52.844Z] ls
[2024-04-11T15:53:52.845Z] + downloadrepos https://github.com/Ouranosinc/raven main
[2024-04-11T15:53:52.845Z] + github_repo=https://github.com/Ouranosinc/raven
[2024-04-11T15:53:52.845Z] + shift
[2024-04-11T15:53:52.845Z] + branch=main
[2024-04-11T15:53:52.845Z] + shift
[2024-04-11T15:53:52.845Z] + + tar xz
[2024-04-11T15:53:52.845Z] wget --quiet --output-document - https://github.com/Ouranosinc/raven/archive/main.tar.gz
[2024-04-11T15:53:53.773Z] + ls
[2024-04-11T15:53:53.773Z] + grep raven
[2024-04-11T15:53:53.773Z] raven-main
[2024-04-11T15:53:53.773Z] + set +x
[2024-04-11T15:53:53.773Z] + rm -rf RavenPy-*
[2024-04-11T15:53:53.773Z] + ls
[2024-04-11T15:53:53.773Z] + grep RavenPy
[2024-04-11T15:53:53.773Z] + downloadrepos https://github.com/CSHS-CWRA/RavenPy master
[2024-04-11T15:53:53.773Z] + github_repo=https://github.com/CSHS-CWRA/RavenPy
[2024-04-11T15:53:53.773Z] + shift
[2024-04-11T15:53:53.773Z] + branch=master
[2024-04-11T15:53:53.773Z] + shift
[2024-04-11T15:53:53.773Z] + wget --quiet --output-document - https://github.com/CSHS-CWRA/RavenPy/archive/master.tar.gz
[2024-04-11T15:53:53.773Z] + tar xz
[2024-04-11T15:53:55.146Z] + grep RavenPy
[2024-04-11T15:53:55.146Z] + ls
[2024-04-11T15:53:55.146Z] RavenPy-master
[2024-04-11T15:53:55.146Z] + set +x
[2024-04-11T15:53:55.146Z] + rm -rf esgf-compute-api-*
[2024-04-11T15:53:55.146Z] + grep esgf-compute-api
[2024-04-11T15:53:55.146Z] + ls
[2024-04-11T15:53:55.146Z] + downloadrepos https://github.com/ESGF/esgf-compute-api devel
[2024-04-11T15:53:55.146Z] + github_repo=https://github.com/ESGF/esgf-compute-api
[2024-04-11T15:53:55.146Z] + shift
[2024-04-11T15:53:55.146Z] + branch=devel
[2024-04-11T15:53:55.146Z] + shift
[2024-04-11T15:53:55.146Z] + tar xz
[2024-04-11T15:53:55.146Z] + wget --quiet --output-document - https://github.com/ESGF/esgf-compute-api/archive/devel.tar.gz
[2024-04-11T15:53:56.516Z] + ls
[2024-04-11T15:53:56.516Z] + grep esgf-compute-api
[2024-04-11T15:53:56.516Z] esgf-compute-api-devel
[2024-04-11T15:53:56.516Z] + set +x
[2024-04-11T15:53:56.516Z] + echo fix_nbs_jupyter_alpha_refresh_output
[2024-04-11T15:53:56.516Z] + sed s@/@-@g
[2024-04-11T15:53:56.516Z] + PAVICS_SDI_BRANCH=fix_nbs_jupyter_alpha_refresh_output
[2024-04-11T15:53:56.516Z] + echo Ouranosinc/pavics-sdi
[2024-04-11T15:53:56.516Z] + sed s@^.*/@@g
[2024-04-11T15:53:56.516Z] + PAVICS_SDI_REPO_NAME=pavics-sdi
[2024-04-11T15:53:56.516Z] + echo master
[2024-04-11T15:53:56.516Z] + sed s@/@-@g
[2024-04-11T15:53:56.516Z] + FINCH_BRANCH=master
[2024-04-11T15:53:56.516Z] + echo bird-house/finch
[2024-04-11T15:53:56.516Z] + sed s@^.*/@@g
[2024-04-11T15:53:56.516Z] + FINCH_REPO_NAME=finch
[2024-04-11T15:53:56.516Z] + echo fix_nbs_jupyter_alpha_refresh_output
[2024-04-11T15:53:56.516Z] + sed s@/@-@g
[2024-04-11T15:53:56.516Z] + PAVICS_LANDING_BRANCH=fix_nbs_jupyter_alpha_refresh_output
[2024-04-11T15:53:56.516Z] + echo Ouranosinc/PAVICS-landing
[2024-04-11T15:53:56.516Z] + sed s@^.*/@@g
[2024-04-11T15:53:56.516Z] + PAVICS_LANDING_REPO_NAME=PAVICS-landing
[2024-04-11T15:53:56.516Z] + echo main
[2024-04-11T15:53:56.516Z] + sed s@/@-@g
[2024-04-11T15:53:56.516Z] + RAVEN_BRANCH=main
[2024-04-11T15:53:56.516Z] + echo Ouranosinc/raven
[2024-04-11T15:53:56.516Z] + sed s@^.*/@@g
[2024-04-11T15:53:56.516Z] + RAVEN_REPO_NAME=raven
[2024-04-11T15:53:56.516Z] + echo master
[2024-04-11T15:53:56.516Z] + sed s@/@-@g
[2024-04-11T15:53:56.516Z] + RAVENPY_BRANCH=master
[2024-04-11T15:53:56.516Z] + echo CSHS-CWRA/RavenPy
[2024-04-11T15:53:56.516Z] + sed s@^.*/@@g
[2024-04-11T15:53:56.516Z] + RAVENPY_REPO_NAME=RavenPy
[2024-04-11T15:53:56.516Z] + echo devel
[2024-04-11T15:53:56.516Z] + sed s@/@-@g
[2024-04-11T15:53:56.516Z] + ESGF_COMPUTE_API_BRANCH=devel
[2024-04-11T15:53:56.516Z] + echo ESGF/esgf-compute-api
[2024-04-11T15:53:56.516Z] + sed s@^.*/@@g
[2024-04-11T15:53:56.516Z] + ESGF_COMPUTE_API_REPO_NAME=esgf-compute-api
[2024-04-11T15:53:56.516Z] + echo pavics-sdi-fix_nbs_jupyter_alpha_refresh_output
[2024-04-11T15:53:56.516Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-11T15:53:56.516Z] + PAVICS_SDI_DIR=pavics-sdi-fix_nbs_jupyter_alpha_refresh_output
[2024-04-11T15:53:56.516Z] + echo finch-master
[2024-04-11T15:53:56.516Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-11T15:53:56.516Z] + FINCH_DIR=finch-master
[2024-04-11T15:53:56.516Z] + echo PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output
[2024-04-11T15:53:56.516Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-11T15:53:56.516Z] + PAVICS_LANDING_DIR=PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output
[2024-04-11T15:53:56.516Z] + echo raven-main
[2024-04-11T15:53:56.516Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-11T15:53:56.516Z] + RAVEN_DIR=raven-main
[2024-04-11T15:53:56.516Z] + echo RavenPy-master
[2024-04-11T15:53:56.516Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-11T15:53:56.516Z] + RAVENPY_DIR=RavenPy-master
[2024-04-11T15:53:56.516Z] + echo esgf-compute-api-devel
[2024-04-11T15:53:56.516Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-11T15:53:56.516Z] + ESGF_COMPUTE_API_DIR=esgf-compute-api-devel
[2024-04-11T15:53:56.516Z] + echo true
[2024-04-11T15:53:56.516Z] + tr [:upper:] [:lower:]
[2024-04-11T15:53:56.516Z] + VERIFY_SSL=true
[2024-04-11T15:53:56.516Z] + [ xtrue = xfalse ]
[2024-04-11T15:53:56.516Z] + rm -v finch-master/setup.cfg
[2024-04-11T15:53:56.516Z] removed 'finch-master/setup.cfg'
[2024-04-11T15:53:56.516Z] + rm -v raven-main/setup.cfg
[2024-04-11T15:53:56.516Z] removed 'raven-main/setup.cfg'
[2024-04-11T15:53:56.516Z] + rm -v raven-main/pyproject.toml
[2024-04-11T15:53:56.516Z] removed 'raven-main/pyproject.toml'
[2024-04-11T15:53:56.516Z] + rm -v RavenPy-master/setup.cfg
[2024-04-11T15:53:56.516Z] removed 'RavenPy-master/setup.cfg'
[2024-04-11T15:53:56.516Z] + rm -v RavenPy-master/tox.ini
[2024-04-11T15:53:56.516Z] removed 'RavenPy-master/tox.ini'
[2024-04-11T15:53:56.516Z] + rm -v RavenPy-master/pyproject.toml
[2024-04-11T15:53:56.516Z] removed 'RavenPy-master/pyproject.toml'
[2024-04-11T15:53:56.516Z] + rm -v esgf-compute-api-devel/setup.cfg
[2024-04-11T15:53:56.516Z] rm: cannot remove 'esgf-compute-api-devel/setup.cfg': No such file or directory
[2024-04-11T15:53:56.516Z] + rm -v esgf-compute-api-devel/tox.ini
[2024-04-11T15:53:56.516Z] rm: cannot remove 'esgf-compute-api-devel/tox.ini': No such file or directory
[2024-04-11T15:53:56.516Z] + echo false
[2024-04-11T15:53:56.516Z] + tr [:upper:] [:lower:]
[2024-04-11T15:53:56.516Z] + TEST_MAGPIE_AUTH=false
[2024-04-11T15:53:56.516Z] + echo true
[2024-04-11T15:53:56.516Z] + tr [:upper:] [:lower:]
[2024-04-11T15:53:56.516Z] + TEST_PAVICS_SDI_REPO=true
[2024-04-11T15:53:56.516Z] + echo false
[2024-04-11T15:53:56.516Z] + tr [:upper:] [:lower:]
[2024-04-11T15:53:56.516Z] + TEST_PAVICS_SDI_WEAVER=false
[2024-04-11T15:53:56.516Z] + echo true
[2024-04-11T15:53:56.516Z] + tr [:upper:] [:lower:]
[2024-04-11T15:53:56.516Z] + TEST_FINCH_REPO=true
[2024-04-11T15:53:56.516Z] + echo true
[2024-04-11T15:53:56.516Z] + tr [:upper:] [:lower:]
[2024-04-11T15:53:56.516Z] + TEST_PAVICS_LANDING_REPO=true
[2024-04-11T15:53:56.516Z] + echo false
[2024-04-11T15:53:56.516Z] + tr [:upper:] [:lower:]
[2024-04-11T15:53:56.516Z] + TEST_RAVEN_REPO=false
[2024-04-11T15:53:56.516Z] + echo false
[2024-04-11T15:53:56.516Z] + tr [:upper:] [:lower:]
[2024-04-11T15:53:56.516Z] + TEST_RAVENPY_REPO=false
[2024-04-11T15:53:56.516Z] + echo false
[2024-04-11T15:53:56.516Z] + tr [:upper:] [:lower:]
[2024-04-11T15:53:56.516Z] + TEST_ESGF_COMPUTE_API_REPO=false
[2024-04-11T15:53:56.516Z] + echo true
[2024-04-11T15:53:56.516Z] + tr [:upper:] [:lower:]
[2024-04-11T15:53:56.516Z] + TEST_LOCAL_NOTEBOOKS=true
[2024-04-11T15:53:56.516Z] + NOTEBOOKS_TO_TEST=
[2024-04-11T15:53:56.516Z] + [ xfalse = xtrue ]
[2024-04-11T15:53:56.516Z] + [ xtrue = xtrue ]
[2024-04-11T15:53:56.516Z] + NOTEBOOKS_TO_TEST= pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/*.ipynb
[2024-04-11T15:53:56.516Z] + [ xfalse = xtrue ]
[2024-04-11T15:53:56.516Z] + [ xtrue = xtrue ]
[2024-04-11T15:53:56.516Z] + NOTEBOOKS_TO_TEST= pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb
[2024-04-11T15:53:56.516Z] + [ xtrue = xtrue ]
[2024-04-11T15:53:56.516Z] + NOTEBOOKS_TO_TEST= pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/*.ipynb
[2024-04-11T15:53:56.516Z] + SETUP_SCRIPT=PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-04-11T15:53:56.516Z] + [ -x PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/setup_dirlayout.sh ]
[2024-04-11T15:53:56.516Z] + PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-04-11T15:53:56.517Z] + realpath PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-04-11T15:53:56.517Z] + THIS_FILE=/home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-04-11T15:53:56.517Z] + dirname /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-04-11T15:53:56.517Z] + THIS_DIR=/home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators
[2024-04-11T15:53:56.517Z] + NOTEBOOK_3_OUTDIR_BASE=/notebook_dir/writable-workspace/tmp/tutorial3
[2024-04-11T15:53:56.517Z] + mkdir -p /notebook_dir/writable-workspace/tmp/tutorial3
[2024-04-11T15:53:56.517Z] + unzip /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/output.zip -d /notebook_dir/writable-workspace/tmp/tutorial3/
[2024-04-11T15:53:56.517Z] Archive:  /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/output.zip
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_IPSL-CM5A-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_NorESM1-M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_NorESM1-M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_MPI-ESM-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_MPI-ESM-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_IPSL-CM5B-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_IPSL-CM5B-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_IPSL-CM5A-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_IPSL-CM5A-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_INM-CM4_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_INM-CM4_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_HadGEM2-CC_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_HadGEM2-CC_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_GFDL-ESM2M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_GFDL-ESM2M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_CanESM2_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_CanESM2_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.517Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_CMCC-CMS_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_CMCC-CMS_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_BNU-ESM_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_BNU-ESM_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_ACCESS1-3_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_ACCESS1-3_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_NorESM1-M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_NorESM1-M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_MPI-ESM-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_MPI-ESM-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_IPSL-CM5B-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_IPSL-CM5B-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_IPSL-CM5A-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_INM-CM4_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_INM-CM4_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_HadGEM2-CC_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_HadGEM2-CC_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_GFDL-ESM2M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_GFDL-ESM2M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_CanESM2_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_CanESM2_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_CMCC-CMS_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_CMCC-CMS_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_BNU-ESM_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_BNU-ESM_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_ACCESS1-3_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_ACCESS1-3_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_NorESM1-M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_NorESM1-M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_MPI-ESM-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_MPI-ESM-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:56.773Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_IPSL-CM5B-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.029Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_IPSL-CM5B-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.029Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_IPSL-CM5A-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.029Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_IPSL-CM5A-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.029Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_INM-CM4_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.029Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_INM-CM4_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.029Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_HadGEM2-CC_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.029Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_HadGEM2-CC_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.029Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_GFDL-ESM2M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.029Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_GFDL-ESM2M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.030Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_CanESM2_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.030Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_CanESM2_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.030Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_CMCC-CMS_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.030Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_CMCC-CMS_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.030Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_BNU-ESM_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.030Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_BNU-ESM_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_ACCESS1-3_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_ACCESS1-3_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_NorESM1-M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_NorESM1-M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_MPI-ESM-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_MPI-ESM-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_IPSL-CM5B-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_IPSL-CM5B-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_IPSL-CM5A-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_IPSL-CM5A-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_INM-CM4_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_INM-CM4_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_HadGEM2-CC_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_HadGEM2-CC_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_GFDL-ESM2M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_GFDL-ESM2M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_CanESM2_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_CanESM2_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_CMCC-CMS_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_CMCC-CMS_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.288Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_BNU-ESM_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.289Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_BNU-ESM_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.289Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_ACCESS1-3_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.289Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_ACCESS1-3_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-11T15:53:57.289Z] + HOMEPAGE_ROOT_DIR=/notebook_dir/pavics-homepage
[2024-04-11T15:53:57.289Z] + mkdir -p /notebook_dir/pavics-homepage
[2024-04-11T15:53:57.289Z] + ln -sv /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/tutorial_data /notebook_dir/pavics-homepage/tutorial_data
[2024-04-11T15:53:57.289Z] '/notebook_dir/pavics-homepage/tutorial_data' -> '/home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/tutorial_data'
[2024-04-11T15:53:57.289Z] + [ xfalse = xtrue ]
[2024-04-11T15:53:57.289Z] + [ xfalse = xtrue ]
[2024-04-11T15:53:57.289Z] + [ xfalse = xtrue ]
[2024-04-11T15:53:57.289Z] + [ xtrue = xtrue ]
[2024-04-11T15:53:57.289Z] + NOTEBOOKS_TO_TEST= pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/*.ipynb notebooks/*.ipynb
[2024-04-11T15:53:57.289Z] + ./runtest  pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/*.ipynb notebooks/*.ipynb
[2024-04-11T15:53:57.289Z] + [ -n  ]
[2024-04-11T15:53:57.289Z] + [ ! -z pavics.ouranos.ca ]
[2024-04-11T15:53:57.289Z] + echo Will run notebooks against pavics.ouranos.ca
[2024-04-11T15:53:57.289Z] Will run notebooks against pavics.ouranos.ca
[2024-04-11T15:53:57.289Z] + [ -z  ]
[2024-04-11T15:53:57.289Z] + sed -i /\(\.ncml\|TEST_USE_PROD_DATA\)/!s/pavics.ouranos.ca/pavics.ouranos.ca/g pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/CaSR_basic.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WCS_example.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WFS_example.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WMS_example.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/climex.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-xclim.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/esgf-dap.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/forecasts.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/jupyter_extensions.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/opendap.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/pavics_thredds.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/regridding.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/rendering.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subset-user-input.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subsetting.ipynb finch-master/docs/source/notebooks/dap_subset.ipynb finch-master/docs/source/notebooks/finch-usage.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb notebooks/hummingbird.ipynb notebooks/stress-tests.ipynb
[2024-04-11T15:53:57.289Z] + git diff
[2024-04-11T15:53:57.289Z] + export PYTHONWARNINGS=ignore:Unverified HTTPS request
[2024-04-11T15:53:57.290Z] + py.test --nbval pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/CaSR_basic.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WCS_example.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WFS_example.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WMS_example.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/climex.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-xclim.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/esgf-dap.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/forecasts.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/jupyter_extensions.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/opendap.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/pavics_thredds.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/regridding.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/rendering.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subset-user-input.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subsetting.ipynb finch-master/docs/source/notebooks/dap_subset.ipynb finch-master/docs/source/notebooks/finch-usage.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb notebooks/hummingbird.ipynb notebooks/stress-tests.ipynb --sanitize-with notebooks/output-sanitize.cfg --dist=loadscope --numprocesses=0
[2024-04-11T15:53:59.807Z] /opt/conda/envs/birdy/lib/python3.10/site-packages/nbval/plugin.py:122: DeprecationWarning: --sanitize-with has been renamed to --nbval-sanitize-with
[2024-04-11T15:53:59.807Z]   warnings.warn("--sanitize-with has been renamed to --nbval-sanitize-with", DeprecationWarning)
[2024-04-11T15:54:00.064Z] ============================= test session starts ==============================
[2024-04-11T15:54:00.064Z] platform linux -- Python 3.10.13, pytest-8.1.1, pluggy-1.4.0
[2024-04-11T15:54:00.064Z] rootdir: /home/jenkins/agent/workspace/_workflow-tests_new-docker-build
[2024-04-11T15:54:00.064Z] plugins: anyio-4.3.0, dash-2.16.1, nbval-0.11.0, tornasync-0.6.0.post2, xdist-3.5.0
[2024-04-11T15:54:00.064Z] collected 220 items
[2024-04-11T15:54:00.064Z] 
[2024-04-11T15:54:04.239Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/CaSR_basic.ipynb . [  0%]
[2024-04-11T15:54:28.397Z] .....                                                                    [  2%]
[2024-04-11T15:54:31.679Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WCS_example.ipynb . [  3%]
[2024-04-11T15:54:38.393Z] ......                                                                   [  5%]
[2024-04-11T15:54:40.288Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WFS_example.ipynb . [  6%]
[2024-04-11T15:54:46.497Z] .....                                                                    [  8%]
[2024-04-11T15:54:47.065Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WMS_example.ipynb . [  9%]
[2024-04-11T15:54:51.762Z] .......                                                                  [ 12%]
[2024-04-11T15:54:59.872Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/climex.ipynb . [ 12%]
[2024-04-11T15:57:24.740Z] ...........                                                              [ 17%]
[2024-04-11T15:57:24.740Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb . [ 18%]
[2024-04-11T15:57:31.874Z] ...............                                                          [ 25%]
[2024-04-11T15:57:34.415Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-xclim.ipynb . [ 25%]
[2024-04-11T15:57:39.717Z] ....                                                                     [ 27%]
[2024-04-11T15:57:41.616Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/esgf-dap.ipynb . [ 27%]
[2024-04-11T15:57:46.959Z] .....                                                                    [ 30%]
[2024-04-11T15:57:55.095Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/forecasts.ipynb . [ 30%]
[2024-04-11T15:58:01.827Z] .....                                                                    [ 32%]
[2024-04-11T15:58:03.736Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/opendap.ipynb . [ 33%]
[2024-04-11T15:58:06.208Z] ......                                                                   [ 35%]
[2024-04-11T15:58:07.587Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/pavics_thredds.ipynb . [ 36%]
[2024-04-11T15:58:10.591Z] ....                                                                     [ 38%]
[2024-04-11T15:58:28.689Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/regridding.ipynb . [ 38%]
[2024-04-11T15:59:59.048Z] ...........................                                              [ 50%]
[2024-04-11T15:59:59.048Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/rendering.ipynb . [ 51%]
[2024-04-11T15:59:59.882Z] ...                                                                      [ 52%]
[2024-04-11T16:00:00.820Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subset-user-input.ipynb . [ 53%]
[2024-04-11T16:00:20.540Z] ........................                                                 [ 64%]
[2024-04-11T16:00:24.082Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subsetting.ipynb . [ 64%]
[2024-04-11T16:00:28.493Z] .....                                                                    [ 66%]
[2024-04-11T16:00:37.182Z] finch-master/docs/source/notebooks/dap_subset.ipynb ...........          [ 71%]
[2024-04-11T16:00:44.980Z] finch-master/docs/source/notebooks/finch-usage.ipynb ......              [ 74%]
[2024-04-11T16:00:46.365Z] PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb . [ 75%]
[2024-04-11T16:00:49.465Z] ......                                                                   [ 77%]
[2024-04-11T16:00:57.590Z] PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb . [ 78%]
[2024-04-11T16:01:09.789Z] .............                                                            [ 84%]
[2024-04-11T16:01:17.920Z] PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb . [ 84%]
[2024-04-11T16:01:35.003Z] ....s                                                                    [ 86%]
[2024-04-11T16:01:41.582Z] PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb . [ 87%]
[2024-04-11T16:01:53.280Z] .F.                                                                      [ 88%]
[2024-04-11T16:02:05.472Z] PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb . [ 89%]
[2024-04-11T16:02:55.487Z] ......                                                                   [ 91%]
[2024-04-11T16:02:56.002Z] notebooks/hummingbird.ipynb ............                                 [ 97%]
[2024-04-11T16:04:51.693Z] notebooks/stress-tests.ipynb ......                                      [100%]
[2024-04-11T16:04:51.693Z] 
[2024-04-11T16:04:51.693Z] =================================== FAILURES ===================================
[2024-04-11T16:04:51.693Z] _ PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb::Cell 2 _
[2024-04-11T16:04:51.693Z] [91mNotebook cell execution failed[0m
[2024-04-11T16:04:51.693Z] [94mCell 2: Cell execution caused an exception
[2024-04-11T16:04:51.693Z] 
[2024-04-11T16:04:51.693Z] Input:
[2024-04-11T16:04:51.693Z] [0mfut = ds_ens.sel(time=slice("2071", "2100")).chunk(dict(realization=-1))
[2024-04-11T16:04:51.693Z] ref = ds_ens.sel(time=slice("1981", "2010")).chunk(dict(realization=-1))
[2024-04-11T16:04:51.693Z] 
[2024-04-11T16:04:51.693Z] chng_f, pos_f = xens.change_significance(
[2024-04-11T16:04:51.693Z]     fut.sel(time=fut["time.season"] == "JJA"),
[2024-04-11T16:04:51.693Z]     ref.sel(time=ref["time.season"] == "JJA"),
[2024-04-11T16:04:51.693Z]     test="ttest",
[2024-04-11T16:04:51.693Z] )
[2024-04-11T16:04:51.693Z] plt.figure(
[2024-04-11T16:04:51.693Z]     figsize=(15, 6),
[2024-04-11T16:04:51.693Z] )
[2024-04-11T16:04:51.693Z] 
[2024-04-11T16:04:51.693Z] plt.subplot(1, 2, 1)
[2024-04-11T16:04:51.693Z] chng_f.tx_days_above.plot(cmap="RdBu_r", vmin=0, vmax=1)
[2024-04-11T16:04:51.693Z] 
[2024-04-11T16:04:51.693Z] plt.title(chng_f.description.split(".")[0])
[2024-04-11T16:04:51.693Z] 
[2024-04-11T16:04:51.693Z] plt.subplot(1, 2, 2)
[2024-04-11T16:04:51.693Z] pos_f.tx_days_above.plot(cmap="RdBu_r", vmin=0, vmax=1)
[2024-04-11T16:04:51.693Z] plt.title(pos_f.description.split(".")[0])
[2024-04-11T16:04:51.693Z] 
[2024-04-11T16:04:51.693Z] display()
[2024-04-11T16:04:51.693Z] 
[2024-04-11T16:04:51.693Z] [94mTraceback:[0m
[2024-04-11T16:04:51.693Z] 
[2024-04-11T16:04:51.693Z] [0;31m---------------------------------------------------------------------------[0m
[2024-04-11T16:04:51.693Z] [0;31mAttributeError[0m                            Traceback (most recent call last)
[2024-04-11T16:04:51.693Z] Cell [0;32mIn[1], line 20[0m
[2024-04-11T16:04:51.693Z] [1;32m     18[0m plt[38;5;241m.[39msubplot([38;5;241m1[39m, [38;5;241m2[39m, [38;5;241m2[39m)
[2024-04-11T16:04:51.693Z] [1;32m     19[0m pos_f[38;5;241m.[39mtx_days_above[38;5;241m.[39mplot(cmap[38;5;241m=[39m[38;5;124m"[39m[38;5;124mRdBu_r[39m[38;5;124m"[39m, vmin[38;5;241m=[39m[38;5;241m0[39m, vmax[38;5;241m=[39m[38;5;241m1[39m)
[2024-04-11T16:04:51.693Z] [0;32m---> 20[0m plt[38;5;241m.[39mtitle([43mpos_f[49m[38;5;241;43m.[39;49m[43mdescription[49m[38;5;241m.[39msplit([38;5;124m"[39m[38;5;124m.[39m[38;5;124m"[39m)[[38;5;241m0[39m])
[2024-04-11T16:04:51.693Z] [1;32m     22[0m display()
[2024-04-11T16:04:51.693Z] 
[2024-04-11T16:04:51.693Z] File [0;32m/opt/conda/envs/birdy/lib/python3.10/site-packages/xarray/core/common.py:277[0m, in [0;36mAttrAccessMixin.__getattr__[0;34m(self, name)[0m
[2024-04-11T16:04:51.693Z] [1;32m    275[0m         [38;5;28;01mwith[39;00m suppress([38;5;167;01mKeyError[39;00m):
[2024-04-11T16:04:51.693Z] [1;32m    276[0m             [38;5;28;01mreturn[39;00m source[name]
[2024-04-11T16:04:51.693Z] [0;32m--> 277[0m [38;5;28;01mraise[39;00m [38;5;167;01mAttributeError[39;00m(
[2024-04-11T16:04:51.693Z] [1;32m    278[0m     [38;5;124mf[39m[38;5;124m"[39m[38;5;132;01m{[39;00m[38;5;28mtype[39m([38;5;28mself[39m)[38;5;241m.[39m[38;5;18m__name__[39m[38;5;132;01m!r}[39;00m[38;5;124m object has no attribute [39m[38;5;132;01m{[39;00mname[38;5;132;01m!r}[39;00m[38;5;124m"[39m
[2024-04-11T16:04:51.693Z] [1;32m    279[0m )
[2024-04-11T16:04:51.693Z] 
[2024-04-11T16:04:51.693Z] [0;31mAttributeError[0m: 'Dataset' object has no attribute 'description'
[2024-04-11T16:04:51.693Z] 
[2024-04-11T16:04:51.693Z] =========================== short test summary info ============================
[2024-04-11T16:04:51.693Z] FAILED PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb::Cell 2
[2024-04-11T16:04:51.693Z] ============= 1 failed, 218 passed, 1 skipped in 648.22s (0:10:48) =============
[2024-04-11T16:04:51.693Z] + EXIT_CODE=1
[2024-04-11T16:04:51.693Z] + echo true
[2024-04-11T16:04:51.693Z] + tr [:upper:] [:lower:]
[2024-04-11T16:04:51.694Z] + SAVE_RESULTING_NOTEBOOK=true
[2024-04-11T16:04:51.694Z] + [ xtrue = xtrue ]
[2024-04-11T16:04:51.694Z] + mkdir -p buildout
[2024-04-11T16:04:51.694Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/CaSR_basic.ipynb
[2024-04-11T16:04:51.694Z] + filename=CaSR_basic.ipynb
[2024-04-11T16:04:51.694Z] + echo+  CaSR_basic.ipynb
[2024-04-11T16:04:51.694Z] sed s/.ipynb$//
[2024-04-11T16:04:51.694Z] + filename=CaSR_basic
[2024-04-11T16:04:51.694Z] + [ -e buildout/CaSR_basic.output.ipynb ]
[2024-04-11T16:04:51.694Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output CaSR_basic.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/CaSR_basic.ipynb
[2024-04-11T16:04:51.694Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/CaSR_basic.ipynb to notebook
[2024-04-11T16:05:09.839Z] 2024-04-11 16:05:08,176 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
[2024-04-11T16:05:09.839Z] Traceback (most recent call last):
[2024-04-11T16:05:09.839Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/comm/tcp.py", line 225, in read
[2024-04-11T16:05:09.839Z]     frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)
[2024-04-11T16:05:09.839Z] tornado.iostream.StreamClosedError: Stream is closed
[2024-04-11T16:05:09.839Z] 
[2024-04-11T16:05:09.839Z] The above exception was the direct cause of the following exception:
[2024-04-11T16:05:09.839Z] 
[2024-04-11T16:05:09.839Z] Traceback (most recent call last):
[2024-04-11T16:05:09.839Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
[2024-04-11T16:05:09.839Z]     response = await retry_operation(
[2024-04-11T16:05:09.839Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
[2024-04-11T16:05:09.839Z]     return await retry(
[2024-04-11T16:05:09.839Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
[2024-04-11T16:05:09.839Z]     return await coro()
[2024-04-11T16:05:09.839Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/core.py", line 1395, in send_recv_from_rpc
[2024-04-11T16:05:09.839Z]     return await send_recv(comm=comm, op=key, **kwargs)
[2024-04-11T16:05:09.839Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/core.py", line 1154, in send_recv
[2024-04-11T16:05:09.839Z]     response = await comm.read(deserializers=deserializers)
[2024-04-11T16:05:09.839Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/comm/tcp.py", line 236, in read
[2024-04-11T16:05:09.839Z]     convert_stream_closed_error(self, e)
[2024-04-11T16:05:09.839Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
[2024-04-11T16:05:09.839Z]     raise CommClosedError(f"in {obj}: {exc}") from exc
[2024-04-11T16:05:09.839Z] distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:52944 remote=tcp://127.0.0.1:35971>: Stream is closed
[2024-04-11T16:05:22.060Z] [NbConvertApp] Writing 694582 bytes to buildout/CaSR_basic.output.ipynb
[2024-04-11T16:05:22.319Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WCS_example.ipynb
[2024-04-11T16:05:22.319Z] + filename=WCS_example.ipynb
[2024-04-11T16:05:22.319Z] + sed s/.ipynb$//
[2024-04-11T16:05:22.319Z] + echo WCS_example.ipynb
[2024-04-11T16:05:22.319Z] + filename=WCS_example
[2024-04-11T16:05:22.319Z] + [ -e buildout/WCS_example.output.ipynb ]
[2024-04-11T16:05:22.319Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output WCS_example.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WCS_example.ipynb
[2024-04-11T16:05:24.215Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WCS_example.ipynb to notebook
[2024-04-11T16:05:34.185Z] [NbConvertApp] Writing 144330 bytes to buildout/WCS_example.output.ipynb
[2024-04-11T16:05:34.185Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WFS_example.ipynb
[2024-04-11T16:05:34.185Z] + filename=WFS_example.ipynb
[2024-04-11T16:05:34.185Z] + echo WFS_example.ipynb
[2024-04-11T16:05:34.185Z] + sed s/.ipynb$//
[2024-04-11T16:05:34.185Z] + filename=WFS_example
[2024-04-11T16:05:34.185Z] + [ -e buildout/WFS_example.output.ipynb ]
[2024-04-11T16:05:34.185Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output WFS_example.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WFS_example.ipynb
[2024-04-11T16:05:35.567Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WFS_example.ipynb to notebook
[2024-04-11T16:05:45.550Z] [NbConvertApp] Writing 44573 bytes to buildout/WFS_example.output.ipynb
[2024-04-11T16:05:45.550Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WMS_example.ipynb
[2024-04-11T16:05:45.550Z] + filename=WMS_example.ipynb
[2024-04-11T16:05:45.550Z] + sed s/.ipynb$//
[2024-04-11T16:05:45.550Z] + echo WMS_example.ipynb
[2024-04-11T16:05:45.550Z] + filename=WMS_example
[2024-04-11T16:05:45.550Z] + [ -e buildout/WMS_example.output.ipynb ]
[2024-04-11T16:05:45.550Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output WMS_example.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WMS_example.ipynb
[2024-04-11T16:05:46.492Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WMS_example.ipynb to notebook
[2024-04-11T16:06:08.414Z] [NbConvertApp] Writing 2048327 bytes to buildout/WMS_example.output.ipynb
[2024-04-11T16:06:08.415Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/climex.ipynb
[2024-04-11T16:06:08.415Z] + filename=climex.ipynb
[2024-04-11T16:06:08.415Z] + echo climex.ipynb
[2024-04-11T16:06:08.415Z] + sed s/.ipynb$//
[2024-04-11T16:06:08.415Z] + filename=climex
[2024-04-11T16:06:08.415Z] + [ -e buildout/climex.output.ipynb ]
[2024-04-11T16:06:08.415Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output climex.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/climex.ipynb
[2024-04-11T16:06:08.415Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/climex.ipynb to notebook
[2024-04-11T16:08:00.054Z] 2024-04-11 16:07:47,054 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
[2024-04-11T16:08:00.054Z] Traceback (most recent call last):
[2024-04-11T16:08:00.054Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/comm/tcp.py", line 225, in read
[2024-04-11T16:08:00.054Z]     frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)
[2024-04-11T16:08:00.054Z] tornado.iostream.StreamClosedError: Stream is closed
[2024-04-11T16:08:00.054Z] 
[2024-04-11T16:08:00.054Z] The above exception was the direct cause of the following exception:
[2024-04-11T16:08:00.054Z] 
[2024-04-11T16:08:00.054Z] Traceback (most recent call last):
[2024-04-11T16:08:00.054Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
[2024-04-11T16:08:00.054Z]     response = await retry_operation(
[2024-04-11T16:08:00.054Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
[2024-04-11T16:08:00.054Z]     return await retry(
[2024-04-11T16:08:00.054Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
[2024-04-11T16:08:00.054Z]     return await coro()
[2024-04-11T16:08:00.054Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/core.py", line 1395, in send_recv_from_rpc
[2024-04-11T16:08:00.054Z]     return await send_recv(comm=comm, op=key, **kwargs)
[2024-04-11T16:08:00.054Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/core.py", line 1154, in send_recv
[2024-04-11T16:08:00.054Z]     response = await comm.read(deserializers=deserializers)
[2024-04-11T16:08:00.054Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/comm/tcp.py", line 236, in read
[2024-04-11T16:08:00.054Z]     convert_stream_closed_error(self, e)
[2024-04-11T16:08:00.054Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
[2024-04-11T16:08:00.054Z]     raise CommClosedError(f"in {obj}: {exc}") from exc
[2024-04-11T16:08:00.055Z] distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:47344 remote=tcp://127.0.0.1:35099>: Stream is closed
[2024-04-11T16:08:56.341Z] 2024-04-11 16:08:52,812 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
[2024-04-11T16:08:56.341Z] Traceback (most recent call last):
[2024-04-11T16:08:56.341Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/comm/tcp.py", line 225, in read
[2024-04-11T16:08:56.341Z]     frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)
[2024-04-11T16:08:56.341Z] tornado.iostream.StreamClosedError: Stream is closed
[2024-04-11T16:08:56.341Z] 
[2024-04-11T16:08:56.341Z] The above exception was the direct cause of the following exception:
[2024-04-11T16:08:56.341Z] 
[2024-04-11T16:08:56.341Z] Traceback (most recent call last):
[2024-04-11T16:08:56.341Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
[2024-04-11T16:08:56.341Z]     response = await retry_operation(
[2024-04-11T16:08:56.341Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
[2024-04-11T16:08:56.341Z]     return await retry(
[2024-04-11T16:08:56.341Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
[2024-04-11T16:08:56.341Z]     return await coro()
[2024-04-11T16:08:56.341Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/core.py", line 1395, in send_recv_from_rpc
[2024-04-11T16:08:56.341Z]     return await send_recv(comm=comm, op=key, **kwargs)
[2024-04-11T16:08:56.341Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/core.py", line 1154, in send_recv
[2024-04-11T16:08:56.341Z]     response = await comm.read(deserializers=deserializers)
[2024-04-11T16:08:56.341Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/comm/tcp.py", line 236, in read
[2024-04-11T16:08:56.341Z]     convert_stream_closed_error(self, e)
[2024-04-11T16:08:56.341Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
[2024-04-11T16:08:56.341Z]     raise CommClosedError(f"in {obj}: {exc}") from exc
[2024-04-11T16:08:56.341Z] distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:33948 remote=tcp://127.0.0.1:35343>: Stream is closed
[2024-04-11T16:08:57.904Z] [NbConvertApp] Writing 1789572 bytes to buildout/climex.output.ipynb
[2024-04-11T16:08:57.904Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb
[2024-04-11T16:08:57.904Z] + filename=eccc-geoapi-climate-stations.ipynb
[2024-04-11T16:08:57.904Z] + echo eccc-geoapi-climate-stations.ipynb
[2024-04-11T16:08:57.904Z] + sed s/.ipynb$//
[2024-04-11T16:08:57.904Z] + filename=eccc-geoapi-climate-stations
[2024-04-11T16:08:57.904Z] + [ -e buildout/eccc-geoapi-climate-stations.output.ipynb ]
[2024-04-11T16:08:57.904Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output eccc-geoapi-climate-stations.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb
[2024-04-11T16:08:59.856Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb to notebook
[2024-04-11T16:09:12.062Z] [NbConvertApp] Writing 279067 bytes to buildout/eccc-geoapi-climate-stations.output.ipynb
[2024-04-11T16:09:12.062Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-xclim.ipynb
[2024-04-11T16:09:12.062Z] + filename=eccc-geoapi-xclim.ipynb
[2024-04-11T16:09:12.062Z] + echo eccc-geoapi-xclim.ipynb
[2024-04-11T16:09:12.062Z] + sed s/.ipynb$//
[2024-04-11T16:09:12.062Z] + filename=eccc-geoapi-xclim
[2024-04-11T16:09:12.062Z] + [ -e buildout/eccc-geoapi-xclim.output.ipynb ]
[2024-04-11T16:09:12.062Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output eccc-geoapi-xclim.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-xclim.ipynb
[2024-04-11T16:09:12.328Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-xclim.ipynb to notebook
[2024-04-11T16:09:22.355Z] [NbConvertApp] Writing 108011 bytes to buildout/eccc-geoapi-xclim.output.ipynb
[2024-04-11T16:09:22.355Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/esgf-dap.ipynb
[2024-04-11T16:09:22.355Z] + filename=esgf-dap.ipynb
[2024-04-11T16:09:22.355Z] + echo esgf-dap.ipynb
[2024-04-11T16:09:22.355Z] + sed s/.ipynb$//
[2024-04-11T16:09:22.355Z] + filename=esgf-dap
[2024-04-11T16:09:22.355Z] + [ -e buildout/esgf-dap.output.ipynb ]
[2024-04-11T16:09:22.355Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output esgf-dap.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/esgf-dap.ipynb
[2024-04-11T16:09:23.295Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/esgf-dap.ipynb to notebook
[2024-04-11T16:09:33.280Z] [NbConvertApp] Writing 63632 bytes to buildout/esgf-dap.output.ipynb
[2024-04-11T16:09:33.280Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/forecasts.ipynb
[2024-04-11T16:09:33.280Z] + filename=forecasts.ipynb
[2024-04-11T16:09:33.280Z] + echo forecasts.ipynb
[2024-04-11T16:09:33.280Z] + sed s/.ipynb$//
[2024-04-11T16:09:33.280Z] + filename=forecasts
[2024-04-11T16:09:33.280Z] + [ -e buildout/forecasts.output.ipynb ]
[2024-04-11T16:09:33.280Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output forecasts.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/forecasts.ipynb
[2024-04-11T16:09:33.543Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/forecasts.ipynb to notebook
[2024-04-11T16:09:51.634Z] [NbConvertApp] Writing 181135 bytes to buildout/forecasts.output.ipynb
[2024-04-11T16:09:51.634Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/jupyter_extensions.ipynb
[2024-04-11T16:09:51.634Z] + filename=jupyter_extensions.ipynb
[2024-04-11T16:09:51.634Z] + echo jupyter_extensions.ipynb
[2024-04-11T16:09:51.634Z] + sed s/.ipynb$//
[2024-04-11T16:09:51.634Z] + filename=jupyter_extensions
[2024-04-11T16:09:51.634Z] + [ -e buildout/jupyter_extensions.output.ipynb ]
[2024-04-11T16:09:51.634Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output jupyter_extensions.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/jupyter_extensions.ipynb
[2024-04-11T16:09:53.008Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/jupyter_extensions.ipynb to notebook
[2024-04-11T16:09:54.915Z] [NbConvertApp] Writing 7997 bytes to buildout/jupyter_extensions.output.ipynb
[2024-04-11T16:09:54.915Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/opendap.ipynb
[2024-04-11T16:09:54.915Z] + filename=opendap.ipynb
[2024-04-11T16:09:54.915Z] + echo opendap.ipynb
[2024-04-11T16:09:54.915Z] + sed s/.ipynb$//
[2024-04-11T16:09:54.915Z] + filename=opendap
[2024-04-11T16:09:54.915Z] + [ -e buildout/opendap.output.ipynb ]
[2024-04-11T16:09:54.915Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output opendap.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/opendap.ipynb
[2024-04-11T16:09:56.852Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/opendap.ipynb to notebook
[2024-04-11T16:10:02.170Z] [NbConvertApp] Writing 95160 bytes to buildout/opendap.output.ipynb
[2024-04-11T16:10:02.170Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/pavics_thredds.ipynb
[2024-04-11T16:10:02.170Z] + filename=pavics_thredds.ipynb
[2024-04-11T16:10:02.170Z] + echo pavics_thredds.ipynb
[2024-04-11T16:10:02.170Z] + sed s/.ipynb$//
[2024-04-11T16:10:02.170Z] + filename=pavics_thredds
[2024-04-11T16:10:02.170Z] + [ -e buildout/pavics_thredds.output.ipynb ]
[2024-04-11T16:10:02.170Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output pavics_thredds.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/pavics_thredds.ipynb
[2024-04-11T16:10:04.062Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/pavics_thredds.ipynb to notebook
[2024-04-11T16:10:07.342Z] syntax error, unexpected WORD_WORD, expecting SCAN_ATTR or SCAN_DATASET or SCAN_ERROR
[2024-04-11T16:10:07.343Z] context: <?xml^ version="1.0" encoding="utf-8"?><ExceptionReport version="1.0.0" xmlns="http://www.opengis.net/ows/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/ows/1.1 http://schemas.opengis.net/ows/1.1.0/owsExceptionReport.xsd"> <Exception exceptionCode="NoApplicableCode" locator="AccessForbidden"> <ExceptionText>Access to service is forbidden.</ExceptionText> </Exception></ExceptionReport>
[2024-04-11T16:10:07.343Z] syntax error, unexpected WORD_WORD, expecting SCAN_ATTR or SCAN_DATASET or SCAN_ERROR
[2024-04-11T16:10:07.343Z] context: <?xml^ version="1.0" encoding="utf-8"?><ExceptionReport version="1.0.0" xmlns="http://www.opengis.net/ows/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/ows/1.1 http://schemas.opengis.net/ows/1.1.0/owsExceptionReport.xsd"> <Exception exceptionCode="NoApplicableCode" locator="AccessForbidden"> <ExceptionText>Access to service is forbidden.</ExceptionText> </Exception></ExceptionReport>
[2024-04-11T16:10:09.236Z] [NbConvertApp] Writing 90750 bytes to buildout/pavics_thredds.output.ipynb
[2024-04-11T16:10:09.236Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/regridding.ipynb
[2024-04-11T16:10:09.236Z] + filename=regridding.ipynb
[2024-04-11T16:10:09.236Z] + echo regridding.ipynb
[2024-04-11T16:10:09.236Z] + sed s/.ipynb$//
[2024-04-11T16:10:09.236Z] + filename=regridding
[2024-04-11T16:10:09.236Z] + [ -e buildout/regridding.output.ipynb ]
[2024-04-11T16:10:09.236Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output regridding.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/regridding.ipynb
[2024-04-11T16:10:11.132Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/regridding.ipynb to notebook
[2024-04-11T16:11:47.576Z] [NbConvertApp] Writing 1239953 bytes to buildout/regridding.output.ipynb
[2024-04-11T16:11:47.577Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/rendering.ipynb
[2024-04-11T16:11:47.577Z] + filename=rendering.ipynb
[2024-04-11T16:11:47.577Z] + echo rendering.ipynb
[2024-04-11T16:11:47.577Z] + sed s/.ipynb$//
[2024-04-11T16:11:47.577Z] + filename=rendering
[2024-04-11T16:11:47.577Z] + [ -e buildout/rendering.output.ipynb ]
[2024-04-11T16:11:47.577Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output rendering.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/rendering.ipynb
[2024-04-11T16:11:47.577Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/rendering.ipynb to notebook
[2024-04-11T16:11:51.775Z] [NbConvertApp] Writing 11801 bytes to buildout/rendering.output.ipynb
[2024-04-11T16:11:52.038Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subset-user-input.ipynb
[2024-04-11T16:11:52.038Z] + filename=subset-user-input.ipynb
[2024-04-11T16:11:52.038Z] + sed s/.ipynb$//
[2024-04-11T16:11:52.038Z] + echo subset-user-input.ipynb
[2024-04-11T16:11:52.038Z] + filename=subset-user-input
[2024-04-11T16:11:52.038Z] + [ -e buildout/subset-user-input.output.ipynb ]
[2024-04-11T16:11:52.038Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output subset-user-input.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subset-user-input.ipynb
[2024-04-11T16:11:53.949Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subset-user-input.ipynb to notebook
[2024-04-11T16:12:15.945Z] [NbConvertApp] Writing 265259 bytes to buildout/subset-user-input.output.ipynb
[2024-04-11T16:12:15.945Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subsetting.ipynb
[2024-04-11T16:12:15.945Z] + filename=subsetting.ipynb
[2024-04-11T16:12:15.945Z] + echo subsetting.ipynb
[2024-04-11T16:12:15.945Z] + sed s/.ipynb$//
[2024-04-11T16:12:15.945Z] + filename=subsetting
[2024-04-11T16:12:15.945Z] + [ -e buildout/subsetting.output.ipynb ]
[2024-04-11T16:12:15.945Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output subsetting.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subsetting.ipynb
[2024-04-11T16:12:15.945Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subsetting.ipynb to notebook
[2024-04-11T16:12:25.953Z] [NbConvertApp] Writing 93312 bytes to buildout/subsetting.output.ipynb
[2024-04-11T16:12:25.953Z] + basename finch-master/docs/source/notebooks/dap_subset.ipynb
[2024-04-11T16:12:25.953Z] + filename=dap_subset.ipynb
[2024-04-11T16:12:25.953Z] + + sed s/.ipynb$//echo
[2024-04-11T16:12:25.953Z]  dap_subset.ipynb
[2024-04-11T16:12:25.953Z] + filename=dap_subset
[2024-04-11T16:12:25.953Z] + [ -e buildout/dap_subset.output.ipynb ]
[2024-04-11T16:12:25.953Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output dap_subset.output.ipynb finch-master/docs/source/notebooks/dap_subset.ipynb
[2024-04-11T16:12:26.906Z] [NbConvertApp] Converting notebook finch-master/docs/source/notebooks/dap_subset.ipynb to notebook
[2024-04-11T16:12:36.889Z] [NbConvertApp] Writing 162914 bytes to buildout/dap_subset.output.ipynb
[2024-04-11T16:12:36.889Z] + basename finch-master/docs/source/notebooks/finch-usage.ipynb
[2024-04-11T16:12:36.889Z] + filename=finch-usage.ipynb
[2024-04-11T16:12:36.889Z] + echo finch-usage.ipynb
[2024-04-11T16:12:36.889Z] + sed s/.ipynb$//
[2024-04-11T16:12:36.889Z] + filename=finch-usage
[2024-04-11T16:12:36.889Z] + [ -e buildout/finch-usage.output.ipynb ]
[2024-04-11T16:12:36.889Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output finch-usage.output.ipynb finch-master/docs/source/notebooks/finch-usage.ipynb
[2024-04-11T16:12:38.313Z] [NbConvertApp] Converting notebook finch-master/docs/source/notebooks/finch-usage.ipynb to notebook
[2024-04-11T16:12:50.561Z] [NbConvertApp] Writing 65073 bytes to buildout/finch-usage.output.ipynb
[2024-04-11T16:12:50.561Z] + basename PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2024-04-11T16:12:50.561Z] + filename=PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2024-04-11T16:12:50.561Z] + echo PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2024-04-11T16:12:50.561Z] + sed s/.ipynb$//
[2024-04-11T16:12:50.561Z] + filename=PAVICStutorial_ClimateDataAnalysis-1DataAccess
[2024-04-11T16:12:50.561Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-1DataAccess.output.ipynb ]
[2024-04-11T16:12:50.561Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-1DataAccess.output.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2024-04-11T16:12:51.993Z] [NbConvertApp] Converting notebook PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb to notebook
[2024-04-11T16:12:57.291Z] [NbConvertApp] Writing 173053 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-1DataAccess.output.ipynb
[2024-04-11T16:12:57.556Z] + basename PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2024-04-11T16:12:57.556Z] + filename=PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2024-04-11T16:12:57.556Z] + echo PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2024-04-11T16:12:57.556Z] + sed s/.ipynb$//
[2024-04-11T16:12:57.556Z] + filename=PAVICStutorial_ClimateDataAnalysis-2Subsetting
[2024-04-11T16:12:57.556Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-2Subsetting.output.ipynb ]
[2024-04-11T16:12:57.556Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-2Subsetting.output.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2024-04-11T16:12:59.471Z] [NbConvertApp] Converting notebook PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb to notebook
[2024-04-11T16:13:21.521Z] [NbConvertApp] Writing 1481291 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-2Subsetting.output.ipynb
[2024-04-11T16:13:21.522Z] + basename PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2024-04-11T16:13:21.522Z] + filename=PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2024-04-11T16:13:21.522Z] + echo PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2024-04-11T16:13:21.522Z] + sed s/.ipynb$//
[2024-04-11T16:13:21.522Z] + filename=PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators
[2024-04-11T16:13:21.522Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.output.ipynb ]
[2024-04-11T16:13:21.522Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.output.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2024-04-11T16:13:21.522Z] [NbConvertApp] Converting notebook PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb to notebook
[2024-04-11T16:23:28.754Z] [NbConvertApp] Writing 578104 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.output.ipynb
[2024-04-11T16:23:28.754Z] + basename PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2024-04-11T16:23:28.754Z] + filename=PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2024-04-11T16:23:28.754Z] + echo PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2024-04-11T16:23:28.754Z] + sed s/.ipynb$//
[2024-04-11T16:23:28.754Z] + filename=PAVICStutorial_ClimateDataAnalysis-4Ensembles
[2024-04-11T16:23:28.754Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-4Ensembles.output.ipynb ]
[2024-04-11T16:23:28.754Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-4Ensembles.output.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2024-04-11T16:23:28.755Z] [NbConvertApp] Converting notebook PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb to notebook
[2024-04-11T16:23:38.738Z] [NbConvertApp] Writing 782792 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-4Ensembles.output.ipynb
[2024-04-11T16:23:39.000Z] + basename PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2024-04-11T16:23:39.000Z] + filename=PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2024-04-11T16:23:39.000Z] + sed s/.ipynb$//
[2024-04-11T16:23:39.000Z] + echo PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2024-04-11T16:23:39.000Z] + filename=PAVICStutorial_ClimateDataAnalysis-5Visualization
[2024-04-11T16:23:39.000Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-5Visualization.output.ipynb ]
[2024-04-11T16:23:39.000Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-5Visualization.output.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2024-04-11T16:23:40.904Z] [NbConvertApp] Converting notebook PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb to notebook
[2024-04-11T16:24:48.723Z] [NbConvertApp] Writing 1092477 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-5Visualization.output.ipynb
[2024-04-11T16:24:48.723Z] + basename notebooks/hummingbird.ipynb
[2024-04-11T16:24:48.723Z] + filename=hummingbird.ipynb
[2024-04-11T16:24:48.723Z] + echo hummingbird.ipynb
[2024-04-11T16:24:48.723Z] + sed s/.ipynb$//
[2024-04-11T16:24:48.723Z] + filename=hummingbird
[2024-04-11T16:24:48.723Z] + [ -e buildout/hummingbird.output.ipynb ]
[2024-04-11T16:24:48.723Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output hummingbird.output.ipynb notebooks/hummingbird.ipynb
[2024-04-11T16:24:48.723Z] [NbConvertApp] Converting notebook notebooks/hummingbird.ipynb to notebook
[2024-04-11T16:24:50.684Z] [NbConvertApp] Writing 15864 bytes to buildout/hummingbird.output.ipynb
[2024-04-11T16:24:50.684Z] + basename notebooks/stress-tests.ipynb
[2024-04-11T16:24:50.684Z] + filename=stress-tests.ipynb
[2024-04-11T16:24:50.684Z] + sed s/.ipynb$//
[2024-04-11T16:24:50.684Z] + echo stress-tests.ipynb
[2024-04-11T16:24:50.684Z] + filename=stress-tests
[2024-04-11T16:24:50.684Z] + [ -e buildout/stress-tests.output.ipynb ]
[2024-04-11T16:24:50.684Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output stress-tests.output.ipynb notebooks/stress-tests.ipynb
[2024-04-11T16:24:52.603Z] [NbConvertApp] Converting notebook notebooks/stress-tests.ipynb to notebook
[2024-04-11T16:26:59.082Z] [NbConvertApp] Writing 428650 bytes to buildout/stress-tests.output.ipynb
[2024-04-11T16:26:59.082Z] + exit 1
[2024-04-11T16:26:59.082Z] + EXIT_CODE=1
[2024-04-11T16:26:59.082Z] + ENV_DUMP_DIR=buildout/env-dump
[2024-04-11T16:26:59.082Z] + mkdir -p buildout/env-dump
[2024-04-11T16:26:59.082Z] + ENV_EXPORT_FILE=buildout/env-dump/environment-export-birdy.yml
[2024-04-11T16:26:59.082Z] + rm -fv buildout/env-dump/environment-export-birdy.yml
[2024-04-11T16:26:59.082Z] + conda env export -n birdy
[2024-04-11T16:27:04.365Z] + LIST_EXPLICIT_FILE=buildout/env-dump/conda-list-explicit-birdy.txt
[2024-04-11T16:27:04.365Z] + rm -fv buildout/env-dump/conda-list-explicit-birdy.txt
[2024-04-11T16:27:04.365Z] + conda list -n birdy --explicit
[2024-04-11T16:27:14.399Z] + PIP_FREEZE_FILE=buildout/env-dump/pip-freeze-birdy-requirements.txt
[2024-04-11T16:27:14.399Z] + rm -fv buildout/env-dump/pip-freeze-birdy-requirements.txt
[2024-04-11T16:27:14.399Z] + pip freeze
[2024-04-11T16:27:14.967Z] + exit 1
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] archiveArtifacts
[2024-04-11T16:27:16.106Z] Archiving artifacts
[2024-04-11T16:27:16.138Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-11T16:27:16.168Z] Archiving artifacts
[2024-04-11T16:27:16.903Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-11T16:27:17.490Z] Archiving artifacts
[2024-04-11T16:27:17.631Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-11T16:27:17.679Z] Archiving artifacts
[2024-04-11T16:27:17.700Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-11T16:27:17.724Z] Archiving artifacts
[2024-04-11T16:27:17.747Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-11T16:27:17.819Z] Archiving artifacts
[2024-04-11T16:27:17.884Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-11T16:27:18.078Z] Archiving artifacts
[2024-04-11T16:27:18.098Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-11T16:27:18.131Z] Archiving artifacts
[2024-04-11T16:27:18.173Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-11T16:27:18.244Z] Archiving artifacts
[2024-04-11T16:27:18.648Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-11T16:27:19.016Z] Archiving artifacts
[2024-04-11T16:27:20.143Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-11T16:27:20.345Z] Archiving artifacts
[2024-04-11T16:27:20.369Z] Recording fingerprints
[Pipeline] emailextrecipients
[Pipeline] step
[2024-04-11T16:27:20.687Z] Sending e-mails to: vu.long@ouranos.ca
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // ansiColor
[Pipeline] }
$ docker stop --time=1 2abf83cdd74e10acfe44bf0aad443e5cd0fcd7e0b43b4378bbf1731f7c2bb24e
$ docker rm -f 2abf83cdd74e10acfe44bf0aad443e5cd0fcd7e0b43b4378bbf1731f7c2bb24e
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
