Started by user Long Vu
Replayed #294
 > git rev-parse --is-inside-work-tree # timeout=10
Setting origin to https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git
 > git config remote.origin.url https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git # timeout=10
Fetching origin...
Fetching upstream changes from origin
 > git --version # timeout=10
 > git config --get remote.origin.url # timeout=10
 > git fetch --tags --progress -- origin +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/current-production-version
Seen branch in repository origin/devel-new-extensions
Seen branch in repository origin/extended_tests
Seen branch in repository origin/master
Seen branch in repository origin/new-build-no-jupyter-dash
Seen branch in repository origin/new-build-no-ravenpy
Seen branch in repository origin/new-docker-build
Seen branch in repository origin/test-dockerhub-build
Seen branch in repository origin/twitcher_perf_test_notebook
Seen 9 remote branches
Obtained Jenkinsfile from 2f8c4508aec402874bb0bbbd8f79c724d91c1ac8
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on linux1 in /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
No credentials specified
Fetching changes from the remote Git repository
Fetching without tags
Checking out Revision 2f8c4508aec402874bb0bbbd8f79c724d91c1ac8 (new-docker-build)
Commit message: "docker: py310-240419: conda env export"
 > git rev-parse --is-inside-work-tree # timeout=10
 > git config remote.origin.url https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git # timeout=10
Fetching upstream changes from https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git
 > git --version # timeout=10
 > git fetch --no-tags --progress -- https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 2f8c4508aec402874bb0bbbd8f79c724d91c1ac8 # timeout=10
 > git rev-list --no-walk 2f8c4508aec402874bb0bbbd8f79c724d91c1ac8 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
+ docker inspect -f . pavics/workflow-tests:py310-240419
.
[Pipeline] withDockerContainer
linux1 seems to be running inside container c7b47b12d037a55684325ed6aba8c5cdbf14095a9ef2302738499cdd57ccd08b
$ docker run -t -d -u 1000:1000 -w /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2 --volumes-from c7b47b12d037a55684325ed6aba8c5cdbf14095a9ef2302738499cdd57ccd08b -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** pavics/workflow-tests:py310-240419 cat
$ docker top 92c582eb50d564204deb33d83c67e8561be689fd8307b8e9cdc310bdb6b5aedb -eo pid,comm
[Pipeline] {
[Pipeline] ansiColor
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] timeout
[2024-04-20T17:31:51.999Z] Timeout set to expire in 2 hr 0 min
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Run tests)
[Pipeline] script
[Pipeline] {
[Pipeline] withCredentials
[2024-04-20T17:31:53.006Z] Masking supported pattern matches of $ESGF_AUTH_USERNAME or $ESGF_AUTH_PASSWORD or $ESGF_AUTH_TOKEN or $COMPUTE_TOKEN
[Pipeline] {
[Pipeline] sh
[2024-04-20T17:31:53.362Z] + VERIFY_SSL=true SAVE_RESULTING_NOTEBOOK=true ./testall
[2024-04-20T17:31:53.362Z] TEST_PAVICS_SDI_REPO has been set to 'true'
[2024-04-20T17:31:53.362Z] PAVICS_SDI_BRANCH has been set to 'fix_nbs_jupyter_alpha_refresh_output'
[2024-04-20T17:31:53.362Z] PAVICS_SDI_REPO has been set to 'Ouranosinc/pavics-sdi'
[2024-04-20T17:31:53.362Z] TEST_FINCH_REPO has been set to 'true'
[2024-04-20T17:31:53.362Z] FINCH_BRANCH has been set to 'master'
[2024-04-20T17:31:53.362Z] FINCH_REPO has been set to 'bird-house/finch'
[2024-04-20T17:31:53.362Z] TEST_PAVICS_LANDING_REPO has been set to 'true'
[2024-04-20T17:31:53.362Z] PAVICS_LANDING_BRANCH has been set to 'fix_nbs_jupyter_alpha_refresh_output'
[2024-04-20T17:31:53.362Z] PAVICS_LANDING_REPO has been set to 'Ouranosinc/PAVICS-landing'
[2024-04-20T17:31:53.362Z] TEST_RAVEN_REPO has been set to 'false'
[2024-04-20T17:31:53.362Z] RAVEN_BRANCH has been set to 'main'
[2024-04-20T17:31:53.362Z] RAVEN_REPO has been set to 'Ouranosinc/raven'
[2024-04-20T17:31:53.362Z] TEST_RAVENPY_REPO has been set to 'false'
[2024-04-20T17:31:53.362Z] RAVENPY_BRANCH has been set to 'master'
[2024-04-20T17:31:53.362Z] RAVENPY_REPO has been set to 'CSHS-CWRA/RavenPy'
[2024-04-20T17:31:53.362Z] TEST_ESGF_COMPUTE_API_REPO has been set to 'false'
[2024-04-20T17:31:53.362Z] ESGF_COMPUTE_API_BRANCH has been set to 'devel'
[2024-04-20T17:31:53.363Z] ESGF_COMPUTE_API_REPO has been set to 'ESGF/esgf-compute-api'
[2024-04-20T17:31:53.363Z] TEST_LOCAL_NOTEBOOKS has been set to 'true'
[2024-04-20T17:31:53.363Z] + git clean -fdx
[2024-04-20T17:31:54.312Z] Removing PAVICS-landing-master/
[2024-04-20T17:31:54.312Z] Removing RavenPy-master/
[2024-04-20T17:31:54.312Z] Removing __pycache__/
[2024-04-20T17:31:54.312Z] Removing esgf-compute-api-devel/
[2024-04-20T17:31:54.312Z] Removing finch-master/
[2024-04-20T17:31:54.312Z] Removing pavics-sdi-master/
[2024-04-20T17:31:54.312Z] Removing raven-main/
[2024-04-20T17:31:54.312Z] + ./downloadrepos
[2024-04-20T17:31:54.312Z] TEST_PAVICS_SDI_REPO has been set to 'true'
[2024-04-20T17:31:54.312Z] PAVICS_SDI_BRANCH has been set to 'fix_nbs_jupyter_alpha_refresh_output'
[2024-04-20T17:31:54.312Z] PAVICS_SDI_REPO has been set to 'Ouranosinc/pavics-sdi'
[2024-04-20T17:31:54.312Z] TEST_FINCH_REPO has been set to 'true'
[2024-04-20T17:31:54.312Z] FINCH_BRANCH has been set to 'master'
[2024-04-20T17:31:54.312Z] FINCH_REPO has been set to 'bird-house/finch'
[2024-04-20T17:31:54.312Z] TEST_PAVICS_LANDING_REPO has been set to 'true'
[2024-04-20T17:31:54.312Z] PAVICS_LANDING_BRANCH has been set to 'fix_nbs_jupyter_alpha_refresh_output'
[2024-04-20T17:31:54.312Z] PAVICS_LANDING_REPO has been set to 'Ouranosinc/PAVICS-landing'
[2024-04-20T17:31:54.312Z] TEST_RAVEN_REPO has been set to 'false'
[2024-04-20T17:31:54.312Z] RAVEN_BRANCH has been set to 'main'
[2024-04-20T17:31:54.312Z] RAVEN_REPO has been set to 'Ouranosinc/raven'
[2024-04-20T17:31:54.312Z] TEST_RAVENPY_REPO has been set to 'false'
[2024-04-20T17:31:54.312Z] RAVENPY_BRANCH has been set to 'master'
[2024-04-20T17:31:54.312Z] RAVENPY_REPO has been set to 'CSHS-CWRA/RavenPy'
[2024-04-20T17:31:54.312Z] TEST_ESGF_COMPUTE_API_REPO has been set to 'false'
[2024-04-20T17:31:54.312Z] ESGF_COMPUTE_API_BRANCH has been set to 'devel'
[2024-04-20T17:31:54.312Z] ESGF_COMPUTE_API_REPO has been set to 'ESGF/esgf-compute-api'
[2024-04-20T17:31:54.312Z] TEST_LOCAL_NOTEBOOKS has been set to 'true'
[2024-04-20T17:31:54.312Z] + rm -rf pavics-sdi-*
[2024-04-20T17:31:54.312Z] + ls
[2024-04-20T17:31:54.312Z] + grep pavics-sdi
[2024-04-20T17:31:54.312Z] + downloadrepos https://github.com/Ouranosinc/pavics-sdi fix_nbs_jupyter_alpha_refresh_output
[2024-04-20T17:31:54.312Z] + github_repo=https://github.com/Ouranosinc/pavics-sdi
[2024-04-20T17:31:54.312Z] + shift
[2024-04-20T17:31:54.312Z] + branch=fix_nbs_jupyter_alpha_refresh_output
[2024-04-20T17:31:54.312Z] + shift
[2024-04-20T17:31:54.312Z] + wget --quiet --output-document - https://github.com/Ouranosinc/pavics-sdi/archive/fix_nbs_jupyter_alpha_refresh_output.tar.gz
[2024-04-20T17:31:54.312Z] + tar xz
[2024-04-20T17:31:56.849Z] + ls
[2024-04-20T17:31:56.849Z] + grep pavics-sdi
[2024-04-20T17:31:56.849Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output
[2024-04-20T17:31:56.849Z] + set +x
[2024-04-20T17:31:56.849Z] + rm -rf finch-*
[2024-04-20T17:31:56.849Z] + grep+  finch
[2024-04-20T17:31:56.849Z] ls
[2024-04-20T17:31:56.849Z] + downloadrepos https://github.com/bird-house/finch master
[2024-04-20T17:31:56.849Z] + github_repo=https://github.com/bird-house/finch
[2024-04-20T17:31:56.849Z] + shift
[2024-04-20T17:31:56.849Z] + branch=master
[2024-04-20T17:31:56.849Z] + shift
[2024-04-20T17:31:56.849Z] + tar xz
[2024-04-20T17:31:56.849Z] + wget --quiet --output-document - https://github.com/bird-house/finch/archive/master.tar.gz
[2024-04-20T17:31:58.751Z] + grep finch
[2024-04-20T17:31:58.751Z] + ls
[2024-04-20T17:31:58.751Z] finch-master
[2024-04-20T17:31:58.751Z] + set +x
[2024-04-20T17:31:58.751Z] + rm -rf PAVICS-landing-*
[2024-04-20T17:31:58.751Z] + ls
[2024-04-20T17:31:58.751Z] + grep PAVICS-landing
[2024-04-20T17:31:58.751Z] + downloadrepos https://github.com/Ouranosinc/PAVICS-landing fix_nbs_jupyter_alpha_refresh_output
[2024-04-20T17:31:58.751Z] + github_repo=https://github.com/Ouranosinc/PAVICS-landing
[2024-04-20T17:31:58.751Z] + shift
[2024-04-20T17:31:58.751Z] + branch=fix_nbs_jupyter_alpha_refresh_output
[2024-04-20T17:31:58.751Z] + shift
[2024-04-20T17:31:58.751Z] + wget --quiet --output-document - https://github.com/Ouranosinc/PAVICS-landing/archive/fix_nbs_jupyter_alpha_refresh_output.tar.gz
[2024-04-20T17:31:58.751Z] + tar xz
[2024-04-20T17:32:08.713Z] + ls
[2024-04-20T17:32:08.713Z] + grep PAVICS-landing
[2024-04-20T17:32:08.713Z] PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output
[2024-04-20T17:32:08.713Z] + set +x
[2024-04-20T17:32:08.713Z] + rm -rf raven-*
[2024-04-20T17:32:08.713Z] + ls
[2024-04-20T17:32:08.713Z] + grep raven
[2024-04-20T17:32:08.713Z] + downloadrepos https://github.com/Ouranosinc/raven main
[2024-04-20T17:32:08.713Z] + github_repo=https://github.com/Ouranosinc/raven
[2024-04-20T17:32:08.713Z] + shift
[2024-04-20T17:32:08.713Z] + branch=main
[2024-04-20T17:32:08.713Z] + shift
[2024-04-20T17:32:08.713Z] + wget --quiet --output-document - https://github.com/Ouranosinc/raven/archive/main.tar.gz
[2024-04-20T17:32:08.713Z] + tar xz
[2024-04-20T17:32:10.083Z] + ls
[2024-04-20T17:32:10.083Z] + grep raven
[2024-04-20T17:32:10.083Z] raven-main
[2024-04-20T17:32:10.083Z] + set +x
[2024-04-20T17:32:10.083Z] + rm -rf RavenPy-*
[2024-04-20T17:32:10.083Z] + ls
[2024-04-20T17:32:10.083Z] + grep RavenPy
[2024-04-20T17:32:10.083Z] + downloadrepos https://github.com/CSHS-CWRA/RavenPy master
[2024-04-20T17:32:10.083Z] + github_repo=https://github.com/CSHS-CWRA/RavenPy
[2024-04-20T17:32:10.083Z] + shift
[2024-04-20T17:32:10.083Z] + branch=master
[2024-04-20T17:32:10.083Z] + shift
[2024-04-20T17:32:10.083Z] + wget --quiet --output-document - https://github.com/CSHS-CWRA/RavenPy/archive/master.tar.gz
[2024-04-20T17:32:10.083Z] + tar xz
[2024-04-20T17:32:11.981Z] + ls
[2024-04-20T17:32:11.981Z] + grep RavenPy
[2024-04-20T17:32:11.981Z] RavenPy-master
[2024-04-20T17:32:11.981Z] + set +x
[2024-04-20T17:32:11.981Z] + rm -rf esgf-compute-api-*
[2024-04-20T17:32:11.981Z] + ls
[2024-04-20T17:32:11.981Z] + grep esgf-compute-api
[2024-04-20T17:32:11.981Z] + downloadrepos https://github.com/ESGF/esgf-compute-api devel
[2024-04-20T17:32:11.981Z] + github_repo=https://github.com/ESGF/esgf-compute-api
[2024-04-20T17:32:11.981Z] + shift
[2024-04-20T17:32:11.981Z] + branch=devel
[2024-04-20T17:32:11.981Z] + shift
[2024-04-20T17:32:11.981Z] + wget --quiet --output-document - https://github.com/ESGF/esgf-compute-api/archive/devel.tar.gz
[2024-04-20T17:32:11.981Z] + tar xz
[2024-04-20T17:32:12.547Z] + ls
[2024-04-20T17:32:12.547Z] + grep esgf-compute-api
[2024-04-20T17:32:12.547Z] esgf-compute-api-devel
[2024-04-20T17:32:12.547Z] + set +x
[2024-04-20T17:32:12.547Z] + echo fix_nbs_jupyter_alpha_refresh_output
[2024-04-20T17:32:12.547Z] + sed s@/@-@g
[2024-04-20T17:32:12.547Z] + PAVICS_SDI_BRANCH=fix_nbs_jupyter_alpha_refresh_output
[2024-04-20T17:32:12.547Z] + echo Ouranosinc/pavics-sdi
[2024-04-20T17:32:12.547Z] + sed s@^.*/@@g
[2024-04-20T17:32:12.547Z] + PAVICS_SDI_REPO_NAME=pavics-sdi
[2024-04-20T17:32:12.547Z] + echo master
[2024-04-20T17:32:12.547Z] + sed s@/@-@g
[2024-04-20T17:32:12.547Z] + FINCH_BRANCH=master
[2024-04-20T17:32:12.547Z] + echo bird-house/finch
[2024-04-20T17:32:12.547Z] + sed s@^.*/@@g
[2024-04-20T17:32:12.547Z] + FINCH_REPO_NAME=finch
[2024-04-20T17:32:12.547Z] + echo fix_nbs_jupyter_alpha_refresh_output
[2024-04-20T17:32:12.547Z] + sed s@/@-@g
[2024-04-20T17:32:12.547Z] + PAVICS_LANDING_BRANCH=fix_nbs_jupyter_alpha_refresh_output
[2024-04-20T17:32:12.547Z] + + echo Ouranosinc/PAVICS-landing
[2024-04-20T17:32:12.547Z] sed s@^.*/@@g
[2024-04-20T17:32:12.547Z] + PAVICS_LANDING_REPO_NAME=PAVICS-landing
[2024-04-20T17:32:12.547Z] + + echosed main s@/@-@g
[2024-04-20T17:32:12.547Z] 
[2024-04-20T17:32:12.547Z] + RAVEN_BRANCH=main
[2024-04-20T17:32:12.547Z] + + sed s@^.*/@@g
[2024-04-20T17:32:12.547Z] echo Ouranosinc/raven
[2024-04-20T17:32:12.547Z] + RAVEN_REPO_NAME=raven
[2024-04-20T17:32:12.547Z] + sed s@/@-@g
[2024-04-20T17:32:12.547Z] + echo master
[2024-04-20T17:32:12.547Z] + RAVENPY_BRANCH=master
[2024-04-20T17:32:12.547Z] + sed s@^.*/@@g
[2024-04-20T17:32:12.547Z] + echo CSHS-CWRA/RavenPy
[2024-04-20T17:32:12.809Z] + RAVENPY_REPO_NAME=RavenPy
[2024-04-20T17:32:12.809Z] + sed+  s@/@-@g
[2024-04-20T17:32:12.810Z] echo devel
[2024-04-20T17:32:12.810Z] + ESGF_COMPUTE_API_BRANCH=devel
[2024-04-20T17:32:12.810Z] + echo ESGF/esgf-compute-api
[2024-04-20T17:32:12.810Z] + sed s@^.*/@@g
[2024-04-20T17:32:12.810Z] + ESGF_COMPUTE_API_REPO_NAME=esgf-compute-api
[2024-04-20T17:32:12.810Z] + echo pavics-sdi-fix_nbs_jupyter_alpha_refresh_output
[2024-04-20T17:32:12.810Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-20T17:32:12.810Z] + PAVICS_SDI_DIR=pavics-sdi-fix_nbs_jupyter_alpha_refresh_output
[2024-04-20T17:32:12.810Z] + echo finch-master
[2024-04-20T17:32:12.810Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-20T17:32:12.810Z] + FINCH_DIR=finch-master
[2024-04-20T17:32:12.810Z] + echo PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output
[2024-04-20T17:32:12.810Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-20T17:32:12.810Z] + PAVICS_LANDING_DIR=PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output
[2024-04-20T17:32:12.810Z] + echo raven-main
[2024-04-20T17:32:12.810Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-20T17:32:12.810Z] + RAVEN_DIR=raven-main
[2024-04-20T17:32:12.810Z] + echo RavenPy-master
[2024-04-20T17:32:12.810Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-20T17:32:12.810Z] + RAVENPY_DIR=RavenPy-master
[2024-04-20T17:32:12.810Z] + echo esgf-compute-api-devel
[2024-04-20T17:32:12.810Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-20T17:32:12.810Z] + ESGF_COMPUTE_API_DIR=esgf-compute-api-devel
[2024-04-20T17:32:12.810Z] + echo true
[2024-04-20T17:32:12.810Z] + tr [:upper:] [:lower:]
[2024-04-20T17:32:12.810Z] + VERIFY_SSL=true
[2024-04-20T17:32:12.810Z] + [ xtrue = xfalse ]
[2024-04-20T17:32:12.810Z] + rm -v finch-master/setup.cfg
[2024-04-20T17:32:12.810Z] removed 'finch-master/setup.cfg'
[2024-04-20T17:32:12.810Z] + rm -v raven-main/setup.cfg
[2024-04-20T17:32:12.810Z] removed 'raven-main/setup.cfg'
[2024-04-20T17:32:12.810Z] + rm -v raven-main/pyproject.toml
[2024-04-20T17:32:12.810Z] removed 'raven-main/pyproject.toml'
[2024-04-20T17:32:12.810Z] + rm -v RavenPy-master/setup.cfg
[2024-04-20T17:32:12.810Z] removed 'RavenPy-master/setup.cfg'
[2024-04-20T17:32:12.810Z] + rm -v RavenPy-master/tox.ini
[2024-04-20T17:32:12.810Z] removed 'RavenPy-master/tox.ini'
[2024-04-20T17:32:12.810Z] + rm -v RavenPy-master/pyproject.toml
[2024-04-20T17:32:12.810Z] removed 'RavenPy-master/pyproject.toml'
[2024-04-20T17:32:12.810Z] + rm -v esgf-compute-api-devel/setup.cfg
[2024-04-20T17:32:12.810Z] rm: cannot remove 'esgf-compute-api-devel/setup.cfg': No such file or directory
[2024-04-20T17:32:12.810Z] + rm -v esgf-compute-api-devel/tox.ini
[2024-04-20T17:32:12.810Z] rm: cannot remove 'esgf-compute-api-devel/tox.ini': No such file or directory
[2024-04-20T17:32:12.810Z] + echo false
[2024-04-20T17:32:12.810Z] + tr [:upper:] [:lower:]
[2024-04-20T17:32:12.810Z] + TEST_MAGPIE_AUTH=false
[2024-04-20T17:32:12.810Z] + echo true
[2024-04-20T17:32:12.810Z] + tr [:upper:] [:lower:]
[2024-04-20T17:32:12.810Z] + TEST_PAVICS_SDI_REPO=true
[2024-04-20T17:32:12.810Z] + echo false
[2024-04-20T17:32:12.810Z] + tr [:upper:] [:lower:]
[2024-04-20T17:32:12.810Z] + TEST_PAVICS_SDI_WEAVER=false
[2024-04-20T17:32:12.810Z] + echo true
[2024-04-20T17:32:12.810Z] + tr [:upper:] [:lower:]
[2024-04-20T17:32:12.810Z] + TEST_FINCH_REPO=true
[2024-04-20T17:32:12.810Z] + echo true
[2024-04-20T17:32:12.810Z] + tr [:upper:] [:lower:]
[2024-04-20T17:32:12.810Z] + TEST_PAVICS_LANDING_REPO=true
[2024-04-20T17:32:12.810Z] + echo false
[2024-04-20T17:32:12.810Z] + tr [:upper:] [:lower:]
[2024-04-20T17:32:12.810Z] + TEST_RAVEN_REPO=false
[2024-04-20T17:32:12.810Z] + echo false
[2024-04-20T17:32:12.810Z] + tr [:upper:] [:lower:]
[2024-04-20T17:32:12.810Z] + TEST_RAVENPY_REPO=false
[2024-04-20T17:32:12.810Z] + echo false
[2024-04-20T17:32:12.810Z] + tr [:upper:] [:lower:]
[2024-04-20T17:32:12.810Z] + TEST_ESGF_COMPUTE_API_REPO=false
[2024-04-20T17:32:12.810Z] + echo true
[2024-04-20T17:32:12.810Z] + tr [:upper:] [:lower:]
[2024-04-20T17:32:12.810Z] + TEST_LOCAL_NOTEBOOKS=true
[2024-04-20T17:32:12.810Z] + NOTEBOOKS_TO_TEST=
[2024-04-20T17:32:12.810Z] + [ xfalse = xtrue ]
[2024-04-20T17:32:12.810Z] + [ xtrue = xtrue ]
[2024-04-20T17:32:12.810Z] + NOTEBOOKS_TO_TEST= pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/*.ipynb
[2024-04-20T17:32:12.810Z] + [ xfalse = xtrue ]
[2024-04-20T17:32:12.810Z] + [ xtrue = xtrue ]
[2024-04-20T17:32:12.810Z] + NOTEBOOKS_TO_TEST= pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb
[2024-04-20T17:32:12.810Z] + [ xtrue = xtrue ]
[2024-04-20T17:32:12.810Z] + NOTEBOOKS_TO_TEST= pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/*.ipynb
[2024-04-20T17:32:12.810Z] + SETUP_SCRIPT=PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-04-20T17:32:12.810Z] + [ -x PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/setup_dirlayout.sh ]
[2024-04-20T17:32:12.810Z] + PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-04-20T17:32:12.810Z] + realpath PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-04-20T17:32:12.810Z] + THIS_FILE=/home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2/PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-04-20T17:32:12.810Z] + dirname /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2/PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-04-20T17:32:12.810Z] + THIS_DIR=/home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2/PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators
[2024-04-20T17:32:12.810Z] + NOTEBOOK_3_OUTDIR_BASE=/notebook_dir/writable-workspace/tmp/tutorial3
[2024-04-20T17:32:12.810Z] + mkdir -p /notebook_dir/writable-workspace/tmp/tutorial3
[2024-04-20T17:32:12.810Z] + unzip /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2/PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/output.zip -d /notebook_dir/writable-workspace/tmp/tutorial3/
[2024-04-20T17:32:12.810Z] Archive:  /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2/PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/output.zip
[2024-04-20T17:32:12.810Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_IPSL-CM5A-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:12.810Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_NorESM1-M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:12.810Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_NorESM1-M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:12.810Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_MPI-ESM-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:12.810Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_MPI-ESM-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:12.810Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_IPSL-CM5B-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:12.810Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_IPSL-CM5B-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:12.810Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_IPSL-CM5A-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:12.810Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_IPSL-CM5A-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:12.810Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_INM-CM4_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:12.810Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_INM-CM4_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:12.810Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_HadGEM2-CC_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:12.810Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_HadGEM2-CC_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_GFDL-ESM2M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_GFDL-ESM2M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_CanESM2_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_CanESM2_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_CMCC-CMS_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_CMCC-CMS_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_BNU-ESM_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_BNU-ESM_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_ACCESS1-3_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-QS-DEC_ACCESS1-3_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_NorESM1-M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_NorESM1-M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_MPI-ESM-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_MPI-ESM-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_IPSL-CM5B-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_IPSL-CM5B-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_IPSL-CM5A-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_INM-CM4_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_INM-CM4_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_HadGEM2-CC_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_HadGEM2-CC_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_GFDL-ESM2M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_GFDL-ESM2M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_CanESM2_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_CanESM2_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_CMCC-CMS_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_CMCC-CMS_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.071Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_BNU-ESM_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.072Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_BNU-ESM_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.072Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_ACCESS1-3_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_degC-YS_ACCESS1-3_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_NorESM1-M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_NorESM1-M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_MPI-ESM-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_MPI-ESM-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_IPSL-CM5B-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_IPSL-CM5B-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_IPSL-CM5A-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_IPSL-CM5A-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_INM-CM4_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_INM-CM4_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_HadGEM2-CC_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_HadGEM2-CC_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_GFDL-ESM2M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.333Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_GFDL-ESM2M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_CanESM2_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_CanESM2_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_CMCC-CMS_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_CMCC-CMS_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_BNU-ESM_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_BNU-ESM_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_ACCESS1-3_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_QS-DEC_ACCESS1-3_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_NorESM1-M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_NorESM1-M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_MPI-ESM-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_MPI-ESM-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_IPSL-CM5B-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_IPSL-CM5B-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_IPSL-CM5A-LR_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_IPSL-CM5A-LR_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_INM-CM4_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_INM-CM4_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_HadGEM2-CC_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_HadGEM2-CC_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_GFDL-ESM2M_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_GFDL-ESM2M_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_CanESM2_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_CanESM2_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_CMCC-CMS_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_CMCC-CMS_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_BNU-ESM_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_BNU-ESM_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_ACCESS1-3_historical+rcp85_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_YS_ACCESS1-3_historical+rcp45_r1i1p1_na10kgrid_qm-moving-50bins-detrend_1970-2100.nc  
[2024-04-20T17:32:13.593Z] + HOMEPAGE_ROOT_DIR=/notebook_dir/pavics-homepage
[2024-04-20T17:32:13.593Z] + mkdir -p /notebook_dir/pavics-homepage
[2024-04-20T17:32:13.593Z] + ln -sv /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2/PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/tutorial_data /notebook_dir/pavics-homepage/tutorial_data
[2024-04-20T17:32:13.593Z] '/notebook_dir/pavics-homepage/tutorial_data' -> '/home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2/PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/tutorial_data'
[2024-04-20T17:32:13.593Z] + [ xfalse = xtrue ]
[2024-04-20T17:32:13.593Z] + [ xfalse = xtrue ]
[2024-04-20T17:32:13.594Z] + [ xfalse = xtrue ]
[2024-04-20T17:32:13.594Z] + [ xtrue = xtrue ]
[2024-04-20T17:32:13.594Z] + NOTEBOOKS_TO_TEST= pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/*.ipynb notebooks/*.ipynb
[2024-04-20T17:32:13.594Z] + ./runtest  pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/*.ipynb notebooks/*.ipynb
[2024-04-20T17:32:13.594Z] + [ -n  ]
[2024-04-20T17:32:13.594Z] + [ ! -z pavics.ouranos.ca ]
[2024-04-20T17:32:13.594Z] + echo Will run notebooks against pavics.ouranos.ca
[2024-04-20T17:32:13.594Z] Will run notebooks against pavics.ouranos.ca
[2024-04-20T17:32:13.594Z] + [ -z  ]
[2024-04-20T17:32:13.594Z] + sed -i /\(\.ncml\|TEST_USE_PROD_DATA\)/!s/pavics.ouranos.ca/pavics.ouranos.ca/g pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/CaSR_basic.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WCS_example.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WFS_example.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WMS_example.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/climex.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-xclim.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/esgf-dap.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/forecasts.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/jupyter_extensions.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/opendap.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/pavics_thredds.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/regridding.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/rendering.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subset-user-input.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subsetting.ipynb finch-master/docs/source/notebooks/dap_subset.ipynb finch-master/docs/source/notebooks/finch-usage.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb notebooks/hummingbird.ipynb notebooks/stress-tests.ipynb
[2024-04-20T17:32:13.854Z] + git diff
[2024-04-20T17:32:13.854Z] + export PYTHONWARNINGS=ignore:Unverified HTTPS request
[2024-04-20T17:32:13.854Z] + [ -n  ]
[2024-04-20T17:32:13.855Z] + py.test --nbval pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/CaSR_basic.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WCS_example.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WFS_example.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WMS_example.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/climex.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-xclim.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/esgf-dap.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/forecasts.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/jupyter_extensions.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/opendap.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/pavics_thredds.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/regridding.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/rendering.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subset-user-input.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subsetting.ipynb finch-master/docs/source/notebooks/dap_subset.ipynb finch-master/docs/source/notebooks/finch-usage.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb notebooks/hummingbird.ipynb notebooks/stress-tests.ipynb --sanitize-with notebooks/output-sanitize.cfg --dist=loadscope --numprocesses=0
[2024-04-20T17:32:15.764Z] /opt/conda/envs/birdy/lib/python3.10/site-packages/nbval/plugin.py:122: DeprecationWarning: --sanitize-with has been renamed to --nbval-sanitize-with
[2024-04-20T17:32:15.764Z]   warnings.warn("--sanitize-with has been renamed to --nbval-sanitize-with", DeprecationWarning)
[2024-04-20T17:32:16.342Z] ============================= test session starts ==============================
[2024-04-20T17:32:16.342Z] platform linux -- Python 3.10.13, pytest-8.1.1, pluggy-1.4.0
[2024-04-20T17:32:16.342Z] rootdir: /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2
[2024-04-20T17:32:16.342Z] plugins: anyio-4.3.0, dash-2.16.1, nbval-0.11.0, tornasync-0.6.0.post2, xdist-3.5.0
[2024-04-20T17:32:16.342Z] collected 220 items
[2024-04-20T17:32:16.342Z] 
[2024-04-20T17:32:19.642Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/CaSR_basic.ipynb . [  0%]
[2024-04-20T17:32:50.242Z] .....                                                                    [  2%]
[2024-04-20T17:32:52.779Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WCS_example.ipynb . [  3%]
[2024-04-20T17:32:59.823Z] ......                                                                   [  5%]
[2024-04-20T17:33:01.735Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WFS_example.ipynb . [  6%]
[2024-04-20T17:33:08.564Z] .....                                                                    [  8%]
[2024-04-20T17:33:09.505Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WMS_example.ipynb . [  9%]
[2024-04-20T17:33:23.596Z] .......                                                                  [ 12%]
[2024-04-20T17:33:31.798Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/climex.ipynb . [ 12%]
[2024-04-20T17:36:17.031Z] ...........                                                              [ 17%]
[2024-04-20T17:36:17.031Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb . [ 18%]
[2024-04-20T17:36:23.100Z] ...............                                                          [ 25%]
[2024-04-20T17:36:25.635Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-xclim.ipynb . [ 25%]
[2024-04-20T17:36:30.654Z] ....                                                                     [ 27%]
[2024-04-20T17:36:32.561Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/esgf-dap.ipynb . [ 27%]
[2024-04-20T17:36:37.632Z] .....                                                                    [ 30%]
[2024-04-20T17:36:45.738Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/forecasts.ipynb . [ 30%]
[2024-04-20T17:36:52.120Z] .....                                                                    [ 32%]
[2024-04-20T17:36:54.042Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/opendap.ipynb . [ 33%]
[2024-04-20T17:36:58.710Z] ......                                                                   [ 35%]
[2024-04-20T17:37:00.079Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/pavics_thredds.ipynb . [ 36%]
[2024-04-20T17:37:02.687Z] ....                                                                     [ 38%]
[2024-04-20T17:37:20.794Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/regridding.ipynb . [ 38%]
[2024-04-20T17:38:51.046Z] ...........................                                              [ 50%]
[2024-04-20T17:38:51.046Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/rendering.ipynb . [ 51%]
[2024-04-20T17:38:52.940Z] ...                                                                      [ 52%]
[2024-04-20T17:38:53.877Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subset-user-input.ipynb . [ 53%]
[2024-04-20T17:39:10.939Z] ........................                                                 [ 64%]
[2024-04-20T17:39:14.350Z] pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subsetting.ipynb . [ 64%]
[2024-04-20T17:39:19.081Z] .....                                                                    [ 66%]
[2024-04-20T17:39:28.508Z] finch-master/docs/source/notebooks/dap_subset.ipynb ...........          [ 71%]
[2024-04-20T17:39:36.803Z] finch-master/docs/source/notebooks/finch-usage.ipynb ......              [ 74%]
[2024-04-20T17:39:38.276Z] PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb . [ 75%]
[2024-04-20T17:39:41.065Z] ......                                                                   [ 77%]
[2024-04-20T17:39:46.338Z] PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb . [ 78%]
[2024-04-20T17:39:58.090Z] .............                                                            [ 84%]
[2024-04-20T17:40:06.229Z] PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb . [ 84%]
[2024-04-20T17:40:24.876Z] ....s                                                                    [ 86%]
[2024-04-20T17:40:31.420Z] PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb . [ 87%]
[2024-04-20T17:40:52.790Z] .F.                                                                      [ 88%]
[2024-04-20T17:41:05.009Z] PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb . [ 89%]
[2024-04-20T17:41:54.962Z] ......                                                                   [ 91%]
[2024-04-20T17:41:54.962Z] notebooks/hummingbird.ipynb ............                                 [ 97%]
[2024-04-20T17:43:55.708Z] notebooks/stress-tests.ipynb ......                                      [100%]
[2024-04-20T17:43:55.708Z] 
[2024-04-20T17:43:55.708Z] =================================== FAILURES ===================================
[2024-04-20T17:43:55.708Z] _ PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb::Cell 2 _
[2024-04-20T17:43:55.708Z] [91mNotebook cell execution failed[0m
[2024-04-20T17:43:55.708Z] [94mCell 2: Cell execution caused an exception
[2024-04-20T17:43:55.708Z] 
[2024-04-20T17:43:55.708Z] Input:
[2024-04-20T17:43:55.708Z] [0mfut = ds_ens.sel(time=slice("2071", "2100")).chunk(dict(realization=-1))
[2024-04-20T17:43:55.708Z] ref = ds_ens.sel(time=slice("1981", "2010")).chunk(dict(realization=-1))
[2024-04-20T17:43:55.708Z] 
[2024-04-20T17:43:55.708Z] chng_f, pos_f = xens.change_significance(
[2024-04-20T17:43:55.708Z]     fut.sel(time=fut["time.season"] == "JJA"),
[2024-04-20T17:43:55.708Z]     ref.sel(time=ref["time.season"] == "JJA"),
[2024-04-20T17:43:55.708Z]     test="ttest",
[2024-04-20T17:43:55.708Z] )
[2024-04-20T17:43:55.708Z] plt.figure(
[2024-04-20T17:43:55.708Z]     figsize=(15, 6),
[2024-04-20T17:43:55.708Z] )
[2024-04-20T17:43:55.708Z] 
[2024-04-20T17:43:55.708Z] plt.subplot(1, 2, 1)
[2024-04-20T17:43:55.708Z] chng_f.tx_days_above.plot(cmap="RdBu_r", vmin=0, vmax=1)
[2024-04-20T17:43:55.708Z] 
[2024-04-20T17:43:55.708Z] plt.title(chng_f.description.split(".")[0])
[2024-04-20T17:43:55.708Z] 
[2024-04-20T17:43:55.708Z] plt.subplot(1, 2, 2)
[2024-04-20T17:43:55.708Z] pos_f.tx_days_above.plot(cmap="RdBu_r", vmin=0, vmax=1)
[2024-04-20T17:43:55.708Z] plt.title(pos_f.description.split(".")[0])
[2024-04-20T17:43:55.708Z] 
[2024-04-20T17:43:55.708Z] display()
[2024-04-20T17:43:55.708Z] 
[2024-04-20T17:43:55.708Z] [94mTraceback:[0m
[2024-04-20T17:43:55.708Z] 
[2024-04-20T17:43:55.708Z] [0;31m---------------------------------------------------------------------------[0m
[2024-04-20T17:43:55.708Z] [0;31mAttributeError[0m                            Traceback (most recent call last)
[2024-04-20T17:43:55.708Z] Cell [0;32mIn[1], line 20[0m
[2024-04-20T17:43:55.708Z] [1;32m     18[0m plt[38;5;241m.[39msubplot([38;5;241m1[39m, [38;5;241m2[39m, [38;5;241m2[39m)
[2024-04-20T17:43:55.709Z] [1;32m     19[0m pos_f[38;5;241m.[39mtx_days_above[38;5;241m.[39mplot(cmap[38;5;241m=[39m[38;5;124m"[39m[38;5;124mRdBu_r[39m[38;5;124m"[39m, vmin[38;5;241m=[39m[38;5;241m0[39m, vmax[38;5;241m=[39m[38;5;241m1[39m)
[2024-04-20T17:43:55.709Z] [0;32m---> 20[0m plt[38;5;241m.[39mtitle([43mpos_f[49m[38;5;241;43m.[39;49m[43mdescription[49m[38;5;241m.[39msplit([38;5;124m"[39m[38;5;124m.[39m[38;5;124m"[39m)[[38;5;241m0[39m])
[2024-04-20T17:43:55.709Z] [1;32m     22[0m display()
[2024-04-20T17:43:55.709Z] 
[2024-04-20T17:43:55.709Z] File [0;32m/opt/conda/envs/birdy/lib/python3.10/site-packages/xarray/core/common.py:277[0m, in [0;36mAttrAccessMixin.__getattr__[0;34m(self, name)[0m
[2024-04-20T17:43:55.709Z] [1;32m    275[0m         [38;5;28;01mwith[39;00m suppress([38;5;167;01mKeyError[39;00m):
[2024-04-20T17:43:55.709Z] [1;32m    276[0m             [38;5;28;01mreturn[39;00m source[name]
[2024-04-20T17:43:55.709Z] [0;32m--> 277[0m [38;5;28;01mraise[39;00m [38;5;167;01mAttributeError[39;00m(
[2024-04-20T17:43:55.709Z] [1;32m    278[0m     [38;5;124mf[39m[38;5;124m"[39m[38;5;132;01m{[39;00m[38;5;28mtype[39m([38;5;28mself[39m)[38;5;241m.[39m[38;5;18m__name__[39m[38;5;132;01m!r}[39;00m[38;5;124m object has no attribute [39m[38;5;132;01m{[39;00mname[38;5;132;01m!r}[39;00m[38;5;124m"[39m
[2024-04-20T17:43:55.709Z] [1;32m    279[0m )
[2024-04-20T17:43:55.709Z] 
[2024-04-20T17:43:55.709Z] [0;31mAttributeError[0m: 'Dataset' object has no attribute 'description'
[2024-04-20T17:43:55.709Z] 
[2024-04-20T17:43:55.709Z] =========================== short test summary info ============================
[2024-04-20T17:43:55.709Z] FAILED PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb::Cell 2
[2024-04-20T17:43:55.709Z] ============= 1 failed, 218 passed, 1 skipped in 693.59s (0:11:33) =============
[2024-04-20T17:43:55.709Z] + EXIT_CODE=1
[2024-04-20T17:43:55.709Z] + + echo truetr
[2024-04-20T17:43:55.709Z]  [:upper:] [:lower:]
[2024-04-20T17:43:55.709Z] + SAVE_RESULTING_NOTEBOOK=true
[2024-04-20T17:43:55.709Z] + [ xtrue = xtrue ]
[2024-04-20T17:43:55.709Z] + mkdir -p buildout
[2024-04-20T17:43:55.709Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/CaSR_basic.ipynb
[2024-04-20T17:43:55.709Z] + filename=CaSR_basic.ipynb
[2024-04-20T17:43:55.709Z] + echo CaSR_basic.ipynb
[2024-04-20T17:43:55.709Z] + sed s/.ipynb$//
[2024-04-20T17:43:55.709Z] + filename=CaSR_basic
[2024-04-20T17:43:55.709Z] + [ -e buildout/CaSR_basic.output.ipynb ]
[2024-04-20T17:43:55.709Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output CaSR_basic.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/CaSR_basic.ipynb
[2024-04-20T17:43:55.709Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/CaSR_basic.ipynb to notebook
[2024-04-20T17:44:27.811Z] [NbConvertApp] Writing 732953 bytes to buildout/CaSR_basic.output.ipynb
[2024-04-20T17:44:27.811Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WCS_example.ipynb
[2024-04-20T17:44:27.811Z] + filename=WCS_example.ipynb
[2024-04-20T17:44:27.811Z] + + echo WCS_example.ipynb
[2024-04-20T17:44:27.811Z] sed s/.ipynb$//
[2024-04-20T17:44:27.811Z] + filename=WCS_example
[2024-04-20T17:44:27.811Z] + [ -e buildout/WCS_example.output.ipynb ]
[2024-04-20T17:44:27.811Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output WCS_example.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WCS_example.ipynb
[2024-04-20T17:44:27.811Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WCS_example.ipynb to notebook
[2024-04-20T17:44:37.821Z] [NbConvertApp] Writing 144442 bytes to buildout/WCS_example.output.ipynb
[2024-04-20T17:44:37.821Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WFS_example.ipynb
[2024-04-20T17:44:37.821Z] + filename=WFS_example.ipynb
[2024-04-20T17:44:37.821Z] + echo WFS_example.ipynb
[2024-04-20T17:44:37.821Z] + sed s/.ipynb$//
[2024-04-20T17:44:37.821Z] + filename=WFS_example
[2024-04-20T17:44:37.821Z] + [ -e buildout/WFS_example.output.ipynb ]
[2024-04-20T17:44:37.821Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output WFS_example.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WFS_example.ipynb
[2024-04-20T17:44:38.391Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WFS_example.ipynb to notebook
[2024-04-20T17:44:48.436Z] [NbConvertApp] Writing 44573 bytes to buildout/WFS_example.output.ipynb
[2024-04-20T17:44:48.436Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WMS_example.ipynb
[2024-04-20T17:44:48.436Z] + filename=WMS_example.ipynb
[2024-04-20T17:44:48.436Z] + echo WMS_example.ipynb
[2024-04-20T17:44:48.437Z] + sed s/.ipynb$//
[2024-04-20T17:44:48.437Z] + filename=WMS_example
[2024-04-20T17:44:48.437Z] + [ -e buildout/WMS_example.output.ipynb ]
[2024-04-20T17:44:48.437Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output WMS_example.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WMS_example.ipynb
[2024-04-20T17:44:49.815Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/WMS_example.ipynb to notebook
[2024-04-20T17:44:54.003Z] [NbConvertApp] Writing 46204 bytes to buildout/WMS_example.output.ipynb
[2024-04-20T17:44:54.263Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/climex.ipynb
[2024-04-20T17:44:54.263Z] + filename=climex.ipynb
[2024-04-20T17:44:54.263Z] + echo climex.ipynb
[2024-04-20T17:44:54.263Z] + sed s/.ipynb$//
[2024-04-20T17:44:54.263Z] + filename=climex
[2024-04-20T17:44:54.263Z] + [ -e buildout/climex.output.ipynb ]
[2024-04-20T17:44:54.263Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output climex.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/climex.ipynb
[2024-04-20T17:44:56.171Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/climex.ipynb to notebook
[2024-04-20T17:47:47.744Z] 2024-04-20 17:47:39,817 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
[2024-04-20T17:47:47.744Z] Traceback (most recent call last):
[2024-04-20T17:47:47.744Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/comm/tcp.py", line 225, in read
[2024-04-20T17:47:47.744Z]     frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)
[2024-04-20T17:47:47.744Z] tornado.iostream.StreamClosedError: Stream is closed
[2024-04-20T17:47:47.744Z] 
[2024-04-20T17:47:47.744Z] The above exception was the direct cause of the following exception:
[2024-04-20T17:47:47.744Z] 
[2024-04-20T17:47:47.744Z] Traceback (most recent call last):
[2024-04-20T17:47:47.744Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
[2024-04-20T17:47:47.744Z]     response = await retry_operation(
[2024-04-20T17:47:47.744Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
[2024-04-20T17:47:47.744Z]     return await retry(
[2024-04-20T17:47:47.744Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
[2024-04-20T17:47:47.744Z]     return await coro()
[2024-04-20T17:47:47.744Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/core.py", line 1395, in send_recv_from_rpc
[2024-04-20T17:47:47.744Z]     return await send_recv(comm=comm, op=key, **kwargs)
[2024-04-20T17:47:47.745Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/core.py", line 1154, in send_recv
[2024-04-20T17:47:47.745Z]     response = await comm.read(deserializers=deserializers)
[2024-04-20T17:47:47.745Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/comm/tcp.py", line 236, in read
[2024-04-20T17:47:47.745Z]     convert_stream_closed_error(self, e)
[2024-04-20T17:47:47.745Z]   File "/opt/conda/envs/birdy/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
[2024-04-20T17:47:47.745Z]     raise CommClosedError(f"in {obj}: {exc}") from exc
[2024-04-20T17:47:47.745Z] distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:55214 remote=tcp://127.0.0.1:33777>: Stream is closed
[2024-04-20T17:47:47.745Z] [NbConvertApp] Writing 1789387 bytes to buildout/climex.output.ipynb
[2024-04-20T17:47:47.745Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb
[2024-04-20T17:47:47.745Z] + filename=eccc-geoapi-climate-stations.ipynb
[2024-04-20T17:47:47.745Z] + sed s/.ipynb$//
[2024-04-20T17:47:47.745Z] + echo eccc-geoapi-climate-stations.ipynb
[2024-04-20T17:47:47.745Z] + filename=eccc-geoapi-climate-stations
[2024-04-20T17:47:47.745Z] + [ -e buildout/eccc-geoapi-climate-stations.output.ipynb ]
[2024-04-20T17:47:47.745Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output eccc-geoapi-climate-stations.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb
[2024-04-20T17:47:47.745Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb to notebook
[2024-04-20T17:47:57.730Z] [NbConvertApp] Writing 278775 bytes to buildout/eccc-geoapi-climate-stations.output.ipynb
[2024-04-20T17:47:57.730Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-xclim.ipynb
[2024-04-20T17:47:57.730Z] + filename=eccc-geoapi-xclim.ipynb
[2024-04-20T17:47:57.730Z] + echo eccc-geoapi-xclim.ipynb
[2024-04-20T17:47:57.730Z] + sed s/.ipynb$//
[2024-04-20T17:47:57.730Z] + filename=eccc-geoapi-xclim
[2024-04-20T17:47:57.730Z] + [ -e buildout/eccc-geoapi-xclim.output.ipynb ]
[2024-04-20T17:47:57.730Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output eccc-geoapi-xclim.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-xclim.ipynb
[2024-04-20T17:47:58.297Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/eccc-geoapi-xclim.ipynb to notebook
[2024-04-20T17:48:08.281Z] [NbConvertApp] Writing 108216 bytes to buildout/eccc-geoapi-xclim.output.ipynb
[2024-04-20T17:48:08.281Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/esgf-dap.ipynb
[2024-04-20T17:48:08.281Z] + filename=esgf-dap.ipynb
[2024-04-20T17:48:08.281Z] + echo esgf-dap.ipynb
[2024-04-20T17:48:08.281Z] + sed s/.ipynb$//
[2024-04-20T17:48:08.281Z] + filename=esgf-dap
[2024-04-20T17:48:08.281Z] + [ -e buildout/esgf-dap.output.ipynb ]
[2024-04-20T17:48:08.281Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output esgf-dap.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/esgf-dap.ipynb
[2024-04-20T17:48:09.222Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/esgf-dap.ipynb to notebook
[2024-04-20T17:48:17.352Z] [NbConvertApp] Writing 63632 bytes to buildout/esgf-dap.output.ipynb
[2024-04-20T17:48:17.352Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/forecasts.ipynb
[2024-04-20T17:48:17.352Z] + filename=forecasts.ipynb
[2024-04-20T17:48:17.352Z] + echo forecasts.ipynb
[2024-04-20T17:48:17.352Z] + sed s/.ipynb$//
[2024-04-20T17:48:17.352Z] + filename=forecasts
[2024-04-20T17:48:17.352Z] + [ -e buildout/forecasts.output.ipynb ]
[2024-04-20T17:48:17.353Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output forecasts.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/forecasts.ipynb
[2024-04-20T17:48:18.737Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/forecasts.ipynb to notebook
[2024-04-20T17:48:36.833Z] [NbConvertApp] Writing 164981 bytes to buildout/forecasts.output.ipynb
[2024-04-20T17:48:36.833Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/jupyter_extensions.ipynb
[2024-04-20T17:48:36.833Z] + filename=jupyter_extensions.ipynb
[2024-04-20T17:48:36.833Z] + echo jupyter_extensions.ipynb
[2024-04-20T17:48:36.833Z] + sed s/.ipynb$//
[2024-04-20T17:48:36.833Z] + filename=jupyter_extensions
[2024-04-20T17:48:36.833Z] + [ -e buildout/jupyter_extensions.output.ipynb ]
[2024-04-20T17:48:36.833Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output jupyter_extensions.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/jupyter_extensions.ipynb
[2024-04-20T17:48:36.833Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/jupyter_extensions.ipynb to notebook
[2024-04-20T17:48:38.776Z] [NbConvertApp] Writing 7997 bytes to buildout/jupyter_extensions.output.ipynb
[2024-04-20T17:48:39.094Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/opendap.ipynb
[2024-04-20T17:48:39.094Z] + filename=opendap.ipynb
[2024-04-20T17:48:39.094Z] + echo opendap.ipynb
[2024-04-20T17:48:39.094Z] + sed s/.ipynb$//
[2024-04-20T17:48:39.094Z] + filename=opendap
[2024-04-20T17:48:39.095Z] + [ -e buildout/opendap.output.ipynb ]
[2024-04-20T17:48:39.095Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output opendap.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/opendap.ipynb
[2024-04-20T17:48:40.994Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/opendap.ipynb to notebook
[2024-04-20T17:48:49.125Z] [NbConvertApp] Writing 95160 bytes to buildout/opendap.output.ipynb
[2024-04-20T17:48:49.125Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/pavics_thredds.ipynb
[2024-04-20T17:48:49.125Z] + filename=pavics_thredds.ipynb
[2024-04-20T17:48:49.125Z] + + echo pavics_thredds.ipynb
[2024-04-20T17:48:49.125Z] sed s/.ipynb$//
[2024-04-20T17:48:49.125Z] + filename=pavics_thredds
[2024-04-20T17:48:49.125Z] + [ -e buildout/pavics_thredds.output.ipynb ]
[2024-04-20T17:48:49.125Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output pavics_thredds.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/pavics_thredds.ipynb
[2024-04-20T17:48:50.507Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/pavics_thredds.ipynb to notebook
[2024-04-20T17:48:53.875Z] syntax error, unexpected WORD_WORD, expecting SCAN_ATTR or SCAN_DATASET or SCAN_ERROR
[2024-04-20T17:48:53.876Z] context: <?xml^ version="1.0" encoding="utf-8"?><ExceptionReport version="1.0.0" xmlns="http://www.opengis.net/ows/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/ows/1.1 http://schemas.opengis.net/ows/1.1.0/owsExceptionReport.xsd"> <Exception exceptionCode="NoApplicableCode" locator="AccessForbidden"> <ExceptionText>Access to service is forbidden.</ExceptionText> </Exception></ExceptionReport>
[2024-04-20T17:48:53.876Z] syntax error, unexpected WORD_WORD, expecting SCAN_ATTR or SCAN_DATASET or SCAN_ERROR
[2024-04-20T17:48:53.876Z] context: <?xml^ version="1.0" encoding="utf-8"?><ExceptionReport version="1.0.0" xmlns="http://www.opengis.net/ows/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/ows/1.1 http://schemas.opengis.net/ows/1.1.0/owsExceptionReport.xsd"> <Exception exceptionCode="NoApplicableCode" locator="AccessForbidden"> <ExceptionText>Access to service is forbidden.</ExceptionText> </Exception></ExceptionReport>
[2024-04-20T17:48:55.789Z] [NbConvertApp] Writing 90750 bytes to buildout/pavics_thredds.output.ipynb
[2024-04-20T17:48:56.049Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/regridding.ipynb
[2024-04-20T17:48:56.049Z] + filename=regridding.ipynb
[2024-04-20T17:48:56.049Z] + echo regridding.ipynb
[2024-04-20T17:48:56.049Z] + sed s/.ipynb$//
[2024-04-20T17:48:56.049Z] + filename=regridding
[2024-04-20T17:48:56.049Z] + [ -e buildout/regridding.output.ipynb ]
[2024-04-20T17:48:56.049Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output regridding.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/regridding.ipynb
[2024-04-20T17:48:57.960Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/regridding.ipynb to notebook
[2024-04-20T17:50:34.413Z] [NbConvertApp] Writing 1239619 bytes to buildout/regridding.output.ipynb
[2024-04-20T17:50:34.413Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/rendering.ipynb
[2024-04-20T17:50:34.413Z] + filename=rendering.ipynb
[2024-04-20T17:50:34.413Z] + echo rendering.ipynb
[2024-04-20T17:50:34.413Z] + sed s/.ipynb$//
[2024-04-20T17:50:34.413Z] + filename=rendering
[2024-04-20T17:50:34.413Z] + [ -e buildout/rendering.output.ipynb ]
[2024-04-20T17:50:34.413Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output rendering.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/rendering.ipynb
[2024-04-20T17:50:34.413Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/rendering.ipynb to notebook
[2024-04-20T17:50:36.947Z] [NbConvertApp] Writing 11801 bytes to buildout/rendering.output.ipynb
[2024-04-20T17:50:37.204Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subset-user-input.ipynb
[2024-04-20T17:50:37.204Z] + filename=subset-user-input.ipynb
[2024-04-20T17:50:37.205Z] + echo subset-user-input.ipynb
[2024-04-20T17:50:37.205Z] + sed s/.ipynb$//
[2024-04-20T17:50:37.205Z] + filename=subset-user-input
[2024-04-20T17:50:37.205Z] + [ -e buildout/subset-user-input.output.ipynb ]
[2024-04-20T17:50:37.205Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output subset-user-input.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subset-user-input.ipynb
[2024-04-20T17:50:39.112Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subset-user-input.ipynb to notebook
[2024-04-20T17:51:01.052Z] [NbConvertApp] Writing 255279 bytes to buildout/subset-user-input.output.ipynb
[2024-04-20T17:51:01.053Z] + basename pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subsetting.ipynb
[2024-04-20T17:51:01.053Z] + filename=subsetting.ipynb
[2024-04-20T17:51:01.053Z] + echo subsetting.ipynb
[2024-04-20T17:51:01.053Z] + sed s/.ipynb$//
[2024-04-20T17:51:01.053Z] + filename=subsetting
[2024-04-20T17:51:01.053Z] + [ -e buildout/subsetting.output.ipynb ]
[2024-04-20T17:51:01.053Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output subsetting.output.ipynb pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subsetting.ipynb
[2024-04-20T17:51:01.053Z] [NbConvertApp] Converting notebook pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/docs/source/notebooks/subsetting.ipynb to notebook
[2024-04-20T17:51:11.040Z] [NbConvertApp] Writing 93312 bytes to buildout/subsetting.output.ipynb
[2024-04-20T17:51:11.040Z] + basename finch-master/docs/source/notebooks/dap_subset.ipynb
[2024-04-20T17:51:11.040Z] + filename=dap_subset.ipynb
[2024-04-20T17:51:11.040Z] + echo dap_subset.ipynb
[2024-04-20T17:51:11.040Z] + sed s/.ipynb$//
[2024-04-20T17:51:11.040Z] + filename=dap_subset
[2024-04-20T17:51:11.040Z] + [ -e buildout/dap_subset.output.ipynb ]
[2024-04-20T17:51:11.040Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output dap_subset.output.ipynb finch-master/docs/source/notebooks/dap_subset.ipynb
[2024-04-20T17:51:12.422Z] [NbConvertApp] Converting notebook finch-master/docs/source/notebooks/dap_subset.ipynb to notebook
[2024-04-20T17:51:22.405Z] [NbConvertApp] Writing 162914 bytes to buildout/dap_subset.output.ipynb
[2024-04-20T17:51:22.405Z] + basename finch-master/docs/source/notebooks/finch-usage.ipynb
[2024-04-20T17:51:22.405Z] + filename=finch-usage.ipynb
[2024-04-20T17:51:22.405Z] + echo finch-usage.ipynb
[2024-04-20T17:51:22.405Z] + sed s/.ipynb$//
[2024-04-20T17:51:22.405Z] + filename=finch-usage
[2024-04-20T17:51:22.405Z] + [ -e buildout/finch-usage.output.ipynb ]
[2024-04-20T17:51:22.405Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output finch-usage.output.ipynb finch-master/docs/source/notebooks/finch-usage.ipynb
[2024-04-20T17:51:24.312Z] [NbConvertApp] Converting notebook finch-master/docs/source/notebooks/finch-usage.ipynb to notebook
[2024-04-20T17:51:36.524Z] [NbConvertApp] Writing 65073 bytes to buildout/finch-usage.output.ipynb
[2024-04-20T17:51:36.524Z] + basename PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2024-04-20T17:51:36.524Z] + filename=PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2024-04-20T17:51:36.524Z] + echo PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2024-04-20T17:51:36.524Z] + sed s/.ipynb$//
[2024-04-20T17:51:36.524Z] + filename=PAVICStutorial_ClimateDataAnalysis-1DataAccess
[2024-04-20T17:51:36.524Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-1DataAccess.output.ipynb ]
[2024-04-20T17:51:36.524Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-1DataAccess.output.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2024-04-20T17:51:36.780Z] [NbConvertApp] Converting notebook PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb to notebook
[2024-04-20T17:51:42.050Z] [NbConvertApp] Writing 173053 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-1DataAccess.output.ipynb
[2024-04-20T17:51:42.307Z] + basename PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2024-04-20T17:51:42.307Z] + filename=PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2024-04-20T17:51:42.307Z] + echo PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2024-04-20T17:51:42.307Z] + sed s/.ipynb$//
[2024-04-20T17:51:42.307Z] + filename=PAVICStutorial_ClimateDataAnalysis-2Subsetting
[2024-04-20T17:51:42.307Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-2Subsetting.output.ipynb ]
[2024-04-20T17:51:42.307Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-2Subsetting.output.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2024-04-20T17:51:44.211Z] [NbConvertApp] Converting notebook PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb to notebook
[2024-04-20T17:52:02.301Z] [NbConvertApp] Writing 1481291 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-2Subsetting.output.ipynb
[2024-04-20T17:52:02.301Z] + basename PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2024-04-20T17:52:02.301Z] + filename=PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2024-04-20T17:52:02.301Z] + + sed s/.ipynb$//
[2024-04-20T17:52:02.301Z] echo PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2024-04-20T17:52:02.301Z] + filename=PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators
[2024-04-20T17:52:02.301Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.output.ipynb ]
[2024-04-20T17:52:02.301Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.output.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2024-04-20T17:52:03.693Z] [NbConvertApp] Converting notebook PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb to notebook
[2024-04-20T18:01:10.464Z] [NbConvertApp] Writing 577400 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.output.ipynb
[2024-04-20T18:01:10.464Z] + basename PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2024-04-20T18:01:10.464Z] + filename=PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2024-04-20T18:01:10.464Z] + + sed s/.ipynb$//
[2024-04-20T18:01:10.464Z] echo PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2024-04-20T18:01:10.464Z] + filename=PAVICStutorial_ClimateDataAnalysis-4Ensembles
[2024-04-20T18:01:10.464Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-4Ensembles.output.ipynb ]
[2024-04-20T18:01:10.464Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-4Ensembles.output.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2024-04-20T18:01:10.464Z] [NbConvertApp] Converting notebook PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb to notebook
[2024-04-20T18:01:32.434Z] [NbConvertApp] Writing 782792 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-4Ensembles.output.ipynb
[2024-04-20T18:01:32.434Z] + basename PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2024-04-20T18:01:32.434Z] + filename=PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2024-04-20T18:01:32.434Z] + sed s/.ipynb$//
[2024-04-20T18:01:32.434Z] + echo PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2024-04-20T18:01:32.434Z] + filename=PAVICStutorial_ClimateDataAnalysis-5Visualization
[2024-04-20T18:01:32.434Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-5Visualization.output.ipynb ]
[2024-04-20T18:01:32.434Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-5Visualization.output.ipynb PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2024-04-20T18:01:32.694Z] [NbConvertApp] Converting notebook PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb to notebook
[2024-04-20T18:02:40.402Z] [NbConvertApp] Writing 1051937 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-5Visualization.output.ipynb
[2024-04-20T18:02:40.402Z] + basename notebooks/hummingbird.ipynb
[2024-04-20T18:02:40.402Z] + filename=hummingbird.ipynb
[2024-04-20T18:02:40.402Z] + echo hummingbird.ipynb
[2024-04-20T18:02:40.402Z] + sed s/.ipynb$//
[2024-04-20T18:02:40.402Z] + filename=hummingbird
[2024-04-20T18:02:40.402Z] + [ -e buildout/hummingbird.output.ipynb ]
[2024-04-20T18:02:40.402Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output hummingbird.output.ipynb notebooks/hummingbird.ipynb
[2024-04-20T18:02:40.402Z] [NbConvertApp] Converting notebook notebooks/hummingbird.ipynb to notebook
[2024-04-20T18:02:40.665Z] [NbConvertApp] Writing 15951 bytes to buildout/hummingbird.output.ipynb
[2024-04-20T18:02:40.665Z] + basename notebooks/stress-tests.ipynb
[2024-04-20T18:02:40.665Z] + filename=stress-tests.ipynb
[2024-04-20T18:02:40.665Z] + echo stress-tests.ipynb
[2024-04-20T18:02:40.665Z] + sed s/.ipynb$//
[2024-04-20T18:02:40.665Z] + filename=stress-tests
[2024-04-20T18:02:40.665Z] + [ -e buildout/stress-tests.output.ipynb ]
[2024-04-20T18:02:40.665Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output stress-tests.output.ipynb notebooks/stress-tests.ipynb
[2024-04-20T18:02:42.578Z] [NbConvertApp] Converting notebook notebooks/stress-tests.ipynb to notebook
[2024-04-20T18:04:49.079Z] [NbConvertApp] Writing 428563 bytes to buildout/stress-tests.output.ipynb
[2024-04-20T18:04:49.079Z] + exit 1
[2024-04-20T18:04:49.079Z] + EXIT_CODE=1
[2024-04-20T18:04:49.079Z] + ENV_DUMP_DIR=buildout/env-dump
[2024-04-20T18:04:49.079Z] + mkdir -p buildout/env-dump
[2024-04-20T18:04:49.079Z] + ENV_EXPORT_FILE=buildout/env-dump/environment-export-birdy.yml
[2024-04-20T18:04:49.079Z] + rm -fv buildout/env-dump/environment-export-birdy.yml
[2024-04-20T18:04:49.079Z] + conda env export -n birdy
[2024-04-20T18:04:52.369Z] + LIST_EXPLICIT_FILE=buildout/env-dump/conda-list-explicit-birdy.txt
[2024-04-20T18:04:52.369Z] + rm -fv buildout/env-dump/conda-list-explicit-birdy.txt
[2024-04-20T18:04:52.369Z] + conda list -n birdy --explicit
[2024-04-20T18:05:04.584Z] + PIP_FREEZE_FILE=buildout/env-dump/pip-freeze-birdy-requirements.txt
[2024-04-20T18:05:04.584Z] + rm -fv buildout/env-dump/pip-freeze-birdy-requirements.txt
[2024-04-20T18:05:04.584Z] + pip freeze
[2024-04-20T18:05:04.584Z] + exit 1
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] archiveArtifacts
[2024-04-20T18:05:05.068Z] Archiving artifacts
[2024-04-20T18:05:05.090Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-20T18:05:05.135Z] Archiving artifacts
[2024-04-20T18:05:05.974Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-20T18:05:06.656Z] Archiving artifacts
[2024-04-20T18:05:06.669Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-20T18:05:06.794Z] Archiving artifacts
[2024-04-20T18:05:06.832Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-20T18:05:06.901Z] Archiving artifacts
[2024-04-20T18:05:06.990Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-20T18:05:07.010Z] Archiving artifacts
[2024-04-20T18:05:07.059Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-20T18:05:07.163Z] Archiving artifacts
[2024-04-20T18:05:07.177Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-20T18:05:07.227Z] Archiving artifacts
[2024-04-20T18:05:07.267Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-20T18:05:07.317Z] Archiving artifacts
[2024-04-20T18:05:07.759Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-20T18:05:08.006Z] Archiving artifacts
[2024-04-20T18:05:08.893Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-20T18:05:09.634Z] Archiving artifacts
[2024-04-20T18:05:09.830Z] Recording fingerprints
[Pipeline] emailextrecipients
[Pipeline] step
[2024-04-20T18:05:09.993Z] Sending e-mails to: vu.long@ouranos.ca
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // ansiColor
[Pipeline] }
$ docker stop --time=1 92c582eb50d564204deb33d83c67e8561be689fd8307b8e9cdc310bdb6b5aedb
$ docker rm -f 92c582eb50d564204deb33d83c67e8561be689fd8307b8e9cdc310bdb6b5aedb
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
