Branch indexing
 > git rev-parse --is-inside-work-tree # timeout=10
Setting origin to https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git
 > git config remote.origin.url https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git # timeout=10
Fetching origin...
Fetching upstream changes from origin
 > git --version # timeout=10
 > git config --get remote.origin.url # timeout=10
 > git fetch --tags --progress -- origin +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/current-production-version
Seen branch in repository origin/devel-new-extensions
Seen branch in repository origin/extended_tests
Seen branch in repository origin/make-it-easier-to-add-new-nb-or-repos
Seen branch in repository origin/master
Seen branch in repository origin/new-docker-build
Seen branch in repository origin/pin-jupyter-env
Seen branch in repository origin/test-dockerhub-build
Seen branch in repository origin/twitcher_perf_test_notebook
Seen 9 remote branches
Obtained Jenkinsfile from 34f763760c0c83ff095f608b4d1eacbdd247edf2
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on linux1 in /home/jenkins/agent/workspace/_workflow-tests_new-docker-build
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
No credentials specified
Fetching changes from the remote Git repository
Fetching without tags
 > git rev-parse --is-inside-work-tree # timeout=10
 > git config remote.origin.url https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git # timeout=10
Fetching upstream changes from https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git
 > git --version # timeout=10
 > git fetch --no-tags --progress -- https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 34f763760c0c83ff095f608b4d1eacbdd247edf2 (new-docker-build)
Commit message: "release: update to use image pavics/workflow-tests:py311-241216"
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 34f763760c0c83ff095f608b4d1eacbdd247edf2 # timeout=10
 > git rev-list --no-walk 7c20923407aa03af907b4c7a3f566a32b3aa1d2c # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
+ docker inspect -f . pavics/workflow-tests:py311-241216
.
[Pipeline] withDockerContainer
linux1 seems to be running inside container 6ca2491e7f43a3bf757202f625309feff7bf027df899f42e43bc71ba740ac9b6
$ docker run -t -d -u 1000:1000 -w /home/jenkins/agent/workspace/_workflow-tests_new-docker-build --volumes-from 6ca2491e7f43a3bf757202f625309feff7bf027df899f42e43bc71ba740ac9b6 -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** pavics/workflow-tests:py311-241216 cat
$ docker top 90f9b291c9bb102cb2f6473bfbe3a2253d4a3592e207bb7d543860430301037e -eo pid,comm
[Pipeline] {
[Pipeline] ansiColor
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] timeout
[2024-12-18T02:10:23.314Z] Timeout set to expire in 2 hr 0 min
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Run tests)
[Pipeline] script
[Pipeline] {
[Pipeline] withCredentials
[2024-12-18T02:10:23.648Z] Masking supported pattern matches of $ESGF_AUTH_USERNAME or $ESGF_AUTH_PASSWORD or $ESGF_AUTH_TOKEN or $COMPUTE_TOKEN
[Pipeline] {
[Pipeline] sh
[2024-12-18T02:10:24.302Z] + VERIFY_SSL=true SAVE_RESULTING_NOTEBOOK=true ./testall
[2024-12-18T02:10:24.302Z] TEST_PAVICS_SDI_REPO has been set to 'true'
[2024-12-18T02:10:24.302Z] PAVICS_SDI_BRANCH has been set to 'master'
[2024-12-18T02:10:24.302Z] PAVICS_SDI_REPO has been set to 'Ouranosinc/pavics-sdi'
[2024-12-18T02:10:24.302Z] TEST_FINCH_REPO has been set to 'true'
[2024-12-18T02:10:24.302Z] FINCH_BRANCH has been set to 'master'
[2024-12-18T02:10:24.302Z] FINCH_REPO has been set to 'bird-house/finch'
[2024-12-18T02:10:24.302Z] TEST_PAVICS_LANDING_REPO has been set to 'true'
[2024-12-18T02:10:24.302Z] PAVICS_LANDING_BRANCH has been set to 'master'
[2024-12-18T02:10:24.302Z] PAVICS_LANDING_REPO has been set to 'Ouranosinc/PAVICS-landing'
[2024-12-18T02:10:24.302Z] TEST_RAVEN_REPO has been set to 'false'
[2024-12-18T02:10:24.302Z] RAVEN_BRANCH has been set to 'main'
[2024-12-18T02:10:24.302Z] RAVEN_REPO has been set to 'Ouranosinc/raven'
[2024-12-18T02:10:24.302Z] TEST_RAVENPY_REPO has been set to 'false'
[2024-12-18T02:10:24.302Z] RAVENPY_BRANCH has been set to 'master'
[2024-12-18T02:10:24.302Z] RAVENPY_REPO has been set to 'CSHS-CWRA/RavenPy'
[2024-12-18T02:10:24.302Z] TEST_ESGF_COMPUTE_API_REPO has been set to 'false'
[2024-12-18T02:10:24.302Z] ESGF_COMPUTE_API_BRANCH has been set to 'devel'
[2024-12-18T02:10:24.302Z] ESGF_COMPUTE_API_REPO has been set to 'ESGF/esgf-compute-api'
[2024-12-18T02:10:24.302Z] TEST_LOCAL_NOTEBOOKS has been set to 'true'
[2024-12-18T02:10:24.302Z] + [ -n  ]
[2024-12-18T02:10:24.302Z] + git clean -fdx
[2024-12-18T02:10:24.302Z] Removing .pytest_cache/
[2024-12-18T02:10:24.302Z] Removing PAVICS-landing-master/
[2024-12-18T02:10:24.302Z] Removing RavenPy-master/
[2024-12-18T02:10:24.302Z] Removing __pycache__/
[2024-12-18T02:10:24.302Z] Removing buildout/
[2024-12-18T02:10:24.302Z] Removing esgf-compute-api-devel/
[2024-12-18T02:10:24.302Z] Removing finch-master/
[2024-12-18T02:10:24.302Z] Removing pavics-sdi-master/
[2024-12-18T02:10:24.302Z] Removing raven-main/
[2024-12-18T02:10:24.302Z] + ./downloadrepos
[2024-12-18T02:10:24.302Z] TEST_PAVICS_SDI_REPO has been set to 'true'
[2024-12-18T02:10:24.302Z] PAVICS_SDI_BRANCH has been set to 'master'
[2024-12-18T02:10:24.302Z] PAVICS_SDI_REPO has been set to 'Ouranosinc/pavics-sdi'
[2024-12-18T02:10:24.302Z] TEST_FINCH_REPO has been set to 'true'
[2024-12-18T02:10:24.302Z] FINCH_BRANCH has been set to 'master'
[2024-12-18T02:10:24.302Z] FINCH_REPO has been set to 'bird-house/finch'
[2024-12-18T02:10:24.302Z] TEST_PAVICS_LANDING_REPO has been set to 'true'
[2024-12-18T02:10:24.302Z] PAVICS_LANDING_BRANCH has been set to 'master'
[2024-12-18T02:10:24.302Z] PAVICS_LANDING_REPO has been set to 'Ouranosinc/PAVICS-landing'
[2024-12-18T02:10:24.302Z] TEST_RAVEN_REPO has been set to 'false'
[2024-12-18T02:10:24.302Z] RAVEN_BRANCH has been set to 'main'
[2024-12-18T02:10:24.302Z] RAVEN_REPO has been set to 'Ouranosinc/raven'
[2024-12-18T02:10:24.303Z] TEST_RAVENPY_REPO has been set to 'false'
[2024-12-18T02:10:24.303Z] RAVENPY_BRANCH has been set to 'master'
[2024-12-18T02:10:24.303Z] RAVENPY_REPO has been set to 'CSHS-CWRA/RavenPy'
[2024-12-18T02:10:24.303Z] TEST_ESGF_COMPUTE_API_REPO has been set to 'false'
[2024-12-18T02:10:24.303Z] ESGF_COMPUTE_API_BRANCH has been set to 'devel'
[2024-12-18T02:10:24.303Z] ESGF_COMPUTE_API_REPO has been set to 'ESGF/esgf-compute-api'
[2024-12-18T02:10:24.303Z] TEST_LOCAL_NOTEBOOKS has been set to 'true'
[2024-12-18T02:10:24.303Z] + rm -rf pavics-sdi-*
[2024-12-18T02:10:24.303Z] + ls
[2024-12-18T02:10:24.303Z] + grep pavics-sdi
[2024-12-18T02:10:24.303Z] + downloadrepos https://github.com/Ouranosinc/pavics-sdi master
[2024-12-18T02:10:24.303Z] + github_repo=https://github.com/Ouranosinc/pavics-sdi
[2024-12-18T02:10:24.303Z] + shift
[2024-12-18T02:10:24.303Z] + branch=master
[2024-12-18T02:10:24.303Z] + shift
[2024-12-18T02:10:24.303Z] + wget --quiet --output-document - https://github.com/Ouranosinc/pavics-sdi/archive/master.tar.gz
[2024-12-18T02:10:24.303Z] + tar xz
[2024-12-18T02:10:27.564Z] + ls
[2024-12-18T02:10:27.564Z] + grep pavics-sdi
[2024-12-18T02:10:27.564Z] pavics-sdi-master
[2024-12-18T02:10:27.564Z] + set +x
[2024-12-18T02:10:27.564Z] + rm -rf finch-*
[2024-12-18T02:10:27.564Z] + ls
[2024-12-18T02:10:27.564Z] + grep finch
[2024-12-18T02:10:27.564Z] + downloadrepos https://github.com/bird-house/finch master
[2024-12-18T02:10:27.564Z] + github_repo=https://github.com/bird-house/finch
[2024-12-18T02:10:27.564Z] + shift
[2024-12-18T02:10:27.564Z] + branch=master
[2024-12-18T02:10:27.564Z] + shift
[2024-12-18T02:10:27.564Z] + wget --quiet --output-document - https://github.com/bird-house/finch/archive/master.tar.gz
[2024-12-18T02:10:27.564Z] + tar xz
[2024-12-18T02:10:28.924Z] + ls
[2024-12-18T02:10:28.924Z] + grep finch
[2024-12-18T02:10:28.924Z] finch-master
[2024-12-18T02:10:28.924Z] + set +x
[2024-12-18T02:10:28.924Z] + rm -rf PAVICS-landing-*
[2024-12-18T02:10:28.924Z] + ls
[2024-12-18T02:10:28.924Z] + grep PAVICS-landing
[2024-12-18T02:10:28.924Z] + downloadrepos https://github.com/Ouranosinc/PAVICS-landing master
[2024-12-18T02:10:28.924Z] + github_repo=https://github.com/Ouranosinc/PAVICS-landing
[2024-12-18T02:10:28.924Z] + shift
[2024-12-18T02:10:28.924Z] + branch=master
[2024-12-18T02:10:28.924Z] + shift
[2024-12-18T02:10:28.924Z] + wget --quiet --output-document - https://github.com/Ouranosinc/PAVICS-landing/archive/master.tar.gz
[2024-12-18T02:10:28.924Z] + tar xz
[2024-12-18T02:10:38.875Z] + ls
[2024-12-18T02:10:38.875Z] + grep PAVICS-landing
[2024-12-18T02:10:38.875Z] PAVICS-landing-master
[2024-12-18T02:10:38.875Z] + set +x
[2024-12-18T02:10:38.875Z] + rm -rf raven-*
[2024-12-18T02:10:38.875Z] + ls
[2024-12-18T02:10:38.875Z] + grep raven
[2024-12-18T02:10:38.875Z] + downloadrepos https://github.com/Ouranosinc/raven main
[2024-12-18T02:10:38.875Z] + github_repo=https://github.com/Ouranosinc/raven
[2024-12-18T02:10:38.875Z] + shift
[2024-12-18T02:10:38.875Z] + branch=main
[2024-12-18T02:10:38.875Z] + shift
[2024-12-18T02:10:38.875Z] + wget --quiet --output-document - https://github.com/Ouranosinc/raven/archive/main.tar.gz
[2024-12-18T02:10:38.875Z] + tar xz
[2024-12-18T02:10:39.798Z] + ls
[2024-12-18T02:10:39.798Z] + grep raven
[2024-12-18T02:10:39.798Z] raven-main
[2024-12-18T02:10:39.798Z] + set +x
[2024-12-18T02:10:39.798Z] + rm -rf RavenPy-*
[2024-12-18T02:10:39.798Z] + ls
[2024-12-18T02:10:39.798Z] + grep RavenPy
[2024-12-18T02:10:39.798Z] + downloadrepos https://github.com/CSHS-CWRA/RavenPy master
[2024-12-18T02:10:39.798Z] + github_repo=https://github.com/CSHS-CWRA/RavenPy
[2024-12-18T02:10:39.798Z] + shift
[2024-12-18T02:10:39.798Z] + branch=master
[2024-12-18T02:10:39.798Z] + shift
[2024-12-18T02:10:39.798Z] + wget --quiet --output-document - https://github.com/CSHS-CWRA/RavenPy/archive/master.tar.gz
[2024-12-18T02:10:39.798Z] + tar xz
[2024-12-18T02:10:41.680Z] + ls
[2024-12-18T02:10:41.680Z] + grep RavenPy
[2024-12-18T02:10:41.680Z] RavenPy-master
[2024-12-18T02:10:41.680Z] + set +x
[2024-12-18T02:10:41.680Z] + rm -rf esgf-compute-api-*
[2024-12-18T02:10:41.680Z] + ls
[2024-12-18T02:10:41.680Z] + grep esgf-compute-api
[2024-12-18T02:10:41.680Z] + downloadrepos https://github.com/ESGF/esgf-compute-api devel
[2024-12-18T02:10:41.680Z] + github_repo=https://github.com/ESGF/esgf-compute-api
[2024-12-18T02:10:41.680Z] + shift
[2024-12-18T02:10:41.680Z] + branch=devel
[2024-12-18T02:10:41.680Z] + shift
[2024-12-18T02:10:41.680Z] + wget --quiet --output-document - https://github.com/ESGF/esgf-compute-api/archive/devel.tar.gz
[2024-12-18T02:10:41.680Z] + tar xz
[2024-12-18T02:10:43.041Z] + ls
[2024-12-18T02:10:43.041Z] + grep esgf-compute-api
[2024-12-18T02:10:43.041Z] esgf-compute-api-devel
[2024-12-18T02:10:43.041Z] + set +x
[2024-12-18T02:10:43.041Z] + echo master
[2024-12-18T02:10:43.041Z] + sed s@/@-@g
[2024-12-18T02:10:43.041Z] + export PAVICS_SDI_BRANCH=master
[2024-12-18T02:10:43.041Z] + echo Ouranosinc/pavics-sdi
[2024-12-18T02:10:43.041Z] + sed s@^.*/@@g
[2024-12-18T02:10:43.041Z] + export PAVICS_SDI_REPO_NAME=pavics-sdi
[2024-12-18T02:10:43.041Z] + echo master
[2024-12-18T02:10:43.041Z] + sed s@/@-@g
[2024-12-18T02:10:43.041Z] + export FINCH_BRANCH=master
[2024-12-18T02:10:43.041Z] + echo bird-house/finch
[2024-12-18T02:10:43.041Z] + sed s@^.*/@@g
[2024-12-18T02:10:43.041Z] + export FINCH_REPO_NAME=finch
[2024-12-18T02:10:43.041Z] + echo master
[2024-12-18T02:10:43.041Z] + sed s@/@-@g
[2024-12-18T02:10:43.041Z] + export PAVICS_LANDING_BRANCH=master
[2024-12-18T02:10:43.041Z] + echo Ouranosinc/PAVICS-landing
[2024-12-18T02:10:43.041Z] + sed s@^.*/@@g
[2024-12-18T02:10:43.041Z] + export PAVICS_LANDING_REPO_NAME=PAVICS-landing
[2024-12-18T02:10:43.041Z] + echo main
[2024-12-18T02:10:43.041Z] + sed s@/@-@g
[2024-12-18T02:10:43.041Z] + export RAVEN_BRANCH=main
[2024-12-18T02:10:43.041Z] + echo Ouranosinc/raven
[2024-12-18T02:10:43.041Z] + sed s@^.*/@@g
[2024-12-18T02:10:43.041Z] + export RAVEN_REPO_NAME=raven
[2024-12-18T02:10:43.041Z] + echo master
[2024-12-18T02:10:43.041Z] + sed s@/@-@g
[2024-12-18T02:10:43.041Z] + export RAVENPY_BRANCH=master
[2024-12-18T02:10:43.041Z] + echo CSHS-CWRA/RavenPy
[2024-12-18T02:10:43.041Z] + sed s@^.*/@@g
[2024-12-18T02:10:43.041Z] + export RAVENPY_REPO_NAME=RavenPy
[2024-12-18T02:10:43.041Z] + echo devel
[2024-12-18T02:10:43.041Z] + sed s@/@-@g
[2024-12-18T02:10:43.041Z] + export ESGF_COMPUTE_API_BRANCH=devel
[2024-12-18T02:10:43.041Z] + echo ESGF/esgf-compute-api
[2024-12-18T02:10:43.041Z] + sed s@^.*/@@g
[2024-12-18T02:10:43.041Z] + export ESGF_COMPUTE_API_REPO_NAME=esgf-compute-api
[2024-12-18T02:10:43.041Z] + echo pavics-sdi-master
[2024-12-18T02:10:43.041Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-12-18T02:10:43.041Z] + export PAVICS_SDI_DIR=pavics-sdi-master
[2024-12-18T02:10:43.041Z] + echo finch-master
[2024-12-18T02:10:43.041Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-12-18T02:10:43.041Z] + export FINCH_DIR=finch-master
[2024-12-18T02:10:43.041Z] + echo PAVICS-landing-master
[2024-12-18T02:10:43.041Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-12-18T02:10:43.041Z] + export PAVICS_LANDING_DIR=PAVICS-landing-master
[2024-12-18T02:10:43.041Z] + echo raven-main
[2024-12-18T02:10:43.041Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-12-18T02:10:43.041Z] + export RAVEN_DIR=raven-main
[2024-12-18T02:10:43.041Z] + echo RavenPy-master
[2024-12-18T02:10:43.041Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-12-18T02:10:43.041Z] + export RAVENPY_DIR=RavenPy-master
[2024-12-18T02:10:43.041Z] + echo esgf-compute-api-devel
[2024-12-18T02:10:43.041Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-12-18T02:10:43.041Z] + export ESGF_COMPUTE_API_DIR=esgf-compute-api-devel
[2024-12-18T02:10:43.041Z] + echo true
[2024-12-18T02:10:43.041Z] + tr [:upper:] [:lower:]
[2024-12-18T02:10:43.041Z] + VERIFY_SSL=true
[2024-12-18T02:10:43.042Z] + [ xtrue = xfalse ]
[2024-12-18T02:10:43.042Z] + rm -v finch-master/setup.cfg
[2024-12-18T02:10:43.042Z] removed 'finch-master/setup.cfg'
[2024-12-18T02:10:43.042Z] + rm -v raven-main/setup.cfg
[2024-12-18T02:10:43.042Z] removed 'raven-main/setup.cfg'
[2024-12-18T02:10:43.042Z] + rm -v raven-main/pyproject.toml
[2024-12-18T02:10:43.042Z] removed 'raven-main/pyproject.toml'
[2024-12-18T02:10:43.042Z] + rm -v RavenPy-master/setup.cfg
[2024-12-18T02:10:43.042Z] rm: cannot remove 'RavenPy-master/setup.cfg': No such file or directory
[2024-12-18T02:10:43.042Z] + rm -v RavenPy-master/tox.ini
[2024-12-18T02:10:43.042Z] removed 'RavenPy-master/tox.ini'
[2024-12-18T02:10:43.042Z] + rm -v RavenPy-master/pyproject.toml
[2024-12-18T02:10:43.042Z] removed 'RavenPy-master/pyproject.toml'
[2024-12-18T02:10:43.042Z] + rm -v esgf-compute-api-devel/setup.cfg
[2024-12-18T02:10:43.042Z] rm: cannot remove 'esgf-compute-api-devel/setup.cfg': No such file or directory
[2024-12-18T02:10:43.042Z] + rm -v esgf-compute-api-devel/tox.ini
[2024-12-18T02:10:43.042Z] rm: cannot remove 'esgf-compute-api-devel/tox.ini': No such file or directory
[2024-12-18T02:10:43.042Z] + echo false
[2024-12-18T02:10:43.042Z] + tr [:upper:] [:lower:]
[2024-12-18T02:10:43.042Z] + TEST_MAGPIE_AUTH=false
[2024-12-18T02:10:43.042Z] + echo true
[2024-12-18T02:10:43.042Z] + tr [:upper:] [:lower:]
[2024-12-18T02:10:43.042Z] + TEST_PAVICS_SDI_REPO=true
[2024-12-18T02:10:43.042Z] + echo false
[2024-12-18T02:10:43.042Z] + tr [:upper:] [:lower:]
[2024-12-18T02:10:43.042Z] + TEST_PAVICS_SDI_WEAVER=false
[2024-12-18T02:10:43.042Z] + echo true
[2024-12-18T02:10:43.042Z] + tr [:upper:] [:lower:]
[2024-12-18T02:10:43.042Z] + TEST_FINCH_REPO=true
[2024-12-18T02:10:43.042Z] + echo true
[2024-12-18T02:10:43.042Z] + tr [:upper:] [:lower:]
[2024-12-18T02:10:43.042Z] + TEST_PAVICS_LANDING_REPO=true
[2024-12-18T02:10:43.042Z] + echo false
[2024-12-18T02:10:43.042Z] + tr [:upper:] [:lower:]
[2024-12-18T02:10:43.042Z] + TEST_RAVEN_REPO=false
[2024-12-18T02:10:43.042Z] + echo false
[2024-12-18T02:10:43.042Z] + tr [:upper:] [:lower:]
[2024-12-18T02:10:43.042Z] + TEST_RAVENPY_REPO=false
[2024-12-18T02:10:43.042Z] + echo false
[2024-12-18T02:10:43.042Z] + tr [:upper:] [:lower:]
[2024-12-18T02:10:43.042Z] + TEST_ESGF_COMPUTE_API_REPO=false
[2024-12-18T02:10:43.042Z] + echo true
[2024-12-18T02:10:43.042Z] + tr [:upper:] [:lower:]
[2024-12-18T02:10:43.042Z] + TEST_LOCAL_NOTEBOOKS=true
[2024-12-18T02:10:43.042Z] + NOTEBOOKS_TO_TEST=
[2024-12-18T02:10:43.042Z] + [ xfalse = xtrue ]
[2024-12-18T02:10:43.042Z] + [ xtrue = xtrue ]
[2024-12-18T02:10:43.042Z] + NOTEBOOKS_TO_TEST= pavics-sdi-master/docs/source/notebooks/*.ipynb
[2024-12-18T02:10:43.042Z] + [ xfalse = xtrue ]
[2024-12-18T02:10:43.042Z] + [ xtrue = xtrue ]
[2024-12-18T02:10:43.042Z] + NOTEBOOKS_TO_TEST= pavics-sdi-master/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb
[2024-12-18T02:10:43.042Z] + [ xtrue = xtrue ]
[2024-12-18T02:10:43.042Z] + NOTEBOOKS_TO_TEST= pavics-sdi-master/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/*.ipynb
[2024-12-18T02:10:43.042Z] + NOTEBOOKS_TO_TEST= pavics-sdi-master/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/*.ipynb PAVICS-landing-master/content/notebooks/hydrology/*.ipynb
[2024-12-18T02:10:43.042Z] + SETUP_SCRIPT=PAVICS-landing-master/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-12-18T02:10:43.042Z] + [ -x PAVICS-landing-master/content/notebooks/climate_indicators/setup_dirlayout.sh ]
[2024-12-18T02:10:43.042Z] + PAVICS-landing-master/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-12-18T02:10:43.042Z] + realpath PAVICS-landing-master/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-12-18T02:10:43.042Z] + THIS_FILE=/home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-12-18T02:10:43.042Z] + dirname /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/setup_dirlayout.sh
[2024-12-18T02:10:43.042Z] + THIS_DIR=/home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators
[2024-12-18T02:10:43.042Z] + NOTEBOOK_OUTDIR_BASE=/notebook_dir/writable-workspace/tmp
[2024-12-18T02:10:43.042Z] + mkdir -p /notebook_dir/writable-workspace/tmp
[2024-12-18T02:10:43.042Z] + unzip /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/tutorial3.zip -d /notebook_dir/writable-workspace/tmp/
[2024-12-18T02:10:43.042Z] Archive:  /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/tutorial3.zip
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.042Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp245_r1i1p1f2_1980-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp245_r1i1p1f2_1980-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp245_r1i1p1f2_1981-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp245_r1i1p1f2_1981-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp370_r1i1p1f2_1981-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp370_r1i1p1f2_1980-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp370_r1i1p1f2_1981-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CNRM-CERFACS_CNRM-ESM2-1_ssp370_r1i1p1f2_1980-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.043Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp245_r1i1p1f2_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp245_r1i1p1f2_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp245_r1i1p1f2_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp245_r1i1p1f2_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp370_r1i1p1f2_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp370_r1i1p1f2_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp370_r1i1p1f2_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC-ES2L_ssp370_r1i1p1f2_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CMCC_CMCC-ESM2_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CAS_FGOALS-g3_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_BCC_BCC-CSM2-MR_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.298Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.299Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.299Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.299Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.299Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.299Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.299Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.299Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NOAA-GFDL_GFDL-ESM4_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NIMS-KMA_KACE-1-0-G_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp245_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp245_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_NCC_NorESM2-LM_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MRI_MRI-ESM2-0_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-LR_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MPI-M_MPI-ESM1-2-HR_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_MIROC_MIROC6_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_INM_INM-CM5-0_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.554Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.811Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.811Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.811Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO_ACCESS-ESM1-5_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.811Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.811Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_days_above_27_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.811Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_annual_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp370_r1i1p1f1_1981-2100.nc  
[2024-12-18T02:10:43.811Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial3/output/tx_mean_seasonal_ESPO-G6-R2_v1.0.0_CMIP6_ScenarioMIP_NAM_CSIRO-ARCCSS_ACCESS-CM2_ssp370_r1i1p1f1_1980-2100.nc  
[2024-12-18T02:10:43.811Z] + unzip /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/tutorial5.zip -d /notebook_dir/writable-workspace/tmp/
[2024-12-18T02:10:43.811Z] Archive:  /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/tutorial5.zip
[2024-12-18T02:10:43.811Z]   inflating: /notebook_dir/writable-workspace/tmp/tutorial5/output/Gaspesie_ESPO-G6-R2_30yAvg_ensemble_percentiles.nc  
[2024-12-18T02:10:43.811Z] + HOMEPAGE_ROOT_DIR=/notebook_dir/pavics-homepage
[2024-12-18T02:10:43.811Z] + mkdir -p /notebook_dir/pavics-homepage
[2024-12-18T02:10:43.811Z] + ln -sv /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/tutorial_data /notebook_dir/pavics-homepage/tutorial_data
[2024-12-18T02:10:43.811Z] '/notebook_dir/pavics-homepage/tutorial_data' -> '/home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/tutorial_data'
[2024-12-18T02:10:43.811Z] + [ xfalse = xtrue ]
[2024-12-18T02:10:43.811Z] + [ xfalse = xtrue ]
[2024-12-18T02:10:43.811Z] + [ xfalse = xtrue ]
[2024-12-18T02:10:43.811Z] + [ xtrue = xtrue ]
[2024-12-18T02:10:43.811Z] + NOTEBOOKS_TO_TEST= pavics-sdi-master/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/*.ipynb PAVICS-landing-master/content/notebooks/hydrology/*.ipynb notebooks/*.ipynb
[2024-12-18T02:10:43.811Z] + ./runtest  pavics-sdi-master/docs/source/notebooks/*.ipynb finch-master/docs/source/notebooks/*.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/*.ipynb PAVICS-landing-master/content/notebooks/hydrology/*.ipynb notebooks/*.ipynb
[2024-12-18T02:10:43.811Z] + [ -n  ]
[2024-12-18T02:10:43.811Z] + [ ! -z pavics.ouranos.ca ]
[2024-12-18T02:10:43.811Z] + echo Will run notebooks against pavics.ouranos.ca
[2024-12-18T02:10:43.811Z] Will run notebooks against pavics.ouranos.ca
[2024-12-18T02:10:43.811Z] + [ -z  ]
[2024-12-18T02:10:43.812Z] + sed -i /\(\.ncml\|TEST_USE_PROD_DATA\)/!s/pavics.ouranos.ca/pavics.ouranos.ca/g pavics-sdi-master/docs/source/notebooks/CaSR_basic.ipynb pavics-sdi-master/docs/source/notebooks/WCS_example.ipynb pavics-sdi-master/docs/source/notebooks/WFS_example.ipynb pavics-sdi-master/docs/source/notebooks/climex.ipynb pavics-sdi-master/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb pavics-sdi-master/docs/source/notebooks/eccc-geoapi-xclim.ipynb pavics-sdi-master/docs/source/notebooks/esgf-dap.ipynb pavics-sdi-master/docs/source/notebooks/forecasts.ipynb pavics-sdi-master/docs/source/notebooks/jupyter_extensions.ipynb pavics-sdi-master/docs/source/notebooks/opendap.ipynb pavics-sdi-master/docs/source/notebooks/pavics_thredds.ipynb pavics-sdi-master/docs/source/notebooks/regridding.ipynb pavics-sdi-master/docs/source/notebooks/rendering.ipynb pavics-sdi-master/docs/source/notebooks/subset-user-input.ipynb pavics-sdi-master/docs/source/notebooks/subsetting.ipynb finch-master/docs/source/notebooks/dap_subset.ipynb finch-master/docs/source/notebooks/finch-usage.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-01_Intro.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-02_Calibration.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-03_Watershed_properties.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb notebooks/hummingbird.ipynb notebooks/stress-tests.ipynb
[2024-12-18T02:10:43.812Z] + git diff
[2024-12-18T02:10:43.812Z] + export PYTHONWARNINGS=ignore:Unverified HTTPS request
[2024-12-18T02:10:43.812Z] + [ -n  ]
[2024-12-18T02:10:43.812Z] + py.test --nbval pavics-sdi-master/docs/source/notebooks/CaSR_basic.ipynb pavics-sdi-master/docs/source/notebooks/WCS_example.ipynb pavics-sdi-master/docs/source/notebooks/WFS_example.ipynb pavics-sdi-master/docs/source/notebooks/climex.ipynb pavics-sdi-master/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb pavics-sdi-master/docs/source/notebooks/eccc-geoapi-xclim.ipynb pavics-sdi-master/docs/source/notebooks/esgf-dap.ipynb pavics-sdi-master/docs/source/notebooks/forecasts.ipynb pavics-sdi-master/docs/source/notebooks/jupyter_extensions.ipynb pavics-sdi-master/docs/source/notebooks/opendap.ipynb pavics-sdi-master/docs/source/notebooks/pavics_thredds.ipynb pavics-sdi-master/docs/source/notebooks/regridding.ipynb pavics-sdi-master/docs/source/notebooks/rendering.ipynb pavics-sdi-master/docs/source/notebooks/subset-user-input.ipynb pavics-sdi-master/docs/source/notebooks/subsetting.ipynb finch-master/docs/source/notebooks/dap_subset.ipynb finch-master/docs/source/notebooks/finch-usage.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-01_Intro.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-02_Calibration.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-03_Watershed_properties.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb notebooks/hummingbird.ipynb notebooks/stress-tests.ipynb --nbval-sanitize-with notebooks/output-sanitize.cfg --dist=loadscope --numprocesses=0
[2024-12-18T02:10:46.321Z] ============================= test session starts ==============================
[2024-12-18T02:10:46.321Z] platform linux -- Python 3.11.11, pytest-8.3.4, pluggy-1.5.0
[2024-12-18T02:10:46.321Z] rootdir: /home/jenkins/agent/workspace/_workflow-tests_new-docker-build
[2024-12-18T02:10:46.321Z] plugins: anyio-4.7.0, dash-2.18.2, nbval-0.11.0, tornasync-0.6.0.post2, xdist-3.6.1
[2024-12-18T02:10:46.321Z] collected 253 items
[2024-12-18T02:10:46.321Z] 
[2024-12-18T02:11:38.656Z] pavics-sdi-master/docs/source/notebooks/CaSR_basic.ipynb ......          [  2%]
[2024-12-18T02:11:47.662Z] pavics-sdi-master/docs/source/notebooks/WCS_example.ipynb .......        [  5%]
[2024-12-18T02:11:53.625Z] pavics-sdi-master/docs/source/notebooks/WFS_example.ipynb ......         [  7%]
[2024-12-18T02:20:17.635Z] pavics-sdi-master/docs/source/notebooks/climex.ipynb ............        [ 12%]
[2024-12-18T02:20:17.635Z] pavics-sdi-master/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb . [ 12%]
[2024-12-18T02:20:17.635Z] ...............                                                          [ 18%]
[2024-12-18T02:20:21.809Z] pavics-sdi-master/docs/source/notebooks/eccc-geoapi-xclim.ipynb .....    [ 20%]
[2024-12-18T02:20:29.087Z] pavics-sdi-master/docs/source/notebooks/esgf-dap.ipynb .......           [ 23%]
[2024-12-18T02:20:42.682Z] pavics-sdi-master/docs/source/notebooks/forecasts.ipynb ......           [ 25%]
[2024-12-18T02:20:54.788Z] pavics-sdi-master/docs/source/notebooks/opendap.ipynb .......            [ 28%]
[2024-12-18T02:20:58.161Z] pavics-sdi-master/docs/source/notebooks/pavics_thredds.ipynb .....       [ 30%]
[2024-12-18T02:21:33.705Z] pavics-sdi-master/docs/source/notebooks/regridding.ipynb ............... [ 36%]
[2024-12-18T02:22:40.470Z] .............                                                            [ 41%]
[2024-12-18T02:22:41.287Z] pavics-sdi-master/docs/source/notebooks/rendering.ipynb .....            [ 43%]
[2024-12-18T02:22:43.032Z] pavics-sdi-master/docs/source/notebooks/subset-user-input.ipynb ........ [ 46%]
[2024-12-18T02:23:03.449Z] .................                                                        [ 53%]
[2024-12-18T02:23:11.514Z] pavics-sdi-master/docs/source/notebooks/subsetting.ipynb ......          [ 55%]
[2024-12-18T02:23:20.124Z] finch-master/docs/source/notebooks/dap_subset.ipynb ...........          [ 60%]
[2024-12-18T02:23:28.035Z] finch-master/docs/source/notebooks/finch-usage.ipynb ......              [ 62%]
[2024-12-18T02:23:28.959Z] PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb . [ 62%]
[2024-12-18T02:23:40.305Z] .....                                                                    [ 64%]
[2024-12-18T02:25:46.663Z] PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb . [ 65%]
[2024-12-18T02:26:16.238Z] ............                                                             [ 69%]
[2024-12-18T02:26:48.262Z] PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb . [ 70%]
[2024-12-18T02:28:09.603Z] .....s.                                                                  [ 73%]
[2024-12-18T02:28:09.603Z] PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb . [ 73%]
[2024-12-18T02:28:14.851Z] ..                                                                       [ 74%]
[2024-12-18T02:28:32.968Z] PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb . [ 74%]
[2024-12-18T02:29:31.497Z] .........                                                                [ 78%]
[2024-12-18T02:29:53.384Z] PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb . [ 78%]
[2024-12-18T02:33:20.339Z] ....                                                                     [ 80%]
[2024-12-18T02:33:22.855Z] PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-01_Intro.ipynb . [ 80%]
[2024-12-18T02:33:28.057Z] ....                                                                     [ 82%]
[2024-12-18T02:33:32.217Z] PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-02_Calibration.ipynb . [ 82%]
[2024-12-18T02:33:40.981Z] .....                                                                    [ 84%]
[2024-12-18T02:33:44.262Z] PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-03_Watershed_properties.ipynb . [ 84%]
[2024-12-18T02:33:51.102Z] .............                                                            [ 90%]
[2024-12-18T02:33:55.266Z] PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb . [ 90%]
[2024-12-18T02:33:56.045Z] ......                                                                   [ 92%]
[2024-12-18T02:33:58.595Z] notebooks/hummingbird.ipynb ............                                 [ 97%]
[2024-12-18T02:35:39.153Z] notebooks/stress-tests.ipynb ......                                      [100%]
[2024-12-18T02:35:39.153Z] 
[2024-12-18T02:35:39.153Z] =============================== warnings summary ===============================
[2024-12-18T02:35:39.153Z] PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb:Cell 4:0
[2024-12-18T02:35:39.153Z]   /home/jenkins/agent/workspace/_workflow-tests_new-docker-build/PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb:Cell 4:0: UserWarning: Conflicting comment markers found, using the latest:  NBVAL_IGNORE_OUTPUT VS NBVAL_IGNORE_OUTPUT
[2024-12-18T02:35:39.153Z] 
[2024-12-18T02:35:39.153Z] -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
[2024-12-18T02:35:39.153Z] ============ 252 passed, 1 skipped, 1 warning in 1490.74s (0:24:50) ============
[2024-12-18T02:35:39.153Z] + EXIT_CODE=0
[2024-12-18T02:35:39.153Z] + echo true
[2024-12-18T02:35:39.153Z] + tr [:upper:] [:lower:]
[2024-12-18T02:35:39.153Z] + SAVE_RESULTING_NOTEBOOK=true
[2024-12-18T02:35:39.153Z] + [ xtrue = xtrue ]
[2024-12-18T02:35:39.153Z] + mkdir -p buildout
[2024-12-18T02:35:39.153Z] + basename pavics-sdi-master/docs/source/notebooks/CaSR_basic.ipynb
[2024-12-18T02:35:39.153Z] + filename=CaSR_basic.ipynb
[2024-12-18T02:35:39.153Z] + echo CaSR_basic.ipynb
[2024-12-18T02:35:39.153Z] + sed s/.ipynb$//
[2024-12-18T02:35:39.153Z] + filename=CaSR_basic
[2024-12-18T02:35:39.153Z] + [ -e buildout/CaSR_basic.output.ipynb ]
[2024-12-18T02:35:39.153Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output CaSR_basic.output.ipynb pavics-sdi-master/docs/source/notebooks/CaSR_basic.ipynb
[2024-12-18T02:35:39.153Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/CaSR_basic.ipynb to notebook
[2024-12-18T02:36:35.336Z] [NbConvertApp] Writing 731397 bytes to buildout/CaSR_basic.output.ipynb
[2024-12-18T02:36:35.336Z] + basename pavics-sdi-master/docs/source/notebooks/WCS_example.ipynb
[2024-12-18T02:36:35.336Z] + filename=WCS_example.ipynb
[2024-12-18T02:36:35.336Z] + echo WCS_example.ipynb
[2024-12-18T02:36:35.336Z] + sed s/.ipynb$//
[2024-12-18T02:36:35.336Z] + filename=WCS_example
[2024-12-18T02:36:35.336Z] + [ -e buildout/WCS_example.output.ipynb ]
[2024-12-18T02:36:35.336Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output WCS_example.output.ipynb pavics-sdi-master/docs/source/notebooks/WCS_example.ipynb
[2024-12-18T02:36:35.336Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/WCS_example.ipynb to notebook
[2024-12-18T02:36:43.414Z] [NbConvertApp] Writing 148126 bytes to buildout/WCS_example.output.ipynb
[2024-12-18T02:36:43.414Z] + basename pavics-sdi-master/docs/source/notebooks/WFS_example.ipynb
[2024-12-18T02:36:43.414Z] + filename=WFS_example.ipynb
[2024-12-18T02:36:43.414Z] + echo WFS_example.ipynb
[2024-12-18T02:36:43.414Z] + sed s/.ipynb$//
[2024-12-18T02:36:43.414Z] + filename=WFS_example
[2024-12-18T02:36:43.414Z] + [ -e buildout/WFS_example.output.ipynb ]
[2024-12-18T02:36:43.414Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output WFS_example.output.ipynb pavics-sdi-master/docs/source/notebooks/WFS_example.ipynb
[2024-12-18T02:36:44.781Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/WFS_example.ipynb to notebook
[2024-12-18T02:36:51.313Z] [NbConvertApp] Writing 44573 bytes to buildout/WFS_example.output.ipynb
[2024-12-18T02:36:51.313Z] + basename pavics-sdi-master/docs/source/notebooks/climex.ipynb
[2024-12-18T02:36:51.313Z] + filename=climex.ipynb
[2024-12-18T02:36:51.313Z] + echo climex.ipynb
[2024-12-18T02:36:51.313Z] + sed s/.ipynb$//
[2024-12-18T02:36:51.313Z] + filename=climex
[2024-12-18T02:36:51.313Z] + [ -e buildout/climex.output.ipynb ]
[2024-12-18T02:36:51.313Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output climex.output.ipynb pavics-sdi-master/docs/source/notebooks/climex.ipynb
[2024-12-18T02:36:52.677Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/climex.ipynb to notebook
[2024-12-18T02:44:29.205Z] [NbConvertApp] Writing 1797583 bytes to buildout/climex.output.ipynb
[2024-12-18T02:44:29.205Z] + basename pavics-sdi-master/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb
[2024-12-18T02:44:29.205Z] + filename=eccc-geoapi-climate-stations.ipynb
[2024-12-18T02:44:29.205Z] + echo eccc-geoapi-climate-stations.ipynb
[2024-12-18T02:44:29.205Z] + sed s/.ipynb$//
[2024-12-18T02:44:29.205Z] + filename=eccc-geoapi-climate-stations
[2024-12-18T02:44:29.205Z] + [ -e buildout/eccc-geoapi-climate-stations.output.ipynb ]
[2024-12-18T02:44:29.205Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output eccc-geoapi-climate-stations.output.ipynb pavics-sdi-master/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb
[2024-12-18T02:44:29.205Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/eccc-geoapi-climate-stations.ipynb to notebook
[2024-12-18T02:44:39.136Z] [NbConvertApp] Writing 372095 bytes to buildout/eccc-geoapi-climate-stations.output.ipynb
[2024-12-18T02:44:39.136Z] + basename pavics-sdi-master/docs/source/notebooks/eccc-geoapi-xclim.ipynb
[2024-12-18T02:44:39.136Z] + filename=eccc-geoapi-xclim.ipynb
[2024-12-18T02:44:39.136Z] + echo eccc-geoapi-xclim.ipynb
[2024-12-18T02:44:39.136Z] + sed s/.ipynb$//
[2024-12-18T02:44:39.136Z] + filename=eccc-geoapi-xclim
[2024-12-18T02:44:39.136Z] + [ -e buildout/eccc-geoapi-xclim.output.ipynb ]
[2024-12-18T02:44:39.136Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output eccc-geoapi-xclim.output.ipynb pavics-sdi-master/docs/source/notebooks/eccc-geoapi-xclim.ipynb
[2024-12-18T02:44:40.523Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/eccc-geoapi-xclim.ipynb to notebook
[2024-12-18T02:44:50.465Z] [NbConvertApp] Writing 106964 bytes to buildout/eccc-geoapi-xclim.output.ipynb
[2024-12-18T02:44:50.465Z] + basename pavics-sdi-master/docs/source/notebooks/esgf-dap.ipynb
[2024-12-18T02:44:50.465Z] + filename=esgf-dap.ipynb
[2024-12-18T02:44:50.465Z] + echo esgf-dap.ipynb
[2024-12-18T02:44:50.465Z] + sed s/.ipynb$//
[2024-12-18T02:44:50.465Z] + filename=esgf-dap
[2024-12-18T02:44:50.465Z] + [ -e buildout/esgf-dap.output.ipynb ]
[2024-12-18T02:44:50.466Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output esgf-dap.output.ipynb pavics-sdi-master/docs/source/notebooks/esgf-dap.ipynb
[2024-12-18T02:44:50.466Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/esgf-dap.ipynb to notebook
[2024-12-18T02:45:46.624Z] [NbConvertApp] Writing 64457 bytes to buildout/esgf-dap.output.ipynb
[2024-12-18T02:45:46.624Z] + basename pavics-sdi-master/docs/source/notebooks/forecasts.ipynb
[2024-12-18T02:45:46.624Z] + filename=forecasts.ipynb
[2024-12-18T02:45:46.624Z] + echo forecasts.ipynb
[2024-12-18T02:45:46.624Z] + sed s/.ipynb$//
[2024-12-18T02:45:46.624Z] + filename=forecasts
[2024-12-18T02:45:46.624Z] + [ -e buildout/forecasts.output.ipynb ]
[2024-12-18T02:45:46.624Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output forecasts.output.ipynb pavics-sdi-master/docs/source/notebooks/forecasts.ipynb
[2024-12-18T02:45:47.188Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/forecasts.ipynb to notebook
[2024-12-18T02:46:02.029Z] [NbConvertApp] Writing 177470 bytes to buildout/forecasts.output.ipynb
[2024-12-18T02:46:02.289Z] + basename pavics-sdi-master/docs/source/notebooks/jupyter_extensions.ipynb
[2024-12-18T02:46:02.290Z] + filename=jupyter_extensions.ipynb
[2024-12-18T02:46:02.290Z] + echo jupyter_extensions.ipynb
[2024-12-18T02:46:02.290Z] + sed s/.ipynb$//
[2024-12-18T02:46:02.290Z] + filename=jupyter_extensions
[2024-12-18T02:46:02.290Z] + [ -e buildout/jupyter_extensions.output.ipynb ]
[2024-12-18T02:46:02.290Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output jupyter_extensions.output.ipynb pavics-sdi-master/docs/source/notebooks/jupyter_extensions.ipynb
[2024-12-18T02:46:03.666Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/jupyter_extensions.ipynb to notebook
[2024-12-18T02:46:05.555Z] [NbConvertApp] Writing 7997 bytes to buildout/jupyter_extensions.output.ipynb
[2024-12-18T02:46:05.555Z] + basename pavics-sdi-master/docs/source/notebooks/opendap.ipynb
[2024-12-18T02:46:05.555Z] + filename=opendap.ipynb
[2024-12-18T02:46:05.555Z] + sed s/.ipynb$//
[2024-12-18T02:46:05.555Z] + echo opendap.ipynb
[2024-12-18T02:46:05.555Z] + filename=opendap
[2024-12-18T02:46:05.555Z] + [ -e buildout/opendap.output.ipynb ]
[2024-12-18T02:46:05.555Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output opendap.output.ipynb pavics-sdi-master/docs/source/notebooks/opendap.ipynb
[2024-12-18T02:46:06.924Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/opendap.ipynb to notebook
[2024-12-18T02:46:16.867Z] [NbConvertApp] Writing 112904 bytes to buildout/opendap.output.ipynb
[2024-12-18T02:46:16.867Z] + basename pavics-sdi-master/docs/source/notebooks/pavics_thredds.ipynb
[2024-12-18T02:46:16.867Z] + filename=pavics_thredds.ipynb
[2024-12-18T02:46:16.867Z] + echo pavics_thredds.ipynb
[2024-12-18T02:46:16.867Z] + sed s/.ipynb$//
[2024-12-18T02:46:16.867Z] + filename=pavics_thredds
[2024-12-18T02:46:16.867Z] + [ -e buildout/pavics_thredds.output.ipynb ]
[2024-12-18T02:46:16.868Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output pavics_thredds.output.ipynb pavics-sdi-master/docs/source/notebooks/pavics_thredds.ipynb
[2024-12-18T02:46:17.128Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/pavics_thredds.ipynb to notebook
[2024-12-18T02:46:20.392Z] syntax error, unexpected WORD_WORD, expecting SCAN_ATTR or SCAN_DATASET or SCAN_ERROR
[2024-12-18T02:46:20.392Z] context: <?xml^ version="1.0" encoding="utf-8"?><ExceptionReport version="1.0.0" xmlns="http://www.opengis.net/ows/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/ows/1.1 http://schemas.opengis.net/ows/1.1.0/owsExceptionReport.xsd"> <Exception exceptionCode="NoApplicableCode" locator="AccessForbidden"> <ExceptionText>Access to service is forbidden.</ExceptionText> </Exception></ExceptionReport>
[2024-12-18T02:46:20.392Z] syntax error, unexpected WORD_WORD, expecting SCAN_ATTR or SCAN_DATASET or SCAN_ERROR
[2024-12-18T02:46:20.392Z] context: <?xml^ version="1.0" encoding="utf-8"?><ExceptionReport version="1.0.0" xmlns="http://www.opengis.net/ows/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/ows/1.1 http://schemas.opengis.net/ows/1.1.0/owsExceptionReport.xsd"> <Exception exceptionCode="NoApplicableCode" locator="AccessForbidden"> <ExceptionText>Access to service is forbidden.</ExceptionText> </Exception></ExceptionReport>
[2024-12-18T02:46:21.756Z] [NbConvertApp] Writing 92036 bytes to buildout/pavics_thredds.output.ipynb
[2024-12-18T02:46:21.756Z] + basename pavics-sdi-master/docs/source/notebooks/regridding.ipynb
[2024-12-18T02:46:21.756Z] + filename=regridding.ipynb
[2024-12-18T02:46:21.756Z] + + sed s/.ipynb$//echo
[2024-12-18T02:46:21.756Z]  regridding.ipynb
[2024-12-18T02:46:21.756Z] + filename=regridding
[2024-12-18T02:46:21.756Z] + [ -e buildout/regridding.output.ipynb ]
[2024-12-18T02:46:21.756Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output regridding.output.ipynb pavics-sdi-master/docs/source/notebooks/regridding.ipynb
[2024-12-18T02:46:23.119Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/regridding.ipynb to notebook
[2024-12-18T02:48:14.551Z] [NbConvertApp] Writing 1241689 bytes to buildout/regridding.output.ipynb
[2024-12-18T02:48:14.551Z] + basename pavics-sdi-master/docs/source/notebooks/rendering.ipynb
[2024-12-18T02:48:14.551Z] + filename=rendering.ipynb
[2024-12-18T02:48:14.551Z] + echo rendering.ipynb
[2024-12-18T02:48:14.551Z] + sed s/.ipynb$//
[2024-12-18T02:48:14.551Z] + filename=rendering
[2024-12-18T02:48:14.551Z] + [ -e buildout/rendering.output.ipynb ]
[2024-12-18T02:48:14.551Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output rendering.output.ipynb pavics-sdi-master/docs/source/notebooks/rendering.ipynb
[2024-12-18T02:48:14.551Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/rendering.ipynb to notebook
[2024-12-18T02:48:14.551Z] [NbConvertApp] Writing 20830 bytes to buildout/rendering.output.ipynb
[2024-12-18T02:48:14.551Z] + basename pavics-sdi-master/docs/source/notebooks/subset-user-input.ipynb
[2024-12-18T02:48:14.551Z] + filename=subset-user-input.ipynb
[2024-12-18T02:48:14.551Z] + echo subset-user-input.ipynb
[2024-12-18T02:48:14.551Z] + sed s/.ipynb$//
[2024-12-18T02:48:14.551Z] + filename=subset-user-input
[2024-12-18T02:48:14.551Z] + [ -e buildout/subset-user-input.output.ipynb ]
[2024-12-18T02:48:14.551Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output subset-user-input.output.ipynb pavics-sdi-master/docs/source/notebooks/subset-user-input.ipynb
[2024-12-18T02:48:14.551Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/subset-user-input.ipynb to notebook
[2024-12-18T02:48:36.444Z] [NbConvertApp] Writing 262845 bytes to buildout/subset-user-input.output.ipynb
[2024-12-18T02:48:36.444Z] + basename pavics-sdi-master/docs/source/notebooks/subsetting.ipynb
[2024-12-18T02:48:36.444Z] + filename=subsetting.ipynb
[2024-12-18T02:48:36.444Z] + + echo subsetting.ipynb
[2024-12-18T02:48:36.444Z] sed s/.ipynb$//
[2024-12-18T02:48:36.444Z] + filename=subsetting
[2024-12-18T02:48:36.444Z] + [ -e buildout/subsetting.output.ipynb ]
[2024-12-18T02:48:36.444Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output subsetting.output.ipynb pavics-sdi-master/docs/source/notebooks/subsetting.ipynb
[2024-12-18T02:48:36.444Z] [NbConvertApp] Converting notebook pavics-sdi-master/docs/source/notebooks/subsetting.ipynb to notebook
[2024-12-18T02:48:46.386Z] [NbConvertApp] Writing 93680 bytes to buildout/subsetting.output.ipynb
[2024-12-18T02:48:46.386Z] + basename finch-master/docs/source/notebooks/dap_subset.ipynb
[2024-12-18T02:48:46.386Z] + filename=dap_subset.ipynb
[2024-12-18T02:48:46.386Z] + echo dap_subset.ipynb
[2024-12-18T02:48:46.386Z] + sed s/.ipynb$//
[2024-12-18T02:48:46.386Z] + filename=dap_subset
[2024-12-18T02:48:46.386Z] + [ -e buildout/dap_subset.output.ipynb ]
[2024-12-18T02:48:46.386Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output dap_subset.output.ipynb finch-master/docs/source/notebooks/dap_subset.ipynb
[2024-12-18T02:48:46.947Z] [NbConvertApp] Converting notebook finch-master/docs/source/notebooks/dap_subset.ipynb to notebook
[2024-12-18T02:48:56.923Z] [NbConvertApp] Writing 165301 bytes to buildout/dap_subset.output.ipynb
[2024-12-18T02:48:56.923Z] + basename finch-master/docs/source/notebooks/finch-usage.ipynb
[2024-12-18T02:48:56.923Z] + filename=finch-usage.ipynb
[2024-12-18T02:48:56.923Z] + echo finch-usage.ipynb
[2024-12-18T02:48:56.923Z] + sed s/.ipynb$//
[2024-12-18T02:48:56.923Z] + filename=finch-usage
[2024-12-18T02:48:56.923Z] + [ -e buildout/finch-usage.output.ipynb ]
[2024-12-18T02:48:56.923Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output finch-usage.output.ipynb finch-master/docs/source/notebooks/finch-usage.ipynb
[2024-12-18T02:48:58.287Z] [NbConvertApp] Converting notebook finch-master/docs/source/notebooks/finch-usage.ipynb to notebook
[2024-12-18T02:49:08.224Z] [NbConvertApp] Writing 65913 bytes to buildout/finch-usage.output.ipynb
[2024-12-18T02:49:08.224Z] + basename PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2024-12-18T02:49:08.224Z] + filename=PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2024-12-18T02:49:08.224Z] + echo PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2024-12-18T02:49:08.224Z] + sed s/.ipynb$//
[2024-12-18T02:49:08.224Z] + filename=PAVICStutorial_ClimateDataAnalysis-1DataAccess
[2024-12-18T02:49:08.224Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-1DataAccess.output.ipynb ]
[2024-12-18T02:49:08.224Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-1DataAccess.output.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb
[2024-12-18T02:49:09.156Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-1DataAccess.ipynb to notebook
[2024-12-18T02:49:21.321Z] [NbConvertApp] Writing 219849 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-1DataAccess.output.ipynb
[2024-12-18T02:49:21.321Z] + basename PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2024-12-18T02:49:21.321Z] + filename=PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2024-12-18T02:49:21.321Z] + sed s/.ipynb$//
[2024-12-18T02:49:21.321Z] + echo PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2024-12-18T02:49:21.321Z] + filename=PAVICStutorial_ClimateDataAnalysis-2Subsetting
[2024-12-18T02:49:21.321Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-2Subsetting.output.ipynb ]
[2024-12-18T02:49:21.322Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-2Subsetting.output.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb
[2024-12-18T02:49:22.247Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-2Subsetting.ipynb to notebook
[2024-12-18T02:51:58.666Z] [NbConvertApp] Writing 1692995 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-2Subsetting.output.ipynb
[2024-12-18T02:51:58.666Z] + basename PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2024-12-18T02:51:58.666Z] + filename=PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2024-12-18T02:51:58.666Z] + echo PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2024-12-18T02:51:58.666Z] + sed s/.ipynb$//
[2024-12-18T02:51:58.666Z] + filename=PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators
[2024-12-18T02:51:58.666Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.output.ipynb ]
[2024-12-18T02:51:58.667Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.output.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb
[2024-12-18T02:51:58.667Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-3Climate-Indicators.ipynb to notebook
[2024-12-18T02:57:35.137Z] [NbConvertApp] ERROR | Timeout waiting for execute reply (240s).
[2024-12-18T02:57:36.499Z] Traceback (most recent call last):
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbclient/client.py", line 782, in _async_poll_for_reply
[2024-12-18T02:57:36.499Z]     msg = await ensure_async(self.kc.shell_channel.get_msg(timeout=new_timeout))
[2024-12-18T02:57:36.499Z]           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/jupyter_core/utils/__init__.py", line 198, in ensure_async
[2024-12-18T02:57:36.499Z]     result = await obj
[2024-12-18T02:57:36.499Z]              ^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/jupyter_client/channels.py", line 230, in get_msg
[2024-12-18T02:57:36.499Z]     raise Empty
[2024-12-18T02:57:36.499Z] _queue.Empty
[2024-12-18T02:57:36.499Z] 
[2024-12-18T02:57:36.499Z] During handling of the above exception, another exception occurred:
[2024-12-18T02:57:36.499Z] 
[2024-12-18T02:57:36.499Z] Traceback (most recent call last):
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/bin/jupyter-nbconvert", line 10, in <module>
[2024-12-18T02:57:36.499Z]     sys.exit(main())
[2024-12-18T02:57:36.499Z]              ^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/jupyter_core/application.py", line 283, in launch_instance
[2024-12-18T02:57:36.499Z]     super().launch_instance(argv=argv, **kwargs)
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/traitlets/config/application.py", line 1075, in launch_instance
[2024-12-18T02:57:36.499Z]     app.start()
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/nbconvertapp.py", line 420, in start
[2024-12-18T02:57:36.499Z]     self.convert_notebooks()
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/nbconvertapp.py", line 597, in convert_notebooks
[2024-12-18T02:57:36.499Z]     self.convert_single_notebook(notebook_filename)
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/nbconvertapp.py", line 563, in convert_single_notebook
[2024-12-18T02:57:36.499Z]     output, resources = self.export_single_notebook(
[2024-12-18T02:57:36.499Z]                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/nbconvertapp.py", line 487, in export_single_notebook
[2024-12-18T02:57:36.499Z]     output, resources = self.exporter.from_filename(
[2024-12-18T02:57:36.499Z]                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/exporters/exporter.py", line 201, in from_filename
[2024-12-18T02:57:36.499Z]     return self.from_file(f, resources=resources, **kw)
[2024-12-18T02:57:36.499Z]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/exporters/exporter.py", line 220, in from_file
[2024-12-18T02:57:36.499Z]     return self.from_notebook_node(
[2024-12-18T02:57:36.499Z]            ^^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/exporters/notebook.py", line 36, in from_notebook_node
[2024-12-18T02:57:36.499Z]     nb_copy, resources = super().from_notebook_node(nb, resources, **kw)
[2024-12-18T02:57:36.499Z]                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/exporters/exporter.py", line 154, in from_notebook_node
[2024-12-18T02:57:36.499Z]     nb_copy, resources = self._preprocess(nb_copy, resources)
[2024-12-18T02:57:36.499Z]                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/exporters/exporter.py", line 353, in _preprocess
[2024-12-18T02:57:36.499Z]     nbc, resc = preprocessor(nbc, resc)
[2024-12-18T02:57:36.499Z]                 ^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/preprocessors/base.py", line 48, in __call__
[2024-12-18T02:57:36.499Z]     return self.preprocess(nb, resources)
[2024-12-18T02:57:36.499Z]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/preprocessors/execute.py", line 103, in preprocess
[2024-12-18T02:57:36.499Z]     self.preprocess_cell(cell, resources, index)
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbconvert/preprocessors/execute.py", line 124, in preprocess_cell
[2024-12-18T02:57:36.499Z]     cell = self.execute_cell(cell, index, store_history=True)
[2024-12-18T02:57:36.499Z]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/jupyter_core/utils/__init__.py", line 165, in wrapped
[2024-12-18T02:57:36.499Z]     return loop.run_until_complete(inner)
[2024-12-18T02:57:36.499Z]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
[2024-12-18T02:57:36.499Z]     return future.result()
[2024-12-18T02:57:36.499Z]            ^^^^^^^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbclient/client.py", line 1005, in async_execute_cell
[2024-12-18T02:57:36.499Z]     exec_reply = await self.task_poll_for_reply
[2024-12-18T02:57:36.499Z]                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbclient/client.py", line 806, in _async_poll_for_reply
[2024-12-18T02:57:36.499Z]     error_on_timeout_execute_reply = await self._async_handle_timeout(timeout, cell)
[2024-12-18T02:57:36.499Z]                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2024-12-18T02:57:36.499Z]   File "/opt/conda/envs/birdy/lib/python3.11/site-packages/nbclient/client.py", line 856, in _async_handle_timeout
[2024-12-18T02:57:36.499Z]     raise CellTimeoutError.error_from_timeout_and_cell(
[2024-12-18T02:57:36.499Z] nbclient.exceptions.CellTimeoutError: A cell timed out while it was being executed, after 240 seconds.
[2024-12-18T02:57:36.499Z] The message was: Cell execution timed out.
[2024-12-18T02:57:36.500Z] Here is a preview of the cell contents:
[2024-12-18T02:57:36.500Z] -------------------
[2024-12-18T02:57:36.500Z] ['# NBVAL_SKIP', '', '# Parallel computing part...', 'dask_kwargs = dict(', '    n_workers=6,']
[2024-12-18T02:57:36.500Z] ...
[2024-12-18T02:57:36.500Z] ['                dsout.to_netcdf(outfile, mode="w")', '', '    c.restart()', 'clear_output()', 'print("Finished")']
[2024-12-18T02:57:36.500Z] -------------------
[2024-12-18T02:57:36.500Z] 
[2024-12-18T02:57:36.759Z] + basename PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2024-12-18T02:57:36.759Z] + filename=PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2024-12-18T02:57:36.759Z] + echo PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2024-12-18T02:57:36.759Z] + sed s/.ipynb$//
[2024-12-18T02:57:36.759Z] + filename=PAVICStutorial_ClimateDataAnalysis-4Ensembles
[2024-12-18T02:57:36.759Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-4Ensembles.output.ipynb ]
[2024-12-18T02:57:36.759Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-4Ensembles.output.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb
[2024-12-18T02:57:38.120Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-4Ensembles.ipynb to notebook
[2024-12-18T02:57:56.160Z] [NbConvertApp] Writing 829394 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-4Ensembles.output.ipynb
[2024-12-18T02:57:56.160Z] + basename PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2024-12-18T02:57:56.160Z] + filename=PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2024-12-18T02:57:56.160Z] + echo PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2024-12-18T02:57:56.160Z] + sed s/.ipynb$//
[2024-12-18T02:57:56.160Z] + filename=PAVICStutorial_ClimateDataAnalysis-5Visualization
[2024-12-18T02:57:56.160Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-5Visualization.output.ipynb ]
[2024-12-18T02:57:56.160Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-5Visualization.output.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb
[2024-12-18T02:57:56.160Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-5Visualization.ipynb to notebook
[2024-12-18T02:59:17.531Z] [NbConvertApp] Writing 1410625 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-5Visualization.output.ipynb
[2024-12-18T02:59:17.531Z] + basename PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb
[2024-12-18T02:59:17.531Z] + filename=PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb
[2024-12-18T02:59:17.531Z] + echo PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb
[2024-12-18T02:59:17.531Z] + sed s/.ipynb$//
[2024-12-18T02:59:17.531Z] + filename=PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion
[2024-12-18T02:59:17.531Z] + [ -e buildout/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.output.ipynb ]
[2024-12-18T02:59:17.531Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.output.ipynb PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb
[2024-12-18T02:59:17.531Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/climate_indicators/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.ipynb to notebook
[2024-12-18T03:03:23.946Z] [NbConvertApp] Writing 675099 bytes to buildout/PAVICStutorial_ClimateDataAnalysis-6Regridding_Conversion.output.ipynb
[2024-12-18T03:03:23.946Z] + basename PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-01_Intro.ipynb
[2024-12-18T03:03:23.946Z] + filename=PAVICStutorial_Hydrology-01_Intro.ipynb
[2024-12-18T03:03:23.946Z] + echo PAVICStutorial_Hydrology-01_Intro.ipynb
[2024-12-18T03:03:23.946Z] + sed s/.ipynb$//
[2024-12-18T03:03:23.946Z] + filename=PAVICStutorial_Hydrology-01_Intro
[2024-12-18T03:03:23.946Z] + [ -e buildout/PAVICStutorial_Hydrology-01_Intro.output.ipynb ]
[2024-12-18T03:03:23.946Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_Hydrology-01_Intro.output.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-01_Intro.ipynb
[2024-12-18T03:03:23.946Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-01_Intro.ipynb to notebook
[2024-12-18T03:03:23.946Z] [NbConvertApp] Writing 126339 bytes to buildout/PAVICStutorial_Hydrology-01_Intro.output.ipynb
[2024-12-18T03:03:23.946Z] + basename PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-02_Calibration.ipynb
[2024-12-18T03:03:23.946Z] + filename=PAVICStutorial_Hydrology-02_Calibration.ipynb
[2024-12-18T03:03:23.946Z] + echo PAVICStutorial_Hydrology-02_Calibration.ipynb
[2024-12-18T03:03:23.946Z] + sed s/.ipynb$//
[2024-12-18T03:03:23.946Z] + filename=PAVICStutorial_Hydrology-02_Calibration
[2024-12-18T03:03:23.946Z] + [ -e buildout/PAVICStutorial_Hydrology-02_Calibration.output.ipynb ]
[2024-12-18T03:03:23.946Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_Hydrology-02_Calibration.output.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-02_Calibration.ipynb
[2024-12-18T03:03:23.946Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-02_Calibration.ipynb to notebook
[2024-12-18T03:03:36.168Z] [NbConvertApp] Writing 35794 bytes to buildout/PAVICStutorial_Hydrology-02_Calibration.output.ipynb
[2024-12-18T03:03:36.168Z] + basename PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-03_Watershed_properties.ipynb
[2024-12-18T03:03:36.169Z] + filename=PAVICStutorial_Hydrology-03_Watershed_properties.ipynb
[2024-12-18T03:03:36.169Z] + echo PAVICStutorial_Hydrology-03_Watershed_properties.ipynb
[2024-12-18T03:03:36.169Z] + sed s/.ipynb$//
[2024-12-18T03:03:36.169Z] + filename=PAVICStutorial_Hydrology-03_Watershed_properties
[2024-12-18T03:03:36.169Z] + [ -e buildout/PAVICStutorial_Hydrology-03_Watershed_properties.output.ipynb ]
[2024-12-18T03:03:36.169Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_Hydrology-03_Watershed_properties.output.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-03_Watershed_properties.ipynb
[2024-12-18T03:03:36.169Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-03_Watershed_properties.ipynb to notebook
[2024-12-18T03:03:48.332Z] [NbConvertApp] Writing 278825 bytes to buildout/PAVICStutorial_Hydrology-03_Watershed_properties.output.ipynb
[2024-12-18T03:03:48.332Z] + basename PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb
[2024-12-18T03:03:48.332Z] + filename=PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb
[2024-12-18T03:03:48.332Z] + echo PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb
[2024-12-18T03:03:48.332Z] + sed s/.ipynb$//
[2024-12-18T03:03:48.332Z] + filename=PAVICStutorial_Hydrology-04_Time_series_analysis
[2024-12-18T03:03:48.332Z] + [ -e buildout/PAVICStutorial_Hydrology-04_Time_series_analysis.output.ipynb ]
[2024-12-18T03:03:48.332Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output PAVICStutorial_Hydrology-04_Time_series_analysis.output.ipynb PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb
[2024-12-18T03:03:49.256Z] [NbConvertApp] Converting notebook PAVICS-landing-master/content/notebooks/hydrology/PAVICStutorial_Hydrology-04_Time_series_analysis.ipynb to notebook
[2024-12-18T03:03:57.338Z] [NbConvertApp] Writing 220301 bytes to buildout/PAVICStutorial_Hydrology-04_Time_series_analysis.output.ipynb
[2024-12-18T03:03:57.338Z] + basename notebooks/hummingbird.ipynb
[2024-12-18T03:03:57.338Z] + filename=hummingbird.ipynb
[2024-12-18T03:03:57.338Z] + echo+  hummingbird.ipynb
[2024-12-18T03:03:57.338Z] sed s/.ipynb$//
[2024-12-18T03:03:57.338Z] + filename=hummingbird
[2024-12-18T03:03:57.338Z] + [ -e buildout/hummingbird.output.ipynb ]
[2024-12-18T03:03:57.338Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output hummingbird.output.ipynb notebooks/hummingbird.ipynb
[2024-12-18T03:03:57.598Z] [NbConvertApp] Converting notebook notebooks/hummingbird.ipynb to notebook
[2024-12-18T03:04:00.860Z] [NbConvertApp] Writing 15864 bytes to buildout/hummingbird.output.ipynb
[2024-12-18T03:04:01.118Z] + basename notebooks/stress-tests.ipynb
[2024-12-18T03:04:01.118Z] + filename=stress-tests.ipynb
[2024-12-18T03:04:01.118Z] + echo stress-tests.ipynb
[2024-12-18T03:04:01.118Z] + sed s/.ipynb$//
[2024-12-18T03:04:01.118Z] + filename=stress-tests
[2024-12-18T03:04:01.118Z] + [ -e buildout/stress-tests.output.ipynb ]
[2024-12-18T03:04:01.118Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=240 --allow-errors --output-dir buildout --output stress-tests.output.ipynb notebooks/stress-tests.ipynb
[2024-12-18T03:04:02.483Z] [NbConvertApp] Converting notebook notebooks/stress-tests.ipynb to notebook
[2024-12-18T03:05:38.887Z] [NbConvertApp] Writing 428177 bytes to buildout/stress-tests.output.ipynb
[2024-12-18T03:05:39.146Z] + exit 0
[2024-12-18T03:05:39.146Z] + EXIT_CODE=0
[2024-12-18T03:05:39.146Z] + ENV_DUMP_DIR=buildout/env-dump
[2024-12-18T03:05:39.146Z] + mkdir -p buildout/env-dump
[2024-12-18T03:05:39.146Z] + ENV_EXPORT_FILE=buildout/env-dump/environment-export-birdy.yml
[2024-12-18T03:05:39.146Z] + rm -fv buildout/env-dump/environment-export-birdy.yml
[2024-12-18T03:05:39.146Z] + conda env export -n birdy
[2024-12-18T03:05:49.092Z] + LIST_EXPLICIT_FILE=buildout/env-dump/conda-list-explicit-birdy.txt
[2024-12-18T03:05:49.092Z] + rm -fv buildout/env-dump/conda-list-explicit-birdy.txt
[2024-12-18T03:05:49.092Z] + conda list -n birdy --explicit
[2024-12-18T03:05:55.640Z] + PIP_FREEZE_FILE=buildout/env-dump/pip-freeze-birdy-requirements.txt
[2024-12-18T03:05:55.640Z] + rm -fv buildout/env-dump/pip-freeze-birdy-requirements.txt
[2024-12-18T03:05:55.640Z] + pip freeze
[2024-12-18T03:05:55.640Z] + exit 0
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] archiveArtifacts
[2024-12-18T03:05:55.863Z] Archiving artifacts
[2024-12-18T03:05:55.883Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-12-18T03:05:55.988Z] Archiving artifacts
[2024-12-18T03:05:56.471Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-12-18T03:05:56.690Z] Archiving artifacts
[2024-12-18T03:05:56.702Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-12-18T03:05:56.799Z] Archiving artifacts
[2024-12-18T03:05:56.820Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-12-18T03:05:56.942Z] Archiving artifacts
[2024-12-18T03:05:56.967Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-12-18T03:05:56.993Z] Archiving artifacts
[2024-12-18T03:05:57.024Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-12-18T03:05:58.001Z] Archiving artifacts
[2024-12-18T03:05:58.034Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-12-18T03:05:58.192Z] Archiving artifacts
[2024-12-18T03:05:58.232Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-12-18T03:05:58.380Z] Archiving artifacts
[2024-12-18T03:05:58.908Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-12-18T03:05:59.140Z] Archiving artifacts
[2024-12-18T03:06:00.029Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-12-18T03:06:00.674Z] Archiving artifacts
[2024-12-18T03:06:00.687Z] Recording fingerprints
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // ansiColor
[Pipeline] }
$ docker stop --time=1 90f9b291c9bb102cb2f6473bfbe3a2253d4a3592e207bb7d543860430301037e
$ docker rm -f 90f9b291c9bb102cb2f6473bfbe3a2253d4a3592e207bb7d543860430301037e
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
