Started by user Long Vu
 > git rev-parse --is-inside-work-tree # timeout=10
Setting origin to https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git
 > git config remote.origin.url https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git # timeout=10
Fetching origin...
Fetching upstream changes from origin
 > git --version # timeout=10
 > git config --get remote.origin.url # timeout=10
 > git fetch --tags --progress -- origin +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/current-production-version
Seen branch in repository origin/devel-new-extensions
Seen branch in repository origin/extended_tests
Seen branch in repository origin/master
Seen branch in repository origin/new-docker-build
Seen branch in repository origin/override-jenkins-config
Seen branch in repository origin/test-dockerhub-build
Seen branch in repository origin/twitcher_perf_test_notebook
Seen 8 remote branches
Obtained Jenkinsfile from 39452b7ea5260713a3881f5a4a4c7b52311e55ac
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Still waiting to schedule task
Waiting for next available executor on ‘linux1’
Running on linux1 in /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
No credentials specified
Fetching changes from the remote Git repository
Fetching without tags
 > git rev-parse --is-inside-work-tree # timeout=10
 > git config remote.origin.url https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git # timeout=10
Fetching upstream changes from https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git
 > git --version # timeout=10
 > git fetch --no-tags --progress -- https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 39452b7ea5260713a3881f5a4a4c7b52311e55ac (new-docker-build)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 39452b7ea5260713a3881f5a4a4c7b52311e55ac # timeout=10
Commit message: "Merge remote-tracking branch 'origin/master' into new-docker-build"
 > git rev-list --no-walk 39452b7ea5260713a3881f5a4a4c7b52311e55ac # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
+ docker inspect -f . pavics/workflow-tests:py311-240509
.
[Pipeline] withDockerContainer
linux1 seems to be running inside container c7b47b12d037a55684325ed6aba8c5cdbf14095a9ef2302738499cdd57ccd08b
$ docker run -t -d -u 1000:1000 -w /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2 --volumes-from c7b47b12d037a55684325ed6aba8c5cdbf14095a9ef2302738499cdd57ccd08b -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** pavics/workflow-tests:py311-240509 cat
$ docker top d681305010c4bef37256866b2ced8f2aab21a92f1e94adc8d2e3314aaa392c8e -eo pid,comm
[Pipeline] {
[Pipeline] ansiColor
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] timeout
[2024-05-09T21:21:03.698Z] Timeout set to expire in 2 hr 0 min
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Run tests)
[Pipeline] script
[Pipeline] {
[Pipeline] withCredentials
[2024-05-09T21:21:04.166Z] Masking supported pattern matches of $ESGF_AUTH_USERNAME or $ESGF_AUTH_PASSWORD or $ESGF_AUTH_TOKEN or $COMPUTE_TOKEN
[Pipeline] {
[Pipeline] sh
[2024-05-09T21:21:04.686Z] + VERIFY_SSL=true SAVE_RESULTING_NOTEBOOK=true ./testall
[2024-05-09T21:21:04.686Z] TEST_PAVICS_SDI_REPO has been set to 'false'
[2024-05-09T21:21:04.686Z] PAVICS_SDI_BRANCH has been set to 'master'
[2024-05-09T21:21:04.686Z] PAVICS_SDI_REPO has been set to 'Ouranosinc/pavics-sdi'
[2024-05-09T21:21:04.686Z] TEST_FINCH_REPO has been set to 'false'
[2024-05-09T21:21:04.686Z] FINCH_BRANCH has been set to 'master'
[2024-05-09T21:21:04.686Z] FINCH_REPO has been set to 'bird-house/finch'
[2024-05-09T21:21:04.686Z] TEST_PAVICS_LANDING_REPO has been set to 'false'
[2024-05-09T21:21:04.686Z] PAVICS_LANDING_BRANCH has been set to 'master'
[2024-05-09T21:21:04.686Z] PAVICS_LANDING_REPO has been set to 'Ouranosinc/PAVICS-landing'
[2024-05-09T21:21:04.686Z] TEST_RAVEN_REPO has been set to 'true'
[2024-05-09T21:21:04.686Z] RAVEN_BRANCH has been set to 'main'
[2024-05-09T21:21:04.686Z] RAVEN_REPO has been set to 'Ouranosinc/raven'
[2024-05-09T21:21:04.686Z] TEST_RAVENPY_REPO has been set to 'true'
[2024-05-09T21:21:04.686Z] RAVENPY_BRANCH has been set to 'master'
[2024-05-09T21:21:04.686Z] RAVENPY_REPO has been set to 'CSHS-CWRA/RavenPy'
[2024-05-09T21:21:04.686Z] TEST_ESGF_COMPUTE_API_REPO has been set to 'false'
[2024-05-09T21:21:04.686Z] ESGF_COMPUTE_API_BRANCH has been set to 'devel'
[2024-05-09T21:21:04.686Z] ESGF_COMPUTE_API_REPO has been set to 'ESGF/esgf-compute-api'
[2024-05-09T21:21:04.686Z] TEST_LOCAL_NOTEBOOKS has been set to 'false'
[2024-05-09T21:21:04.686Z] + git clean -fdx
[2024-05-09T21:21:04.945Z] Removing .pytest_cache/
[2024-05-09T21:21:04.945Z] Removing PAVICS-landing-fix_nbs_jupyter_alpha/
[2024-05-09T21:21:04.945Z] Removing RavenPy-master/
[2024-05-09T21:21:04.945Z] Removing __pycache__/
[2024-05-09T21:21:04.945Z] Removing buildout/
[2024-05-09T21:21:04.945Z] Removing esgf-compute-api-devel/
[2024-05-09T21:21:04.945Z] Removing finch-master/
[2024-05-09T21:21:04.945Z] Removing pavics-sdi-fix_nbs_jupyter_alpha/
[2024-05-09T21:21:04.945Z] Removing raven-main/
[2024-05-09T21:21:04.945Z] + ./downloadrepos
[2024-05-09T21:21:04.945Z] TEST_PAVICS_SDI_REPO has been set to 'false'
[2024-05-09T21:21:04.945Z] PAVICS_SDI_BRANCH has been set to 'master'
[2024-05-09T21:21:04.945Z] PAVICS_SDI_REPO has been set to 'Ouranosinc/pavics-sdi'
[2024-05-09T21:21:04.945Z] TEST_FINCH_REPO has been set to 'false'
[2024-05-09T21:21:04.945Z] FINCH_BRANCH has been set to 'master'
[2024-05-09T21:21:04.945Z] FINCH_REPO has been set to 'bird-house/finch'
[2024-05-09T21:21:04.945Z] TEST_PAVICS_LANDING_REPO has been set to 'false'
[2024-05-09T21:21:04.945Z] PAVICS_LANDING_BRANCH has been set to 'master'
[2024-05-09T21:21:04.945Z] PAVICS_LANDING_REPO has been set to 'Ouranosinc/PAVICS-landing'
[2024-05-09T21:21:04.945Z] TEST_RAVEN_REPO has been set to 'true'
[2024-05-09T21:21:04.945Z] RAVEN_BRANCH has been set to 'main'
[2024-05-09T21:21:04.945Z] RAVEN_REPO has been set to 'Ouranosinc/raven'
[2024-05-09T21:21:04.945Z] TEST_RAVENPY_REPO has been set to 'true'
[2024-05-09T21:21:04.945Z] RAVENPY_BRANCH has been set to 'master'
[2024-05-09T21:21:04.945Z] RAVENPY_REPO has been set to 'CSHS-CWRA/RavenPy'
[2024-05-09T21:21:04.945Z] TEST_ESGF_COMPUTE_API_REPO has been set to 'false'
[2024-05-09T21:21:04.945Z] ESGF_COMPUTE_API_BRANCH has been set to 'devel'
[2024-05-09T21:21:04.945Z] ESGF_COMPUTE_API_REPO has been set to 'ESGF/esgf-compute-api'
[2024-05-09T21:21:04.945Z] TEST_LOCAL_NOTEBOOKS has been set to 'false'
[2024-05-09T21:21:04.945Z] + rm -rf pavics-sdi-*
[2024-05-09T21:21:04.945Z] + ls
[2024-05-09T21:21:04.945Z] + grep pavics-sdi
[2024-05-09T21:21:04.945Z] + downloadrepos https://github.com/Ouranosinc/pavics-sdi master
[2024-05-09T21:21:04.945Z] + github_repo=https://github.com/Ouranosinc/pavics-sdi
[2024-05-09T21:21:04.945Z] + shift
[2024-05-09T21:21:04.945Z] + branch=master
[2024-05-09T21:21:04.945Z] + shift
[2024-05-09T21:21:04.945Z] + wget --quiet --output-document - https://github.com/Ouranosinc/pavics-sdi/archive/master.tar.gz
[2024-05-09T21:21:04.945Z] + tar xz
[2024-05-09T21:21:08.518Z] + ls
[2024-05-09T21:21:08.518Z] + grep pavics-sdi
[2024-05-09T21:21:08.518Z] pavics-sdi-master
[2024-05-09T21:21:08.518Z] + set +x
[2024-05-09T21:21:08.518Z] + rm -rf finch-*
[2024-05-09T21:21:08.518Z] + ls
[2024-05-09T21:21:08.518Z] + grep finch
[2024-05-09T21:21:08.518Z] + downloadrepos https://github.com/bird-house/finch master
[2024-05-09T21:21:08.518Z] + github_repo=https://github.com/bird-house/finch
[2024-05-09T21:21:08.518Z] + shift
[2024-05-09T21:21:08.518Z] + branch=master
[2024-05-09T21:21:08.518Z] + shift
[2024-05-09T21:21:08.518Z] + wget --quiet --output-document - https://github.com/bird-house/finch/archive/master.tar.gz
[2024-05-09T21:21:08.518Z] + tar xz
[2024-05-09T21:21:09.885Z] + ls
[2024-05-09T21:21:09.885Z] + grep finch
[2024-05-09T21:21:09.885Z] finch-master
[2024-05-09T21:21:09.885Z] + set +x
[2024-05-09T21:21:09.885Z] + rm -rf PAVICS-landing-*
[2024-05-09T21:21:09.885Z] + ls
[2024-05-09T21:21:09.885Z] + grep PAVICS-landing
[2024-05-09T21:21:09.885Z] + downloadrepos https://github.com/Ouranosinc/PAVICS-landing master
[2024-05-09T21:21:09.885Z] + github_repo=https://github.com/Ouranosinc/PAVICS-landing
[2024-05-09T21:21:09.885Z] + shift
[2024-05-09T21:21:09.885Z] + branch=master
[2024-05-09T21:21:09.885Z] + shift
[2024-05-09T21:21:09.885Z] + wget --quiet --output-document - https://github.com/Ouranosinc/PAVICS-landing/archive/master.tar.gz
[2024-05-09T21:21:09.885Z] + tar xz
[2024-05-09T21:21:22.067Z] + ls
[2024-05-09T21:21:22.067Z] + grep PAVICS-landing
[2024-05-09T21:21:22.067Z] PAVICS-landing-master
[2024-05-09T21:21:22.067Z] + set +x
[2024-05-09T21:21:22.067Z] + rm -rf raven-*
[2024-05-09T21:21:22.067Z] + ls
[2024-05-09T21:21:22.067Z] + grep raven
[2024-05-09T21:21:22.067Z] + downloadrepos https://github.com/Ouranosinc/raven main
[2024-05-09T21:21:22.067Z] + github_repo=https://github.com/Ouranosinc/raven
[2024-05-09T21:21:22.067Z] + shift
[2024-05-09T21:21:22.067Z] + branch=main
[2024-05-09T21:21:22.067Z] + shift
[2024-05-09T21:21:22.067Z] + wget --quiet --output-document - https://github.com/Ouranosinc/raven/archive/main.tar.gz
[2024-05-09T21:21:22.067Z] + tar xz
[2024-05-09T21:21:22.067Z] + ls
[2024-05-09T21:21:22.067Z] + grep raven
[2024-05-09T21:21:22.067Z] raven-main
[2024-05-09T21:21:22.067Z] + set +x
[2024-05-09T21:21:22.067Z] + rm -rf RavenPy-*
[2024-05-09T21:21:22.067Z] + ls
[2024-05-09T21:21:22.067Z] + grep RavenPy
[2024-05-09T21:21:22.067Z] + downloadrepos https://github.com/CSHS-CWRA/RavenPy master
[2024-05-09T21:21:22.067Z] + github_repo=https://github.com/CSHS-CWRA/RavenPy
[2024-05-09T21:21:22.067Z] + shift
[2024-05-09T21:21:22.067Z] + branch=master
[2024-05-09T21:21:22.067Z] + shift
[2024-05-09T21:21:22.067Z] + wget --quiet --output-document - https://github.com/CSHS-CWRA/RavenPy/archive/master.tar.gz
[2024-05-09T21:21:22.067Z] + tar xz
[2024-05-09T21:21:23.962Z] + ls
[2024-05-09T21:21:23.962Z] + grep RavenPy
[2024-05-09T21:21:23.962Z] RavenPy-master
[2024-05-09T21:21:23.962Z] + set +x
[2024-05-09T21:21:23.962Z] + rm -rf esgf-compute-api-*
[2024-05-09T21:21:23.962Z] + ls
[2024-05-09T21:21:23.962Z] + grep esgf-compute-api
[2024-05-09T21:21:23.962Z] + downloadrepos https://github.com/ESGF/esgf-compute-api devel
[2024-05-09T21:21:23.962Z] + github_repo=https://github.com/ESGF/esgf-compute-api
[2024-05-09T21:21:23.962Z] + shift
[2024-05-09T21:21:23.962Z] + branch=devel
[2024-05-09T21:21:23.962Z] + shift
[2024-05-09T21:21:23.962Z] + wget --quiet --output-document - https://github.com/ESGF/esgf-compute-api/archive/devel.tar.gz
[2024-05-09T21:21:23.962Z] + tar xz
[2024-05-09T21:21:25.330Z] + ls
[2024-05-09T21:21:25.330Z] + grep esgf-compute-api
[2024-05-09T21:21:25.330Z] esgf-compute-api-devel
[2024-05-09T21:21:25.330Z] + set +x
[2024-05-09T21:21:25.330Z] + echo master
[2024-05-09T21:21:25.330Z] + sed s@/@-@g
[2024-05-09T21:21:25.330Z] + PAVICS_SDI_BRANCH=master
[2024-05-09T21:21:25.330Z] + echo Ouranosinc/pavics-sdi
[2024-05-09T21:21:25.330Z] + sed s@^.*/@@g
[2024-05-09T21:21:25.330Z] + PAVICS_SDI_REPO_NAME=pavics-sdi
[2024-05-09T21:21:25.330Z] + echo master
[2024-05-09T21:21:25.330Z] + sed s@/@-@g
[2024-05-09T21:21:25.330Z] + FINCH_BRANCH=master
[2024-05-09T21:21:25.330Z] + echo bird-house/finch
[2024-05-09T21:21:25.330Z] + sed s@^.*/@@g
[2024-05-09T21:21:25.330Z] + FINCH_REPO_NAME=finch
[2024-05-09T21:21:25.330Z] + echo master
[2024-05-09T21:21:25.330Z] + sed s@/@-@g
[2024-05-09T21:21:25.330Z] + PAVICS_LANDING_BRANCH=master
[2024-05-09T21:21:25.330Z] + echo Ouranosinc/PAVICS-landing
[2024-05-09T21:21:25.330Z] + sed s@^.*/@@g
[2024-05-09T21:21:25.330Z] + PAVICS_LANDING_REPO_NAME=PAVICS-landing
[2024-05-09T21:21:25.330Z] + echo main
[2024-05-09T21:21:25.330Z] + sed s@/@-@g
[2024-05-09T21:21:25.330Z] + RAVEN_BRANCH=main
[2024-05-09T21:21:25.330Z] + echo Ouranosinc/raven
[2024-05-09T21:21:25.330Z] + sed s@^.*/@@g
[2024-05-09T21:21:25.330Z] + RAVEN_REPO_NAME=raven
[2024-05-09T21:21:25.330Z] + echo master
[2024-05-09T21:21:25.330Z] + sed s@/@-@g
[2024-05-09T21:21:25.330Z] + RAVENPY_BRANCH=master
[2024-05-09T21:21:25.330Z] + echo CSHS-CWRA/RavenPy
[2024-05-09T21:21:25.330Z] + sed s@^.*/@@g
[2024-05-09T21:21:25.330Z] + RAVENPY_REPO_NAME=RavenPy
[2024-05-09T21:21:25.330Z] + echo devel
[2024-05-09T21:21:25.330Z] + sed s@/@-@g
[2024-05-09T21:21:25.330Z] + ESGF_COMPUTE_API_BRANCH=devel
[2024-05-09T21:21:25.330Z] + echo ESGF/esgf-compute-api
[2024-05-09T21:21:25.330Z] + sed s@^.*/@@g
[2024-05-09T21:21:25.330Z] + ESGF_COMPUTE_API_REPO_NAME=esgf-compute-api
[2024-05-09T21:21:25.330Z] + echo pavics-sdi-master
[2024-05-09T21:21:25.330Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-05-09T21:21:25.330Z] + PAVICS_SDI_DIR=pavics-sdi-master
[2024-05-09T21:21:25.330Z] + echo finch-master
[2024-05-09T21:21:25.330Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-05-09T21:21:25.330Z] + FINCH_DIR=finch-master
[2024-05-09T21:21:25.330Z] + echo PAVICS-landing-master
[2024-05-09T21:21:25.330Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-05-09T21:21:25.330Z] + PAVICS_LANDING_DIR=PAVICS-landing-master
[2024-05-09T21:21:25.330Z] + echo raven-main
[2024-05-09T21:21:25.330Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-05-09T21:21:25.330Z] + RAVEN_DIR=raven-main
[2024-05-09T21:21:25.330Z] + echo RavenPy-master
[2024-05-09T21:21:25.330Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-05-09T21:21:25.330Z] + RAVENPY_DIR=RavenPy-master
[2024-05-09T21:21:25.330Z] + echo esgf-compute-api-devel
[2024-05-09T21:21:25.330Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-05-09T21:21:25.330Z] + ESGF_COMPUTE_API_DIR=esgf-compute-api-devel
[2024-05-09T21:21:25.330Z] + echo true
[2024-05-09T21:21:25.330Z] + tr [:upper:] [:lower:]
[2024-05-09T21:21:25.330Z] + VERIFY_SSL=true
[2024-05-09T21:21:25.330Z] + [ xtrue = xfalse ]
[2024-05-09T21:21:25.330Z] + rm -v finch-master/setup.cfg
[2024-05-09T21:21:25.330Z] removed 'finch-master/setup.cfg'
[2024-05-09T21:21:25.330Z] + rm -v raven-main/setup.cfg
[2024-05-09T21:21:25.330Z] removed 'raven-main/setup.cfg'
[2024-05-09T21:21:25.330Z] + rm -v raven-main/pyproject.toml
[2024-05-09T21:21:25.330Z] removed 'raven-main/pyproject.toml'
[2024-05-09T21:21:25.330Z] + rm -v RavenPy-master/setup.cfg
[2024-05-09T21:21:25.330Z] removed 'RavenPy-master/setup.cfg'
[2024-05-09T21:21:25.330Z] + rm -v RavenPy-master/tox.ini
[2024-05-09T21:21:25.330Z] removed 'RavenPy-master/tox.ini'
[2024-05-09T21:21:25.330Z] + rm -v RavenPy-master/pyproject.toml
[2024-05-09T21:21:25.330Z] removed 'RavenPy-master/pyproject.toml'
[2024-05-09T21:21:25.330Z] + rm -v esgf-compute-api-devel/setup.cfg
[2024-05-09T21:21:25.330Z] rm: cannot remove 'esgf-compute-api-devel/setup.cfg': No such file or directory
[2024-05-09T21:21:25.330Z] + rm -v esgf-compute-api-devel/tox.ini
[2024-05-09T21:21:25.330Z] rm: cannot remove 'esgf-compute-api-devel/tox.ini': No such file or directory
[2024-05-09T21:21:25.330Z] + echo false
[2024-05-09T21:21:25.330Z] + tr [:upper:] [:lower:]
[2024-05-09T21:21:25.330Z] + TEST_MAGPIE_AUTH=false
[2024-05-09T21:21:25.330Z] + echo false
[2024-05-09T21:21:25.330Z] + tr [:upper:] [:lower:]
[2024-05-09T21:21:25.330Z] + TEST_PAVICS_SDI_REPO=false
[2024-05-09T21:21:25.330Z] + echo false
[2024-05-09T21:21:25.330Z] + tr [:upper:] [:lower:]
[2024-05-09T21:21:25.330Z] + TEST_PAVICS_SDI_WEAVER=false
[2024-05-09T21:21:25.330Z] + echo false
[2024-05-09T21:21:25.330Z] + tr [:upper:] [:lower:]
[2024-05-09T21:21:25.330Z] + TEST_FINCH_REPO=false
[2024-05-09T21:21:25.330Z] + echo false
[2024-05-09T21:21:25.330Z] + tr [:upper:] [:lower:]
[2024-05-09T21:21:25.330Z] + TEST_PAVICS_LANDING_REPO=false
[2024-05-09T21:21:25.330Z] + echo true
[2024-05-09T21:21:25.330Z] + tr [:upper:] [:lower:]
[2024-05-09T21:21:25.330Z] + TEST_RAVEN_REPO=true
[2024-05-09T21:21:25.330Z] + echo true
[2024-05-09T21:21:25.330Z] + tr [:upper:] [:lower:]
[2024-05-09T21:21:25.330Z] + TEST_RAVENPY_REPO=true
[2024-05-09T21:21:25.330Z] + echo false
[2024-05-09T21:21:25.330Z] + tr [:upper:] [:lower:]
[2024-05-09T21:21:25.330Z] + TEST_ESGF_COMPUTE_API_REPO=false
[2024-05-09T21:21:25.330Z] + echo false
[2024-05-09T21:21:25.330Z] + tr [:upper:] [:lower:]
[2024-05-09T21:21:25.330Z] + TEST_LOCAL_NOTEBOOKS=false
[2024-05-09T21:21:25.330Z] + NOTEBOOKS_TO_TEST=
[2024-05-09T21:21:25.330Z] + [ xfalse = xtrue ]
[2024-05-09T21:21:25.330Z] + [ xfalse = xtrue ]
[2024-05-09T21:21:25.330Z] + [ xfalse = xtrue ]
[2024-05-09T21:21:25.330Z] + [ xfalse = xtrue ]
[2024-05-09T21:21:25.330Z] + [ xtrue = xtrue ]
[2024-05-09T21:21:25.330Z] + NOTEBOOKS_TO_TEST= raven-main/docs/source/notebooks/*.ipynb
[2024-05-09T21:21:25.330Z] + [ xtrue = xtrue ]
[2024-05-09T21:21:25.330Z] + NOTEBOOKS_TO_TEST= raven-main/docs/source/notebooks/*.ipynb RavenPy-master/docs/notebooks/*.ipynb
[2024-05-09T21:21:25.330Z] + NOTEBOOKS_TO_TEST= raven-main/docs/source/notebooks/*.ipynb RavenPy-master/docs/notebooks/*.ipynb RavenPy-master/docs/notebooks/paper/*.ipynb
[2024-05-09T21:21:25.330Z] + [ xfalse = xtrue ]
[2024-05-09T21:21:25.330Z] + [ xfalse = xtrue ]
[2024-05-09T21:21:25.330Z] + ./runtest  raven-main/docs/source/notebooks/*.ipynb RavenPy-master/docs/notebooks/*.ipynb RavenPy-master/docs/notebooks/paper/*.ipynb
[2024-05-09T21:21:25.330Z] + [ -n  ]
[2024-05-09T21:21:25.330Z] + [ ! -z pavics.ouranos.ca ]
[2024-05-09T21:21:25.330Z] + echo Will run notebooks against pavics.ouranos.ca
[2024-05-09T21:21:25.330Z] Will run notebooks against pavics.ouranos.ca
[2024-05-09T21:21:25.330Z] + [ -z  ]
[2024-05-09T21:21:25.331Z] + sed -i /\(\.ncml\|TEST_USE_PROD_DATA\)/!s/pavics.ouranos.ca/pavics.ouranos.ca/g raven-main/docs/source/notebooks/Region_selection.ipynb raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb RavenPy-master/docs/notebooks/00_Introduction_to_JupyterLab.ipynb RavenPy-master/docs/notebooks/01_Getting_watershed_boundaries.ipynb RavenPy-master/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb RavenPy-master/docs/notebooks/03_Extracting_forcing_data.ipynb RavenPy-master/docs/notebooks/04_Emulating_hydrological_models.ipynb RavenPy-master/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb RavenPy-master/docs/notebooks/06_Raven_calibration.ipynb RavenPy-master/docs/notebooks/07_Making_and_using_hotstart_files.ipynb RavenPy-master/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb RavenPy-master/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb RavenPy-master/docs/notebooks/10_Data_assimilation.ipynb RavenPy-master/docs/notebooks/11_Climatological_ESP_forecasting.ipynb RavenPy-master/docs/notebooks/12_Performing_hindcasting_experiments.ipynb RavenPy-master/docs/notebooks/Assess_probabilistic_flood_risk.ipynb RavenPy-master/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb RavenPy-master/docs/notebooks/Distributed_hydrological_modelling.ipynb RavenPy-master/docs/notebooks/HydroShare_integration.ipynb RavenPy-master/docs/notebooks/Hydrological_realtime_forecasting.ipynb RavenPy-master/docs/notebooks/Managing_Jupyter_Environments.ipynb RavenPy-master/docs/notebooks/Perform_Regionalization.ipynb RavenPy-master/docs/notebooks/Running_HMETS_with_CANOPEX_dataset.ipynb RavenPy-master/docs/notebooks/Sensitivity_analysis.ipynb RavenPy-master/docs/notebooks/time_series_analysis.ipynb RavenPy-master/docs/notebooks/paper/Perform_a_climate_change_impact_study_on_a_watershed.ipynb
[2024-05-09T21:21:25.331Z] + git diff
[2024-05-09T21:21:25.331Z] + export PYTHONWARNINGS=ignore:Unverified HTTPS request
[2024-05-09T21:21:25.331Z] + [ -n  ]
[2024-05-09T21:21:25.331Z] + py.test --nbval raven-main/docs/source/notebooks/Region_selection.ipynb raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb RavenPy-master/docs/notebooks/00_Introduction_to_JupyterLab.ipynb RavenPy-master/docs/notebooks/01_Getting_watershed_boundaries.ipynb RavenPy-master/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb RavenPy-master/docs/notebooks/03_Extracting_forcing_data.ipynb RavenPy-master/docs/notebooks/04_Emulating_hydrological_models.ipynb RavenPy-master/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb RavenPy-master/docs/notebooks/06_Raven_calibration.ipynb RavenPy-master/docs/notebooks/07_Making_and_using_hotstart_files.ipynb RavenPy-master/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb RavenPy-master/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb RavenPy-master/docs/notebooks/10_Data_assimilation.ipynb RavenPy-master/docs/notebooks/11_Climatological_ESP_forecasting.ipynb RavenPy-master/docs/notebooks/12_Performing_hindcasting_experiments.ipynb RavenPy-master/docs/notebooks/Assess_probabilistic_flood_risk.ipynb RavenPy-master/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb RavenPy-master/docs/notebooks/Distributed_hydrological_modelling.ipynb RavenPy-master/docs/notebooks/HydroShare_integration.ipynb RavenPy-master/docs/notebooks/Hydrological_realtime_forecasting.ipynb RavenPy-master/docs/notebooks/Managing_Jupyter_Environments.ipynb RavenPy-master/docs/notebooks/Perform_Regionalization.ipynb RavenPy-master/docs/notebooks/Running_HMETS_with_CANOPEX_dataset.ipynb RavenPy-master/docs/notebooks/Sensitivity_analysis.ipynb RavenPy-master/docs/notebooks/time_series_analysis.ipynb RavenPy-master/docs/notebooks/paper/Perform_a_climate_change_impact_study_on_a_watershed.ipynb --nbval-sanitize-with notebooks/output-sanitize.cfg --dist=loadscope --numprocesses=0 --nbval-lax
[2024-05-09T21:21:27.848Z] ============================= test session starts ==============================
[2024-05-09T21:21:27.849Z] platform linux -- Python 3.11.6, pytest-8.2.0, pluggy-1.5.0
[2024-05-09T21:21:27.849Z] rootdir: /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2
[2024-05-09T21:21:27.849Z] plugins: anyio-4.3.0, dash-2.17.0, nbval-0.11.0, tornasync-0.6.0.post2, xdist-3.5.0
[2024-05-09T21:21:27.849Z] collected 243 items
[2024-05-09T21:21:27.849Z] 
[2024-05-09T21:21:40.330Z] raven-main/docs/source/notebooks/Region_selection.ipynb .........        [  3%]
[2024-05-09T21:21:42.275Z] raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb . [  4%]
[2024-05-09T21:21:57.478Z] ......                                                                   [  6%]
[2024-05-09T21:21:59.119Z] RavenPy-master/docs/notebooks/00_Introduction_to_JupyterLab.ipynb ...... [  9%]
[2024-05-09T21:21:59.119Z]                                                                          [  9%]
[2024-05-09T21:22:01.895Z] RavenPy-master/docs/notebooks/01_Getting_watershed_boundaries.ipynb .... [ 10%]
[2024-05-09T21:22:09.991Z] ....                                                                     [ 12%]
[2024-05-09T21:22:16.539Z] RavenPy-master/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb . [ 12%]
[2024-05-09T21:22:36.663Z] ..............                                                           [ 18%]
[2024-05-09T21:23:06.105Z] RavenPy-master/docs/notebooks/03_Extracting_forcing_data.ipynb ......... [ 22%]
[2024-05-09T21:24:28.891Z] ..                                                                       [ 23%]
[2024-05-09T21:24:32.377Z] RavenPy-master/docs/notebooks/04_Emulating_hydrological_models.ipynb ... [ 24%]
[2024-05-09T21:24:45.126Z] .................                                                        [ 31%]
[2024-05-09T21:24:51.823Z] RavenPy-master/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb .. [ 32%]
[2024-05-09T21:25:01.197Z] ...........                                                              [ 36%]
[2024-05-09T21:25:15.452Z] RavenPy-master/docs/notebooks/06_Raven_calibration.ipynb ......          [ 39%]
[2024-05-09T21:25:20.698Z] RavenPy-master/docs/notebooks/07_Making_and_using_hotstart_files.ipynb . [ 39%]
[2024-05-09T21:25:25.846Z] .....                                                                    [ 41%]
[2024-05-09T21:25:27.216Z] RavenPy-master/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb . [ 41%]
[2024-05-09T21:29:49.749Z] .................                                                        [ 48%]
[2024-05-09T21:29:53.911Z] RavenPy-master/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb . [ 49%]
[2024-05-09T21:30:02.473Z] ....                                                                     [ 51%]
[2024-05-09T21:31:16.536Z] RavenPy-master/docs/notebooks/10_Data_assimilation.ipynb ........        [ 54%]
[2024-05-09T21:31:20.820Z] RavenPy-master/docs/notebooks/11_Climatological_ESP_forecasting.ipynb .. [ 55%]
[2024-05-09T21:31:55.119Z] ......                                                                   [ 57%]
[2024-05-09T21:32:03.242Z] RavenPy-master/docs/notebooks/12_Performing_hindcasting_experiments.ipynb . [ 58%]
[2024-05-09T21:32:14.127Z] .......                                                                  [ 60%]
[2024-05-09T21:32:21.945Z] RavenPy-master/docs/notebooks/Assess_probabilistic_flood_risk.ipynb .... [ 62%]
[2024-05-09T21:32:43.041Z] ....                                                                     [ 64%]
[2024-05-09T21:32:51.137Z] RavenPy-master/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb . [ 64%]
[2024-05-09T21:33:15.500Z] .......                                                                  [ 67%]
[2024-05-09T21:33:18.792Z] RavenPy-master/docs/notebooks/Distributed_hydrological_modelling.ipynb . [ 67%]
[2024-05-09T21:33:48.682Z] .......                                                                  [ 70%]
[2024-05-09T21:33:50.307Z] RavenPy-master/docs/notebooks/HydroShare_integration.ipynb FFFF          [ 72%]
[2024-05-09T21:34:01.680Z] RavenPy-master/docs/notebooks/Hydrological_realtime_forecasting.ipynb .. [ 73%]
[2024-05-09T21:34:12.044Z] ....                                                                     [ 74%]
[2024-05-09T21:34:51.720Z] RavenPy-master/docs/notebooks/Managing_Jupyter_Environments.ipynb ...    [ 76%]
[2024-05-09T21:35:20.338Z] RavenPy-master/docs/notebooks/Perform_Regionalization.ipynb .......      [ 79%]
[2024-05-09T21:35:20.338Z] RavenPy-master/docs/notebooks/Running_HMETS_with_CANOPEX_dataset.ipynb . [ 79%]
[2024-05-09T21:35:33.414Z] .............                                                            [ 84%]
[2024-05-09T21:35:53.787Z] RavenPy-master/docs/notebooks/Sensitivity_analysis.ipynb .....           [ 86%]
[2024-05-09T21:36:02.965Z] RavenPy-master/docs/notebooks/time_series_analysis.ipynb ...........     [ 91%]
[2024-05-09T21:36:15.224Z] RavenPy-master/docs/notebooks/paper/Perform_a_climate_change_impact_study_on_a_watershed.ipynb . [ 91%]
[2024-05-09T21:40:50.350Z] ....................                                                     [100%]
[2024-05-09T21:40:50.350Z] 
[2024-05-09T21:40:50.350Z] =================================== FAILURES ===================================
[2024-05-09T21:40:50.350Z] ______ RavenPy-master/docs/notebooks/HydroShare_integration.ipynb::Cell 0 ______
[2024-05-09T21:40:50.350Z] [91mNotebook cell execution failed[0m
[2024-05-09T21:40:50.350Z] [94mCell 0: Cell execution caused an exception
[2024-05-09T21:40:50.350Z] 
[2024-05-09T21:40:50.350Z] Input:
[2024-05-09T21:40:50.350Z] [0mimport os
[2024-05-09T21:40:50.350Z] 
[2024-05-09T21:40:50.350Z] from hsclient import HydroShare, Token
[2024-05-09T21:40:50.350Z] 
[2024-05-09T21:40:50.350Z] # Authentication method using username and password
[2024-05-09T21:40:50.350Z] """
[2024-05-09T21:40:50.350Z] username = 'XXXXX'
[2024-05-09T21:40:50.350Z] password = 'XXXXX'
[2024-05-09T21:40:50.350Z] hs = HydroShare(username=username, password=password)
[2024-05-09T21:40:50.350Z] """
[2024-05-09T21:40:50.350Z] 
[2024-05-09T21:40:50.350Z] client_id = os.environ.get("HYDROSHARE_AUTH_CLIENT_ID", "<your_client_id>")
[2024-05-09T21:40:50.350Z] access_token = os.environ.get("HYDROSHARE_AUTH_TOKEN", "<your_auth_token>")
[2024-05-09T21:40:50.350Z] 
[2024-05-09T21:40:50.350Z] token = Token(access_token=access_token, token_type="bearer")
[2024-05-09T21:40:50.350Z] hs = HydroShare(client_id=client_id, token=token)
[2024-05-09T21:40:50.350Z] 
[2024-05-09T21:40:50.350Z] [94mTraceback:[0m
[2024-05-09T21:40:50.350Z] 
[2024-05-09T21:40:50.350Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-09T21:40:50.350Z] [0;31mValidationError[0m                           Traceback (most recent call last)
[2024-05-09T21:40:50.350Z] Cell [0;32mIn[1], line 15[0m
[2024-05-09T21:40:50.350Z] [1;32m     12[0m client_id [38;5;241m=[39m os[38;5;241m.[39menviron[38;5;241m.[39mget([38;5;124m"[39m[38;5;124mHYDROSHARE_AUTH_CLIENT_ID[39m[38;5;124m"[39m, [38;5;124m"[39m[38;5;124m<your_client_id>[39m[38;5;124m"[39m)
[2024-05-09T21:40:50.351Z] [1;32m     13[0m access_token [38;5;241m=[39m os[38;5;241m.[39menviron[38;5;241m.[39mget([38;5;124m"[39m[38;5;124mHYDROSHARE_AUTH_TOKEN[39m[38;5;124m"[39m, [38;5;124m"[39m[38;5;124m<your_auth_token>[39m[38;5;124m"[39m)
[2024-05-09T21:40:50.351Z] [0;32m---> 15[0m token [38;5;241m=[39m [43mToken[49m[43m([49m[43maccess_token[49m[38;5;241;43m=[39;49m[43maccess_token[49m[43m,[49m[43m [49m[43mtoken_type[49m[38;5;241;43m=[39;49m[38;5;124;43m"[39;49m[38;5;124;43mbearer[39;49m[38;5;124;43m"[39;49m[43m)[49m
[2024-05-09T21:40:50.351Z] [1;32m     16[0m hs [38;5;241m=[39m HydroShare(client_id[38;5;241m=[39mclient_id, token[38;5;241m=[39mtoken)
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] File [0;32m/opt/conda/envs/birdy/lib/python3.11/site-packages/pydantic/main.py:176[0m, in [0;36mBaseModel.__init__[0;34m(self, **data)[0m
[2024-05-09T21:40:50.351Z] [1;32m    174[0m [38;5;66;03m# `__tracebackhide__` tells pytest and some other tools to omit this function from tracebacks[39;00m
[2024-05-09T21:40:50.351Z] [1;32m    175[0m __tracebackhide__ [38;5;241m=[39m [38;5;28;01mTrue[39;00m
[2024-05-09T21:40:50.351Z] [0;32m--> 176[0m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m__pydantic_validator__[49m[38;5;241;43m.[39;49m[43mvalidate_python[49m[43m([49m[43mdata[49m[43m,[49m[43m [49m[43mself_instance[49m[38;5;241;43m=[39;49m[38;5;28;43mself[39;49m[43m)[49m
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] [0;31mValidationError[0m: 4 validation errors for Token
[2024-05-09T21:40:50.351Z] scope
[2024-05-09T21:40:50.351Z]   Field required [type=missing, input_value={'access_token': '<your_a... 'token_type': 'bearer'}, input_type=dict]
[2024-05-09T21:40:50.351Z]     For further information visit https://errors.pydantic.dev/2.7/v/missing
[2024-05-09T21:40:50.351Z] state
[2024-05-09T21:40:50.351Z]   Field required [type=missing, input_value={'access_token': '<your_a... 'token_type': 'bearer'}, input_type=dict]
[2024-05-09T21:40:50.351Z]     For further information visit https://errors.pydantic.dev/2.7/v/missing
[2024-05-09T21:40:50.351Z] expires_in
[2024-05-09T21:40:50.351Z]   Field required [type=missing, input_value={'access_token': '<your_a... 'token_type': 'bearer'}, input_type=dict]
[2024-05-09T21:40:50.351Z]     For further information visit https://errors.pydantic.dev/2.7/v/missing
[2024-05-09T21:40:50.351Z] refresh_token
[2024-05-09T21:40:50.351Z]   Field required [type=missing, input_value={'access_token': '<your_a... 'token_type': 'bearer'}, input_type=dict]
[2024-05-09T21:40:50.351Z]     For further information visit https://errors.pydantic.dev/2.7/v/missing
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] ______ RavenPy-master/docs/notebooks/HydroShare_integration.ipynb::Cell 1 ______
[2024-05-09T21:40:50.351Z] [91mNotebook cell execution failed[0m
[2024-05-09T21:40:50.351Z] [94mCell 1: Cell execution caused an exception
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] Input:
[2024-05-09T21:40:50.351Z] [0mresults = hs.search(subject=["Harvey"])
[2024-05-09T21:40:50.351Z] for r in results:
[2024-05-09T21:40:50.351Z]     print(r.resource_title, ": ", r.resource_id)
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] [94mTraceback:[0m
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-09T21:40:50.351Z] [0;31mNameError[0m                                 Traceback (most recent call last)
[2024-05-09T21:40:50.351Z] Cell [0;32mIn[1], line 1[0m
[2024-05-09T21:40:50.351Z] [0;32m----> 1[0m results [38;5;241m=[39m [43mhs[49m[38;5;241m.[39msearch(subject[38;5;241m=[39m[[38;5;124m"[39m[38;5;124mHarvey[39m[38;5;124m"[39m])
[2024-05-09T21:40:50.351Z] [1;32m      2[0m [38;5;28;01mfor[39;00m r [38;5;129;01min[39;00m results:
[2024-05-09T21:40:50.351Z] [1;32m      3[0m     [38;5;28mprint[39m(r[38;5;241m.[39mresource_title, [38;5;124m"[39m[38;5;124m: [39m[38;5;124m"[39m, r[38;5;241m.[39mresource_id)
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] [0;31mNameError[0m: name 'hs' is not defined
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] ______ RavenPy-master/docs/notebooks/HydroShare_integration.ipynb::Cell 2 ______
[2024-05-09T21:40:50.351Z] [91mNotebook cell execution failed[0m
[2024-05-09T21:40:50.351Z] [94mCell 2: Cell execution caused an exception
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] Input:
[2024-05-09T21:40:50.351Z] [0mres = hs.resource("51d1539bf6e94b15ac33f7631228118c", validate=False)
[2024-05-09T21:40:50.351Z] res.files()
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] [94mTraceback:[0m
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-09T21:40:50.351Z] [0;31mNameError[0m                                 Traceback (most recent call last)
[2024-05-09T21:40:50.351Z] Cell [0;32mIn[1], line 1[0m
[2024-05-09T21:40:50.351Z] [0;32m----> 1[0m res [38;5;241m=[39m [43mhs[49m[38;5;241m.[39mresource([38;5;124m"[39m[38;5;124m51d1539bf6e94b15ac33f7631228118c[39m[38;5;124m"[39m, validate[38;5;241m=[39m[38;5;28;01mFalse[39;00m)
[2024-05-09T21:40:50.351Z] [1;32m      2[0m res[38;5;241m.[39mfiles()
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] [0;31mNameError[0m: name 'hs' is not defined
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] ______ RavenPy-master/docs/notebooks/HydroShare_integration.ipynb::Cell 3 ______
[2024-05-09T21:40:50.351Z] [91mNotebook cell execution failed[0m
[2024-05-09T21:40:50.351Z] [94mCell 3: Cell execution caused an exception
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] Input:
[2024-05-09T21:40:50.351Z] [0mres.file_download("USGS_Harvey_gages_TxLaMsAr.csv", save_path="/tmp")
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] [94mTraceback:[0m
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] [0;31m---------------------------------------------------------------------------[0m
[2024-05-09T21:40:50.351Z] [0;31mNameError[0m                                 Traceback (most recent call last)
[2024-05-09T21:40:50.351Z] Cell [0;32mIn[1], line 1[0m
[2024-05-09T21:40:50.351Z] [0;32m----> 1[0m [43mres[49m[38;5;241m.[39mfile_download([38;5;124m"[39m[38;5;124mUSGS_Harvey_gages_TxLaMsAr.csv[39m[38;5;124m"[39m, save_path[38;5;241m=[39m[38;5;124m"[39m[38;5;124m/tmp[39m[38;5;124m"[39m)
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] [0;31mNameError[0m: name 'res' is not defined
[2024-05-09T21:40:50.351Z] 
[2024-05-09T21:40:50.351Z] =========================== short test summary info ============================
[2024-05-09T21:40:50.351Z] FAILED RavenPy-master/docs/notebooks/HydroShare_integration.ipynb::Cell 0
[2024-05-09T21:40:50.351Z] FAILED RavenPy-master/docs/notebooks/HydroShare_integration.ipynb::Cell 1
[2024-05-09T21:40:50.351Z] FAILED RavenPy-master/docs/notebooks/HydroShare_integration.ipynb::Cell 2
[2024-05-09T21:40:50.351Z] FAILED RavenPy-master/docs/notebooks/HydroShare_integration.ipynb::Cell 3
[2024-05-09T21:40:50.351Z] ================== 4 failed, 239 passed in 1162.58s (0:19:22) ==================
[2024-05-09T21:40:50.607Z] + EXIT_CODE=1
[2024-05-09T21:40:50.607Z] + echo true
[2024-05-09T21:40:50.607Z] + tr [:upper:] [:lower:]
[2024-05-09T21:40:50.607Z] + SAVE_RESULTING_NOTEBOOK=true
[2024-05-09T21:40:50.607Z] + [ xtrue = xtrue ]
[2024-05-09T21:40:50.607Z] + mkdir -p buildout
[2024-05-09T21:40:50.607Z] + basename raven-main/docs/source/notebooks/Region_selection.ipynb
[2024-05-09T21:40:50.607Z] + filename=Region_selection.ipynb
[2024-05-09T21:40:50.607Z] + echo Region_selection.ipynb
[2024-05-09T21:40:50.607Z] + sed s/.ipynb$//
[2024-05-09T21:40:50.607Z] + filename=Region_selection
[2024-05-09T21:40:50.607Z] + [ -e buildout/Region_selection.output.ipynb ]
[2024-05-09T21:40:50.607Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Region_selection.output.ipynb raven-main/docs/source/notebooks/Region_selection.ipynb
[2024-05-09T21:40:52.498Z] [NbConvertApp] Converting notebook raven-main/docs/source/notebooks/Region_selection.ipynb to notebook
[2024-05-09T21:40:53.437Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:40:53.437Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:40:53.437Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:40:53.437Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:41:03.498Z] [NbConvertApp] Writing 107223 bytes to buildout/Region_selection.output.ipynb
[2024-05-09T21:41:03.498Z] + basename raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb
[2024-05-09T21:41:03.498Z] + filename=Subset_climate_data_over_watershed.ipynb
[2024-05-09T21:41:03.498Z] + echo Subset_climate_data_over_watershed.ipynb
[2024-05-09T21:41:03.498Z] + sed s/.ipynb$//
[2024-05-09T21:41:03.499Z] + filename=Subset_climate_data_over_watershed
[2024-05-09T21:41:03.499Z] + [ -e buildout/Subset_climate_data_over_watershed.output.ipynb ]
[2024-05-09T21:41:03.499Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Subset_climate_data_over_watershed.output.ipynb raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb
[2024-05-09T21:41:04.431Z] [NbConvertApp] Converting notebook raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb to notebook
[2024-05-09T21:41:05.814Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:41:05.814Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:41:05.814Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:41:05.814Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:41:23.890Z] [NbConvertApp] Writing 95137 bytes to buildout/Subset_climate_data_over_watershed.output.ipynb
[2024-05-09T21:41:23.890Z] + basename RavenPy-master/docs/notebooks/00_Introduction_to_JupyterLab.ipynb
[2024-05-09T21:41:23.890Z] + filename=00_Introduction_to_JupyterLab.ipynb
[2024-05-09T21:41:23.890Z] + echo 00_Introduction_to_JupyterLab.ipynb
[2024-05-09T21:41:23.890Z] + sed s/.ipynb$//
[2024-05-09T21:41:23.890Z] + filename=00_Introduction_to_JupyterLab
[2024-05-09T21:41:23.890Z] + [ -e buildout/00_Introduction_to_JupyterLab.output.ipynb ]
[2024-05-09T21:41:23.891Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 00_Introduction_to_JupyterLab.output.ipynb RavenPy-master/docs/notebooks/00_Introduction_to_JupyterLab.ipynb
[2024-05-09T21:41:24.831Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/00_Introduction_to_JupyterLab.ipynb to notebook
[2024-05-09T21:41:25.768Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:41:25.768Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:41:25.768Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:41:25.768Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:41:27.682Z] [NbConvertApp] Writing 13178 bytes to buildout/00_Introduction_to_JupyterLab.output.ipynb
[2024-05-09T21:41:27.682Z] + basename RavenPy-master/docs/notebooks/01_Getting_watershed_boundaries.ipynb
[2024-05-09T21:41:27.682Z] + filename=01_Getting_watershed_boundaries.ipynb
[2024-05-09T21:41:27.682Z] + sed s/.ipynb$//
[2024-05-09T21:41:27.682Z] + echo 01_Getting_watershed_boundaries.ipynb
[2024-05-09T21:41:27.682Z] + filename=01_Getting_watershed_boundaries
[2024-05-09T21:41:27.682Z] + [ -e buildout/01_Getting_watershed_boundaries.output.ipynb ]
[2024-05-09T21:41:27.682Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 01_Getting_watershed_boundaries.output.ipynb RavenPy-master/docs/notebooks/01_Getting_watershed_boundaries.ipynb
[2024-05-09T21:41:29.062Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/01_Getting_watershed_boundaries.ipynb to notebook
[2024-05-09T21:41:30.000Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:41:30.000Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:41:30.000Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:41:30.000Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:41:39.983Z] [NbConvertApp] Writing 109426 bytes to buildout/01_Getting_watershed_boundaries.output.ipynb
[2024-05-09T21:41:39.983Z] + basename RavenPy-master/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb
[2024-05-09T21:41:39.983Z] + filename=02_Extract_geographical_watershed_properties.ipynb
[2024-05-09T21:41:39.983Z] + echo 02_Extract_geographical_watershed_properties.ipynb
[2024-05-09T21:41:39.983Z] + sed s/.ipynb$//
[2024-05-09T21:41:39.983Z] + filename=02_Extract_geographical_watershed_properties
[2024-05-09T21:41:39.983Z] + [ -e buildout/02_Extract_geographical_watershed_properties.output.ipynb ]
[2024-05-09T21:41:39.983Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 02_Extract_geographical_watershed_properties.output.ipynb RavenPy-master/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb
[2024-05-09T21:41:41.363Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb to notebook
[2024-05-09T21:41:42.302Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:41:42.302Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:41:42.302Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:41:42.302Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:41:57.271Z] [NbConvertApp] Writing 279631 bytes to buildout/02_Extract_geographical_watershed_properties.output.ipynb
[2024-05-09T21:41:57.271Z] + basename RavenPy-master/docs/notebooks/03_Extracting_forcing_data.ipynb
[2024-05-09T21:41:57.271Z] + filename=03_Extracting_forcing_data.ipynb
[2024-05-09T21:41:57.271Z] + echo 03_Extracting_forcing_data.ipynb
[2024-05-09T21:41:57.271Z] + sed s/.ipynb$//
[2024-05-09T21:41:57.271Z] + filename=03_Extracting_forcing_data
[2024-05-09T21:41:57.271Z] + [ -e buildout/03_Extracting_forcing_data.output.ipynb ]
[2024-05-09T21:41:57.271Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 03_Extracting_forcing_data.output.ipynb RavenPy-master/docs/notebooks/03_Extracting_forcing_data.ipynb
[2024-05-09T21:41:57.271Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/03_Extracting_forcing_data.ipynb to notebook
[2024-05-09T21:41:58.205Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:41:58.205Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:41:58.205Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:41:58.205Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:43:49.652Z] [NbConvertApp] Writing 107307 bytes to buildout/03_Extracting_forcing_data.output.ipynb
[2024-05-09T21:43:49.652Z] + basename RavenPy-master/docs/notebooks/04_Emulating_hydrological_models.ipynb
[2024-05-09T21:43:49.652Z] + filename=04_Emulating_hydrological_models.ipynb
[2024-05-09T21:43:49.652Z] + echo 04_Emulating_hydrological_models.ipynb
[2024-05-09T21:43:49.652Z] + sed s/.ipynb$//
[2024-05-09T21:43:49.652Z] + filename=04_Emulating_hydrological_models
[2024-05-09T21:43:49.652Z] + [ -e buildout/04_Emulating_hydrological_models.output.ipynb ]
[2024-05-09T21:43:49.652Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 04_Emulating_hydrological_models.output.ipynb RavenPy-master/docs/notebooks/04_Emulating_hydrological_models.ipynb
[2024-05-09T21:43:49.652Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/04_Emulating_hydrological_models.ipynb to notebook
[2024-05-09T21:43:49.652Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:43:49.652Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:43:49.652Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:43:49.652Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:44:01.829Z] [NbConvertApp] Writing 385411 bytes to buildout/04_Emulating_hydrological_models.output.ipynb
[2024-05-09T21:44:01.829Z] + basename RavenPy-master/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb
[2024-05-09T21:44:01.829Z] + filename=05_Advanced_RavenPy_configuration.ipynb
[2024-05-09T21:44:01.829Z] + echo 05_Advanced_RavenPy_configuration.ipynb
[2024-05-09T21:44:01.829Z] + sed s/.ipynb$//
[2024-05-09T21:44:01.829Z] + filename=05_Advanced_RavenPy_configuration
[2024-05-09T21:44:01.829Z] + [ -e buildout/05_Advanced_RavenPy_configuration.output.ipynb ]
[2024-05-09T21:44:01.829Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 05_Advanced_RavenPy_configuration.output.ipynb RavenPy-master/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb
[2024-05-09T21:44:02.394Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb to notebook
[2024-05-09T21:44:03.333Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:44:03.333Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:44:03.333Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:44:03.333Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:44:21.418Z] [NbConvertApp] Writing 305131 bytes to buildout/05_Advanced_RavenPy_configuration.output.ipynb
[2024-05-09T21:44:21.418Z] + basename RavenPy-master/docs/notebooks/06_Raven_calibration.ipynb
[2024-05-09T21:44:21.418Z] + filename=06_Raven_calibration.ipynb
[2024-05-09T21:44:21.418Z] + echo 06_Raven_calibration.ipynb
[2024-05-09T21:44:21.418Z] + sed s/.ipynb$//
[2024-05-09T21:44:21.418Z] + filename=06_Raven_calibration
[2024-05-09T21:44:21.418Z] + [ -e buildout/06_Raven_calibration.output.ipynb ]
[2024-05-09T21:44:21.418Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 06_Raven_calibration.output.ipynb RavenPy-master/docs/notebooks/06_Raven_calibration.ipynb
[2024-05-09T21:44:22.781Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/06_Raven_calibration.ipynb to notebook
[2024-05-09T21:44:23.713Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:44:23.713Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:44:23.713Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:44:23.713Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:44:38.568Z] [NbConvertApp] Writing 18793 bytes to buildout/06_Raven_calibration.output.ipynb
[2024-05-09T21:44:38.568Z] + basename RavenPy-master/docs/notebooks/07_Making_and_using_hotstart_files.ipynb
[2024-05-09T21:44:38.568Z] + filename=07_Making_and_using_hotstart_files.ipynb
[2024-05-09T21:44:38.568Z] + echo 07_Making_and_using_hotstart_files.ipynb
[2024-05-09T21:44:38.568Z] + sed s/.ipynb$//
[2024-05-09T21:44:38.568Z] + filename=07_Making_and_using_hotstart_files
[2024-05-09T21:44:38.568Z] + [ -e buildout/07_Making_and_using_hotstart_files.output.ipynb ]
[2024-05-09T21:44:38.568Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 07_Making_and_using_hotstart_files.output.ipynb RavenPy-master/docs/notebooks/07_Making_and_using_hotstart_files.ipynb
[2024-05-09T21:44:38.825Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/07_Making_and_using_hotstart_files.ipynb to notebook
[2024-05-09T21:44:40.194Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:44:40.194Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:44:40.194Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:44:40.194Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:44:52.377Z] [NbConvertApp] Writing 193888 bytes to buildout/07_Making_and_using_hotstart_files.output.ipynb
[2024-05-09T21:44:52.377Z] + basename RavenPy-master/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb
[2024-05-09T21:44:52.377Z] + filename=08_Getting_and_bias_correcting_CMIP6_data.ipynb
[2024-05-09T21:44:52.377Z] + echo 08_Getting_and_bias_correcting_CMIP6_data.ipynb
[2024-05-09T21:44:52.377Z] + sed s/.ipynb$//
[2024-05-09T21:44:52.377Z] + filename=08_Getting_and_bias_correcting_CMIP6_data
[2024-05-09T21:44:52.377Z] + [ -e buildout/08_Getting_and_bias_correcting_CMIP6_data.output.ipynb ]
[2024-05-09T21:44:52.377Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 08_Getting_and_bias_correcting_CMIP6_data.output.ipynb RavenPy-master/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb
[2024-05-09T21:44:52.942Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb to notebook
[2024-05-09T21:44:53.878Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:44:53.878Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:44:53.878Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:44:53.878Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:49:00.464Z] [NbConvertApp] Writing 243330 bytes to buildout/08_Getting_and_bias_correcting_CMIP6_data.output.ipynb
[2024-05-09T21:49:00.464Z] + basename RavenPy-master/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb
[2024-05-09T21:49:00.464Z] + filename=09_Hydrological_impacts_of_climate_change.ipynb
[2024-05-09T21:49:00.464Z] + echo 09_Hydrological_impacts_of_climate_change.ipynb
[2024-05-09T21:49:00.464Z] + sed s/.ipynb$//
[2024-05-09T21:49:00.464Z] + filename=09_Hydrological_impacts_of_climate_change
[2024-05-09T21:49:00.464Z] + [ -e buildout/09_Hydrological_impacts_of_climate_change.output.ipynb ]
[2024-05-09T21:49:00.464Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 09_Hydrological_impacts_of_climate_change.output.ipynb RavenPy-master/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb
[2024-05-09T21:49:00.464Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb to notebook
[2024-05-09T21:49:00.464Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:49:00.464Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:49:00.464Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:49:00.464Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:49:10.415Z] [NbConvertApp] Writing 123805 bytes to buildout/09_Hydrological_impacts_of_climate_change.output.ipynb
[2024-05-09T21:49:10.672Z] + basename RavenPy-master/docs/notebooks/10_Data_assimilation.ipynb
[2024-05-09T21:49:10.672Z] + filename=10_Data_assimilation.ipynb
[2024-05-09T21:49:10.672Z] + + echo 10_Data_assimilation.ipynb
[2024-05-09T21:49:10.672Z] sed s/.ipynb$//
[2024-05-09T21:49:10.672Z] + filename=10_Data_assimilation
[2024-05-09T21:49:10.672Z] + [ -e buildout/10_Data_assimilation.output.ipynb ]
[2024-05-09T21:49:10.672Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 10_Data_assimilation.output.ipynb RavenPy-master/docs/notebooks/10_Data_assimilation.ipynb
[2024-05-09T21:49:12.572Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/10_Data_assimilation.ipynb to notebook
[2024-05-09T21:49:13.502Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:49:13.502Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:49:13.502Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:49:13.503Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:50:21.133Z] [NbConvertApp] Writing 423849 bytes to buildout/10_Data_assimilation.output.ipynb
[2024-05-09T21:50:21.133Z] + basename RavenPy-master/docs/notebooks/11_Climatological_ESP_forecasting.ipynb
[2024-05-09T21:50:21.133Z] + filename=11_Climatological_ESP_forecasting.ipynb
[2024-05-09T21:50:21.133Z] + echo 11_Climatological_ESP_forecasting.ipynb
[2024-05-09T21:50:21.133Z] + sed s/.ipynb$//
[2024-05-09T21:50:21.133Z] + filename=11_Climatological_ESP_forecasting
[2024-05-09T21:50:21.133Z] + [ -e buildout/11_Climatological_ESP_forecasting.output.ipynb ]
[2024-05-09T21:50:21.133Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 11_Climatological_ESP_forecasting.output.ipynb RavenPy-master/docs/notebooks/11_Climatological_ESP_forecasting.ipynb
[2024-05-09T21:50:21.133Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/11_Climatological_ESP_forecasting.ipynb to notebook
[2024-05-09T21:50:21.389Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:50:21.389Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:50:21.389Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:50:21.389Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:51:08.059Z] [NbConvertApp] Writing 175353 bytes to buildout/11_Climatological_ESP_forecasting.output.ipynb
[2024-05-09T21:51:08.059Z] + basename RavenPy-master/docs/notebooks/12_Performing_hindcasting_experiments.ipynb
[2024-05-09T21:51:08.059Z] + filename=12_Performing_hindcasting_experiments.ipynb
[2024-05-09T21:51:08.059Z] + echo 12_Performing_hindcasting_experiments.ipynb
[2024-05-09T21:51:08.059Z] + sed s/.ipynb$//
[2024-05-09T21:51:08.059Z] + filename=12_Performing_hindcasting_experiments
[2024-05-09T21:51:08.059Z] + [ -e buildout/12_Performing_hindcasting_experiments.output.ipynb ]
[2024-05-09T21:51:08.059Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output 12_Performing_hindcasting_experiments.output.ipynb RavenPy-master/docs/notebooks/12_Performing_hindcasting_experiments.ipynb
[2024-05-09T21:51:08.059Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/12_Performing_hindcasting_experiments.ipynb to notebook
[2024-05-09T21:51:08.059Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:51:08.059Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:51:08.059Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:51:08.059Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:51:26.133Z] [NbConvertApp] Writing 148015 bytes to buildout/12_Performing_hindcasting_experiments.output.ipynb
[2024-05-09T21:51:26.133Z] + basename RavenPy-master/docs/notebooks/Assess_probabilistic_flood_risk.ipynb
[2024-05-09T21:51:26.133Z] + filename=Assess_probabilistic_flood_risk.ipynb
[2024-05-09T21:51:26.133Z] + echo Assess_probabilistic_flood_risk.ipynb
[2024-05-09T21:51:26.133Z] + sed s/.ipynb$//
[2024-05-09T21:51:26.133Z] + filename=Assess_probabilistic_flood_risk
[2024-05-09T21:51:26.133Z] + [ -e buildout/Assess_probabilistic_flood_risk.output.ipynb ]
[2024-05-09T21:51:26.133Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Assess_probabilistic_flood_risk.output.ipynb RavenPy-master/docs/notebooks/Assess_probabilistic_flood_risk.ipynb
[2024-05-09T21:51:27.073Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/Assess_probabilistic_flood_risk.ipynb to notebook
[2024-05-09T21:51:28.012Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:51:28.012Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:51:28.012Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:51:28.012Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:51:54.582Z] [NbConvertApp] Writing 158206 bytes to buildout/Assess_probabilistic_flood_risk.output.ipynb
[2024-05-09T21:51:54.582Z] + basename RavenPy-master/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb
[2024-05-09T21:51:54.582Z] + filename=Comparing_hindcasts_and_ESP_forecasts.ipynb
[2024-05-09T21:51:54.582Z] + echo Comparing_hindcasts_and_ESP_forecasts.ipynb
[2024-05-09T21:51:54.582Z] + sed s/.ipynb$//
[2024-05-09T21:51:54.582Z] + filename=Comparing_hindcasts_and_ESP_forecasts
[2024-05-09T21:51:54.582Z] + [ -e buildout/Comparing_hindcasts_and_ESP_forecasts.output.ipynb ]
[2024-05-09T21:51:54.582Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Comparing_hindcasts_and_ESP_forecasts.output.ipynb RavenPy-master/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb
[2024-05-09T21:51:55.152Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb to notebook
[2024-05-09T21:51:56.090Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:51:56.090Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:51:56.090Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:51:56.090Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:52:28.254Z] [NbConvertApp] Writing 301974 bytes to buildout/Comparing_hindcasts_and_ESP_forecasts.output.ipynb
[2024-05-09T21:52:28.254Z] + basename RavenPy-master/docs/notebooks/Distributed_hydrological_modelling.ipynb
[2024-05-09T21:52:28.254Z] + filename=Distributed_hydrological_modelling.ipynb
[2024-05-09T21:52:28.254Z] + echo Distributed_hydrological_modelling.ipynb
[2024-05-09T21:52:28.254Z] + sed s/.ipynb$//
[2024-05-09T21:52:28.254Z] + filename=Distributed_hydrological_modelling
[2024-05-09T21:52:28.254Z] + [ -e buildout/Distributed_hydrological_modelling.output.ipynb ]
[2024-05-09T21:52:28.254Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Distributed_hydrological_modelling.output.ipynb RavenPy-master/docs/notebooks/Distributed_hydrological_modelling.ipynb
[2024-05-09T21:52:28.254Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/Distributed_hydrological_modelling.ipynb to notebook
[2024-05-09T21:52:28.827Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:52:28.827Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:52:28.827Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:52:28.827Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:53:00.925Z] [NbConvertApp] Writing 101093 bytes to buildout/Distributed_hydrological_modelling.output.ipynb
[2024-05-09T21:53:00.925Z] + basename RavenPy-master/docs/notebooks/HydroShare_integration.ipynb
[2024-05-09T21:53:00.925Z] + filename=HydroShare_integration.ipynb
[2024-05-09T21:53:00.925Z] + echo HydroShare_integration.ipynb
[2024-05-09T21:53:00.925Z] + sed s/.ipynb$//
[2024-05-09T21:53:00.925Z] + filename=HydroShare_integration
[2024-05-09T21:53:00.925Z] + [ -e buildout/HydroShare_integration.output.ipynb ]
[2024-05-09T21:53:00.925Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output HydroShare_integration.output.ipynb RavenPy-master/docs/notebooks/HydroShare_integration.ipynb
[2024-05-09T21:53:02.310Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/HydroShare_integration.ipynb to notebook
[2024-05-09T21:53:03.250Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:53:03.250Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:53:03.250Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:53:03.250Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:53:06.542Z] [NbConvertApp] Writing 11583 bytes to buildout/HydroShare_integration.output.ipynb
[2024-05-09T21:53:06.542Z] + basename RavenPy-master/docs/notebooks/Hydrological_realtime_forecasting.ipynb
[2024-05-09T21:53:06.542Z] + filename=Hydrological_realtime_forecasting.ipynb
[2024-05-09T21:53:06.542Z] + sed s/.ipynb$//
[2024-05-09T21:53:06.542Z] + echo Hydrological_realtime_forecasting.ipynb
[2024-05-09T21:53:06.542Z] + filename=Hydrological_realtime_forecasting
[2024-05-09T21:53:06.542Z] + [ -e buildout/Hydrological_realtime_forecasting.output.ipynb ]
[2024-05-09T21:53:06.542Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Hydrological_realtime_forecasting.output.ipynb RavenPy-master/docs/notebooks/Hydrological_realtime_forecasting.ipynb
[2024-05-09T21:53:07.928Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/Hydrological_realtime_forecasting.ipynb to notebook
[2024-05-09T21:53:08.871Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:53:08.871Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:53:08.871Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:53:08.871Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:53:30.817Z] [NbConvertApp] Writing 152190 bytes to buildout/Hydrological_realtime_forecasting.output.ipynb
[2024-05-09T21:53:30.817Z] + basename RavenPy-master/docs/notebooks/Managing_Jupyter_Environments.ipynb
[2024-05-09T21:53:30.817Z] + filename=Managing_Jupyter_Environments.ipynb
[2024-05-09T21:53:30.817Z] + echo Managing_Jupyter_Environments.ipynb
[2024-05-09T21:53:30.817Z] + sed s/.ipynb$//
[2024-05-09T21:53:30.817Z] + filename=Managing_Jupyter_Environments
[2024-05-09T21:53:30.817Z] + [ -e buildout/Managing_Jupyter_Environments.output.ipynb ]
[2024-05-09T21:53:30.817Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Managing_Jupyter_Environments.output.ipynb RavenPy-master/docs/notebooks/Managing_Jupyter_Environments.ipynb
[2024-05-09T21:53:31.081Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/Managing_Jupyter_Environments.ipynb to notebook
[2024-05-09T21:53:32.016Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:53:32.016Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:53:32.016Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:53:32.016Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:53:40.236Z] [NbConvertApp] Writing 8626 bytes to buildout/Managing_Jupyter_Environments.output.ipynb
[2024-05-09T21:53:40.236Z] + basename RavenPy-master/docs/notebooks/Perform_Regionalization.ipynb
[2024-05-09T21:53:40.236Z] + filename=Perform_Regionalization.ipynb
[2024-05-09T21:53:40.236Z] + echo Perform_Regionalization.ipynb
[2024-05-09T21:53:40.236Z] + sed s/.ipynb$//
[2024-05-09T21:53:40.236Z] + filename=Perform_Regionalization
[2024-05-09T21:53:40.236Z] + [ -e buildout/Perform_Regionalization.output.ipynb ]
[2024-05-09T21:53:40.236Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Perform_Regionalization.output.ipynb RavenPy-master/docs/notebooks/Perform_Regionalization.ipynb
[2024-05-09T21:53:41.619Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/Perform_Regionalization.ipynb to notebook
[2024-05-09T21:53:42.553Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:53:42.553Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:53:42.553Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:53:42.553Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:54:09.104Z] [NbConvertApp] Writing 118935 bytes to buildout/Perform_Regionalization.output.ipynb
[2024-05-09T21:54:09.104Z] + basename RavenPy-master/docs/notebooks/Running_HMETS_with_CANOPEX_dataset.ipynb
[2024-05-09T21:54:09.104Z] + filename=Running_HMETS_with_CANOPEX_dataset.ipynb
[2024-05-09T21:54:09.104Z] + + sed s/.ipynb$//
[2024-05-09T21:54:09.104Z] echo Running_HMETS_with_CANOPEX_dataset.ipynb
[2024-05-09T21:54:09.104Z] + filename=Running_HMETS_with_CANOPEX_dataset
[2024-05-09T21:54:09.104Z] + [ -e buildout/Running_HMETS_with_CANOPEX_dataset.output.ipynb ]
[2024-05-09T21:54:09.104Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Running_HMETS_with_CANOPEX_dataset.output.ipynb RavenPy-master/docs/notebooks/Running_HMETS_with_CANOPEX_dataset.ipynb
[2024-05-09T21:54:09.682Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/Running_HMETS_with_CANOPEX_dataset.ipynb to notebook
[2024-05-09T21:54:10.620Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:54:10.620Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:54:10.620Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:54:10.620Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:54:28.720Z] [NbConvertApp] Writing 109373 bytes to buildout/Running_HMETS_with_CANOPEX_dataset.output.ipynb
[2024-05-09T21:54:28.720Z] + basename RavenPy-master/docs/notebooks/Sensitivity_analysis.ipynb
[2024-05-09T21:54:28.720Z] + filename=Sensitivity_analysis.ipynb
[2024-05-09T21:54:28.720Z] + echo Sensitivity_analysis.ipynb
[2024-05-09T21:54:28.720Z] + sed s/.ipynb$//
[2024-05-09T21:54:28.720Z] + filename=Sensitivity_analysis
[2024-05-09T21:54:28.720Z] + [ -e buildout/Sensitivity_analysis.output.ipynb ]
[2024-05-09T21:54:28.720Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Sensitivity_analysis.output.ipynb RavenPy-master/docs/notebooks/Sensitivity_analysis.ipynb
[2024-05-09T21:54:28.720Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/Sensitivity_analysis.ipynb to notebook
[2024-05-09T21:54:29.291Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:54:29.291Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:54:29.291Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:54:29.291Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:54:51.238Z] [NbConvertApp] Writing 28189 bytes to buildout/Sensitivity_analysis.output.ipynb
[2024-05-09T21:54:51.238Z] + basename RavenPy-master/docs/notebooks/time_series_analysis.ipynb
[2024-05-09T21:54:51.238Z] + filename=time_series_analysis.ipynb
[2024-05-09T21:54:51.238Z] + + echo time_series_analysis.ipynb
[2024-05-09T21:54:51.238Z] sed s/.ipynb$//
[2024-05-09T21:54:51.238Z] + filename=time_series_analysis
[2024-05-09T21:54:51.238Z] + [ -e buildout/time_series_analysis.output.ipynb ]
[2024-05-09T21:54:51.238Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output time_series_analysis.output.ipynb RavenPy-master/docs/notebooks/time_series_analysis.ipynb
[2024-05-09T21:54:51.807Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/time_series_analysis.ipynb to notebook
[2024-05-09T21:54:52.787Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:54:52.787Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:54:52.787Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:54:52.787Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T21:55:02.800Z] [NbConvertApp] Writing 186559 bytes to buildout/time_series_analysis.output.ipynb
[2024-05-09T21:55:02.800Z] + basename RavenPy-master/docs/notebooks/paper/Perform_a_climate_change_impact_study_on_a_watershed.ipynb
[2024-05-09T21:55:02.801Z] + filename=Perform_a_climate_change_impact_study_on_a_watershed.ipynb
[2024-05-09T21:55:02.801Z] + echo Perform_a_climate_change_impact_study_on_a_watershed.ipynb
[2024-05-09T21:55:02.801Z] + sed s/.ipynb$//
[2024-05-09T21:55:02.801Z] + filename=Perform_a_climate_change_impact_study_on_a_watershed
[2024-05-09T21:55:02.801Z] + [ -e buildout/Perform_a_climate_change_impact_study_on_a_watershed.output.ipynb ]
[2024-05-09T21:55:02.801Z] + jupyter nbconvert --to notebook --execute --ExecutePreprocessor.timeout=600 --allow-errors --output-dir buildout --output Perform_a_climate_change_impact_study_on_a_watershed.output.ipynb RavenPy-master/docs/notebooks/paper/Perform_a_climate_change_impact_study_on_a_watershed.ipynb
[2024-05-09T21:55:03.733Z] [NbConvertApp] Converting notebook RavenPy-master/docs/notebooks/paper/Perform_a_climate_change_impact_study_on_a_watershed.ipynb to notebook
[2024-05-09T21:55:04.679Z] 0.00s - Debugger warning: It seems that frozen modules are being used, which may
[2024-05-09T21:55:04.679Z] 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
[2024-05-09T21:55:04.680Z] 0.00s - to python to disable frozen modules.
[2024-05-09T21:55:04.680Z] 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[2024-05-09T22:04:26.389Z] [NbConvertApp] Writing 920817 bytes to buildout/Perform_a_climate_change_impact_study_on_a_watershed.output.ipynb
[2024-05-09T22:04:26.390Z] + exit 1
[2024-05-09T22:04:26.390Z] + EXIT_CODE=1
[2024-05-09T22:04:26.390Z] + ENV_DUMP_DIR=buildout/env-dump
[2024-05-09T22:04:26.390Z] + mkdir -p buildout/env-dump
[2024-05-09T22:04:26.390Z] + ENV_EXPORT_FILE=buildout/env-dump/environment-export-birdy.yml
[2024-05-09T22:04:26.390Z] + rm -fv buildout/env-dump/environment-export-birdy.yml
[2024-05-09T22:04:26.390Z] + conda env export -n birdy
[2024-05-09T22:04:41.243Z] + LIST_EXPLICIT_FILE=buildout/env-dump/conda-list-explicit-birdy.txt
[2024-05-09T22:04:41.243Z] + rm -fv buildout/env-dump/conda-list-explicit-birdy.txt
[2024-05-09T22:04:41.243Z] + conda list -n birdy --explicit
[2024-05-09T22:04:49.347Z] + PIP_FREEZE_FILE=buildout/env-dump/pip-freeze-birdy-requirements.txt
[2024-05-09T22:04:49.347Z] + rm -fv buildout/env-dump/pip-freeze-birdy-requirements.txt
[2024-05-09T22:04:49.347Z] + pip freeze
[2024-05-09T22:04:50.721Z] + exit 1
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] archiveArtifacts
[2024-05-09T22:04:52.705Z] Archiving artifacts
[2024-05-09T22:04:52.807Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-09T22:04:53.225Z] Archiving artifacts
[2024-05-09T22:04:53.988Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-09T22:04:55.026Z] Archiving artifacts
[2024-05-09T22:04:55.090Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-09T22:04:55.286Z] Archiving artifacts
[2024-05-09T22:04:55.352Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-09T22:04:55.801Z] Archiving artifacts
[2024-05-09T22:04:55.909Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-09T22:04:56.328Z] Archiving artifacts
[2024-05-09T22:04:56.366Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-09T22:04:56.998Z] Archiving artifacts
[2024-05-09T22:04:57.013Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-09T22:04:57.064Z] Archiving artifacts
[2024-05-09T22:04:58.574Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-09T22:04:58.797Z] Archiving artifacts
[2024-05-09T22:04:59.204Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-09T22:04:59.416Z] Archiving artifacts
[2024-05-09T22:04:59.842Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-05-09T22:05:01.090Z] Archiving artifacts
[2024-05-09T22:05:01.108Z] Recording fingerprints
[Pipeline] emailextrecipients
[Pipeline] step
[2024-05-09T22:05:01.284Z] Sending e-mails to: vu.long@ouranos.ca
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // ansiColor
[Pipeline] }
$ docker stop --time=1 d681305010c4bef37256866b2ced8f2aab21a92f1e94adc8d2e3314aaa392c8e
$ docker rm -f d681305010c4bef37256866b2ced8f2aab21a92f1e94adc8d2e3314aaa392c8e
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
