Started by user Long Vu
Replayed #296
 > git rev-parse --is-inside-work-tree # timeout=10
Setting origin to https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git
 > git config remote.origin.url https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git # timeout=10
Fetching origin...
Fetching upstream changes from origin
 > git --version # timeout=10
 > git config --get remote.origin.url # timeout=10
 > git fetch --tags --progress -- origin +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/current-production-version
Seen branch in repository origin/devel-new-extensions
Seen branch in repository origin/extended_tests
Seen branch in repository origin/master
Seen branch in repository origin/new-build-no-jupyter-dash
Seen branch in repository origin/new-build-no-ravenpy
Seen branch in repository origin/new-docker-build
Seen branch in repository origin/test-dockerhub-build
Seen branch in repository origin/twitcher_perf_test_notebook
Seen 9 remote branches
Obtained Jenkinsfile from 2f8c4508aec402874bb0bbbd8f79c724d91c1ac8
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on linux1 in /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
No credentials specified
Fetching changes from the remote Git repository
Fetching without tags
Checking out Revision 2f8c4508aec402874bb0bbbd8f79c724d91c1ac8 (new-docker-build)
Commit message: "docker: py310-240419: conda env export"
 > git rev-parse --is-inside-work-tree # timeout=10
 > git config remote.origin.url https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git # timeout=10
Fetching upstream changes from https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git
 > git --version # timeout=10
 > git fetch --no-tags --progress -- https://github.com/Ouranosinc/PAVICS-e2e-workflow-tests.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 2f8c4508aec402874bb0bbbd8f79c724d91c1ac8 # timeout=10
 > git rev-list --no-walk 2f8c4508aec402874bb0bbbd8f79c724d91c1ac8 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] sh
+ docker inspect -f . pavics/workflow-tests:py310-240419
.
[Pipeline] withDockerContainer
linux1 seems to be running inside container c7b47b12d037a55684325ed6aba8c5cdbf14095a9ef2302738499cdd57ccd08b
$ docker run -t -d -u 1000:1000 -w /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2 --volumes-from c7b47b12d037a55684325ed6aba8c5cdbf14095a9ef2302738499cdd57ccd08b -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** pavics/workflow-tests:py310-240419 cat
$ docker top 59443904e937c3fa8728663a0f071e6b663d69ce915a7ddd7e30debfbab698ac -eo pid,comm
[Pipeline] {
[Pipeline] ansiColor
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] timeout
[2024-04-21T21:06:06.129Z] Timeout set to expire in 2 hr 0 min
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Run tests)
[Pipeline] script
[Pipeline] {
[Pipeline] withCredentials
[2024-04-21T21:06:07.486Z] Masking supported pattern matches of $ESGF_AUTH_USERNAME or $ESGF_AUTH_PASSWORD or $ESGF_AUTH_TOKEN or $COMPUTE_TOKEN
[Pipeline] {
[Pipeline] sh
[2024-04-21T21:06:08.293Z] + VERIFY_SSL=true SAVE_RESULTING_NOTEBOOK=true ./testall
[2024-04-21T21:06:08.293Z] TEST_PAVICS_SDI_REPO has been set to 'false'
[2024-04-21T21:06:08.293Z] PAVICS_SDI_BRANCH has been set to 'master'
[2024-04-21T21:06:08.293Z] PAVICS_SDI_REPO has been set to 'Ouranosinc/pavics-sdi'
[2024-04-21T21:06:08.293Z] TEST_FINCH_REPO has been set to 'false'
[2024-04-21T21:06:08.293Z] FINCH_BRANCH has been set to 'master'
[2024-04-21T21:06:08.293Z] FINCH_REPO has been set to 'bird-house/finch'
[2024-04-21T21:06:08.293Z] TEST_PAVICS_LANDING_REPO has been set to 'false'
[2024-04-21T21:06:08.293Z] PAVICS_LANDING_BRANCH has been set to 'master'
[2024-04-21T21:06:08.293Z] PAVICS_LANDING_REPO has been set to 'Ouranosinc/PAVICS-landing'
[2024-04-21T21:06:08.293Z] TEST_RAVEN_REPO has been set to 'true'
[2024-04-21T21:06:08.293Z] RAVEN_BRANCH has been set to 'main'
[2024-04-21T21:06:08.294Z] RAVEN_REPO has been set to 'Ouranosinc/raven'
[2024-04-21T21:06:08.294Z] TEST_RAVENPY_REPO has been set to 'true'
[2024-04-21T21:06:08.294Z] RAVENPY_BRANCH has been set to 'master'
[2024-04-21T21:06:08.294Z] RAVENPY_REPO has been set to 'CSHS-CWRA/RavenPy'
[2024-04-21T21:06:08.294Z] TEST_ESGF_COMPUTE_API_REPO has been set to 'false'
[2024-04-21T21:06:08.294Z] ESGF_COMPUTE_API_BRANCH has been set to 'devel'
[2024-04-21T21:06:08.294Z] ESGF_COMPUTE_API_REPO has been set to 'ESGF/esgf-compute-api'
[2024-04-21T21:06:08.294Z] TEST_LOCAL_NOTEBOOKS has been set to 'false'
[2024-04-21T21:06:08.294Z] + git clean -fdx
[2024-04-21T21:06:08.552Z] Removing .pytest_cache/
[2024-04-21T21:06:08.552Z] Removing PAVICS-landing-fix_nbs_jupyter_alpha_refresh_output/
[2024-04-21T21:06:08.552Z] Removing RavenPy-master/
[2024-04-21T21:06:08.552Z] Removing __pycache__/
[2024-04-21T21:06:08.552Z] Removing buildout/
[2024-04-21T21:06:08.552Z] Removing esgf-compute-api-devel/
[2024-04-21T21:06:08.552Z] Removing finch-master/
[2024-04-21T21:06:08.552Z] Removing pavics-sdi-fix_nbs_jupyter_alpha_refresh_output/
[2024-04-21T21:06:08.552Z] Removing raven-main/
[2024-04-21T21:06:08.552Z] + ./downloadrepos
[2024-04-21T21:06:08.552Z] TEST_PAVICS_SDI_REPO has been set to 'false'
[2024-04-21T21:06:08.552Z] PAVICS_SDI_BRANCH has been set to 'master'
[2024-04-21T21:06:08.552Z] PAVICS_SDI_REPO has been set to 'Ouranosinc/pavics-sdi'
[2024-04-21T21:06:08.552Z] TEST_FINCH_REPO has been set to 'false'
[2024-04-21T21:06:08.552Z] FINCH_BRANCH has been set to 'master'
[2024-04-21T21:06:08.552Z] FINCH_REPO has been set to 'bird-house/finch'
[2024-04-21T21:06:08.552Z] TEST_PAVICS_LANDING_REPO has been set to 'false'
[2024-04-21T21:06:08.552Z] PAVICS_LANDING_BRANCH has been set to 'master'
[2024-04-21T21:06:08.552Z] PAVICS_LANDING_REPO has been set to 'Ouranosinc/PAVICS-landing'
[2024-04-21T21:06:08.552Z] TEST_RAVEN_REPO has been set to 'true'
[2024-04-21T21:06:08.552Z] RAVEN_BRANCH has been set to 'main'
[2024-04-21T21:06:08.552Z] RAVEN_REPO has been set to 'Ouranosinc/raven'
[2024-04-21T21:06:08.552Z] TEST_RAVENPY_REPO has been set to 'true'
[2024-04-21T21:06:08.552Z] RAVENPY_BRANCH has been set to 'master'
[2024-04-21T21:06:08.552Z] RAVENPY_REPO has been set to 'CSHS-CWRA/RavenPy'
[2024-04-21T21:06:08.552Z] TEST_ESGF_COMPUTE_API_REPO has been set to 'false'
[2024-04-21T21:06:08.552Z] ESGF_COMPUTE_API_BRANCH has been set to 'devel'
[2024-04-21T21:06:08.552Z] ESGF_COMPUTE_API_REPO has been set to 'ESGF/esgf-compute-api'
[2024-04-21T21:06:08.552Z] TEST_LOCAL_NOTEBOOKS has been set to 'false'
[2024-04-21T21:06:08.552Z] + rm -rf pavics-sdi-*
[2024-04-21T21:06:08.552Z] + ls
[2024-04-21T21:06:08.552Z] + grep pavics-sdi
[2024-04-21T21:06:08.552Z] + downloadrepos https://github.com/Ouranosinc/pavics-sdi master
[2024-04-21T21:06:08.552Z] + github_repo=https://github.com/Ouranosinc/pavics-sdi
[2024-04-21T21:06:08.552Z] + shift
[2024-04-21T21:06:08.552Z] + branch=master
[2024-04-21T21:06:08.552Z] + shift
[2024-04-21T21:06:08.552Z] + wget --quiet --output-document - https://github.com/Ouranosinc/pavics-sdi/archive/master.tar.gz
[2024-04-21T21:06:08.552Z] + tar xz
[2024-04-21T21:06:11.827Z] + ls
[2024-04-21T21:06:11.827Z] + grep pavics-sdi
[2024-04-21T21:06:11.827Z] pavics-sdi-master
[2024-04-21T21:06:11.827Z] + set +x
[2024-04-21T21:06:11.827Z] + rm -rf finch-*
[2024-04-21T21:06:11.827Z] + ls
[2024-04-21T21:06:11.827Z] + grep finch
[2024-04-21T21:06:11.827Z] + downloadrepos https://github.com/bird-house/finch master
[2024-04-21T21:06:11.827Z] + github_repo=https://github.com/bird-house/finch
[2024-04-21T21:06:11.827Z] + shift
[2024-04-21T21:06:11.827Z] + branch=master
[2024-04-21T21:06:11.827Z] + shift
[2024-04-21T21:06:11.827Z] + wget --quiet --output-document - https://github.com/bird-house/finch/archive/master.tar.gz
[2024-04-21T21:06:11.827Z] + tar xz
[2024-04-21T21:06:13.206Z] + ls
[2024-04-21T21:06:13.206Z] + grep finch
[2024-04-21T21:06:13.206Z] finch-master
[2024-04-21T21:06:13.206Z] + set +x
[2024-04-21T21:06:13.206Z] + rm -rf PAVICS-landing-*
[2024-04-21T21:06:13.206Z] + + grep PAVICS-landing
[2024-04-21T21:06:13.206Z] ls
[2024-04-21T21:06:13.206Z] + downloadrepos https://github.com/Ouranosinc/PAVICS-landing master
[2024-04-21T21:06:13.206Z] + github_repo=https://github.com/Ouranosinc/PAVICS-landing
[2024-04-21T21:06:13.206Z] + shift
[2024-04-21T21:06:13.206Z] + branch=master
[2024-04-21T21:06:13.206Z] + shift
[2024-04-21T21:06:13.206Z] + + tar xz
[2024-04-21T21:06:13.206Z] wget --quiet --output-document - https://github.com/Ouranosinc/PAVICS-landing/archive/master.tar.gz
[2024-04-21T21:06:23.167Z] + ls
[2024-04-21T21:06:23.167Z] + grep PAVICS-landing
[2024-04-21T21:06:23.167Z] PAVICS-landing-master
[2024-04-21T21:06:23.167Z] + set +x
[2024-04-21T21:06:23.167Z] + rm -rf raven-*
[2024-04-21T21:06:23.167Z] + ls
[2024-04-21T21:06:23.167Z] + grep raven
[2024-04-21T21:06:23.167Z] + downloadrepos https://github.com/Ouranosinc/raven main
[2024-04-21T21:06:23.167Z] + github_repo=https://github.com/Ouranosinc/raven
[2024-04-21T21:06:23.167Z] + shift
[2024-04-21T21:06:23.167Z] + branch=main
[2024-04-21T21:06:23.167Z] + shift
[2024-04-21T21:06:23.167Z] + wget --quiet --output-document - https://github.com/Ouranosinc/raven/archive/main.tar.gz
[2024-04-21T21:06:23.167Z] + tar xz
[2024-04-21T21:06:23.733Z] + ls
[2024-04-21T21:06:23.733Z] + grep raven
[2024-04-21T21:06:23.733Z] raven-main
[2024-04-21T21:06:23.733Z] + set +x
[2024-04-21T21:06:23.733Z] + rm -rf RavenPy-*
[2024-04-21T21:06:23.733Z] + ls
[2024-04-21T21:06:23.733Z] + grep RavenPy
[2024-04-21T21:06:23.733Z] + downloadrepos https://github.com/CSHS-CWRA/RavenPy master
[2024-04-21T21:06:23.733Z] + github_repo=https://github.com/CSHS-CWRA/RavenPy
[2024-04-21T21:06:23.733Z] + shift
[2024-04-21T21:06:23.733Z] + branch=master
[2024-04-21T21:06:23.733Z] + shift
[2024-04-21T21:06:23.733Z] + wget --quiet --output-document - https://github.com/CSHS-CWRA/RavenPy/archive/master.tar.gz
[2024-04-21T21:06:23.733Z] + tar xz
[2024-04-21T21:06:25.627Z] + ls
[2024-04-21T21:06:25.627Z] + grep RavenPy
[2024-04-21T21:06:25.627Z] RavenPy-master
[2024-04-21T21:06:25.627Z] + set +x
[2024-04-21T21:06:25.627Z] + rm -rf esgf-compute-api-*
[2024-04-21T21:06:25.628Z] + ls
[2024-04-21T21:06:25.628Z] + grep esgf-compute-api
[2024-04-21T21:06:25.628Z] + downloadrepos https://github.com/ESGF/esgf-compute-api devel
[2024-04-21T21:06:25.628Z] + github_repo=https://github.com/ESGF/esgf-compute-api
[2024-04-21T21:06:25.628Z] + shift
[2024-04-21T21:06:25.628Z] + branch=devel
[2024-04-21T21:06:25.628Z] + shift
[2024-04-21T21:06:25.628Z] + wget --quiet --output-document - https://github.com/ESGF/esgf-compute-api/archive/devel.tar.gz
[2024-04-21T21:06:25.628Z] + tar xz
[2024-04-21T21:06:26.190Z] + + grep esgf-compute-api
[2024-04-21T21:06:26.190Z] ls
[2024-04-21T21:06:26.190Z] esgf-compute-api-devel
[2024-04-21T21:06:26.190Z] + set +x
[2024-04-21T21:06:26.190Z] + echo master
[2024-04-21T21:06:26.190Z] + sed s@/@-@g
[2024-04-21T21:06:26.190Z] + PAVICS_SDI_BRANCH=master
[2024-04-21T21:06:26.190Z] + echo Ouranosinc/pavics-sdi
[2024-04-21T21:06:26.190Z] + sed s@^.*/@@g
[2024-04-21T21:06:26.190Z] + PAVICS_SDI_REPO_NAME=pavics-sdi
[2024-04-21T21:06:26.190Z] + echo master
[2024-04-21T21:06:26.190Z] + sed s@/@-@g
[2024-04-21T21:06:26.190Z] + FINCH_BRANCH=master
[2024-04-21T21:06:26.190Z] + echo bird-house/finch
[2024-04-21T21:06:26.190Z] + sed s@^.*/@@g
[2024-04-21T21:06:26.190Z] + FINCH_REPO_NAME=finch
[2024-04-21T21:06:26.190Z] + echo master
[2024-04-21T21:06:26.190Z] + sed s@/@-@g
[2024-04-21T21:06:26.190Z] + PAVICS_LANDING_BRANCH=master
[2024-04-21T21:06:26.190Z] + echo Ouranosinc/PAVICS-landing
[2024-04-21T21:06:26.190Z] + sed s@^.*/@@g
[2024-04-21T21:06:26.190Z] + PAVICS_LANDING_REPO_NAME=PAVICS-landing
[2024-04-21T21:06:26.190Z] + echo main
[2024-04-21T21:06:26.190Z] + sed s@/@-@g
[2024-04-21T21:06:26.190Z] + RAVEN_BRANCH=main
[2024-04-21T21:06:26.190Z] + echo Ouranosinc/raven
[2024-04-21T21:06:26.190Z] + sed s@^.*/@@g
[2024-04-21T21:06:26.190Z] + RAVEN_REPO_NAME=raven
[2024-04-21T21:06:26.190Z] + echo master
[2024-04-21T21:06:26.190Z] + sed s@/@-@g
[2024-04-21T21:06:26.190Z] + RAVENPY_BRANCH=master
[2024-04-21T21:06:26.190Z] + echo CSHS-CWRA/RavenPy
[2024-04-21T21:06:26.191Z] + sed s@^.*/@@g
[2024-04-21T21:06:26.191Z] + RAVENPY_REPO_NAME=RavenPy
[2024-04-21T21:06:26.191Z] + echo devel
[2024-04-21T21:06:26.191Z] + sed s@/@-@g
[2024-04-21T21:06:26.191Z] + ESGF_COMPUTE_API_BRANCH=devel
[2024-04-21T21:06:26.191Z] + echo ESGF/esgf-compute-api
[2024-04-21T21:06:26.191Z] + sed s@^.*/@@g
[2024-04-21T21:06:26.191Z] + ESGF_COMPUTE_API_REPO_NAME=esgf-compute-api
[2024-04-21T21:06:26.191Z] + echo pavics-sdi-master
[2024-04-21T21:06:26.191Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-21T21:06:26.191Z] + PAVICS_SDI_DIR=pavics-sdi-master
[2024-04-21T21:06:26.450Z] + echo finch-master
[2024-04-21T21:06:26.450Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-21T21:06:26.450Z] + FINCH_DIR=finch-master
[2024-04-21T21:06:26.450Z] + echo PAVICS-landing-master
[2024-04-21T21:06:26.450Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-21T21:06:26.450Z] + PAVICS_LANDING_DIR=PAVICS-landing-master
[2024-04-21T21:06:26.450Z] + echo raven-main
[2024-04-21T21:06:26.450Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-21T21:06:26.450Z] + RAVEN_DIR=raven-main
[2024-04-21T21:06:26.450Z] + echo RavenPy-master
[2024-04-21T21:06:26.450Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-21T21:06:26.450Z] + RAVENPY_DIR=RavenPy-master
[2024-04-21T21:06:26.450Z] + echo esgf-compute-api-devel
[2024-04-21T21:06:26.450Z] + sed s@[^a-zA-Z0-9_\-\.]@-@g
[2024-04-21T21:06:26.450Z] + ESGF_COMPUTE_API_DIR=esgf-compute-api-devel
[2024-04-21T21:06:26.450Z] + echo true
[2024-04-21T21:06:26.450Z] + tr [:upper:] [:lower:]
[2024-04-21T21:06:26.450Z] + VERIFY_SSL=true
[2024-04-21T21:06:26.450Z] + [ xtrue = xfalse ]
[2024-04-21T21:06:26.450Z] + rm -v finch-master/setup.cfg
[2024-04-21T21:06:26.450Z] removed 'finch-master/setup.cfg'
[2024-04-21T21:06:26.450Z] + rm -v raven-main/setup.cfg
[2024-04-21T21:06:26.450Z] removed 'raven-main/setup.cfg'
[2024-04-21T21:06:26.450Z] + rm -v raven-main/pyproject.toml
[2024-04-21T21:06:26.450Z] removed 'raven-main/pyproject.toml'
[2024-04-21T21:06:26.450Z] + rm -v RavenPy-master/setup.cfg
[2024-04-21T21:06:26.450Z] removed 'RavenPy-master/setup.cfg'
[2024-04-21T21:06:26.450Z] + rm -v RavenPy-master/tox.ini
[2024-04-21T21:06:26.450Z] removed 'RavenPy-master/tox.ini'
[2024-04-21T21:06:26.450Z] + rm -v RavenPy-master/pyproject.toml
[2024-04-21T21:06:26.450Z] removed 'RavenPy-master/pyproject.toml'
[2024-04-21T21:06:26.450Z] + rm -v esgf-compute-api-devel/setup.cfg
[2024-04-21T21:06:26.450Z] rm: cannot remove 'esgf-compute-api-devel/setup.cfg': No such file or directory
[2024-04-21T21:06:26.450Z] + rm -v esgf-compute-api-devel/tox.ini
[2024-04-21T21:06:26.450Z] rm: cannot remove 'esgf-compute-api-devel/tox.ini': No such file or directory
[2024-04-21T21:06:26.450Z] + echo false
[2024-04-21T21:06:26.450Z] + tr [:upper:] [:lower:]
[2024-04-21T21:06:26.450Z] + TEST_MAGPIE_AUTH=false
[2024-04-21T21:06:26.450Z] + echo false
[2024-04-21T21:06:26.450Z] + tr [:upper:] [:lower:]
[2024-04-21T21:06:26.450Z] + TEST_PAVICS_SDI_REPO=false
[2024-04-21T21:06:26.450Z] + echo false
[2024-04-21T21:06:26.450Z] + tr [:upper:] [:lower:]
[2024-04-21T21:06:26.450Z] + TEST_PAVICS_SDI_WEAVER=false
[2024-04-21T21:06:26.450Z] + echo false
[2024-04-21T21:06:26.450Z] + tr [:upper:] [:lower:]
[2024-04-21T21:06:26.450Z] + TEST_FINCH_REPO=false
[2024-04-21T21:06:26.450Z] + echo false
[2024-04-21T21:06:26.450Z] + tr [:upper:] [:lower:]
[2024-04-21T21:06:26.450Z] + TEST_PAVICS_LANDING_REPO=false
[2024-04-21T21:06:26.450Z] + echo true
[2024-04-21T21:06:26.450Z] + tr [:upper:] [:lower:]
[2024-04-21T21:06:26.450Z] + TEST_RAVEN_REPO=true
[2024-04-21T21:06:26.450Z] + echo true
[2024-04-21T21:06:26.450Z] + tr [:upper:] [:lower:]
[2024-04-21T21:06:26.450Z] + TEST_RAVENPY_REPO=true
[2024-04-21T21:06:26.450Z] + echo false
[2024-04-21T21:06:26.450Z] + tr [:upper:] [:lower:]
[2024-04-21T21:06:26.450Z] + TEST_ESGF_COMPUTE_API_REPO=false
[2024-04-21T21:06:26.450Z] + echo false
[2024-04-21T21:06:26.450Z] + tr [:upper:] [:lower:]
[2024-04-21T21:06:26.450Z] + TEST_LOCAL_NOTEBOOKS=false
[2024-04-21T21:06:26.451Z] + NOTEBOOKS_TO_TEST=
[2024-04-21T21:06:26.451Z] + [ xfalse = xtrue ]
[2024-04-21T21:06:26.451Z] + [ xfalse = xtrue ]
[2024-04-21T21:06:26.451Z] + [ xfalse = xtrue ]
[2024-04-21T21:06:26.451Z] + [ xfalse = xtrue ]
[2024-04-21T21:06:26.451Z] + [ xtrue = xtrue ]
[2024-04-21T21:06:26.451Z] + NOTEBOOKS_TO_TEST= raven-main/docs/source/notebooks/*.ipynb
[2024-04-21T21:06:26.451Z] + [ xtrue = xtrue ]
[2024-04-21T21:06:26.451Z] + NOTEBOOKS_TO_TEST= raven-main/docs/source/notebooks/*.ipynb RavenPy-master/docs/notebooks/*.ipynb
[2024-04-21T21:06:26.451Z] + NOTEBOOKS_TO_TEST= raven-main/docs/source/notebooks/*.ipynb RavenPy-master/docs/notebooks/*.ipynb RavenPy-master/docs/notebooks/paper/*.ipynb
[2024-04-21T21:06:26.451Z] + [ xfalse = xtrue ]
[2024-04-21T21:06:26.451Z] + [ xfalse = xtrue ]
[2024-04-21T21:06:26.451Z] + ./runtest  raven-main/docs/source/notebooks/*.ipynb RavenPy-master/docs/notebooks/*.ipynb RavenPy-master/docs/notebooks/paper/*.ipynb
[2024-04-21T21:06:26.451Z] + [ -n  ]
[2024-04-21T21:06:26.451Z] + [ ! -z pavics.ouranos.ca ]
[2024-04-21T21:06:26.451Z] + echo Will run notebooks against pavics.ouranos.ca
[2024-04-21T21:06:26.451Z] Will run notebooks against pavics.ouranos.ca
[2024-04-21T21:06:26.451Z] + [ -z  ]
[2024-04-21T21:06:26.451Z] + sed -i /\(\.ncml\|TEST_USE_PROD_DATA\)/!s/pavics.ouranos.ca/pavics.ouranos.ca/g raven-main/docs/source/notebooks/Region_selection.ipynb raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb RavenPy-master/docs/notebooks/00_Introduction_to_JupyterLab.ipynb RavenPy-master/docs/notebooks/01_Getting_watershed_boundaries.ipynb RavenPy-master/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb RavenPy-master/docs/notebooks/03_Extracting_forcing_data.ipynb RavenPy-master/docs/notebooks/04_Emulating_hydrological_models.ipynb RavenPy-master/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb RavenPy-master/docs/notebooks/06_Raven_calibration.ipynb RavenPy-master/docs/notebooks/07_Making_and_using_hotstart_files.ipynb RavenPy-master/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb RavenPy-master/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb RavenPy-master/docs/notebooks/10_Data_assimilation.ipynb RavenPy-master/docs/notebooks/11_Climatological_ESP_forecasting.ipynb RavenPy-master/docs/notebooks/12_Performing_hindcasting_experiments.ipynb RavenPy-master/docs/notebooks/Assess_probabilistic_flood_risk.ipynb RavenPy-master/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb RavenPy-master/docs/notebooks/Distributed_hydrological_modelling.ipynb RavenPy-master/docs/notebooks/HydroShare_integration.ipynb RavenPy-master/docs/notebooks/Hydrological_realtime_forecasting.ipynb RavenPy-master/docs/notebooks/Managing_Jupyter_Environments.ipynb RavenPy-master/docs/notebooks/Perform_Regionalization.ipynb RavenPy-master/docs/notebooks/Running_HMETS_with_CANOPEX_dataset.ipynb RavenPy-master/docs/notebooks/Sensitivity_analysis.ipynb RavenPy-master/docs/notebooks/time_series_analysis.ipynb RavenPy-master/docs/notebooks/paper/Perform_a_climate_change_impact_study_on_a_watershed.ipynb
[2024-04-21T21:06:26.451Z] + git diff
[2024-04-21T21:06:26.451Z] + export PYTHONWARNINGS=ignore:Unverified HTTPS request
[2024-04-21T21:06:26.451Z] + [ -n  ]
[2024-04-21T21:06:26.451Z] + py.test --nbval raven-main/docs/source/notebooks/Region_selection.ipynb raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb RavenPy-master/docs/notebooks/00_Introduction_to_JupyterLab.ipynb RavenPy-master/docs/notebooks/01_Getting_watershed_boundaries.ipynb RavenPy-master/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb RavenPy-master/docs/notebooks/03_Extracting_forcing_data.ipynb RavenPy-master/docs/notebooks/04_Emulating_hydrological_models.ipynb RavenPy-master/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb RavenPy-master/docs/notebooks/06_Raven_calibration.ipynb RavenPy-master/docs/notebooks/07_Making_and_using_hotstart_files.ipynb RavenPy-master/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb RavenPy-master/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb RavenPy-master/docs/notebooks/10_Data_assimilation.ipynb RavenPy-master/docs/notebooks/11_Climatological_ESP_forecasting.ipynb RavenPy-master/docs/notebooks/12_Performing_hindcasting_experiments.ipynb RavenPy-master/docs/notebooks/Assess_probabilistic_flood_risk.ipynb RavenPy-master/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb RavenPy-master/docs/notebooks/Distributed_hydrological_modelling.ipynb RavenPy-master/docs/notebooks/HydroShare_integration.ipynb RavenPy-master/docs/notebooks/Hydrological_realtime_forecasting.ipynb RavenPy-master/docs/notebooks/Managing_Jupyter_Environments.ipynb RavenPy-master/docs/notebooks/Perform_Regionalization.ipynb RavenPy-master/docs/notebooks/Running_HMETS_with_CANOPEX_dataset.ipynb RavenPy-master/docs/notebooks/Sensitivity_analysis.ipynb RavenPy-master/docs/notebooks/time_series_analysis.ipynb RavenPy-master/docs/notebooks/paper/Perform_a_climate_change_impact_study_on_a_watershed.ipynb --sanitize-with notebooks/output-sanitize.cfg --dist=loadscope --numprocesses=0 --nbval-lax
[2024-04-21T21:06:28.976Z] /opt/conda/envs/birdy/lib/python3.10/site-packages/nbval/plugin.py:122: DeprecationWarning: --sanitize-with has been renamed to --nbval-sanitize-with
[2024-04-21T21:06:28.977Z]   warnings.warn("--sanitize-with has been renamed to --nbval-sanitize-with", DeprecationWarning)
[2024-04-21T21:06:28.977Z] ============================= test session starts ==============================
[2024-04-21T21:06:28.977Z] platform linux -- Python 3.10.13, pytest-8.1.1, pluggy-1.4.0
[2024-04-21T21:06:28.977Z] rootdir: /home/jenkins/agent/workspace/_workflow-tests_new-docker-build@2
[2024-04-21T21:06:28.977Z] plugins: anyio-4.3.0, dash-2.16.1, nbval-0.11.0, tornasync-0.6.0.post2, xdist-3.5.0
[2024-04-21T21:06:28.977Z] collected 242 items
[2024-04-21T21:06:28.977Z] 
[2024-04-21T21:06:39.508Z] raven-main/docs/source/notebooks/Region_selection.ipynb .........        [  3%]
[2024-04-21T21:06:42.046Z] raven-main/docs/source/notebooks/Subset_climate_data_over_watershed.ipynb . [  4%]
[2024-04-21T21:06:54.526Z] ......                                                                   [  6%]
[2024-04-21T21:06:56.435Z] RavenPy-master/docs/notebooks/00_Introduction_to_JupyterLab.ipynb ...... [  9%]
[2024-04-21T21:06:56.435Z]                                                                          [  9%]
[2024-04-21T21:06:58.605Z] RavenPy-master/docs/notebooks/01_Getting_watershed_boundaries.ipynb .... [ 10%]
[2024-04-21T21:07:06.708Z] ....                                                                     [ 12%]
[2024-04-21T21:07:13.321Z] RavenPy-master/docs/notebooks/02_Extract_geographical_watershed_properties.ipynb . [ 12%]
[2024-04-21T21:07:20.424Z] ....F.FF..F..                                                            [ 18%]
[2024-04-21T21:07:50.081Z] RavenPy-master/docs/notebooks/03_Extracting_forcing_data.ipynb ......... [ 21%]
[2024-04-21T21:09:09.227Z] ..                                                                       [ 22%]
[2024-04-21T21:09:14.800Z] RavenPy-master/docs/notebooks/04_Emulating_hydrological_models.ipynb ... [ 23%]
[2024-04-21T21:09:24.081Z] ..FFFFFFFF.......                                                        [ 30%]
[2024-04-21T21:09:31.416Z] RavenPy-master/docs/notebooks/05_Advanced_RavenPy_configuration.ipynb .. [ 31%]
[2024-04-21T21:09:43.048Z] ...........                                                              [ 36%]
[2024-04-21T21:09:52.078Z] RavenPy-master/docs/notebooks/06_Raven_calibration.ipynb ......          [ 38%]
[2024-04-21T21:09:57.389Z] RavenPy-master/docs/notebooks/07_Making_and_using_hotstart_files.ipynb . [ 39%]
[2024-04-21T21:10:03.553Z] .....                                                                    [ 41%]
[2024-04-21T21:10:04.936Z] RavenPy-master/docs/notebooks/08_Getting_and_bias_correcting_CMIP6_data.ipynb . [ 41%]
[2024-04-21T21:15:06.169Z] .................                                                        [ 48%]
[2024-04-21T21:15:13.035Z] RavenPy-master/docs/notebooks/09_Hydrological_impacts_of_climate_change.ipynb . [ 49%]
[2024-04-21T21:15:20.659Z] ....                                                                     [ 50%]
[2024-04-21T21:16:35.327Z] RavenPy-master/docs/notebooks/10_Data_assimilation.ipynb ........        [ 54%]
[2024-04-21T21:50:13.236Z] RavenPy-master/docs/notebooks/11_Climatological_ESP_forecasting.ipynb Fx [ 54%]
[2024-04-21T21:50:13.236Z] xxxxxx                                                                   [ 57%]
[2024-04-21T22:23:36.070Z] RavenPy-master/docs/notebooks/12_Performing_hindcasting_experiments.ipynb F [ 57%]
[2024-04-21T22:23:36.070Z] xxxxxxx                                                                  [ 60%]
[2024-04-21T22:23:36.070Z] RavenPy-master/docs/notebooks/Assess_probabilistic_flood_risk.ipynb .... [ 62%]
[2024-04-21T22:57:13.993Z] Fxxx                                                                     [ 64%]
[2024-04-21T23:06:06.131Z] Cancelling nested steps due to timeout
[2024-04-21T23:06:06.135Z] RavenPy-master/docs/notebooks/Comparing_hindcasts_and_ESP_forecasts.ipynb Sending interrupt signal to process
[2024-04-21T23:06:20.796Z] Terminated
[2024-04-21T23:06:20.800Z] script returned exit code 143
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] archiveArtifacts
[2024-04-21T23:06:23.702Z] Archiving artifacts
[2024-04-21T23:06:23.744Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-21T23:06:24.165Z] Archiving artifacts
[2024-04-21T23:06:26.785Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-21T23:06:28.222Z] Archiving artifacts
[2024-04-21T23:06:28.588Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-21T23:06:28.787Z] Archiving artifacts
[2024-04-21T23:06:28.807Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-21T23:06:28.943Z] Archiving artifacts
[2024-04-21T23:06:28.960Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-21T23:06:29.118Z] Archiving artifacts
[2024-04-21T23:06:29.249Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-21T23:06:31.087Z] Archiving artifacts
[2024-04-21T23:06:31.342Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-21T23:06:31.372Z] Archiving artifacts
[2024-04-21T23:06:31.507Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-21T23:06:32.344Z] Archiving artifacts
[2024-04-21T23:06:32.840Z] Recording fingerprints
[Pipeline] archiveArtifacts
[2024-04-21T23:06:32.993Z] Archiving artifacts
[Pipeline] archiveArtifacts
[2024-04-21T23:06:33.037Z] Archiving artifacts
[Pipeline] emailextrecipients
[Pipeline] step
[2024-04-21T23:06:33.451Z] No mail will be sent out, as 'PAVICS-e2e-workflow-tests » new-docker-build #300' does not have a result yet. Please make sure you set a proper result in case of pipeline/build scripts.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timeout
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // ansiColor
[Pipeline] }
$ docker stop --time=1 59443904e937c3fa8728663a0f071e6b663d69ce915a7ddd7e30debfbab698ac
$ docker rm -f 59443904e937c3fa8728663a0f071e6b663d69ce915a7ddd7e30debfbab698ac
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Timeout has been exceeded
Finished: ABORTED
